const languages = {
    "en": {
        connection: {
            create_an_account: "Create an account",
            create_your_account: "Create your account",
            connect_to_your_account: "Connect to your account",
            first_name: "First name",
            last_name: "Last name",
            login: "Login",
            email: "Email",
            password: "Password",
            change_password: "Change your password",
            forgotten_password: "Forgotten password",
            sign_in_to_your_account: "Sign in to your account",

        },
        main_navigation: {
            advanced_search_button: "Advanced Search",
            search_placeholder: "Search",
            account: 'Account',
            clear_button: "Clear",
            english: "English",
            french: "French"
        },
        home: {
            trending_movies: "Trending movies",
            research: "Research: "
        },
        advanced_search: {
            header: "Advanced Search",
            seen: "Seen",
            all_movies: "All movies",
            not_seen_yet: "Not seen yet",
            watching: "Watching",
            gender: "Gender",
            all: "All",
            action: "Action",
            adventure: "Adventure",
            animation: "Animation",
            comedy: "Comedy",
            crime: "Crime",
            documentary: "Documentary",
            drama: "Drama",
            family: "Family",
            fantasy: "Fantasy",
            history: "History",
            horror: "Horror",
            music: "Music",
            mystery: "Mystery",
            romance: "Romance",
            science_fiction: "Science fiction",
            TV_movie: "TV Movie",
            thriller: "Thriller",
            war: "War",
            western: "Western",
            public: "Public",
            family_friendly: "Family friendly",
            minimum_rating: "Minimum rating",
            maximum_duration: "Maximum duration",
            less_than_1_hour: "Less than 1 hour",
            less_than_2_hour: "Less than 2 hour",
            less_than_3_hour: "Less than 3 hour",
            decade: "Decade",
            clear_search: "Clear search"
        },
        account: {
            header: "Your account",
            dark_mode: "Dark mode",
            profile_picture: "Profile picture",
            update_profile_picture: "Update your profile picture",
            first_name: "First name",
            last_name: "Last name",
            login: "Login",
            email: "Email",
            update_your_information: "Update your information",
            new_password: "New password",
            confirm_password: "Confirm password",
            old_password: "Old password",
            change_password: "Change your password"
        },
        movie_page: {
            share_on_twitter: "Share on Twitter",
            average_rating: "Average rating: ",
            not_rated_yet: "Not rated yet",
            make_a_comment: "Make a comment",
            ok: "OK",
            posted_on: "Posted on: ",
            comment_by: "Comment by: ",
            overview: "Overview",
            cast: "Cast",
            as: " as ",
            director: "Director",
            movie_trailer: "Movie trailer",
            original_release_date: "Original release date: ",
            runtime: "Runtime in minutes: ",
            production_countries: "Production countries: ",
            vote_average: "IMDB vote average: ",
            revenue: "Revenue in USD: ",
            similar_movies: "Simiar movies",
            your_video_will_be_played: "Your video will be played in ",
            seconds: " seconds.",
            load_more: "Load more comments"
        },
        footer: "Created by mascorpi and pvictor as part of school 42's curriculum, 2019"
    },
    "fr": {
        connection: {
            create_an_account: "Créer un compte",
            create_your_account: "Créer votre compte",
            connect_to_your_account: "Connection à votre compte",
            first_name: "Prénon",
            last_name: "Nom",
            login: "Pseudo",
            email: "Email",
            password: "Mot de passe",
            change_password: "Changer de mot de passe",
            forgotten_password: "Mot de passe oublié",
            sign_in_to_your_account: "Connection á votre compte",

        },
        main_navigation: {
            advanced_search_button: "Recherche avancée",
            search_placeholder: "Recherche",
            clear_button: "Annuler",
            account: "Compte",
            english: "Anglais",
            french: "Français"
        },
        home: {
            trending_movies: "Films populaires",
            research: "Recherche : "
        },
        advanced_search: {
            header: "Recherche Avancée",
            seen: "Vu",
            all_movies: "Tous les films",
            not_seen_yet: "Pas encore vu",
            watching: "En cours de visionnage",
            gender: "Genre",
            all: "Tous",
            action: "Action",
            adventure: "Aventure",
            animation: "Animation",
            comedy: "Comédie",
            crime: "Crime",
            documentary: "Documentaire",
            drama: "Drame",
            family: "Jeunesse",
            fantasy: "Fantaisie",
            history: "Histoire",
            horror: "Horreur",
            music: "Musique",
            mystery: "Mystère",
            romance: "Romance",
            science_fiction: "Science fiction",
            TV_movie: "Téléfilms",
            thriller: "Thriller",
            war: "Guerre",
            western: "Western",
            public: "Public",
            family_friendly: "Tous publics",
            minimum_rating: "Note minimale",
            maximum_duration: "Durée maximale",
            less_than_1_hour: "Moins d'une heure",
            less_than_2_hour: "Moins de 2 heure",
            less_than_3_hour: "Moins de 3 heure",
            decade: "Décennie",
            clear_search: "Annuler la recherche"
        },
        account: {
            header: "Votre compte",
            dark_mode: "Mode sombre",
            profile_picture: "Photo de profil",
            update_profile_picture: "Mettre à jour la photo de profil",
            first_name: "Prénom",
            last_name: "Nom",
            login: "Pseudo",
            email: "Email",
            update_your_information: "Mettre à jour vos informations",
            new_password: "Nouveau mot de passe",
            confirm_password: "Confirmez votre mot de passe",
            old_password: "Ancien mot de passe",
            change_password: "Changez votre mot de passe"
        },
        movie_page: {
            share_on_twitter: "Partagez sur Twitter",
            average_rating: "Note moyenne: ",
            not_rated_yet: "Pas encore de notes",
            make_a_comment: "Publier un commentaire",
            ok: "OK",
            posted_on: "Le  ",
            comment_by: "Par  ",
            overview: "Description",
            cast: "Casting",
            as: " dans le rôle de ",
            director: "Réalisateur",
            movie_trailer: "Bande annonce",
            original_release_date: "Date de sortie : ",
            runtime: "Durée en minutes : ",
            production_countries: "Pays de production : ",
            vote_average: "Note moyenne sur IMDB : ",
            revenue: "Revenus en USD : ",
            similar_movies: "Films similaires",
            your_video_will_be_played: "Votre vidéo débutera dans ",
            seconds: " secondes.",
            load_more: "Voir plus de commentaires"
        },
        footer: "Projet de l'école 42 créé par mascorpi et pvictor, 2019"
    }
}
export default languages