1
00:00:06,000 --> 00:00:12,074
Advertise your product or brand here
contact www.OpenSubtitles.org today

2
00:01:17,690 --> 00:01:20,020
In the village of the
region of La Mancha

3
00:01:20,021 --> 00:01:22,044
who's name I don't
care to remember it,

4
00:01:22,207 --> 00:01:24,215
there lived not so long ago

5
00:01:24,216 --> 00:01:26,859
one of those gentlemen
who keep a lance in a rack

6
00:01:26,894 --> 00:01:30,669
an old shield, a lean horse
and a swift hound.

7
00:01:30,930 --> 00:01:34,884
Gone to isn't, an early raiser
and lover of the hunt.

8
00:01:35,231 --> 00:01:38,320
They say his name was
Don Quixote  da La Mancha,

9
00:01:38,763 --> 00:01:42,231
who's spent his days reading
books of knight iron tree,

10
00:01:42,071 --> 00:01:44,850
which he loved
and enjoyed so much

11
00:01:44,764 --> 00:01:46,764
that he completely lost it.

12
00:01:47,122 --> 00:01:49,184
Now, all the fantasy’s
in those books,

13
00:01:49,185 --> 00:01:50,732
became such an obsession

14
00:01:50,733 --> 00:01:52,679
that he thought of nothing else

15
00:01:52,572 --> 00:01:54,519
but duels and chairman’s,

16
00:01:54,554 --> 00:01:56,800
battles and impossible love.

17
00:01:57,306 --> 00:01:58,607
Until the day came

18
00:01:58,608 --> 00:02:01,647
when he have the most
extravagant notion of all

19
00:02:02,282 --> 00:02:07,574
to call himself a knight and go
and search of grand adventures,

20
00:02:07,575 --> 00:02:10,611
just like all the
heroes in his books.

21
00:02:10,732 --> 00:02:13,180
But Don Quixote
needed a esquire

22
00:02:13,181 --> 00:02:16,134
so, he decided to work
on the neighboring farmer

23
00:02:16,287 --> 00:02:20,384
And that wasn't easy.
He persist it in traumas so much,

24
00:02:20,567 --> 00:02:22,062
that in the end

25
00:02:22,579 --> 00:02:26,700
poor Sancho, for that was him name,
agree to go with him,

26
00:02:26,660 --> 00:02:31,468
leaving behind his wife,
his land and all his possession.

27
00:02:31,979 --> 00:02:34,535
Now or he left in his
search for eternity.

28
00:02:34,646 --> 00:02:37,998
Was a lady to fall in
love with and knew in for.

29
00:02:37,999 --> 00:02:40,948
You see, a knight without love

30
00:02:40,949 --> 00:02:44,219
is a knight without a soul.

31
00:02:45,008 --> 00:02:48,489
He's suddenly recall the farm
girl from a new by village,

32
00:02:48,490 --> 00:02:50,408
although he didn't
actually know her

33
00:02:50,854 --> 00:02:52,641
he been in love from a far.

34
00:02:52,850 --> 00:02:56,823
And so was inspired
to create that dreams

35
00:02:56,703 --> 00:02:58,939
and although that
lady never existed

36
00:02:58,974 --> 00:03:03,071
she would always be for him,
his Dulcinea.

37
00:03:03,072 --> 00:03:04,801
Dulcinea del ta Boso!

38
00:03:04,855 --> 00:03:07,812
Not again! I'm fit up with this!

39
00:03:07,813 --> 00:03:09,733
Who cares anyhow?

40
00:03:09,734 --> 00:03:12,091
It's always the same old yard!
-What're you saying?

41
00:03:12,129 --> 00:03:14,063
I mean, the book
says very clearly.

42
00:03:14,169 --> 00:03:15,977
Why I should badger
with some old book

43
00:03:15,978 --> 00:03:17,485
when I was there
to see at myself?

44
00:03:17,614 --> 00:03:21,974
You mean, you're Rucio,
Sancho's donkey?

45
00:03:22,483 --> 00:03:23,737
Hold right there!

46
00:03:23,993 --> 00:03:25,927
The only talking donkey I know

47
00:03:25,928 --> 00:03:28,680
is friend of mine named
some Green Oger!

48
00:03:29,097 --> 00:03:30,411
I'm a horse!

49
00:03:30,711 --> 00:03:34,493
And it's about time the world
knew the truth. -The truth?

50
00:03:34,494 --> 00:03:36,176
What truth?

51
00:03:44,079 --> 00:03:46,226
It all begin quite some time ago

52
00:03:46,227 --> 00:03:48,588
after we got back
that first adventure.

53
00:03:48,096 --> 00:03:52,725
Don Quixote, Sancho,
Rosinante and yours truly

54
00:03:55,842 --> 00:03:58,609
DONKEY XOTE

55
00:04:08,891 --> 00:04:11,083
It's stink on donkey around here!

56
00:04:11,084 --> 00:04:12,823
So, where do you think
you’re going, donkey?

57
00:04:12,911 --> 00:04:15,890
This road is for horses only!

58
00:04:15,891 --> 00:04:17,966
So, what this
pig doing here then?

59
00:04:18,887 --> 00:04:20,459
Are you blind?

60
00:04:20,460 --> 00:04:23,476
Can't you see what a
wonderful steed he is?

61
00:04:23,477 --> 00:04:25,293
I wasn't talking to you!

62
00:04:42,330 --> 00:04:44,728
One day I'll be a great horse

63
00:04:44,729 --> 00:04:48,009
and I'll do all kinds of
important stuff, you'll see.

64
00:04:48,061 --> 00:04:49,469
Just remember,

65
00:04:49,470 --> 00:04:52,897
you'll have to pass
the pony's exam first.

66
00:04:53,101 --> 00:04:58,292
I'm afraid, he'll have
tough time with practical!

67
00:04:59,080 --> 00:05:02,724
No one will humiliate me,
ever again!

68
00:05:22,397 --> 00:05:28,328
Right, left, right, left,
right, left! Squad positions!

69
00:05:39,354 --> 00:05:43,162
I don't believed! Yes!

70
00:05:51,696 --> 00:05:53,573
Three to line!

71
00:05:56,865 --> 00:06:00,662
And what exactly do you
think you're doing, James?

72
00:06:00,697 --> 00:06:06,573
It's perfect! A hurricane would
even not enough to slug down.

73
00:06:12,144 --> 00:06:16,277
You're safe! I got you!
-Off, James... now!

74
00:06:17,777 --> 00:06:19,094
Everything is under control!

75
00:06:19,095 --> 00:06:20,332
You won't
believe this, Rocinante!

76
00:06:20,561 --> 00:06:22,026
It's incredible!

77
00:06:22,632 --> 00:06:25,728
But... -Not acceptable...
excuse us... -Stop!

78
00:06:25,763 --> 00:06:28,481
Hey you, you don't take
another step!

79
00:06:28,482 --> 00:06:29,482
What do you want?

80
00:06:29,655 --> 00:06:31,819
We not even meant to be
talking to each other!

81
00:06:31,820 --> 00:06:33,306
Our masters might
not be speaking

82
00:06:33,307 --> 00:06:34,537
but you and I are horses.
-Negative!

83
00:06:34,773 --> 00:06:37,487
His already made a clear,
he doesn't want to talk.

84
00:06:37,488 --> 00:06:39,763
Look, buddy! When I was
working as a body guard

85
00:06:39,764 --> 00:06:40,764
for Bobby else since horse

86
00:06:40,821 --> 00:06:43,354
we are riding at the middle
of shut big scene...

87
00:06:42,972 --> 00:06:47,191
Besides, it was Sancho's fault.
-No, it was Quixote's fault

88
00:06:47,096 --> 00:06:49,664
and his absurd obsession with
sugary and love,

89
00:06:49,410 --> 00:06:52,971
which don't even exist.
-Don't exist for you maybe!

90
00:06:52,972 --> 00:06:55,195
Horses like you turned
a life into big fat lie.

91
00:06:55,392 --> 00:06:57,369
Look it yourself
here and this all barn,

92
00:06:57,370 --> 00:06:59,722
sent in a ridiculous office
with the handful hands

93
00:06:59,723 --> 00:07:01,663
and some little squirrel
like a body guard?

94
00:07:07,840 --> 00:07:13,244
Rocinante, you became a coward!
-Now you gone too far, pal!

95
00:07:22,729 --> 00:07:26,369
We have to stop Quixote
from seeing this! -Stop him?

96
00:07:26,489 --> 00:07:29,589
But this is our chance to get
some dignity back in our lives.

97
00:07:29,590 --> 00:07:32,247
Make our dreams come true!
-Yours dream you mean,

98
00:07:32,282 --> 00:07:34,714
but then you just
the same as Quixote...

99
00:07:34,715 --> 00:07:38,564
Say it, why don't you?
-A fool!

100
00:07:43,996 --> 00:07:45,937
Losers!

101
00:07:46,655 --> 00:07:49,383
One more word from you
and you're mess meat!

102
00:07:49,738 --> 00:07:53,483
Don't you even think about it!

103
00:07:57,823 --> 00:07:59,440
Give that back!

104
00:08:00,539 --> 00:08:02,829
This is really important!

105
00:08:02,962 --> 00:08:05,117
Very, very important!

106
00:08:07,131 --> 00:08:11,671
This I think of yours dreams!

107
00:08:14,571 --> 00:08:16,213
You haven't spoke
in a months and now

108
00:08:16,214 --> 00:08:18,395
all of the sudden you
got to talk?

109
00:08:18,498 --> 00:08:20,015
Well, just make sure
you'll remind him

110
00:08:20,016 --> 00:08:21,316
to pay the rents,
that's all!

111
00:08:21,362 --> 00:08:23,004
This time it's different!

112
00:08:23,005 --> 00:08:24,339
We're meeting at the
Baclor Carasco's place,

113
00:08:24,340 --> 00:08:26,029
neutral territory.

114
00:08:25,780 --> 00:08:28,055
Who knows, what trouble
get you in the now?

115
00:08:28,056 --> 00:08:31,326
Please, what do you think you're
doing for the God sake Sancho?

116
00:08:34,495 --> 00:08:35,641
What's wrong with this?

117
00:08:35,642 --> 00:08:37,715
Ten years and still light me!

118
00:08:37,716 --> 00:08:39,666
It's like a glow too.

119
00:08:41,007 --> 00:08:42,695
Hey, my friend!

120
00:08:42,707 --> 00:08:44,160
Where I would be without you?

121
00:08:44,161 --> 00:08:47,774
And you are not riding
that broken down donkey!

122
00:08:47,775 --> 00:08:49,778
Take the new horse!

123
00:08:49,990 --> 00:08:52,728
Just her way of
showing a affection.

124
00:10:10,644 --> 00:10:16,264
My dear Sancho, come in.
We were waiting for you!

125
00:10:16,265 --> 00:10:18,222
Where is Quixote?
-Sancho!

126
00:10:20,739 --> 00:10:23,276
Let's get this over with.
I got to donkey double part.

127
00:10:23,277 --> 00:10:25,510
Gentlemen!

128
00:10:25,511 --> 00:10:28,443
We have know one another
from since childhood.

129
00:10:28,478 --> 00:10:32,246
You Don Quixote, you are the
most famous in the village.

130
00:10:32,247 --> 00:10:33,436
After you, Bachlor!

131
00:10:34,308 --> 00:10:37,908
And you Sancho, wealthy
and respectable man

132
00:10:37,775 --> 00:10:41,640
you followed him for a dream but
it all went sour, didn't it?

133
00:10:41,641 --> 00:10:44,429
He said I get to be governor
on a island if I went with.

134
00:10:44,464 --> 00:10:46,175
Yhaa, but we didn't find Dulcinea

135
00:10:46,475 --> 00:10:47,914
you saw her, but I didn't.

136
00:10:47,949 --> 00:10:49,682
Because you left me alone!

137
00:10:49,683 --> 00:10:52,573
As you can see

138
00:10:52,775 --> 00:10:55,582
it been quite a few left concern
that book about you two

139
00:10:55,583 --> 00:10:58,976
you even got a fun club,
which isn't bad

140
00:10:58,977 --> 00:11:02,011
especially when you considered
that I for example

141
00:11:02,046 --> 00:11:05,179
haven't get a letter in years.

142
00:11:09,084 --> 00:11:11,222
And, on the top
all of this flooded

143
00:11:11,223 --> 00:11:13,567
the region with this pamphlets.

144
00:11:14,353 --> 00:11:16,703
"I, Knight of the Crescent Moon,

145
00:11:16,704 --> 00:11:20,136
having learn of the adventures
of the knight Don Quixote

146
00:11:20,198 --> 00:11:24,600
challenge him to dual in
Barcelona this full moon.

147
00:11:25,273 --> 00:11:26,822
If I should win,

148
00:11:26,823 --> 00:11:27,823
Quixote will hand over his
arms and renounce Dulciena for ever

149
00:11:32,043 --> 00:11:34,547
but if Quixote will be the winner

150
00:11:34,548 --> 00:11:39,087
I promise to reveal the
true identity of Dulcinea

151
00:11:39,387 --> 00:11:43,152
and will give her all my
treasures and possessions.

152
00:11:43,153 --> 00:11:44,614
So, what all this got
to do with me?

153
00:11:45,964 --> 00:11:48,076
My dear Sancho,

154
00:11:48,077 --> 00:11:50,494
do I have to remind
you that you were the one

155
00:11:50,529 --> 00:11:51,947
who with up with him

156
00:11:51,948 --> 00:11:54,625
to resurrected this
all shivery thing

157
00:11:55,106 --> 00:11:57,845
and now, you're
Quixote and Sancho,

158
00:11:57,846 --> 00:11:59,163
Sancho and Quixote

159
00:11:59,164 --> 00:12:01,855
and individual
symbol of this beautiful village

160
00:12:02,079 --> 00:12:05,703
it's main heretic,
the pride of La Mancha.

161
00:12:05,704 --> 00:12:08,454
You're everything!

162
00:12:08,455 --> 00:12:09,455
And your point is?

163
00:12:11,985 --> 00:12:14,636
The truth is, Quixote asked
me to intercede

164
00:12:14,637 --> 00:12:17,997
trust shake hands, can't you
go along with him

165
00:12:17,998 --> 00:12:20,078
on a new adventure.

166
00:12:20,619 --> 00:12:22,904
Help him as I do,

167
00:12:22,905 --> 00:12:25,594
for the sake of friendship.

168
00:12:25,770 --> 00:12:28,367
Well, he can forget about
Barcelona for a start.

169
00:12:27,961 --> 00:12:31,651
I can not intrude
forget about Barcelona

170
00:12:30,770 --> 00:12:34,395
if where I so find
the beautiful Dulcinea,

171
00:12:34,396 --> 00:12:37,667
queen of my days
and princess of my nights.

172
00:12:37,668 --> 00:12:39,786
For you, Quixote!

173
00:12:54,016 --> 00:12:58,240
That old pail of junk?
-Extraordinary!

174
00:12:58,241 --> 00:12:59,583
Looks like Tourist’s girl!

175
00:12:59,637 --> 00:13:01,432
If I not mistaken

176
00:13:01,433 --> 00:13:05,037
this magnificent jam is
nothing less than Bandiara.

177
00:13:05,404 --> 00:13:07,274
the armor of
the mystical Plandium.

178
00:13:07,275 --> 00:13:10,256
You seem to know
everything, Quixote!

179
00:13:10,257 --> 00:13:12,845
Everything is in the books!
-Please,

180
00:13:13,000 --> 00:13:16,533
take this is a small sign of a
Bachlor Carasco's commitment

181
00:13:16,423 --> 00:13:20,245
to our beloved hero.
-What about me? Ha!

182
00:13:22,984 --> 00:13:25,169
Nothing, for me nothing!

183
00:13:58,622 --> 00:13:59,944
Hurry up!

184
00:14:24,439 --> 00:14:26,579
This is absurd,
we can't go on like this!

185
00:14:26,580 --> 00:14:29,389
Pay me and we are even!
-But of course I will!

186
00:14:29,390 --> 00:14:31,184
As soon as we come
back from Barcelona.

187
00:14:31,219 --> 00:14:32,863
Oh, not again please!

188
00:14:32,864 --> 00:14:34,615
I already said, I not go
back there, didn't I?

189
00:14:34,650 --> 00:14:35,323
I mean,
what do you want?

190
00:14:35,324 --> 00:14:36,694
Need to follow one
another man escapade,

191
00:14:36,695 --> 00:14:38,830
just to get dumb on again?

192
00:14:39,269 --> 00:14:41,728
We will show the world,
how to live an exception life.

193
00:14:41,729 --> 00:14:44,107
Forget it!
-Lets this is a yes then!

194
00:14:45,348 --> 00:14:46,483
Look at them!

195
00:14:46,806 --> 00:14:49,621
Barely patience to be off!
-Get off!

196
00:14:51,340 --> 00:14:55,757
But we honoring money!
-Are you with him?

197
00:14:55,758 --> 00:14:57,446
Didn't I make myself clear?

198
00:14:58,442 --> 00:15:00,710
Come on!
-No!

199
00:15:00,711 --> 00:15:01,879
My friend,

200
00:15:01,880 --> 00:15:05,679
a knight Aaron is not want who
just dos it to worth expects, no!

201
00:15:06,382 --> 00:15:09,955
He must live as
his heart dictate.

202
00:15:09,459 --> 00:15:11,854
You forget I'm not
like you Quixote.

203
00:15:11,521 --> 00:15:16,797
I'm not a knight Aaron.
I'm just a simple man.

204
00:15:17,595 --> 00:15:20,357
Can I suggest something?

205
00:15:26,392 --> 00:15:28,010
It was good to see you again.

206
00:15:29,495 --> 00:15:31,477
Good luck and have fun!

207
00:15:32,968 --> 00:15:37,123
But I need you Sancho. You're the
only one who ever saw her.

208
00:15:38,531 --> 00:15:41,321
Look Quixote!
I don't...

209
00:15:41,962 --> 00:15:45,174
OK! Give me one good
reason why I should go!

210
00:15:45,175 --> 00:15:46,799
The treasure?
-Not bad!

211
00:15:46,800 --> 00:15:49,166
That treasure,
how much we talking about?

212
00:15:49,167 --> 00:15:50,738
I mean, is it say any where?

213
00:15:50,773 --> 00:15:53,619
I need another reason!
-Is that you sweetie?

214
00:15:53,654 --> 00:15:56,072
Just in time to clean
the house! Hurry up!

215
00:15:56,073 --> 00:15:57,798
There's a lot to do today!

216
00:15:58,247 --> 00:15:59,688
OK, sweetie!

217
00:15:59,704 --> 00:16:01,148
But I get the treasure,

218
00:16:01,148 --> 00:16:02,667
you keep the girl!

219
00:16:06,007 --> 00:16:07,489
God!

220
00:16:08,601 --> 00:16:10,351
Little Sancho,

221
00:16:10,352 --> 00:16:11,631
how I should put this?

222
00:16:11,727 --> 00:16:13,571
Have you got any
spare cash on you?

223
00:16:13,430 --> 00:16:15,507
Here we go again!

224
00:16:15,508 --> 00:16:17,259
But what about me?

225
00:16:17,260 --> 00:16:20,334
Does my opinion
count anything around here?

226
00:16:25,955 --> 00:16:29,365
Sweetie?
Are you there?

227
00:16:30,609 --> 00:16:33,724
But if you don't want
them to rich Barcelona,

228
00:16:33,725 --> 00:16:35,158
why do you help them?

229
00:16:35,159 --> 00:16:37,573
To play to the
gallery, of course!

230
00:16:37,653 --> 00:16:39,418
If I want to be famous,

231
00:16:39,419 --> 00:16:41,798
I have to start
with my own village.

232
00:16:41,952 --> 00:16:43,809
Here everyone worship Quixote

233
00:16:43,810 --> 00:16:46,250
and they'll believe
I supported him.

234
00:16:46,285 --> 00:16:47,733
And now?

235
00:16:47,734 --> 00:16:50,107
We have to stop him get
to Barcelona at all cost!

236
00:16:50,528 --> 00:16:52,747
I want to humiliate them,

237
00:16:52,748 --> 00:16:53,748
to get rid of them,

238
00:16:53,749 --> 00:16:56,621
I want them vanish forever.

239
00:16:56,977 --> 00:16:59,999
Quixote is already
wearing the first trap

240
00:17:00,159 --> 00:17:04,062
That armor is a dangerous
is a damn madness.

241
00:17:04,246 --> 00:17:08,541
And now I'll have the services
of sinister at knight

242
00:17:08,576 --> 00:17:11,405
and you will help execute
my full proof plan.

243
00:17:11,406 --> 00:17:13,535
Is that clear, Adalanida?

244
00:17:13,727 --> 00:17:19,286
But does sinister really exist?

245
00:17:35,919 --> 00:17:37,881
My little chickens!

246
00:17:45,538 --> 00:17:49,076
No, I said no.
I'm not going...

247
00:19:27,610 --> 00:19:29,259
Excuse me!

248
00:19:30,063 --> 00:19:33,257
Excuse me, would you like to
be authentic knight?

249
00:19:33,377 --> 00:19:36,212
Build your own armory
easy and stormans?

250
00:19:37,303 --> 00:19:39,039
Windmill or China!

251
00:19:39,074 --> 00:19:41,643
Check for yourself what is
today a special offer.

252
00:19:41,644 --> 00:19:44,278
For sure it is...
-Horrible!

253
00:19:44,279 --> 00:19:47,528
Magnicifient!  -Or buy here your
own copy of Don Quixote!

254
00:19:47,529 --> 00:19:49,671
So, that book was true.

255
00:19:49,672 --> 00:19:50,672
You absolutely have
to one of copy

256
00:19:51,007 --> 00:19:53,428
in pretend to avoid of it if you
want to be anyone around here.

257
00:19:53,630 --> 00:19:57,668
A bargain! 10 euro crowns!
-But I'm don Quixote!

258
00:19:57,669 --> 00:20:00,891
Of course, you are!
They all are.

259
00:20:05,557 --> 00:20:08,345
8 euro crowns?
-What are they doing here?

260
00:20:08,346 --> 00:20:10,979
They want to see Dulcinea
before dual of course.

261
00:20:11,019 --> 00:20:14,215
5 euro crowns?
-Can this be... possible?

262
00:20:15,046 --> 00:20:16,162
So, who is written that?

263
00:20:15,685 --> 00:20:18,417
Miguel De...Cervantes!

264
00:20:18,418 --> 00:20:20,518
There is that great story about

265
00:20:20,519 --> 00:20:21,519
how Sancho found Dulcinea...

266
00:20:21,520 --> 00:20:23,114
OK!OK! I'll take it

267
00:20:23,149 --> 00:20:25,319
but forget those speeches
about Sancho and Dulcinea.

268
00:20:25,320 --> 00:20:27,191
Is this by the
secret law of sugary

269
00:20:27,192 --> 00:20:29,874
home of the peerless Dulcinea?

270
00:20:30,510 --> 00:20:32,544
Hey, hey, I don't need autograph.

271
00:20:32,545 --> 00:20:34,929
Don't think I'll sell the original
for 20 euro crowns, do you?

272
00:20:35,572 --> 00:20:38,337
But we said 5! -That was before
I knew it was adaptation!

273
00:20:38,338 --> 00:20:39,667
What's all is
about the book then?

274
00:20:40,046 --> 00:20:42,098
What is in the book
life will teach you?

275
00:20:56,908 --> 00:20:58,658
Hey you, get in line!

276
00:20:59,739 --> 00:21:03,439
I'm Don Quixote
De La Mancha, my beloved...

277
00:21:03,440 --> 00:21:05,577
Get in the line!

278
00:21:08,873 --> 00:21:14,304
Relax Sancho, soon as they
see us they'll sent for us.

279
00:21:33,939 --> 00:21:37,724
Invitation, membership card?
-But...

280
00:21:42,880 --> 00:21:45,807
No sneaker! Next!

281
00:21:45,808 --> 00:21:48,777
Noble guardian at the
virgin peerless Dulcinea

282
00:21:50,092 --> 00:21:53,974
Please, announce the
arrival of Don Quixote!

283
00:21:53,975 --> 00:21:56,610
Let him in!

284
00:22:03,211 --> 00:22:05,494
No, no, he's Quixote!

285
00:22:05,495 --> 00:22:10,886
Actually my squire here present
and Dulcinea all ready equated.

286
00:22:11,672 --> 00:22:16,504
A great honor, 100 euro crowns.
-Just to see her?

287
00:22:17,062 --> 00:22:20,406
Per person, discounts
only for baby’s, pensioners

288
00:22:20,407 --> 00:22:22,510
and veterans of the
battle of La Panto.

289
00:22:30,989 --> 00:22:32,708
YOU!!!

290
00:22:33,303 --> 00:22:35,296
And the other gentleman?

291
00:22:34,415 --> 00:22:37,916
I'll see you in Barcelona,
everything is free there.

292
00:22:37,870 --> 00:22:41,528
But how I'll know is truly her
without you by my side?

293
00:22:43,579 --> 00:22:45,806
Nice to have business
with you gentlemen.

294
00:22:45,807 --> 00:22:49,976
This way! Hurry along
now and no pushing!

295
00:22:57,050 --> 00:23:02,140
If it's her,
just give me a sign!

296
00:23:02,260 --> 00:23:05,119
Is it really you beautiful lady?

297
00:23:05,642 --> 00:23:07,615
Move back!

298
00:23:09,188 --> 00:23:12,488
Well...
-How...should I know.

299
00:23:12,489 --> 00:23:14,514
I can't see your face.

300
00:23:14,515 --> 00:23:16,896
Move it to the line,
pelecho!

301
00:23:21,002 --> 00:23:25,512
Are you crazy?
-Well... technically, yes.

302
00:23:25,513 --> 00:23:28,175
Could you possibly draw that
curtain back a little, my friend?

303
00:23:28,210 --> 00:23:32,723
I wait to calling
to five: one, two...

304
00:23:32,400 --> 00:23:34,741
You dare sounds me!

305
00:23:34,776 --> 00:23:36,962
3,4,5!

306
00:23:39,676 --> 00:23:41,838
They are in trouble,
we have got to help!

307
00:23:41,839 --> 00:23:44,756
No way! I can't stand
fight them! -Coward!

308
00:23:46,046 --> 00:23:50,155
So, I guess this is where we
will all get bitten to a pope!

309
00:23:53,385 --> 00:23:56,315
What's wrong with
that piece of junk?

310
00:23:56,822 --> 00:23:59,860
Well... according to a legend,

311
00:24:00,568 --> 00:24:03,482
the sword live inside
in this armor.

312
00:24:03,483 --> 00:24:06,314
Is there room in there
for two of you?

313
00:24:11,173 --> 00:24:15,048
Allow me to express my
sorrow for all of this.

314
00:24:15,049 --> 00:24:18,636
See how my heart
beats in torment.

315
00:24:19,307 --> 00:24:23,041
My beloved one,
I always...

316
00:24:29,438 --> 00:24:32,148
Perhaps you gonna
too fast for her?

317
00:24:32,482 --> 00:24:35,899
Can I come in?
-They kidnap Dulcinea!

318
00:24:38,701 --> 00:24:42,290
What have you done
with our little Dulcinea?

319
00:24:42,500 --> 00:24:43,622
No time to waste!

320
00:24:43,623 --> 00:24:45,712
I must save my love!

321
00:24:55,810 --> 00:24:59,566
Confess! Are you not
at sinister service?

322
00:25:01,930 --> 00:25:04,655
How dare you claim
such a thing?

323
00:25:07,906 --> 00:25:10,515
If I were you,
I would run!

324
00:25:18,577 --> 00:25:23,231
Oh, I'm with you,
let's get out of here.

325
00:25:27,046 --> 00:25:31,340
That old piece of junk,
gives me the willies.

326
00:25:31,317 --> 00:25:32,817
Brothers knights!

327
00:25:32,818 --> 00:25:34,445
Gentlemen,

328
00:25:34,446 --> 00:25:39,728
who is Don Quixote? -I!
-I! -Me! -I!

329
00:25:40,380 --> 00:25:43,639
Then I say,
why been Don Quixote?

330
00:25:43,640 --> 00:25:47,893
Why not Lancelot,
Perceval, Amades?

331
00:25:47,997 --> 00:25:50,855
King Arthur or his friends?

332
00:25:51,328 --> 00:25:53,847
What kind of knights are you?

333
00:25:53,704 --> 00:25:56,181
Because, of all you are
knights, aren't you?

334
00:25:56,182 --> 00:25:59,715
YES! -YES!
-Pursuing justice,

335
00:25:59,696 --> 00:26:05,083
protecting widows, helping orphans
and seeking true love.

336
00:26:04,911 --> 00:26:07,124
Yhaa, Yhaa!
Absolutely!

337
00:26:06,768 --> 00:26:10,885
So why not do so
each on your own way?

338
00:26:13,843 --> 00:26:14,991
You, sir...

339
00:26:15,026 --> 00:26:16,593
what was your name before
you becoming a fake Quixote?

340
00:26:16,588 --> 00:26:19,562
My name was Peter!
Peter the Panmaker,

341
00:26:19,563 --> 00:26:21,293
but there's got to be
more to life than that.

342
00:26:21,294 --> 00:26:24,127
Quite so but why
not edit yourself?

343
00:26:24,117 --> 00:26:27,675
Sir Peter, the Panmaker.

344
00:26:29,050 --> 00:26:30,883
Sir Peter Pan!

345
00:26:30,996 --> 00:26:32,346
Sir Peter Pan?

346
00:26:32,347 --> 00:26:34,589
Yes, I like it!

347
00:26:34,751 --> 00:26:38,544
Before you know it, that name
will be famous is... Don Quixote.

348
00:26:38,545 --> 00:26:41,431
You think so?
-Ridiculous!

349
00:26:42,099 --> 00:26:43,670
And you... what's your name?

350
00:26:43,671 --> 00:26:47,783
My name...Remisio and
I sell the balloons!

351
00:26:47,818 --> 00:26:52,310
They call me Globus.
-Sir Globus is...globe.

352
00:26:52,311 --> 00:26:57,022
Then... who is Quixote?
-Not me! -No,no, not me!

353
00:26:59,347 --> 00:27:02,391
I intrude heaven,
to protect you my friends!

354
00:27:02,392 --> 00:27:05,512
The world will
remember your deeds!

355
00:27:05,547 --> 00:27:09,142
And one day we should
get round the fire

356
00:27:09,143 --> 00:27:14,143
and with great joy
recall our adventures!

357
00:27:14,333 --> 00:27:17,867
To adventure!
-Yhaaa!!!

358
00:27:19,308 --> 00:27:21,170
To adventure!

359
00:27:21,816 --> 00:27:23,654
And now what?

360
00:27:24,600 --> 00:27:26,367
They all nuts!

361
00:27:26,453 --> 00:27:28,215
You are a genius!

362
00:27:28,496 --> 00:27:31,591
I would never thought of that!
-What do you mean?

363
00:27:31,597 --> 00:27:34,893
That nonsense you made
up to get rid of them.

364
00:27:34,894 --> 00:27:36,418
It was no trick, my friend!

365
00:27:39,028 --> 00:27:42,177
Perhaps you too join us one day.

366
00:27:43,040 --> 00:27:44,134
Come on, Sancho

367
00:27:44,135 --> 00:27:49,510
let us free my love from
evil jaw of sinister.

368
00:27:49,713 --> 00:27:52,005
We don't even know it was her!

369
00:27:52,263 --> 00:27:54,211
She was!

370
00:27:54,212 --> 00:27:55,567
Trust me!

371
00:28:20,575 --> 00:28:21,903
Enough!

372
00:28:21,904 --> 00:28:25,464
My olympic days are over!

373
00:28:28,975 --> 00:28:31,950
But wasn't that guy blind!

374
00:28:41,256 --> 00:28:43,577
I do so hate the country side.

375
00:28:43,987 --> 00:28:46,748
Not to get occasional
picnic or anything but...

376
00:28:47,549 --> 00:28:49,576
taste like a dish cloth.

377
00:28:50,184 --> 00:28:52,209
How do you imagine her?

378
00:28:52,210 --> 00:28:54,550
Who?
-Dulcinea?

379
00:28:54,585 --> 00:28:57,919
I told you before, I don't
want to talk about love.

380
00:28:57,920 --> 00:29:00,143
So, far I'm concern
it's not such a thing!

381
00:29:00,524 --> 00:29:03,316
Can you imagine someone
searching the world for you

382
00:29:03,317 --> 00:29:05,145
just because you’re
the way you are.

383
00:29:06,178 --> 00:29:09,388
I think I prefer to
eating on a dish cloth!

384
00:29:09,886 --> 00:29:11,755
One day I'll be a horse

385
00:29:11,856 --> 00:29:14,182
and Dulcinea will kiss me.

386
00:29:14,183 --> 00:29:16,439
You don't said.
Now if you'll excuse me,

387
00:29:16,474 --> 00:29:19,149
I have an important
business to attempt to.

388
00:29:20,358 --> 00:29:23,256
One more time Sancho,
tell me again,

389
00:29:23,257 --> 00:29:25,988
what was she like?

390
00:29:26,801 --> 00:29:28,355
One in a million!

391
00:29:28,356 --> 00:29:31,438
The fairy is damn
who ever took breaths!

392
00:29:34,609 --> 00:29:40,230
Quixote, what would happen
if Dulcinea didn't exist?

393
00:29:43,782 --> 00:29:45,971
My life would be mean less!

394
00:29:45,972 --> 00:29:49,058
Well, it wouldn’t be
so bad, would it?

395
00:29:49,479 --> 00:29:52,103
And how was her voice?
Was it bright?

396
00:29:52,104 --> 00:29:53,766
Look, Quixote!

397
00:29:53,767 --> 00:29:56,447
If I was a woman,
I think you're a good man,

398
00:29:56,785 --> 00:29:59,808
and I give you a chance.
-Seriously?

399
00:29:59,809 --> 00:30:02,554
Of course not, I'm just saying
that to shut you up.

400
00:30:02,090 --> 00:30:04,651
It's time to sleep.

401
00:30:05,741 --> 00:30:08,627
Good night Sancho!
-Good night Quixote!

402
00:30:11,929 --> 00:30:13,815
Sancho?
-What?

403
00:30:13,816 --> 00:30:16,069
Thanks, for believing in me!

404
00:30:37,436 --> 00:30:38,710
Hey, boss!

405
00:30:40,097 --> 00:30:43,392
You want to scare me to
death or what?

406
00:30:44,642 --> 00:30:46,760
Everything is under control!

407
00:31:41,581 --> 00:31:45,046
If that chicken can't keep
at the piece it's his problem.

408
00:31:45,047 --> 00:31:47,179
There so far ahead
do we I see it

409
00:31:47,180 --> 00:31:49,156
we have to gallop
all day to until sunset.

410
00:31:49,399 --> 00:31:50,670
A great plan!

411
00:32:04,938 --> 00:32:07,930
Wake up, Sancho!
We must free my love!

412
00:32:07,931 --> 00:32:10,251
Day is for work,
night is for rest!

413
00:32:10,588 --> 00:32:13,683
It's already daylight!
-I say it's night!

414
00:32:22,763 --> 00:32:24,541
There's nothing wrong
and stopping to eat.

415
00:32:24,542 --> 00:32:26,939
Everyone needs to eat
and so many people can...

416
00:32:28,159 --> 00:32:29,891
Help!

417
00:32:29,926 --> 00:32:34,055
Attempts only distract!
-So! -We must help her!

418
00:32:34,513 --> 00:32:36,636
I can't have opinion?

419
00:32:52,584 --> 00:32:55,348
Can anyone help me?
-I'll take care the lion

420
00:32:55,349 --> 00:32:57,502
and you save the fair lady.

421
00:32:57,640 --> 00:33:00,127
But I didn't even know her!
-Forward my brave steed!

422
00:33:00,128 --> 00:33:03,134
Who? Sorry!
I never heard of him!

423
00:33:09,259 --> 00:33:11,289
OK, so, what do you do

424
00:33:11,290 --> 00:33:13,155
when you come face
to face with the wild lion?

425
00:33:12,840 --> 00:33:15,395
Tremble?  -Tremble?
And that's it?

426
00:33:16,012 --> 00:33:17,731
That's it!

427
00:33:18,929 --> 00:33:21,452
Ok, Ok, step aside.
I'll take care of this.

428
00:33:21,453 --> 00:33:23,556
Everything is under control!

429
00:33:23,665 --> 00:33:27,886
Hurry, is no time to waste!
-Listen lady, take it easy!

430
00:33:27,887 --> 00:33:29,191
We must act immediately!

431
00:33:29,492 --> 00:33:30,747
She's in a great danger!

432
00:33:30,748 --> 00:33:32,872
But the lion coming
straight torch us!

433
00:33:45,276 --> 00:33:49,309
Did we have to come all this way
just to make fools ourselves?

434
00:33:52,103 --> 00:33:54,467
Get lost!

435
00:34:10,272 --> 00:34:13,263
O, my...

436
00:34:21,659 --> 00:34:24,732
Is...is he... dead?

437
00:34:25,149 --> 00:34:27,522
He's killed my Rucio!

438
00:34:29,186 --> 00:34:33,667
Is he dead?

439
00:34:34,109 --> 00:34:35,936
Stay it!
Stand it if you dare!

440
00:34:45,364 --> 00:34:49,405
Thanks for the escort.
-Your wish is our command.

441
00:34:50,135 --> 00:34:52,619
Unfortunately, we can't
detail us further

442
00:34:52,620 --> 00:34:54,179
as we pursuing
at the language who

443
00:34:54,295 --> 00:34:56,843
kidnap my beloved Dulcinea.

444
00:34:56,844 --> 00:34:59,812
How romantic!

445
00:34:59,922 --> 00:35:01,592
Let's go to the castle!

446
00:35:01,593 --> 00:35:03,103
I'm sure my
husband will send out

447
00:35:03,104 --> 00:35:05,448
fears some ovy
after that villains

448
00:35:05,542 --> 00:35:10,215
and beside that's mean you
will be able to rest a little.

449
00:35:35,203 --> 00:35:39,373
Attend to my guests
and take care of their...

450
00:35:48,453 --> 00:35:50,898
Take him for supper!

451
00:36:06,979 --> 00:36:10,003
Isn't that the lion...?
-Never fear!

452
00:36:09,869 --> 00:36:13,256
Bartoluis is only aggressive
outside the castle's walls.

453
00:36:13,257 --> 00:36:15,457
A little insecurity problem!

454
00:36:15,781 --> 00:36:19,813
My respects, your grace!
Don Quixote De La Mancha.

455
00:36:19,329 --> 00:36:21,780
At your faithful service.
-Darling!

456
00:36:21,815 --> 00:36:23,884
I told this brave knight
with help catch

457
00:36:23,885 --> 00:36:25,555
the kidnapers
of his beloved lady.

458
00:36:25,897 --> 00:36:29,519
I guarantee that waggon will
never leave this land...

459
00:36:30,115 --> 00:36:34,895
because, I imagine
they traveled with a waggon.

460
00:36:34,983 --> 00:36:35,973
Many thanks,

461
00:36:35,974 --> 00:36:38,739
but I can't possibly let anyone
else perform the duty,

462
00:36:38,740 --> 00:36:39,945
that is mine alone.

463
00:36:40,025 --> 00:36:42,842
You saved my love

464
00:36:42,843 --> 00:36:46,377
and permit me in the name
of the secret laws of chivalry

465
00:36:46,619 --> 00:36:48,149
to do the same for you.

466
00:36:48,184 --> 00:36:50,606
If you vote the law of chivalry
then I have no option.

467
00:36:50,607 --> 00:36:53,988
First, we should sent my
army with Bartoluis,

468
00:36:53,989 --> 00:36:55,315
a great tracker,

469
00:36:55,637 --> 00:36:58,747
and once they'll find the
witching miscreants

470
00:36:58,748 --> 00:37:01,205
it will fall to you to free ha.

471
00:37:01,240 --> 00:37:05,034
But if you wish my
men can beat them,

472
00:37:05,569 --> 00:37:07,655
to whip them, delight them
on along the ground

473
00:37:07,604 --> 00:37:10,765
to until they'll scream and
please about the mercy...

474
00:37:10,800 --> 00:37:12,099
Darling!

475
00:37:12,100 --> 00:37:14,582
Your commitment is
all true clear!

476
00:37:14,617 --> 00:37:16,335
And your reward,

477
00:37:16,336 --> 00:37:19,737
ask whatever you wish
and it shell be yours.

478
00:37:19,738 --> 00:37:21,751
I considered myself
already pay it for.

479
00:37:22,097 --> 00:37:23,430
And you my friend,

480
00:37:23,431 --> 00:37:26,197
from all I possessed
choose what you wish.

481
00:37:26,198 --> 00:37:27,174
So, for example,

482
00:37:27,175 --> 00:37:28,802
if I ask for food,
you'll give it to me?

483
00:37:29,124 --> 00:37:31,049
Done! What else
do you wish?  -Money?

484
00:37:31,449 --> 00:37:33,986
Can I ask for money?
-Done!

485
00:37:35,804 --> 00:37:37,734
It is said,

486
00:37:37,735 --> 00:37:39,553
that the wish of
the noble Sancho

487
00:37:39,554 --> 00:37:41,482
is to be a governor of
the island. -Yhaa, right!

488
00:37:41,736 --> 00:37:43,890
Can I ask for one of those islands
with water all around it?

489
00:37:43,925 --> 00:37:45,075
By luck!

490
00:37:45,076 --> 00:37:48,346
In my dominions there
is just such an island

491
00:37:48,594 --> 00:37:49,718
and it's need a governor.

492
00:37:49,719 --> 00:37:52,583
An island! They would
water all around it!

493
00:37:53,123 --> 00:37:54,666
But how I can leave
you on your own?

494
00:37:54,667 --> 00:37:56,989
After all the
sacrifices you of made

495
00:37:56,990 --> 00:37:59,899
I insist you take
immediate possession.

496
00:37:59,900 --> 00:38:01,327
I have to tell Teresa!

497
00:38:01,328 --> 00:38:04,470
Don't worry! We will take
care of everything!

498
00:38:06,337 --> 00:38:09,676
My friend! Forgive me
if I ever doubt in you.

499
00:38:09,711 --> 00:38:12,466
All you ever promise
is come true!

500
00:38:12,777 --> 00:38:14,665
To a new governor!

501
00:38:14,700 --> 00:38:17,570
Governor Sancho Pansa!

502
00:38:21,681 --> 00:38:23,825
Yours eyes...

503
00:38:23,826 --> 00:38:28,222
yours eyes like...
two eyes!

504
00:38:30,168 --> 00:38:32,345
This is go too far!

505
00:38:32,346 --> 00:38:33,346
Yours voice...

506
00:38:33,889 --> 00:38:34,992
Now let me see!

507
00:38:35,318 --> 00:38:39,030
How is your voice sound?
-I don't believe this!

508
00:38:39,376 --> 00:38:42,700
You're such a seducer!

509
00:38:48,511 --> 00:38:49,612
What the...?

510
00:38:49,613 --> 00:38:52,325
Well, well, you not know mares
like I do know mares.

511
00:38:53,720 --> 00:38:58,056
If I were you I gonna
check this out. -O, get lost!

512
00:39:05,089 --> 00:39:09,298
My dear governor, forgive me
for calling you like this

513
00:39:09,299 --> 00:39:11,632
but I need your help.

514
00:39:15,928 --> 00:39:19,229
Oh, right! Governor!

515
00:39:19,230 --> 00:39:22,253
Your wishes, my command,
duchess!

516
00:39:22,254 --> 00:39:23,602
Take this!

517
00:39:23,664 --> 00:39:28,779
I understand, you actually
seen this Dulcinea

518
00:39:28,780 --> 00:39:32,017
and I was wondering
what she's like.

519
00:39:32,456 --> 00:39:34,425
Why do you ask?

520
00:39:34,426 --> 00:39:36,712
It's all there in the new
best seller, you see,

521
00:39:36,713 --> 00:39:38,375
everything that happened

522
00:39:38,706 --> 00:39:44,245
and Cervantes sure us you
never even saw Dulcinea.

523
00:39:48,158 --> 00:39:49,687
And another thing!

524
00:39:49,688 --> 00:39:52,559
Quixote is in danger from
the sinister knight

525
00:39:53,261 --> 00:39:55,872
and only you can help him.
-But Quixote made in ma!

526
00:39:55,873 --> 00:39:59,734
Oh, no, his real as
real as they can

527
00:39:59,769 --> 00:40:01,948
and he plans to destroy Quixote.

528
00:40:02,198 --> 00:40:04,167
But we know how
to get rid of him

529
00:40:04,168 --> 00:40:07,088
and doing so help
Quixote find his Dulcinea.

530
00:40:07,089 --> 00:40:09,014
But she doesn't exist either!

531
00:40:09,332 --> 00:40:10,659
Listen carefully Sancho,

532
00:40:10,660 --> 00:40:14,904
if you want to save Quixote
and keep your precious island...

533
00:40:22,525 --> 00:40:26,143
As midnight is past and yours
values soldiers not return

534
00:40:26,144 --> 00:40:29,125
I beg you leave to depart.
-Don't be so impatience!

535
00:40:29,160 --> 00:40:31,597
I'm sure they will be back soon.

536
00:40:31,598 --> 00:40:33,557
But Barcelona is my final
clue to meet Dulcinea

537
00:40:33,558 --> 00:40:35,410
and the full moon is
two nights away.

538
00:40:44,046 --> 00:40:46,363
Forget such forwardness my lord

539
00:40:46,364 --> 00:40:50,023
but I must abandon you
fort ves because...

540
00:40:50,024 --> 00:40:54,020
Oh, yhaa, I thought
I heard the guardsmen,

541
00:40:54,055 --> 00:40:56,790
perhaps they have news.
-Dough you go!

542
00:40:56,851 --> 00:41:00,815
Tell me Quixote, is it true you
never actually saw Dulcinea?

543
00:41:00,816 --> 00:41:02,900
Not with my eyes it's true,

544
00:41:02,901 --> 00:41:06,893
but with my heart
every second of my life.

545
00:41:07,386 --> 00:41:08,636
But Sancho has seen her

546
00:41:08,637 --> 00:41:10,720
and his eyes likes mine.

547
00:41:10,755 --> 00:41:15,328
So often blinded by passion!
-I think I get enough!

548
00:41:16,770 --> 00:41:20,499
Ser, the constable has...
-The wagon?

549
00:41:20,500 --> 00:41:22,518
...the wagon has brought
to the castle... -Here?

550
00:41:22,519 --> 00:41:24,037
Sorry?
-Oh, yhaa,

551
00:41:24,038 --> 00:41:27,331
a wagon with two man
and a woman in the back,

552
00:41:27,662 --> 00:41:29,867
and they ask to take refuge

553
00:41:29,868 --> 00:41:32,445
according to the secret
law of chivalry.

554
00:41:33,073 --> 00:41:36,037
Ok, can I go now?
-What's wrong?

555
00:41:36,072 --> 00:41:38,402
Under law of refuge...

556
00:41:39,014 --> 00:41:40,150
we can't touch them!

557
00:41:39,948 --> 00:41:43,438
Hard to believe that would
Dulcinea and her captors

558
00:41:43,439 --> 00:41:45,282
right here and you
planted do nothing?

559
00:41:45,308 --> 00:41:48,836
Do men make laws only
to the knights justice?

560
00:41:48,723 --> 00:41:52,047
But nobody even notes
what she looks like!

561
00:41:52,048 --> 00:41:53,709
Except, the governor!

562
00:41:53,710 --> 00:41:57,177
What if it really is her?
-You're right!

563
00:41:56,872 --> 00:41:59,711
Justice should be above the law,

564
00:41:59,712 --> 00:42:01,843
if is the governor
willing to help!

565
00:42:14,584 --> 00:42:16,127
Is it she?

566
00:42:18,479 --> 00:42:21,523
Is she or she's not Dulcinea?

567
00:42:21,558 --> 00:42:25,266
Quixote, the truth is...
-This is not behavior of governor!

568
00:42:25,267 --> 00:42:26,267
Is it possible?

569
00:42:26,454 --> 00:42:29,985
Is this by the glory of
the secret law of chivalry?

570
00:42:29,986 --> 00:42:30,986
The place...

571
00:42:32,689 --> 00:42:36,858
Come on! Come on,
let us not waste more time!

572
00:42:40,311 --> 00:42:42,892
Don't get me angry, pendeho!

573
00:42:47,829 --> 00:42:51,340
I shell respect you on the
refuge on the condition

574
00:42:51,261 --> 00:42:54,834
you immediately release
the beautiful Dulcinea

575
00:42:54,835 --> 00:42:57,141
the queen of my days
and princess of my nights.

576
00:43:05,409 --> 00:43:07,737
O, that's nice!

577
00:43:09,336 --> 00:43:11,513
Release me, you say?

578
00:43:11,514 --> 00:43:15,250
The macho man hasn't be warn
looking get a better of me.

579
00:43:16,050 --> 00:43:19,588
I have no words Dulcinea!

580
00:43:19,823 --> 00:43:23,493
Love weakness my
voice and my will.

581
00:43:23,528 --> 00:43:25,866
And you are?
-Don Quixote De La Mancha!

582
00:43:25,867 --> 00:43:28,673
At your faithful service!
-Ah, not another one!

583
00:43:28,796 --> 00:43:31,610
Don't waste
your time, sunshine!

584
00:43:34,121 --> 00:43:38,886
Well, I never imagine the
moment quite like that.

585
00:43:44,249 --> 00:43:47,030
Why don't humans
understand what we say?

586
00:43:47,031 --> 00:43:49,457
They can't be
too intelligent, can it?

587
00:43:49,458 --> 00:43:51,773
After all, we understand
everything they say.

588
00:43:51,808 --> 00:43:53,973
It's all for the best, Rucio!

589
00:43:53,974 --> 00:43:55,369
Your master got his island,

590
00:43:55,370 --> 00:43:57,161
mine is Dulcinea

591
00:43:56,894 --> 00:44:00,075
and I got a mare,
with a magnificent apartment.

592
00:44:00,076 --> 00:44:01,947
But it's all lie!

593
00:44:01,948 --> 00:44:04,364
It's always been a lie!

594
00:44:04,365 --> 00:44:06,170
Where are you?
-Crap!

595
00:44:06,171 --> 00:44:08,877
Not as long we believe in it!
-Hanky?

596
00:44:08,878 --> 00:44:10,442
Hanky?

597
00:44:13,913 --> 00:44:17,004
Rucio, we are off, right now!
-Not now!

598
00:44:17,005 --> 00:44:20,155
I said, no!

599
00:44:21,680 --> 00:44:25,844
What I have done?
What I have done?

600
00:44:25,845 --> 00:44:29,540
I'll never be able to look
Quixote in the face again!

601
00:44:45,289 --> 00:44:48,919
Hanky, are you deaf or something?

602
00:44:53,152 --> 00:44:57,038
My dear Don,
cool your eking heart,

603
00:44:57,039 --> 00:45:00,600
Dulcinea will speak
with you or else...

604
00:45:00,635 --> 00:45:02,716
Without her I'm nothing!

605
00:45:02,717 --> 00:45:05,855
And your thoughts now
are on marriage?

606
00:45:09,939 --> 00:45:12,676
Marriage? So soon?

607
00:45:12,677 --> 00:45:15,076
And how long you been
searching her heart?

608
00:45:15,077 --> 00:45:16,077
For all eternity!

609
00:45:16,138 --> 00:45:17,863
Time goes by Quixote!

610
00:45:17,864 --> 00:45:20,680
I married duchess
without knowing her.

611
00:45:20,893 --> 00:45:23,023
Well, I don't suppose
I know her now really!

612
00:45:23,024 --> 00:45:24,349
Yhaa, if you put it like that!

613
00:45:25,138 --> 00:45:28,026
So, you except?

614
00:45:34,552 --> 00:45:37,624
We still far away!
You could brought a horse!

615
00:45:37,625 --> 00:45:41,789
Still a good way to gone to
until rich Alabantaria, governor!

616
00:45:42,152 --> 00:45:45,490
Good! The further
the better!

617
00:45:52,614 --> 00:45:55,290
Queen of my days,
princess of my nights,

618
00:45:55,291 --> 00:45:57,252
I'm your faithful servant.

619
00:45:57,402 --> 00:46:00,162
Must you keep repeating yourself?

620
00:46:00,163 --> 00:46:03,085
So, what's an offer, exactly?

621
00:46:03,120 --> 00:46:04,613
True love!

622
00:46:05,058 --> 00:46:06,758
Something a little
more tenantable?

623
00:46:06,789 --> 00:46:08,816
One must married well,
you know!

624
00:46:09,245 --> 00:46:11,210
I haven't ask her yet!

625
00:46:14,020 --> 00:46:16,012
What pretends of love is this

626
00:46:16,013 --> 00:46:18,144
if you can't show
how much you care?

627
00:46:18,179 --> 00:46:19,780
Don't I deserve
a diamond necklace?

628
00:46:19,900 --> 00:46:21,558
Aren't I worth a house
in a country?

629
00:46:21,541 --> 00:46:22,541
A private pension?

630
00:46:22,542 --> 00:46:24,072
Paid holidays in Palm Beach?

631
00:46:24,073 --> 00:46:25,641
A weekly face shop?

632
00:46:25,676 --> 00:46:26,532
Get him out of my side!

633
00:46:26,533 --> 00:46:29,524
How can this skinflint
possibly be true Quixote?

634
00:46:29,525 --> 00:46:31,526
But I am he!

635
00:46:31,561 --> 00:46:33,899
Yhaa, the one who
fight the windmills

636
00:46:33,900 --> 00:46:35,103
and travel the world for love,

637
00:46:35,104 --> 00:46:37,172
without even knowing me.
-Chance!

638
00:46:37,336 --> 00:46:39,704
If they would giants!
-Look!

639
00:46:39,739 --> 00:46:43,707
I never ask a thing not
battles nor adventures

640
00:46:43,742 --> 00:46:46,929
and now all we want
is a decent wedding.

641
00:46:46,930 --> 00:46:48,624
The true Quixote
wouldn't reject me

642
00:46:48,625 --> 00:46:51,155
just because I wasn't up
to his strings.

643
00:46:52,056 --> 00:46:55,151
He wouldn't treat
me like some toy!

644
00:46:55,152 --> 00:46:58,508
Wisdom was never
so painfully game.

645
00:46:59,236 --> 00:47:01,874
I have been selfish Dulcinea!

646
00:47:02,611 --> 00:47:05,136
Let's us do what you say!
Immediately!

647
00:47:05,524 --> 00:47:10,278
All that is mine is yours!
-Great! Tonight, a party!

648
00:47:10,481 --> 00:47:13,701
And you give the wedding new
clothes even we braided for you

649
00:47:13,702 --> 00:47:16,464
with all my love.

650
00:47:19,120 --> 00:47:22,638
Sweetie pie,
where are you?

651
00:47:22,138 --> 00:47:24,075
I tell you sinister,

652
00:47:24,076 --> 00:47:26,589
they'll never rich Barcelona!

653
00:47:26,590 --> 00:47:28,798
They are finished!

654
00:47:30,144 --> 00:47:33,232
That is supplements
for your serve!

655
00:47:33,233 --> 00:47:36,400
Looking them self
get walp by central

656
00:47:36,401 --> 00:47:38,980
exclusive rights
in case you decide

657
00:47:38,981 --> 00:47:41,372
to sell to sury some day.

658
00:47:41,592 --> 00:47:44,117
Is that clear?

659
00:47:44,118 --> 00:47:45,118
Now let me see,

660
00:47:44,994 --> 00:47:48,036
we have to pay rent on
the set and the castle.

661
00:47:48,037 --> 00:47:51,502
My husband has to conductive very
expensive wedding tomorrow.

662
00:47:51,691 --> 00:47:54,253
And you come begin to imagine
the amount top quality meat

663
00:47:54,254 --> 00:47:56,353
that beast eats every day?

664
00:47:56,354 --> 00:47:58,979
This is what we agreed,

665
00:47:59,014 --> 00:48:00,364
the rest later.

666
00:47:59,901 --> 00:48:02,253
Are you going to say
anything?  -Yes!

667
00:48:02,254 --> 00:48:05,177
I want to keep Bartolomus!
-Oh, what for?

668
00:48:05,212 --> 00:48:08,815
To eat people!
-But he is vegetarian!

669
00:48:12,382 --> 00:48:14,898
I want to keep Bartolomus!
-What about me?

670
00:48:14,899 --> 00:48:17,527
That Quixote don't look
like his so loaded after all.

671
00:48:17,528 --> 00:48:20,636
But his friend is my dear
and he feel so guilty

672
00:48:20,637 --> 00:48:22,236
he won't deny a thing...

673
00:48:23,898 --> 00:48:25,907
Who was it?

674
00:48:53,007 --> 00:48:55,032
Are you OK,
hanky darling?

675
00:48:55,033 --> 00:48:57,892
Don't you like my
new hair style?

676
00:48:58,089 --> 00:48:59,742
You really think a
somebody bright like me

677
00:48:59,743 --> 00:49:02,057
would be interested in
some cheap tranter.

678
00:49:10,957 --> 00:49:13,407
Uh, now I am angry!

679
00:49:14,720 --> 00:49:17,285
You are like so...

680
00:49:17,286 --> 00:49:19,474
pathetic!

681
00:49:42,739 --> 00:49:44,517
Nice out Don Quixote!

682
00:49:44,518 --> 00:49:47,889
You have to admit Disidora
has impeccable taste.

683
00:49:47,890 --> 00:49:51,327
Who?
-Did I say Disidora?

684
00:49:52,570 --> 00:49:57,286
My friend, forget Barcelona!
You got your Dulcinea now!

685
00:49:58,847 --> 00:50:00,094
The truth is,

686
00:50:00,243 --> 00:50:02,094
I wondering
my good friend Sancho

687
00:50:02,095 --> 00:50:04,699
will be back in time to
the wedding. -Of, course!

688
00:50:04,744 --> 00:50:06,340
How could he miss this?

689
00:50:13,964 --> 00:50:17,662
I have got this funny feeling
we been go around in circles.

690
00:50:18,347 --> 00:50:21,180
It's a trick, can't you see?

691
00:50:21,181 --> 00:50:25,006
Now I understand!
Of course!  -Great!

692
00:50:25,041 --> 00:50:28,905
Listen, they give me a wrong map!
-Oh, really?

693
00:50:29,631 --> 00:50:31,736
How can be this
the island Beriteria

694
00:50:31,737 --> 00:50:33,378
if doesn't got water
all around it?

695
00:50:33,266 --> 00:50:37,425
And did you figured out all by
yourself or did the donkey help?

696
00:50:37,426 --> 00:50:38,935
Thanks for your help guys

697
00:50:38,936 --> 00:50:40,508
but I heading back to the castle!

698
00:50:40,645 --> 00:50:42,335
Quixote needs me
and I don't think

699
00:50:42,336 --> 00:50:43,791
I be much a
governor anyhow.

700
00:50:43,995 --> 00:50:44,995
What I would owe you?

701
00:50:47,241 --> 00:50:49,532
You're not going back any place!

702
00:50:49,533 --> 00:50:51,217
I'm a free man!

703
00:50:51,218 --> 00:50:53,990
I'll do what I want!
-No! You won't!

704
00:51:12,320 --> 00:51:16,859
Roasted over a
slow flame, I think!

705
00:51:24,211 --> 00:51:25,430
Wait!

706
00:51:25,431 --> 00:51:30,520
Rebutted was fer enough
but burned alive?

707
00:51:30,521 --> 00:51:32,139
Don't worry boss!

708
00:51:38,722 --> 00:51:41,866
Now you making me dizzy!

709
00:51:44,931 --> 00:51:50,166
Oh, a great plan!
Really effective! No!

710
00:51:53,914 --> 00:51:55,228
Smoke?

711
00:51:55,229 --> 00:52:00,560
No, thank you, I don't smoke.
-FIRE!!!!!

712
00:52:09,736 --> 00:52:11,351
Rocinante!

713
00:52:23,708 --> 00:52:28,058
Couldn't you even wait for
us to be properly cooked?

714
00:52:28,059 --> 00:52:29,884
Don't you touch him!

715
00:52:34,007 --> 00:52:36,638
We have got out from here!

716
00:52:42,534 --> 00:52:44,967
Everything is under control!

717
00:52:44,968 --> 00:52:49,343
Sorry but I am too
young to die!

718
00:52:50,171 --> 00:52:52,234
What's all this?

719
00:52:52,235 --> 00:52:53,803
Him!
-Him!

720
00:52:55,223 --> 00:52:58,358
O, my love, what did
they done to you?

721
00:53:00,454 --> 00:53:03,270
If I don't get
married tomorrow

722
00:53:03,271 --> 00:53:04,568
someone will have
to confessant me.

723
00:53:05,266 --> 00:53:09,327
Dum's OK but not a vegetable!

724
00:53:24,607 --> 00:53:26,896
Rocinante!

725
00:53:36,355 --> 00:53:39,226
My brave steed!
-What about me?

726
00:53:39,261 --> 00:53:42,991
Who's more important me
or some stupid horse?

727
00:53:44,612 --> 00:53:47,622
Queen of my days
and princess of my nights

728
00:53:47,623 --> 00:53:51,170
I have many wished
way to bit. This wedding...

729
00:53:51,524 --> 00:53:52,288
Enough of this childless pranks!

730
00:53:52,289 --> 00:53:53,688
What do you two waiting for?

731
00:53:53,689 --> 00:53:55,132
Sorry?  -Why waiting to
until tomorrow

732
00:53:55,133 --> 00:53:56,774
we have such a
magnificent full moon.

733
00:53:57,892 --> 00:54:01,646
It isn't quite a full yet...

734
00:54:04,396 --> 00:54:07,656
Who cares? Why not get
married right now?

735
00:54:09,452 --> 00:54:12,017
Disi...
-Dulcinea!

736
00:54:12,052 --> 00:54:14,341
Do you take Quixote to be...
-YES!

737
00:54:14,118 --> 00:54:15,684
And you Quixote,

738
00:54:15,685 --> 00:54:19,063
do you take this beautiful lady
to be lovely wedding wife?

739
00:54:20,284 --> 00:54:22,211
This isn't a way I imagine this.

740
00:54:22,212 --> 00:54:24,610
Did you understand a
question, Quixote?

741
00:54:24,880 --> 00:54:25,875
I...

742
00:54:32,012 --> 00:54:36,559
Well, I...
-No! No!

743
00:54:36,560 --> 00:54:38,246
Sancho?

744
00:54:39,875 --> 00:54:43,037
Governor of...

745
00:54:44,011 --> 00:54:46,325
There'll be no wedding Quixote!

746
00:54:49,334 --> 00:54:50,696
I lied to you!

747
00:54:50,697 --> 00:54:53,786
I never saw Dulcinea
all that time ago.

748
00:54:54,919 --> 00:54:58,370
I look quite enough,
day and night, day after day

749
00:54:57,920 --> 00:55:00,671
for you, for the best
for my only friend

750
00:55:02,169 --> 00:55:05,633
but the truth is,
she doesn't exist.

751
00:55:05,634 --> 00:55:09,073
Then this lady...
-Ha, lady?

752
00:55:09,108 --> 00:55:11,540
Some jumping magic comes along

753
00:55:11,541 --> 00:55:13,462
and says I am not
your Dulcinea

754
00:55:13,497 --> 00:55:16,179
and you believe him?
-I invent it all!

755
00:55:16,180 --> 00:55:18,475
And this one's just
another adventure!

756
00:55:18,476 --> 00:55:19,476
Try inventing knees, buster!

757
00:55:20,392 --> 00:55:23,600
This is a real woman!

758
00:55:25,947 --> 00:55:28,523
Come along my dear!
Better luck next time!

759
00:55:28,524 --> 00:55:29,524
Yes, my love!

760
00:55:39,951 --> 00:55:42,872
Rucio, I hope your
insurance covers it.

761
00:55:43,345 --> 00:55:46,883
I never thought to be
so glad to see you.

762
00:55:47,671 --> 00:55:50,474
James! James!

763
00:55:50,475 --> 00:55:52,856
Wake up!
This isn't funny!

764
00:55:52,857 --> 00:55:54,638
Too late!

765
00:55:55,597 --> 00:55:57,078
James!

766
00:56:27,362 --> 00:56:29,926
Nor you are be happy.
We're going home!

767
00:56:29,927 --> 00:56:30,904
You know,

768
00:56:30,905 --> 00:56:33,775
I am not sure about
anything anymore.

769
00:57:15,444 --> 00:57:17,174
Rocinante!

770
00:57:28,006 --> 00:57:29,674
That way to the village!

771
00:57:29,675 --> 00:57:31,999
Teresa will be hoping
mad but at least

772
00:57:32,000 --> 00:57:33,396
we will get something to eat.

773
00:57:33,431 --> 00:57:35,712
After all, Barcelona
is a long way

774
00:57:35,713 --> 00:57:38,419
and it'll just be more
the same, right?

775
00:57:39,325 --> 00:57:42,633
This is the end, Sancho.
It's over!

776
00:57:42,964 --> 00:57:45,267
All my life I been a coward,

777
00:57:45,268 --> 00:57:47,167
run away from reality,

778
00:57:49,313 --> 00:57:51,134
but you can't live an illusions.

779
00:57:51,169 --> 00:57:54,401
A coward? You live
the great life!

780
00:57:54,402 --> 00:57:55,402
Are you serious?

781
00:57:56,022 --> 00:57:57,682
I never meet a braver man

782
00:57:57,683 --> 00:57:59,973
a man who dares
to live as he feels

783
00:57:59,974 --> 00:58:02,189
and thinks with his heart.

784
00:58:02,224 --> 00:58:05,614
At least Dulcinea
was a beautiful illusion.

785
00:58:06,775 --> 00:58:08,415
Dulcinea!

786
00:58:09,695 --> 00:58:11,888
So, a home?

787
00:58:12,860 --> 00:58:15,326
Are you thinking
what I'm thinking?

788
00:58:19,412 --> 00:58:21,094
Come on!

789
00:58:21,938 --> 00:58:23,601
"Barcelona 198 km"

790
00:59:06,697 --> 00:59:07,992
Quixote,

791
00:59:07,993 --> 00:59:09,590
that duel between
you and the Knight

792
00:59:09,591 --> 00:59:11,791
of the Crescent moon
wasn't it... -Aha!

793
00:59:11,826 --> 00:59:14,205
alone, face to face it dust...
-That's right!

794
00:59:14,240 --> 00:59:18,288
then, could you explain
something to me...

795
00:59:46,896 --> 00:59:48,031
Well...

796
00:59:54,351 --> 00:59:58,020
O, look who is here.
Ser Peter Pan.

797
00:59:58,661 --> 01:00:00,197
I'm not Peter Pan any more.

798
01:00:00,198 --> 01:00:03,247
It never catch on! I decided
to be a Quixote again.

799
01:00:03,248 --> 01:00:05,790
Ser Globus!
-And me too!

800
01:00:25,695 --> 01:00:27,853
Tent, helmet, armor
and one set of the lances.

801
01:00:27,854 --> 01:00:28,902
The sort is optional!

802
01:00:28,903 --> 01:00:30,377
The social security number?

803
01:00:30,595 --> 01:00:32,699
What's that?
-A photo of ID?

804
01:00:37,931 --> 01:00:41,254
It's not my best but...
-OK, in a case of accident.

805
01:00:41,255 --> 01:00:42,947
Sancho!
Sancho Pansa!

806
01:00:42,982 --> 01:00:47,686
6338456.
-That's all! Sign here!

807
01:00:49,998 --> 01:00:53,696
Don Quixote, 163.
50 euro crowns!

808
01:00:53,697 --> 01:00:54,697
But first!

809
01:00:54,698 --> 01:00:56,643
Where is my book?

810
01:00:58,651 --> 01:01:01,186
I'm gonna go broke!

811
01:01:06,324 --> 01:01:10,384
Well, this is the end of us!
-Never fear, Sancho!

812
01:01:10,385 --> 01:01:14,171
It's all going to work
out just fine!

813
01:01:28,520 --> 01:01:29,581
The light,

814
01:01:29,582 --> 01:01:32,925
I can already see the light!

815
01:01:33,040 --> 01:01:34,899
And...

816
01:01:34,900 --> 01:01:37,930
what are you planning
to ride, exactly?

817
01:01:38,869 --> 01:01:40,116
Good question!

818
01:01:40,117 --> 01:01:42,323
I just saw some pretty good
redeem horses outside.

819
01:01:42,358 --> 01:01:43,816
What about me?
-All right!

820
01:01:43,817 --> 01:01:46,202
I'm free! What do
you say Don?

821
01:01:46,203 --> 01:01:47,203
Can't you hear me?

822
01:01:47,068 --> 01:01:50,230
Hey? Hallo?
-Maybe!

823
01:01:50,231 --> 01:01:52,116
Forget it!

824
01:01:52,117 --> 01:01:53,355
Why not?

825
01:01:54,717 --> 01:01:55,694
Yes!

826
01:01:55,695 --> 01:01:58,718
I got it! Rucio shell
be my steed!

827
01:01:58,789 --> 01:02:01,246
YES! -Rucio?
-Let's hear!

828
01:02:01,247 --> 01:02:03,051
There you are!
-Yes!

829
01:02:03,440 --> 01:02:06,240
Rucio! -YES!
-Would you... - YES!

830
01:02:06,241 --> 01:02:08,729
...to be my horse?  -Can't you
understand a simple yes?

831
01:02:09,839 --> 01:02:12,294
That's right!
Just finish me off!

832
01:02:12,071 --> 01:02:13,750
Don't take offence Quixote

833
01:02:13,751 --> 01:02:15,723
but Rucio is only a donkey!

834
01:02:15,250 --> 01:02:17,109
Don't ruin it!

835
01:02:17,103 --> 01:02:19,278
This beast is showing
a great courage.

836
01:02:19,279 --> 01:02:21,834
His strong and resilient.

837
01:02:21,835 --> 01:02:22,835
His a surviver!

838
01:02:23,602 --> 01:02:25,329
Kneel Rucio!

839
01:02:25,364 --> 01:02:27,351
By the authority vested in me,

840
01:02:27,452 --> 01:02:30,142
by the secret law of chivalry,

841
01:02:30,143 --> 01:02:34,631
I named this horse
of the highest rank!

842
01:02:37,208 --> 01:02:39,012
It's the battle of the century!

843
01:02:39,013 --> 01:02:39,850
And remember

844
01:02:39,851 --> 01:02:42,120
the just, the truth,
the wining Quixote

845
01:02:42,155 --> 01:02:47,058
will have right to fight with
the Knight of Crescent moon!

846
01:02:50,519 --> 01:02:53,010
Quixote 26,  entering in arena!

847
01:02:53,011 --> 01:02:55,156
His opponent is Quixote 13!

848
01:03:02,474 --> 01:03:04,772
Yhaa, that's hurts!

849
01:03:04,773 --> 01:03:06,970
Let pick up the pieces
and move on,

850
01:03:06,971 --> 01:03:10,824
'cause here comes Quixote 76!

851
01:03:29,642 --> 01:03:30,919
You know,

852
01:03:30,920 --> 01:03:34,117
I'd fighting Quixote's
place if they let me.

853
01:03:42,842 --> 01:03:44,675
Bigger ball!

854
01:03:47,050 --> 01:03:48,131
Watch out!

855
01:03:56,761 --> 01:03:58,731
Holy cow!

856
01:04:05,539 --> 01:04:08,325
Forget I said that!

857
01:04:10,712 --> 01:04:14,091
Do we have our winner then?

858
01:04:14,092 --> 01:04:18,373
666, unbeaten able!
-He'd better be!

859
01:04:22,308 --> 01:04:23,317
I entreaty,

860
01:04:23,318 --> 01:04:26,611
dispatch me to the illusion
feels of cowardice I show.

861
01:04:26,762 --> 01:04:28,929
I pray also for
the night explandian,

862
01:04:28,930 --> 01:04:31,748
son of Amadis and Oriana
he would meet today.

863
01:04:31,712 --> 01:04:33,565
Show him the way to courage

864
01:04:33,566 --> 01:04:37,062
and help free his soul from
such a cruel punishment.

865
01:04:38,438 --> 01:04:40,735
Surely you'll not gonna
wear that old junk!

866
01:04:40,736 --> 01:04:41,739
It's my armor!

867
01:04:41,626 --> 01:04:43,969
It's for real out there
Quixote and this thing,

868
01:04:43,680 --> 01:04:47,114
well, I don't know what's
up with it but it's not good.

869
01:04:47,115 --> 01:04:49,199
The spell will only be broken

870
01:04:49,234 --> 01:04:52,819
when the soul of this knight
takes part of active courage.

871
01:04:54,238 --> 01:04:56,875
Impossible!
That's impossible!

872
01:04:58,348 --> 01:05:00,012
I believing in you!

873
01:05:20,448 --> 01:05:22,430
I suppose, they
do need someone

874
01:05:22,431 --> 01:05:25,244
to pick up the helmets
around here, donkey!

875
01:05:25,606 --> 01:05:27,696
I'm offering to the
battle any moment!

876
01:05:27,697 --> 01:05:29,687
I am Don Quixote's steed!

877
01:05:29,688 --> 01:05:31,003
You're going nowhere!

878
01:05:31,038 --> 01:05:32,418
You're donkey!

879
01:05:32,419 --> 01:05:35,637
If your Quixote needs
a horse he could rent us!

880
01:05:35,638 --> 01:05:38,012
That's we're  here for!
-Exactly!

881
01:05:38,047 --> 01:05:40,548
And it's not fun
week on the beach!

882
01:05:42,841 --> 01:05:45,359
On the beach?
-On the beach!

883
01:05:47,365 --> 01:05:50,710
Let's go ser Rucio,
it's time!

884
01:05:51,882 --> 01:05:53,419
What did just he call him?

885
01:05:53,454 --> 01:05:55,979
It's only to put down to me!

886
01:06:00,054 --> 01:06:03,379
Look, who is come to see you!

887
01:06:08,409 --> 01:06:10,582
Can't we talk about this?

888
01:06:10,583 --> 01:06:12,288
Sure, here's a deal!

889
01:06:12,466 --> 01:06:14,862
I'll just eat your legs

890
01:06:14,863 --> 01:06:18,878
that way your master doesn't
get it take part in a chaste.

891
01:06:19,197 --> 01:06:21,556
I don't know anything,
I'm retired!

892
01:06:21,557 --> 01:06:24,380
Rucio is Quixote's
horse now and...

893
01:06:24,415 --> 01:06:27,857
What did you say?

894
01:06:30,203 --> 01:06:32,394
You want me to repeat
it for you, pal?

895
01:06:46,993 --> 01:06:49,894
Hey, boss!
-James, you're alive!

896
01:06:49,895 --> 01:06:50,895
You are safe!

897
01:06:51,461 --> 01:06:53,022
Off, James!

898
01:06:54,690 --> 01:06:57,875
Well, I'm going to
learn something!

899
01:07:11,874 --> 01:07:14,379
Lion! Lion!
-Lion!

900
01:07:20,523 --> 01:07:23,455
Dure the circumstances
beyond our control

901
01:07:23,456 --> 01:07:27,139
will be passing directly
to the semi-final!

902
01:07:27,339 --> 01:07:30,993
Peter Pan,
Don Quixote 25!

903
01:07:31,377 --> 01:07:36,724
Rubicio, Don Quixote 26!

904
01:07:36,844 --> 01:07:41,422
Don Alanco Cihano,
Quixote 163

905
01:07:41,423 --> 01:07:44,949
and the last minute
entry, Quixote 666.

906
01:07:50,016 --> 01:07:53,382
Well, at least we should be
home for super!

907
01:08:00,367 --> 01:08:02,617
Hell, Cezar!

908
01:08:09,250 --> 01:08:12,529
What would I get in to?

909
01:08:29,226 --> 01:08:31,578
Rimidio, lost!

910
01:08:31,790 --> 01:08:32,790
What?
Me?

911
01:08:33,188 --> 01:08:38,591
And you hared this hopeless
failure to get rid the Quixote?

912
01:08:40,358 --> 01:08:41,601
Don't worry!

913
01:08:41,602 --> 01:08:44,451
He's not in the final...

914
01:08:44,926 --> 01:08:46,572
yet!

915
01:08:46,683 --> 01:08:50,597
Alanco Cihano!

916
01:08:51,965 --> 01:08:54,246
What’s this his riding?

917
01:08:54,247 --> 01:08:57,208
This is ridiculous!

918
01:09:01,148 --> 01:09:04,244
I suppose you had to inhered
something from me.

919
01:09:27,652 --> 01:09:32,115
Not bad! Not bad!
-That's my boy!

920
01:09:59,609 --> 01:10:01,077
Incredible!

921
01:10:01,078 --> 01:10:03,799
The winner is Alanco Cihano!

922
01:10:03,807 --> 01:10:08,742
The one and only,
Don Quixote!

923
01:10:10,307 --> 01:10:13,505
Damn all of you!

924
01:11:01,689 --> 01:11:06,073
And now, we give you
the battle of the century,

925
01:11:06,193 --> 01:11:08,969
the queen the truth,
the one and only,

926
01:11:10,296 --> 01:11:13,223
Don Quixote De la Mancha!

927
01:11:17,804 --> 01:11:20,679
...and the Knight of
the Crescent moon.

928
01:11:20,679 --> 01:11:22,750
Sinister?
I mind would known!

929
01:11:22,290 --> 01:11:25,556
Must you always ruin things?
-Baxler?

930
01:11:25,557 --> 01:11:27,024
What are you doing here?

931
01:11:27,136 --> 01:11:30,256
And dress like that?
-Damn you Quixote!

932
01:11:30,218 --> 01:11:33,443
From the since I was a child
I have been nothing.

933
01:11:33,444 --> 01:11:36,622
I studied, I tried...
oh, but in our village,

934
01:11:36,623 --> 01:11:41,189
Don Quixote and Sancho Pansa
are the only one to count.

935
01:11:41,224 --> 01:11:45,103
I tried to stop you when I put the
olient into your face in danger!

936
01:11:45,138 --> 01:11:47,349
So, it was you!
Just you wait!

937
01:11:47,492 --> 01:11:51,384
And now, I finally get a
chance to be someone,

938
01:11:51,385 --> 01:11:54,630
a chance to be famous
and you humiliate me

939
01:11:54,631 --> 01:11:56,168
in front of everybody?

940
01:11:56,203 --> 01:11:57,206
Come along, my friend!

941
01:11:56,879 --> 01:11:58,937
If you really
want to be someone,

942
01:11:58,938 --> 01:12:00,980
someone important,
why not be a knight?

943
01:12:00,981 --> 01:12:03,304
Maybe they'll write
book about you too

944
01:12:03,305 --> 01:12:05,514
and you'll be immortalize
for all eternity.

945
01:12:05,082 --> 01:12:07,498
A knight, you say?

946
01:12:09,345 --> 01:12:11,203
Fare well, champ!
I got to go!

947
01:12:13,256 --> 01:12:14,416
You...

948
01:12:14,769 --> 01:12:17,211
This everything to play for!

949
01:12:17,358 --> 01:12:20,007
Be the best man win!

950
01:12:32,540 --> 01:12:35,550
Oh, no!  -Is this really
end of Don Quixote?

951
01:12:35,774 --> 01:12:36,760
Careful!

952
01:12:37,336 --> 01:12:38,450
Watch it!

953
01:12:38,451 --> 01:12:39,451
Hang on!

954
01:12:40,553 --> 01:12:43,919
Forget it Quixote,
it isn't worth it!

955
01:12:43,529 --> 01:12:47,508
To the better end!
I know my destiny!

956
01:12:47,509 --> 01:12:48,509
And mine!

957
01:12:49,619 --> 01:12:53,165
They're still standing
after that! -Bravo!

958
01:12:55,537 --> 01:12:58,426
All right! He did it!

959
01:12:59,734 --> 01:13:01,040
Yes!

960
01:13:50,834 --> 01:13:52,228
Go!

961
01:13:54,925 --> 01:13:57,229
I believe in you!

962
01:14:00,843 --> 01:14:02,138
Enough!

963
01:14:02,139 --> 01:14:03,139
Come here!

964
01:14:24,451 --> 01:14:27,270
Must still have a few
score to settle!

965
01:14:47,881 --> 01:14:49,146
You win!

966
01:14:52,083 --> 01:14:54,265
I hanmaerable Dulcinea,

967
01:14:54,266 --> 01:14:57,685
but she deserves the best
and the bravest of knights.

968
01:14:57,776 --> 01:15:02,152
I must renounce my love,
for the sake of...

969
01:15:02,590 --> 01:15:04,475
a pure love

970
01:15:04,957 --> 01:15:08,717
and what is best for her.
-Renounce?

971
01:15:08,752 --> 01:15:12,599
Only the true Quixote would take
honor and courage so far.

972
01:15:13,436 --> 01:15:17,695
Only Quixote would renounce love
for the sake of true pure love.

973
01:15:17,815 --> 01:15:22,195
Which is you're the winner!
The best of the knights!

974
01:15:32,210 --> 01:15:35,195
For I'm Dulcinea!

975
01:15:38,375 --> 01:15:39,931
Much like you,

976
01:15:39,932 --> 01:15:42,252
I had to know
if Quixote was real

977
01:15:42,253 --> 01:15:45,076
or just a fragment
my imagination.

978
01:15:45,069 --> 01:15:47,325
So, I set all this out!
-Can it be possible?

979
01:15:47,230 --> 01:15:49,230
Is this...

980
01:15:50,633 --> 01:15:51,573
Is this

981
01:15:51,574 --> 01:15:54,522
by the glory of the
secret law of chivalry...

982
01:15:54,523 --> 01:15:56,609
Cut the crap!

983
01:16:03,425 --> 01:16:05,933
Bravo! Congratulations
and all that!

984
01:16:05,934 --> 01:16:08,036
What about the treasure?
Treasure?

985
01:16:08,034 --> 01:16:10,534
You know how much it
cost to organize this?

986
01:16:13,172 --> 01:16:15,853
You made it!
-It was nothing!

987
01:16:15,370 --> 01:16:18,921
But you're a horse,
a real horse!

988
01:16:18,637 --> 01:16:21,137
A horse?

989
01:16:21,937 --> 01:16:25,915
And of the best of breed!
-I put you're on no less!

990
01:16:25,950 --> 01:16:27,787
All right, all right! Ok!

991
01:16:27,788 --> 01:16:29,186
Enough flattering, make way,

992
01:16:29,187 --> 01:16:31,551
give us some room,
everybody back!

993
01:16:43,177 --> 01:16:45,669
Sancho, asta la vista!

994
01:16:45,928 --> 01:16:48,208
We'll be together again
soon my friend!

995
01:16:48,209 --> 01:16:50,584
Just don't come
without the rent!

996
01:16:50,585 --> 01:16:51,585
What's that?

997
01:16:54,363 --> 01:16:57,108
Everything is under control!

998
01:17:07,006 --> 01:17:10,265
You must meet his wife!

999
01:17:21,301 --> 01:17:23,049
And this my friends

1000
01:17:23,050 --> 01:17:25,731
is true story of Don Quixote!

1001
01:17:25,766 --> 01:17:29,971
Sancho returned home happily
to Teresa and Rocinante

1002
01:17:30,006 --> 01:17:31,824
went back to his dear dusty barn

1003
01:17:31,825 --> 01:17:34,077
to care for his beloved hands.

1004
01:17:35,484 --> 01:17:37,187
For taking care of Don!

1005
01:17:38,317 --> 01:17:40,087
Did you see that?

1006
01:17:41,321 --> 01:17:44,234
It's no surprise Quixote
lived happily ever after

1007
01:17:44,235 --> 01:17:46,404
with his adorable creature.

1008
01:17:48,638 --> 01:17:49,862
Of course,

1009
01:17:49,776 --> 01:17:52,771
I stayed with him too,
I get not paid much

1010
01:17:53,268 --> 01:17:56,024
but he does understand me.

1011
01:18:09,308 --> 01:18:14,348
PREVEDEL: REŠO

1012
01:18:15,305 --> 01:18:21,671
Support us and become VIP member 
to remove all ads from OpenSubtitles.org