WEBVTT

00:00:21.680 --> 00:00:26.143
<i>Il y a bien longtemps, dans une galaxie
lointaine, très lointaine...</i>

00:00:28.812 --> 00:00:34.026
LA GUERRE DES ÉTOILES

00:00:39.948 --> 00:00:41.930
Episode IV

00:00:44.536 --> 00:00:47.352
UN NOUVEL ESPOIR

00:00:48.916 --> 00:00:51.940
<i>C'est une époque de guerre civile.</i>

00:00:51.940 --> 00:00:56.423
<i>À bord de vaisseaux spatiaux
opérant à partir d'une base cachée,</i>

00:00:56.528 --> 00:01:01.011
<i>les Rebelles ont remporté leur première
victoire sur le maléfique Empire Galactique.</i>

00:01:01.115 --> 00:01:04.765
<i>Au cours de la bataille,
des espions Rebelles ont réussi à dérober</i>

00:01:04.869 --> 00:01:09.249
<i>les plans secrets de l'arme absolue
de l'Empire : L'ÉTOILE DE LA MORT,</i>

00:01:09.353 --> 00:01:13.628
<i>une station spatiale blindée
dotée d'un armement assez puissant</i>

00:01:13.732 --> 00:01:16.548
<i>pour annihiler une planète tout entière.</i>

00:01:16.652 --> 00:01:19.884
<i>Poursuivie par les sbires sinistres
de l'Empire,</i>

00:01:19.989 --> 00:01:23.742
<i>la Princesse Leia file vers sa base
dans son vaisseau cosmique,</i>

00:01:23.847 --> 00:01:27.600
<i>porteuse des plans volés à l'ennemi
qui pourront sauver son peuple</i>

00:01:27.705 --> 00:01:32.814
<i>et restaurer la liberté dans la galaxie...</i>

00:02:47.660 --> 00:02:49.617
Tu as entendu ?

00:02:49.745 --> 00:02:52.497
Le réacteur est coupé !
On va être pulvérisés !

00:02:52.623 --> 00:02:54.118
C'est de la folie pure !

00:03:04.218 --> 00:03:05.629
Nous sommes perdus !

00:03:08.056 --> 00:03:10.262
La princesse Leia
ne peut s'échapper !

00:03:13.644 --> 00:03:15.055
Qu'est-ce que c'est ?

00:04:57.415 --> 00:04:59.871
R2-D2, où es-tu ?

00:05:16.476 --> 00:05:18.884
Enfin ! Où étais-tu ?

00:05:19.020 --> 00:05:22.105
Ils arrivent !
Que faire ?

00:05:22.232 --> 00:05:25.683
On va nous déporter
ou nous envoyer à la casse !

00:05:26.862 --> 00:05:28.819
Attends ! Où vas-tu ?

00:05:41.501 --> 00:05:44.455
Les plans de l'Etoile de la Mort
ne sont pas ici.

00:05:45.213 --> 00:05:47.206
Vous avez intercepté ces plans...

00:05:47.341 --> 00:05:50.128
Qu'en avez-vous fait ?

00:05:50.260 --> 00:05:52.217
Nous n'avons rien intercepté.

00:05:53.221 --> 00:05:57.171
C'est un engin consulaire...
en mission diplomatique.

00:05:57.309 --> 00:06:01.852
Si c'est un vaisseau consulaire,
où est l'ambassadeur ?

00:06:05.359 --> 00:06:08.858
Fouillez cet engin,
retrouvez les plans,

00:06:08.987 --> 00:06:11.858
et amenez-moi les passagers...
Vivants !

00:06:24.419 --> 00:06:25.914
Le rayon paralysant !

00:06:31.677 --> 00:06:33.301
Elle n'a rien.

00:06:33.429 --> 00:06:35.302
Annoncez sa capture
au seigneur Vador.

00:06:36.932 --> 00:06:39.388
Il ne faut pas entrer là.
C'est interdit !

00:06:39.518 --> 00:06:41.427
On va te désactiver !

00:06:43.439 --> 00:06:46.012
Moi, un intellectuel ramolli ?
Gros tas de cambouis !

00:06:46.150 --> 00:06:47.774
Sors, avant qu'on te voie !

00:06:50.195 --> 00:06:52.354
Quelle mission secrète ?
Quels plans ?

00:06:52.489 --> 00:06:55.027
Que me racontes-tu ?
Non, je n'entrerai pas !

00:06:58.454 --> 00:07:00.660
Je vais le regretter !

00:07:07.838 --> 00:07:08.834
Un engin est parti !

00:07:08.964 --> 00:07:11.123
Ne tire pas,
y a pas d'être vivant à bord.

00:07:11.258 --> 00:07:12.539
Il y a eu un court-circuit.

00:07:12.676 --> 00:07:15.962
Les dégâts n'ont pas
l'air importants, vus d'ici.

00:07:18.349 --> 00:07:20.306
Cet engin n'est pas dangereux ?

00:07:39.286 --> 00:07:41.742
Dark Vador !
Ce forfait porte votre marque !

00:07:41.872 --> 00:07:45.455
Le siège impérial saura
que vous avez attaqué une mission.

00:07:45.584 --> 00:07:47.624
Trêve de faux-semblants, Altesse.

00:07:47.753 --> 00:07:49.627
Ça, une mission de bienfaisance ?

00:07:49.755 --> 00:07:53.835
Des espions rebelles
vous ont transmis des messages.

00:07:53.968 --> 00:07:56.803
Où sont les plans
qu'ils vous ont remis ?

00:07:56.929 --> 00:07:58.922
Je ne sais de quoi vous parlez !

00:07:59.056 --> 00:08:02.010
Je suis membre du sénat,
en mission à Alderaan.

00:08:02.143 --> 00:08:04.978
Vous êtes liée aux rebelles.
Vous avez trahi...

00:08:05.104 --> 00:08:07.013
Emmenez-la !

00:08:11.402 --> 00:08:12.813
La garder est dangereux.

00:08:12.945 --> 00:08:16.480
Si on l'apprend,
le sénat peut se rallier à elle.

00:08:16.616 --> 00:08:18.941
La filière des rebelles
remonte à elle.

00:08:19.076 --> 00:08:21.746
Elle seule peut nous mener
à leur base.

00:08:21.871 --> 00:08:23.745
Elle préférera mourir !

00:08:23.873 --> 00:08:25.497
Je la ferai parler !

00:08:25.625 --> 00:08:29.076
Annoncez au sénat que son vaisseau
est perdu corps et biens.

00:08:29.212 --> 00:08:32.296
Les plans de l'Etoile de la Mort
ne sont pas à bord.

00:08:32.423 --> 00:08:33.834
Nul message n'a été envoyé.

00:08:33.966 --> 00:08:38.130
Mais un engin de sauvetage
a décollé, sans être vivant à bord.

00:08:38.262 --> 00:08:41.216
Elle a dû y cacher les plans.

00:08:41.349 --> 00:08:44.884
Formez une patrouille pour
les récupérer. Vous m'en répondrez !

00:08:45.019 --> 00:08:47.059
Nul ne se mettra sur notre route !

00:08:47.188 --> 00:08:48.682
Bien, monsieur.

00:09:03.287 --> 00:09:05.327
Comment est-on tombés
dans ce pétrin ?

00:09:05.456 --> 00:09:07.782
J'y perds mon latin !

00:09:08.543 --> 00:09:11.746
Nous sommes faits pour souffrir...
Voilà notre lot !

00:09:14.382 --> 00:09:17.965
Reposons-nous ou je vais tomber
en pièces. J'ai les jointures gelées.

00:09:25.018 --> 00:09:27.010
Comme cet endroit est sinistre !

00:09:31.357 --> 00:09:33.315
Où vas-tu donc ?

00:09:33.443 --> 00:09:37.026
Je n'irai pas par là.
Il y a trop de rochers.

00:09:37.739 --> 00:09:39.613
De ce côté c'est plus facile.

00:09:39.741 --> 00:09:42.113
Comment sais-tu
qu'il y a un village là-bas ?

00:09:43.912 --> 00:09:45.572
Pas de mots techniques !

00:09:46.956 --> 00:09:48.949
Quelle mission ?
De quoi parles-tu ?

00:09:50.877 --> 00:09:53.368
Je t'ai assez vu !

00:09:54.130 --> 00:09:55.411
Va par là !

00:09:55.548 --> 00:09:58.466
Tes circuits seront vite grippés,
pauvre tas de ferraille myope !

00:09:59.219 --> 00:10:01.757
Et ne me suis pas
en appelant à l'aide !

00:10:01.888 --> 00:10:04.011
Je t'abandonne à ton sort !

00:10:17.195 --> 00:10:18.855
Non, assez d'aventures...

00:10:18.989 --> 00:10:20.946
Je n'irai pas par là.

00:10:54.900 --> 00:10:57.817
Vilain nabot déréglé,
tout ça est de sa faute.

00:10:58.904 --> 00:11:01.062
Il m'a forcé à aller par ici...

00:11:01.198 --> 00:11:03.071
Mais il ne s'en tirera pas
mieux que moi !

00:11:06.369 --> 00:11:08.446
Tiens, que vois-je ?

00:11:08.580 --> 00:11:11.285
Un véhicule ! Je suis sauvé !

00:11:11.416 --> 00:11:13.124
Par ici !

00:11:13.251 --> 00:11:14.331
Ohé !

00:11:14.461 --> 00:11:15.836
Ohé !

00:11:15.962 --> 00:11:19.378
Au secours !
Je vous en prie... au secours !

00:14:49.844 --> 00:14:50.840
R2 ?

00:14:55.141 --> 00:14:58.676
R2-D2, c'est toi !
C'est bien toi !

00:15:32.303 --> 00:15:35.470
L'engin était habité,
on voit des traces de pas.

00:15:36.516 --> 00:15:38.425
Ça vient d'un droïde.

00:15:52.866 --> 00:15:54.408
On s'est arrêtés.

00:15:54.534 --> 00:15:56.242
Réveille-toi !

00:16:03.251 --> 00:16:04.829
Nous sommes perdus !

00:16:13.053 --> 00:16:15.176
On va aller à la casse ?

00:16:27.943 --> 00:16:30.019
Ne tirez pas !

00:16:30.153 --> 00:16:32.360
Ça ne finira jamais ?

00:17:11.987 --> 00:17:14.525
- Bon, allons-y.
- Luke !

00:17:14.656 --> 00:17:16.115
Luke !

00:17:19.578 --> 00:17:24.619
Luke, dis à ton oncle d'acheter
un traducteur de Bocce.

00:17:24.750 --> 00:17:27.205
Il n'y a guère de choix ici
mais je lui dirai.

00:17:38.388 --> 00:17:40.547
Je prends le rouge.

00:17:40.682 --> 00:17:42.592
Non, pas celui-là.

00:17:44.311 --> 00:17:47.347
Tu es programmé
pour le protocole ?

00:17:47.481 --> 00:17:51.431
C'est ma fonction principale.
Je connais les coutumes de...

00:17:51.568 --> 00:17:54.854
- Je n'ai pas besoin de ça.
- Certes pas, Monsieur.

00:17:54.988 --> 00:17:57.693
Ce milieu ne s'y prête guère !
Mais je sais aussi...

00:17:57.825 --> 00:18:01.822
Je cherche un traducteur
du langage binaire des vaporateurs.

00:18:01.954 --> 00:18:05.204
J'ai débuté comme programmateur
de treuils binaires...

00:18:05.332 --> 00:18:07.458
C'est le même principe.

00:18:07.584 --> 00:18:11.084
- Tu sais le Bocce ?
- Bien sûr, c'est ma seconde langue et...

00:18:11.213 --> 00:18:13.882
- Tais-toi ! Je le prends.
- Je me tais, monsieur.

00:18:16.885 --> 00:18:19.555
Emmène-les au garage
et nettoie-les.

00:18:19.680 --> 00:18:22.597
Je dois aller à Tosche
pour les transfos !

00:18:22.725 --> 00:18:25.726
Tu iras t'amuser
quand le travail sera fini.

00:18:25.853 --> 00:18:27.810
Allons, secoue-toi !

00:18:28.897 --> 00:18:30.060
Très bien. Viens.

00:18:32.818 --> 00:18:34.977
Toi aussi, le rouge, viens !

00:18:36.030 --> 00:18:38.521
Alors, tu viens ?

00:18:57.384 --> 00:18:59.507
- Oncle Owen.
- Oui ?

00:18:59.637 --> 00:19:02.342
Ce R2 a un défaut de motivateur !

00:19:02.473 --> 00:19:04.845
Tu me revends de la camelote !

00:19:07.895 --> 00:19:12.806
Que Monsieur m'excuse, mais ce R2
est en parfait état. Une affaire en or !

00:19:12.942 --> 00:19:14.816
Oncle Owen !
Et celui-là ?

00:19:14.944 --> 00:19:17.517
Il marche, le bleu ?
Je prends celui-là.

00:19:18.823 --> 00:19:19.985
Emportez-le.

00:19:20.116 --> 00:19:23.650
Je suis certain que Monsieur
sera content. Il est de premier ordre.

00:19:23.786 --> 00:19:25.743
J'ai déjà fait équipe avec lui.
Il arrive.

00:19:30.001 --> 00:19:31.459
Allons-y.

00:19:31.585 --> 00:19:33.210
N'oublie pas ça !

00:19:33.337 --> 00:19:36.789
Pourquoi je me saigne aux quatre
veines pour toi, ça me dépasse !

00:19:42.847 --> 00:19:46.051
Loué soit le Concepteur !
Ce bain d'huile est une bénédiction.

00:19:47.602 --> 00:19:51.137
Je suis empoussiéré à mourir,
je peux à peine bouger !

00:19:51.272 --> 00:19:53.230
Ce n'est vraiment pas juste !

00:19:53.358 --> 00:19:55.730
Biggs a raison.
Je ne partirai jamais d'ici !

00:19:56.444 --> 00:19:58.318
Puis-je être utile à Monsieur ?

00:19:58.446 --> 00:20:03.357
Non, sauf si tu peux accélérer le temps
ou m'aider à quitter ce rocher !

00:20:03.493 --> 00:20:08.736
Hélas non, je ne suis qu'un droïde.
Mes capacités sont limitées.

00:20:08.873 --> 00:20:10.154
En tout cas sur cette planète !

00:20:10.292 --> 00:20:13.661
Au fait, j'ignore
sur quelle planète je suis !

00:20:13.795 --> 00:20:16.120
Si l'univers a un centre,

00:20:16.256 --> 00:20:18.213
tu es sur une planète
qui en est le plus loin.

00:20:18.341 --> 00:20:20.251
Je vois, Monsieur.

00:20:20.969 --> 00:20:23.341
- Tu peux m'appeler Luke.
- Très bien, maître Luke.

00:20:24.806 --> 00:20:26.217
Luke tout court !

00:20:26.933 --> 00:20:30.053
Mon nom est C-3PO,
relations humains / cyborg.

00:20:30.187 --> 00:20:32.808
Et voici mon équipier.
R2-D2.

00:20:32.939 --> 00:20:34.398
Bonjour.

00:20:35.650 --> 00:20:39.066
Tu as des traces de carbone...
Vous avez eu des pépins ?

00:20:39.196 --> 00:20:42.695
On en a tant vu que je m'étonne
d'être encore debout,

00:20:42.824 --> 00:20:44.449
avec cette rébellion !

00:20:44.576 --> 00:20:46.485
La rébellion contre l'Empire ?

00:20:46.620 --> 00:20:49.989
Elle nous vaut d'être ici.

00:20:50.123 --> 00:20:52.412
- Tu as vu des batailles ?
- Plusieurs... je crois.

00:20:52.542 --> 00:20:54.416
Je n'ai pas grand-chose à dire.

00:20:54.544 --> 00:20:58.079
Un interprète ne sait pas
raconter les histoires

00:20:58.215 --> 00:21:00.706
ou, du moins,
les rendre intéressantes.

00:21:01.468 --> 00:21:03.342
Eh bien, mon petit ami...

00:21:03.470 --> 00:21:05.759
tu as quelque chose de bizarre
coincé ici...

00:21:05.889 --> 00:21:07.846
Etais-tu sur un croiseur
interstellaire ou...

00:21:07.975 --> 00:21:11.011
<i>Au secours, Obi-Wan Kenobi,
vous êtes mon seul espoir !</i>

00:21:11.144 --> 00:21:12.722
Qu'est-ce que c'est ?

00:21:12.854 --> 00:21:15.939
Alors ? On t'a posé une question !

00:21:16.066 --> 00:21:19.980
<i>Au secours, Obi-Wan Kenobi,
vous êtes mon seul espoir !</i>

00:21:23.448 --> 00:21:27.316
<i>Au secours, Obi-Wan Kenobi,
vous êtes mon seul espoir !</i>

00:21:29.496 --> 00:21:32.331
Il dit que ce n'est rien.

00:21:32.457 --> 00:21:34.249
De vieilles données
sans importance.

00:21:34.376 --> 00:21:36.416
Qui est-ce ? Elle est belle !

00:21:36.545 --> 00:21:39.878
Je n'en sais trop rien, Monsieur.

00:21:40.007 --> 00:21:42.130
Elle était à bord de notre appareil.

00:21:42.259 --> 00:21:44.216
Une dame de qualité, je crois.

00:21:44.344 --> 00:21:46.717
- Notre capitaine était...
- Il y a une suite ?

00:21:48.765 --> 00:21:52.051
Tiens-toi bien,
tu vas nous attirer des ennuis !

00:21:52.186 --> 00:21:54.937
Fais-lui confiance,
c'est notre nouveau maître.

00:21:55.063 --> 00:21:56.688
<i>Vous êtes mon seul espoir.</i>

00:21:57.733 --> 00:22:01.149
Il dit qu'il appartient
à Obi-Wan Kenobi,

00:22:01.278 --> 00:22:02.689
qui habite cette planète.

00:22:02.821 --> 00:22:04.565
Ce message est pour lui seul.

00:22:04.698 --> 00:22:06.691
Je n'y comprends vraiment rien.

00:22:06.825 --> 00:22:08.782
Nous servions le capitaine Antilles.

00:22:08.911 --> 00:22:13.537
Après ce que nous avons traversé,
R2 a les circuits dérangés.

00:22:13.666 --> 00:22:16.785
Je me demande s'il parle
du vieux Ben Kenobi...

00:22:16.919 --> 00:22:19.540
Monsieur sait-il de quoi il s'agit ?

00:22:19.672 --> 00:22:22.079
Je ne connais personne
qui s'appelle Obi-Wan,

00:22:22.925 --> 00:22:25.048
mais il y a Ben,
qui vit derrière les dunes.

00:22:25.177 --> 00:22:26.921
Un vieil ermite bizarre.

00:22:28.180 --> 00:22:30.054
Qui peut-elle être ?

00:22:30.182 --> 00:22:33.681
Elle semble en danger.
Repassons tout le message.

00:22:36.814 --> 00:22:40.099
Il dit que le plot de sécurité
bloque son décodeur.

00:22:40.234 --> 00:22:43.021
Selon lui,
si Monsieur ôtait le plot,

00:22:43.153 --> 00:22:45.858
il pourrait repasser
tout le message.

00:22:45.990 --> 00:22:48.066
D'accord.

00:22:48.200 --> 00:22:51.652
Petit comme tu es,
tu ne te sauveras pas si je l'enlève.

00:22:51.787 --> 00:22:52.950
Bon.

00:22:55.875 --> 00:22:57.452
Et voilà.

00:22:59.044 --> 00:23:02.129
Où est-elle ? Ramène-la !
Repasse tout le message !

00:23:02.840 --> 00:23:04.464
"Quel message" ?

00:23:04.592 --> 00:23:08.672
Celui que tu as passé et que tu caches
dans tes tripes rouillées !

00:23:08.804 --> 00:23:10.512
Luke ! Luke !

00:23:10.639 --> 00:23:13.130
Je viens tout de suite, Tante Beru !

00:23:13.267 --> 00:23:16.054
Je suis navré,
il semble avoir des parasites.

00:23:16.187 --> 00:23:19.556
Essaie d'arranger ça,
je vais revenir.

00:23:22.318 --> 00:23:25.105
Repasse-lui le message,
je t'en supplie.

00:23:26.280 --> 00:23:28.605
Non, il ne t'aime pas.

00:23:28.741 --> 00:23:31.066
Et je ne t'aime pas non plus !

00:23:39.877 --> 00:23:43.661
- Ce R2-D2 pourrait bien avoir été volé.
- Pourquoi dis-tu ça ?

00:23:43.798 --> 00:23:46.715
J'ai capté un message
en le nettoyant.

00:23:46.842 --> 00:23:49.250
Il appartiendrait
à un certain Obi-Wan Kenobi.

00:23:51.681 --> 00:23:55.180
Est-ce Ben ?
Tu y comprends quelque chose ?

00:23:57.311 --> 00:23:59.470
A-t-il un rapport avec Ben ?

00:23:59.689 --> 00:24:01.349
Ce vieux sorcier est timbré.

00:24:02.942 --> 00:24:06.477
Demain, emmène ce R2-D2
pour qu'on lui efface sa mémoire.

00:24:06.612 --> 00:24:08.522
Ça a assez duré...
Il est à nous !

00:24:10.283 --> 00:24:12.904
Et si cet Obi-Wan
vient le chercher ?

00:24:13.035 --> 00:24:14.067
Il ne viendra pas.

00:24:15.496 --> 00:24:19.079
Non, il a dû mourir
la même année que ton père.

00:24:19.208 --> 00:24:22.245
- Il a connu mon père ?
- Oublie tout ça.

00:24:23.463 --> 00:24:26.417
Mets au point ces droïdes
pour demain.

00:24:27.133 --> 00:24:30.467
Je veux les faire travailler
sur les condensateurs.

00:24:31.179 --> 00:24:32.637
Très bien.

00:24:33.806 --> 00:24:36.476
Je crois que ces droïdes
sont de bons éléments.

00:24:36.601 --> 00:24:39.934
Au fait... on était d'accord...

00:24:40.063 --> 00:24:42.221
pour que je parte cette saison !

00:24:44.233 --> 00:24:47.484
S'ils sont rodés,
je pourrai aller à l'Académie.

00:24:48.488 --> 00:24:50.362
Quoi, six mois avant la moisson ?

00:24:50.490 --> 00:24:52.281
Oui, tu as assez de droïdes.

00:24:52.408 --> 00:24:54.401
J'ai besoin de toi pour la moisson.

00:24:54.536 --> 00:24:56.528
Reste encore une saison.

00:24:56.663 --> 00:25:02.203
Ensuite, j'aurai de quoi embaucher
des ouvriers, et tu iras à l'Académie.

00:25:03.127 --> 00:25:05.120
J'ai besoin de toi ici !

00:25:05.255 --> 00:25:08.125
- Ça fait toute une année !
- Juste une saison de plus !

00:25:08.258 --> 00:25:10.297
Tu l'as dit
quand mes amis sont partis !

00:25:10.426 --> 00:25:12.882
- Où vas-tu ?
- Nulle part !

00:25:13.012 --> 00:25:14.756
Je vais nettoyer les droïdes.

00:25:14.889 --> 00:25:18.223
Il ne peut rester ici à jamais...
ses amis sont partis !

00:25:18.351 --> 00:25:20.344
Et l'Académie est si importante !

00:25:21.062 --> 00:25:23.434
Je lui revaudrai ça
l'an prochain... promis !

00:25:25.191 --> 00:25:29.059
Il est tout sauf un fermier, Owen.
Il ressemble trop à son père.

00:25:29.195 --> 00:25:31.568
C'est bien ce qui me fait peur.

00:26:20.580 --> 00:26:23.700
- Pourquoi te caches-tu ?
- Ce n'est pas ma faute !

00:26:23.834 --> 00:26:25.577
Ne me désactivez pas !

00:26:25.710 --> 00:26:28.332
Je lui ai dit de rester !
Mais il est tout déréglé...

00:26:28.463 --> 00:26:31.630
- et ne parle que de sa mission !
- Oh, non.

00:26:40.183 --> 00:26:42.509
Ce R2 a toujours fait des siennes !

00:26:42.644 --> 00:26:45.218
Ces astro-droïdes sont intenables !

00:26:45.355 --> 00:26:47.562
Leur logique m'échappe !

00:26:47.691 --> 00:26:50.146
J'ai été trop bête !
Je ne le vois nulle part...

00:26:50.861 --> 00:26:54.111
- Quelle poisse !
- Si nous allions à sa recherche ?

00:26:54.239 --> 00:26:57.406
Trop risqué la nuit,
à cause des Hommes des Sables.

00:26:57.534 --> 00:26:59.491
Luke, je coupe le transfo !

00:26:59.620 --> 00:27:01.529
Je rentre dans une minute !

00:27:02.247 --> 00:27:04.156
Je vais me faire incendier !

00:27:04.875 --> 00:27:06.499
Ce robot va m'attirer des ennuis !

00:27:06.627 --> 00:27:08.833
C'est un art
où il est passé maître.

00:27:10.005 --> 00:27:11.464
Viens.

00:27:31.568 --> 00:27:33.442
Tu as vu Luke ce matin ?

00:27:33.570 --> 00:27:36.939
Il avait à faire,
alors il est parti très tôt.

00:27:37.074 --> 00:27:40.110
- Avec les nouveaux droïdes ?
- Oui, je crois.

00:27:40.828 --> 00:27:43.615
J'espère qu'ils seront
au travail d'ici midi,

00:27:43.747 --> 00:27:45.372
sinon il va le sentir passer !

00:27:46.417 --> 00:27:48.955
Je vois un droïde sur l'écran,
droit devant !

00:27:49.086 --> 00:27:52.040
C'est peut-être R2...
Accélère à fond !

00:28:14.528 --> 00:28:16.521
Arrête, où est-ce que
tu t'en vas comme ça ?

00:28:17.489 --> 00:28:19.363
Monsieur est ton maître légitime.

00:28:19.491 --> 00:28:22.445
Ne me parle plus de cet Obi-Wan
je ne sais qui !

00:28:23.662 --> 00:28:25.287
Ni de cette "mission" !

00:28:25.414 --> 00:28:28.534
Estime-toi heureux
qu'il ne te pulvérise pas !

00:28:28.667 --> 00:28:31.075
C'est bon, mais allons-y.

00:28:32.129 --> 00:28:34.038
Qu'y a-t-il ?

00:28:34.173 --> 00:28:36.960
Il signale des êtres
non identifiés au sud-est.

00:28:37.092 --> 00:28:39.085
Des Hommes des Sables... ou pire !

00:28:40.513 --> 00:28:42.505
Allons voir... Venez !

00:28:42.640 --> 00:28:44.098
Venez.

00:28:47.645 --> 00:28:50.218
Je vois deux Banthas là-bas,
mais rien d'autre...

00:28:50.356 --> 00:28:52.099
Attendez !

00:28:52.233 --> 00:28:55.020
Oui, des Hommes des Sables...
j'en vois un !

00:30:09.727 --> 00:30:10.890
Bonjour, toi !

00:30:13.314 --> 00:30:16.564
Approche, mon petit ami,
n'aie pas peur.

00:30:19.320 --> 00:30:20.980
Rassure-toi, il va s'en tirer.

00:30:27.245 --> 00:30:29.736
Tout doux, fils,
tu as pris un vilain coup.

00:30:30.623 --> 00:30:33.541
Une chance que tu sois
en un seul morceau !

00:30:36.838 --> 00:30:38.996
Ben ? Ben Kenobi ?

00:30:39.132 --> 00:30:41.089
Que je suis content de vous voir !

00:30:41.217 --> 00:30:44.218
Ce désert n'est pas sûr.

00:30:47.473 --> 00:30:50.925
Dis-moi, jeune Luke,
qu'est-ce qui t'amène si loin ?

00:30:51.728 --> 00:30:53.270
C'est à cause de ce droïde.

00:30:55.356 --> 00:30:56.899
Il cherche son ancien maître.

00:30:57.025 --> 00:30:59.101
Je n'ai jamais vu
un droïde si fidèle !

00:31:01.237 --> 00:31:04.274
Il dit appartenir
à un certain Obi-Wan Kenobi.

00:31:04.407 --> 00:31:07.361
Est-ce un parent à vous ?
Vous savez de quoi il parle ?

00:31:08.578 --> 00:31:10.156
Obi-Wan Kenobi ?

00:31:12.624 --> 00:31:14.083
Obi-Wan.

00:31:15.043 --> 00:31:18.993
Voilà un nom que je n'ai pas
entendu depuis bien longtemps.

00:31:19.798 --> 00:31:21.541
Bien longtemps !

00:31:22.801 --> 00:31:25.671
Mon oncle l'a connu.
Selon lui, il est mort.

00:31:25.804 --> 00:31:27.464
Il n'est pas mort !

00:31:27.597 --> 00:31:28.760
Pas encore !

00:31:28.890 --> 00:31:31.844
- Vous le connaissez ?
- Bien sûr, je le connais...

00:31:31.977 --> 00:31:33.305
C'est moi.

00:31:36.064 --> 00:31:42.019
On ne m'a pas appelé Obi-Wan
depuis bien avant ta naissance.

00:31:42.153 --> 00:31:43.731
Alors ce droïde est à vous !

00:31:43.863 --> 00:31:46.485
Je n'ai jamais possédé de droïde.

00:31:48.368 --> 00:31:49.827
C'est très intéressant.

00:31:51.913 --> 00:31:53.787
Il vaut mieux rentrer.

00:31:54.499 --> 00:31:57.169
Les Hommes des Sables ont eu peur,

00:31:57.294 --> 00:32:00.045
mais ils vont revenir
avec des renforts.

00:32:03.175 --> 00:32:04.254
3PO.

00:32:13.727 --> 00:32:16.348
Où suis-je ?
J'ai dû manquer une marche.

00:32:17.856 --> 00:32:21.059
Lève-toi, il faut filer
avant leur retour.

00:32:21.193 --> 00:32:23.897
Je ne peux pas.
Partez sans moi, maître Luke.

00:32:24.029 --> 00:32:28.027
Ne risquez pas votre vie pour moi.
Mon compte est bon.

00:32:29.117 --> 00:32:30.991
Tu dis des bêtises !

00:32:31.119 --> 00:32:32.993
Vite, ils arrivent.

00:32:38.335 --> 00:32:41.668
Mon père n'a pas fait la guerre.
Il était sur un transport.

00:32:41.797 --> 00:32:45.497
C'est ce que ton oncle t'a dit.
Il n'avait pas le même idéal.

00:32:45.634 --> 00:32:48.718
Selon lui, ton père aurait
dû rester ici à l'abri.

00:32:49.471 --> 00:32:51.760
- Vous avez fait la guerre ?
- Oui.

00:32:51.890 --> 00:32:55.508
J'étais un chevalier Jedi autrefois,
comme ton père.

00:32:58.105 --> 00:32:59.813
Je l'ai si peu connu...

00:32:59.940 --> 00:33:02.645
Il était le meilleur astro-pilote
de la galaxie.

00:33:03.569 --> 00:33:05.442
Et un habile tacticien...

00:33:05.571 --> 00:33:08.062
On m'a dit que tu es toi-même
un très bon pilote.

00:33:10.325 --> 00:33:12.698
Il était aussi un ami.

00:33:12.828 --> 00:33:14.239
Ça me fait penser...

00:33:15.497 --> 00:33:17.454
J'ai quelque chose
qui t'est destiné.

00:33:19.501 --> 00:33:24.840
Ton père voulait que cela te revienne
mais ton oncle s'y est opposé.

00:33:25.758 --> 00:33:27.834
Il craignait
que tu suives Obi-Wan

00:33:27.968 --> 00:33:31.384
dans quelque folle croisade
idéaliste, comme ton père.

00:33:31.513 --> 00:33:34.431
Si on n'a pas besoin de moi,
puis-je m'éteindre ?

00:33:34.558 --> 00:33:36.100
Oui, débranche-toi.

00:33:38.812 --> 00:33:42.181
- Qu'est-ce que c'est ?
- Le sabre-laser de ton père.

00:33:43.067 --> 00:33:45.558
L'arme des Jedi.

00:33:45.694 --> 00:33:48.481
C'est moins grossier
que le pistolaser !

00:33:49.531 --> 00:33:54.822
L'arme noble et élégante
d'une époque plus civilisée.

00:33:56.747 --> 00:33:58.787
Durant mille générations,

00:33:58.916 --> 00:34:03.127
les Jedi ont maintenu la paix et
la justice dans l'ancienne République.

00:34:03.254 --> 00:34:07.750
Avant les jours sombres
et l'avènement de l'Empire.

00:34:10.803 --> 00:34:12.677
Comment mon père est-il mort ?

00:34:15.224 --> 00:34:17.715
Un jeune Jedi,
nommé Dark Vador,

00:34:17.852 --> 00:34:20.343
qui était mon disciple,
s'est rallié au mal.

00:34:21.188 --> 00:34:24.474
Il a aidé l'Empire
à massacrer les chevaliers Jedi.

00:34:26.318 --> 00:34:28.691
Il a trahi et assassiné ton père.

00:34:30.489 --> 00:34:32.731
L'ordre Jedi a quasiment disparu.

00:34:34.034 --> 00:34:37.735
Vador a été séduit
par le côté obscur de la Force.

00:34:37.872 --> 00:34:39.366
La Force ?

00:34:40.750 --> 00:34:43.157
C'est la Force qui donne
au Jedi son pouvoir.

00:34:43.878 --> 00:34:47.044
C'est un champ d'énergie créé
par tout être vivant,

00:34:47.173 --> 00:34:51.170
qui nous entoure, nous pénètre
et unit la galaxie en un tout.

00:34:58.267 --> 00:35:00.805
Essayons de savoir
qui tu es, mon petit ami.

00:35:02.104 --> 00:35:04.144
Et d'où tu viens...

00:35:04.273 --> 00:35:07.393
- J'ai vu une partie de message.
- Je crois que j'ai trouvé.

00:35:07.526 --> 00:35:11.820
<i>Général Kenobi, vous avez servi
mon père dans la Guerre des Clones.</i>

00:35:11.948 --> 00:35:15.364
<i>Il vous supplie de l'aider
encore à combattre l'Empire.</i>

00:35:15.493 --> 00:35:18.577
<i>Je ne puis vous apporter
sa requête moi-même.</i>

00:35:18.704 --> 00:35:22.916
<i>L'ennemi a pris mon vaisseau
et je ne peux vous amener à Alderaan.</i>

00:35:23.042 --> 00:35:28.463
<i>J'ai placé des informations vitales dans
le mémorisateur de ce droïde R2-D 2.</i>

00:35:28.589 --> 00:35:30.381
<i>Mon père saura les récupérer.</i>

00:35:31.217 --> 00:35:34.337
<i>Ce droïde doit lui parvenir intact
à Alderaan.</i>

00:35:35.221 --> 00:35:37.593
<i>Notre situation est désespérée !</i>

00:35:37.723 --> 00:35:40.760
<i>Au secours, Obi-Wan Kenobi,
vous êtes mon seul espoir !</i>

00:35:55.783 --> 00:35:59.828
Tu dois savoir maîtriser la Force
si tu veux m'accompagner.

00:35:59.954 --> 00:36:01.365
A Alderaan ?

00:36:01.497 --> 00:36:03.407
Impossible !

00:36:03.541 --> 00:36:05.747
Je dois rentrer.
Il est tard, ça va barder !

00:36:05.877 --> 00:36:08.284
J'ai besoin de ton aide...
et elle aussi !

00:36:08.421 --> 00:36:11.505
Moi, je suis trop vieux
pour aller me battre.

00:36:16.179 --> 00:36:19.464
Je ne peux pas m'en mêler.
J'ai trop de travail ici.

00:36:20.350 --> 00:36:24.893
Moi aussi je déteste l'Empire
mais je ne peux rien faire maintenant !

00:36:26.356 --> 00:36:29.807
- Et Alderaan est si loin !
- On croirait entendre ton oncle !

00:36:29.943 --> 00:36:33.775
Flûte... mon oncle !
Comment lui expliquer ça ?

00:36:33.905 --> 00:36:36.313
Il faut acquérir la Force.

00:36:42.789 --> 00:36:44.947
Je peux vous conduire
à Anchorhead,

00:36:45.667 --> 00:36:49.000
et de là on vous emmènera
à Mos Eisley ou ailleurs.

00:36:50.296 --> 00:36:53.250
Bien sûr. Tu dois agir
selon ta conscience.

00:37:00.849 --> 00:37:04.431
Tant qu'on n'est pas opérationnel
on reste vulnérable.

00:37:04.561 --> 00:37:06.684
Les rebelles sont bien équipés.

00:37:06.813 --> 00:37:08.687
Ils sont trop dangereux.

00:37:08.815 --> 00:37:11.686
Dangereux pour vos chasseurs,

00:37:11.818 --> 00:37:13.478
mais pas pour l'Etoile de la Mort.

00:37:13.611 --> 00:37:17.194
La rébellion va gagner des partisans
au sénat impérial...

00:37:17.324 --> 00:37:20.989
Le sénat impérial ne sera
bientôt plus un obstacle.

00:37:21.786 --> 00:37:25.867
J'ai appris que l'Empereur
a enfin dissous le conseil.

00:37:25.999 --> 00:37:29.617
Les derniers vestiges de
l'ancienne République sont balayés.

00:37:30.337 --> 00:37:31.712
C'est impossible !

00:37:31.838 --> 00:37:34.080
Gouverner sans les fonctionnaires ?

00:37:34.216 --> 00:37:38.712
Les gouverneurs régionaux ont
toute autorité sur leurs territoires.

00:37:39.471 --> 00:37:43.089
La peur... voilà ce qui bâillonnera
les systèmes séditieux.

00:37:43.225 --> 00:37:46.558
- La peur de l'Etoile de la Mort !
- Et les rebelles ?

00:37:46.686 --> 00:37:49.890
S'ils ont les plans secrets
de l'Etoile de la Mort,

00:37:50.023 --> 00:37:54.151
il n'est pas impossible
qu'ils trouvent une faille !

00:37:54.945 --> 00:37:58.479
Nous récupérerons
bientôt ces plans.

00:37:58.615 --> 00:38:02.862
S'attaquer à cette base
serait une folie,

00:38:02.994 --> 00:38:04.952
même s'ils en possèdent les plans.

00:38:05.080 --> 00:38:08.663
C'est l'engin de guerre
le plus puissant de l'univers.

00:38:09.459 --> 00:38:11.084
Mettons-le à l'épreuve !

00:38:11.211 --> 00:38:15.423
Ne vous fiez pas trop
à cet épouvantail technologique.

00:38:15.549 --> 00:38:18.918
La capacité de détruire
une planète n'est rien

00:38:19.052 --> 00:38:20.844
en comparaison de la Force !

00:38:20.971 --> 00:38:24.387
Cessez de brandir
votre baguette de sorcier !

00:38:24.516 --> 00:38:30.021
Votre foi dans l'ancienne religion n'a
pas fait réapparaître les plans volés

00:38:30.147 --> 00:38:34.191
et ne vous a pas révélé
la base secrète des rebelles...

00:38:41.074 --> 00:38:43.150
Votre manque de foi me consterne.

00:38:45.204 --> 00:38:47.873
Cela suffit !
Vador, laissez-le !

00:38:47.998 --> 00:38:49.409
A votre guise.

00:38:51.668 --> 00:38:53.708
Ces chamailleries sont absurdes.

00:38:54.922 --> 00:38:58.587
Seigneur Vador, pendant que
vous localisez la base rebelle,

00:38:58.717 --> 00:39:00.757
nous mettrons l'Etoile de la Mort
sur le pied de guerre.

00:39:01.470 --> 00:39:04.590
Et puis nous écraserons
la rébellion d'un seul coup.

00:39:12.606 --> 00:39:15.809
Les Hommes des Sables ont
fait le coup... on voit leurs traces.

00:39:15.943 --> 00:39:18.564
C'est un bien gros gibier pour eux !

00:39:18.696 --> 00:39:21.981
Ce n'est pas eux. C'est une ruse
pour nous le faire croire.

00:39:22.116 --> 00:39:23.989
Ces traces sont côte à côte,

00:39:24.118 --> 00:39:28.246
or les Hommes vont en file indienne
pour cacher leur nombre.

00:39:28.372 --> 00:39:31.207
Ces Jawas nous ont vendu
les 2 droïdes !

00:39:31.333 --> 00:39:35.497
Et ces impacts ! Les Hommes
des Sables ne tirent pas aussi bien.

00:39:36.213 --> 00:39:40.081
Seules les Troupes de la Mort
de l'Empire ont cette précision.

00:39:40.217 --> 00:39:42.673
Mais pourquoi
massacrer des Jawas ?

00:39:48.183 --> 00:39:51.137
S'ils ont retrouvé
la trace des robots,

00:39:51.270 --> 00:39:53.227
ça va les conduire à nous,
à la maison !

00:39:53.355 --> 00:39:54.600
Attends, Luke.

00:39:54.732 --> 00:39:56.689
C'est trop dangereux !

00:40:20.841 --> 00:40:22.170
Oncle Owen.

00:40:22.301 --> 00:40:23.630
Tante Beru.

00:41:16.355 --> 00:41:19.226
Et maintenant, Altesse,
vous allez me dire

00:41:19.358 --> 00:41:21.896
où est la base secrète
de la rébellion.

00:42:04.779 --> 00:42:07.235
Tu n'aurais rien pu faire, Luke.

00:42:08.116 --> 00:42:09.990
Tu aurais été tué, toi aussi.

00:42:10.118 --> 00:42:12.787
Et les droïdes
auraient été capturés.

00:42:14.622 --> 00:42:16.579
Je veux vous accompagner
à Alderaan.

00:42:17.375 --> 00:42:19.332
Plus rien ne me retient ici.

00:42:19.460 --> 00:42:22.415
Je veux acquérir la Force
pour être un Jedi.

00:42:38.188 --> 00:42:40.476
Voici l'astroport de Mos Eisley.

00:42:40.607 --> 00:42:45.352
C'est le repaire le plus infâme
des renégats et des malandrins.

00:42:46.321 --> 00:42:48.278
Il faut être prudent.

00:43:29.197 --> 00:43:31.071
Depuis quand ces droïdes
sont à vous ?

00:43:31.199 --> 00:43:34.319
- Depuis trois ou quatre saisons.
- On les vend, vous en voulez ?

00:43:34.453 --> 00:43:36.279
Montrez vos papiers.

00:43:36.413 --> 00:43:39.698
Inutile de voir ses papiers.

00:43:39.833 --> 00:43:42.158
Inutile de voir ses papiers...

00:43:42.294 --> 00:43:44.785
Ce ne sont pas ces droïdes
que vous cherchez.

00:43:44.921 --> 00:43:46.831
Ce ne sont pas ces droïdes...

00:43:48.050 --> 00:43:50.375
Il peut s'en aller.

00:43:50.510 --> 00:43:53.714
- Vous pouvez vous en aller.
- Circulez...

00:43:53.847 --> 00:43:55.045
Circulez.

00:44:12.741 --> 00:44:15.861
Je ne peux pas sentir ces Jawas !
Ils sont immondes !

00:44:16.912 --> 00:44:18.821
Va-t'en, va-t'en.

00:44:20.207 --> 00:44:23.410
Comment a-t-on pu passer ?
Je nous voyais fusillés !

00:44:23.544 --> 00:44:27.837
La Force peut influencer
les esprits faibles.

00:44:31.134 --> 00:44:34.171
Vous croyez
qu'on va trouver un pilote ?

00:44:34.304 --> 00:44:37.222
On trouve les meilleurs
astro-pilotes ici,

00:44:37.349 --> 00:44:41.133
mais sois vigilant.
Les rixes sont courantes.

00:44:41.270 --> 00:44:43.393
Je suis prêt à tout.

00:44:46.900 --> 00:44:48.774
Viens, R2.

00:45:38.827 --> 00:45:42.279
- On sert pas ceux-là ici.
- Quoi ?

00:45:42.414 --> 00:45:45.332
Vos droïdes...
Qu'ils sortent, j'en veux pas ici !

00:45:45.459 --> 00:45:47.867
Attends dehors, évitons les ennuis.

00:45:48.003 --> 00:45:49.961
Je suis plus que d'accord
avec Monsieur !

00:45:59.640 --> 00:46:01.597
Je voudrais un verre de ça...

00:46:36.344 --> 00:46:39.013
- Tu lui plais pas !
- Je suis désolé.

00:46:41.057 --> 00:46:44.556
Tu me plais pas non plus !
Alors fais bien attention !

00:46:44.685 --> 00:46:49.228
On est recherchés. Je suis condamné
à mort dans 12 systèmes !

00:46:49.357 --> 00:46:52.144
- Je ferai attention.
- Tu vas y passer !

00:46:52.276 --> 00:46:54.186
Ce garçon est inoffensif.

00:46:55.404 --> 00:46:57.362
Je vous offre un verre.

00:47:24.225 --> 00:47:26.182
Ça va.

00:47:27.520 --> 00:47:31.565
Chewbacca est copilote d'un engin
qui pourrait nous convenir.

00:47:36.529 --> 00:47:38.522
Tout ceci ne me plaît guère !

00:47:53.379 --> 00:47:56.914
Je suis Han Solo,
capitaine du Faucon Millénium.

00:47:57.050 --> 00:48:00.216
Il paraît que vous voulez aller
à Alderaan ?

00:48:00.345 --> 00:48:02.633
Oui, si votre appareil est rapide.

00:48:02.764 --> 00:48:06.512
Vous connaissez pas
le Faucon Millénium ?

00:48:06.643 --> 00:48:08.220
Je devrais ?

00:48:08.353 --> 00:48:11.473
Il a fait le raid sur Kessel
en moins de 12 parsecs !

00:48:13.525 --> 00:48:15.766
Je bats de vitesse
les engins impériaux !

00:48:15.902 --> 00:48:17.859
Je parle pas des croiseurs,

00:48:17.987 --> 00:48:20.110
mais des nouveaux vaisseaux
corelliens !

00:48:21.950 --> 00:48:23.942
Oui, je suis assez rapide, vieux !

00:48:25.036 --> 00:48:27.907
- Quelle cargaison ?
- Seulement des passagers.

00:48:28.039 --> 00:48:30.826
Moi-même, ce garçon,
deux droïdes,

00:48:32.002 --> 00:48:33.875
et pas de questions indiscrètes !

00:48:35.171 --> 00:48:36.998
Vous avez des ennuis
dans ce bled ?

00:48:37.132 --> 00:48:42.257
Disons que je souhaite éviter
que l'Empire s'intéresse trop à nous.

00:48:43.763 --> 00:48:46.468
C'est un autre genre de truc,
ça, non ?

00:48:46.600 --> 00:48:48.509
Faut compter un extra.

00:48:50.353 --> 00:48:52.061
Dix mille, payés d'avance !

00:48:53.857 --> 00:48:55.102
Dix mille ?

00:48:56.443 --> 00:48:58.981
Le prix d'un engin neuf !

00:48:59.112 --> 00:49:01.318
Et qui va le piloter,
p'tit gars ? Toi ?

00:49:01.448 --> 00:49:03.487
Et comment ! Je sais piloter !

00:49:03.617 --> 00:49:05.989
Allons-nous-en...

00:49:06.119 --> 00:49:12.323
Je peux verser 2000 maintenant et
15 000 de plus en arrivant à Alderaan.

00:49:13.126 --> 00:49:14.241
Ça fait 17000 ?

00:49:18.006 --> 00:49:20.248
D'accord. Je vous loue mon zinc !

00:49:20.383 --> 00:49:22.839
On partira dès que vous serez prêts.
Hangar 94.

00:49:22.969 --> 00:49:24.084
94.

00:49:25.722 --> 00:49:29.174
Il y a des gens qui s'intéressent
à vos petits exploits.

00:49:30.727 --> 00:49:32.803
Bon. On va vérifier.

00:49:44.741 --> 00:49:48.157
Dix-sept mille !
Ils doivent être dans le pétrin !

00:49:48.286 --> 00:49:51.702
Ça me sauve la vie !
Va préparer l'appareil.

00:49:52.833 --> 00:49:54.825
- Il faut vendre ton engin.
- Tant pis.

00:49:54.960 --> 00:49:56.952
Je ne reviendrai plus
sur cette planète !

00:49:58.088 --> 00:50:00.544
Tu vas quelque part, Solo ?

00:50:00.674 --> 00:50:03.710
Oui, Greedo...
j'allais voir ton patron !

00:50:03.844 --> 00:50:05.967
Dis à Jabba que j'ai son argent.

00:50:06.096 --> 00:50:07.970
Trop tard.

00:50:08.098 --> 00:50:10.470
Tu aurais dû le payer à temps.

00:50:10.601 --> 00:50:12.640
Jabba a mis un prix si élevé
sur ta tête

00:50:12.769 --> 00:50:16.269
que chaque chasseur de primes de la
galaxie sera à tes trousses.

00:50:17.191 --> 00:50:19.148
C'est mon jour de chance.

00:50:19.276 --> 00:50:21.434
Cette fois j'ai le fric
pour te payer.

00:50:21.570 --> 00:50:25.105
Si tu me le donnes,
je pourrais oublier t'avoir trouvé.

00:50:25.240 --> 00:50:28.526
Je n'ai pas l'argent sur moi.
Dis à Jabba...

00:50:28.660 --> 00:50:31.116
Jabba a terminé avec toi.

00:50:31.246 --> 00:50:33.737
Il ne veut pas de contrebandiers

00:50:33.874 --> 00:50:36.495
qui lâchent leur cargaisons
dès qu'ils voient un croiseur impérial.

00:50:36.627 --> 00:50:40.327
J'ai été arraisonné !
Tu crois que j'avais le choix ?

00:50:40.464 --> 00:50:44.544
Dis-le à Jabba.
Il pourrait se contenter de ton vaisseau.

00:50:44.676 --> 00:50:46.835
Faudra d'abord me tuer !

00:50:46.970 --> 00:50:48.085
C'est faisable.

00:50:48.222 --> 00:50:52.172
J'attends ça depuis longtemps.

00:50:52.309 --> 00:50:53.590
Ça m'étonne pas de toi !

00:51:07.958 --> 00:51:10.081
Désolé de laisser des saletés !

00:51:18.969 --> 00:51:21.970
Sa résistance au mental-scope
est remarquable.

00:51:22.098 --> 00:51:25.514
Il faudra du temps
pour lui tirer des renseignements.

00:51:25.643 --> 00:51:29.178
Tout est au point...
L'Etoile de la Mort est opérationnelle.

00:51:29.313 --> 00:51:31.472
Quel cap devons-nous suivre ?

00:51:31.607 --> 00:51:34.976
La princesse réagira peut-être mieux
à d'autres arguments.

00:51:35.111 --> 00:51:36.688
Comment ça ?

00:51:36.821 --> 00:51:39.738
Il est temps de montrer
la puissance de cette base.

00:51:39.865 --> 00:51:42.321
- Cap sur Alderaan !
- Avec plaisir.

00:51:43.536 --> 00:51:45.528
Bloque la porte, R2 !

00:51:47.665 --> 00:51:49.622
Vérifiez l'autre côté de la rue.

00:51:53.838 --> 00:51:56.376
C'est verrouillé, voyons plus loin.

00:52:03.014 --> 00:52:05.968
J'aurais dû suivre maître Luke !

00:52:06.768 --> 00:52:10.183
J'ignore ce qui se passe,
mais c'est sûrement ta faute !

00:52:11.022 --> 00:52:12.516
Et ne jure pas comme ça !

00:52:14.609 --> 00:52:17.100
D'accord, c'est vendu...

00:52:17.987 --> 00:52:21.522
Depuis la sortie du XP-38,
mon speeder ne vaut plus rien !

00:52:21.657 --> 00:52:23.401
Cette somme suffira.

00:52:42.053 --> 00:52:45.089
Solo ! Sors de là, Solo !

00:52:46.432 --> 00:52:48.390
Je suis là, Jabba.

00:52:49.644 --> 00:52:51.138
Je t'attendais.

00:52:51.271 --> 00:52:53.180
Vraiment.

00:52:55.066 --> 00:52:57.189
Tu croyais que je fuirais ?

00:52:57.902 --> 00:53:02.315
Han, mon garçon, tu me déçois.

00:53:02.448 --> 00:53:04.488
Pourquoi ne m'as-tu pas payé,

00:53:04.617 --> 00:53:07.986
et pourquoi as-tu grillé
le pauvre Greedo ?

00:53:08.121 --> 00:53:12.368
A l'avenir, viens toi-même.
N'envoie pas un de ces minus.

00:53:12.500 --> 00:53:16.000
Han, je ne peux pas
faire d'exceptions.

00:53:16.129 --> 00:53:18.964
Et si tous ceux qui font de
la contrebande pour moi

00:53:19.090 --> 00:53:21.628
lâchaient leur cargaison
dès qu'ils voient

00:53:21.760 --> 00:53:24.381
un vaisseau impérial ?

00:53:24.512 --> 00:53:26.386
C'est mauvais pour les affaires.

00:53:26.514 --> 00:53:29.883
Ecoute...
il m'arrive d'être arraisonné.

00:53:31.186 --> 00:53:33.593
Tu crois que j'avais le choix ?

00:53:33.730 --> 00:53:35.473
Je vais faire un charter.

00:53:35.607 --> 00:53:39.651
Je te rembourserai bientôt... avec un
petit bonus. J'ai juste besoin de temps.

00:53:39.778 --> 00:53:45.318
Han, mon garçon, tu es le meilleur.

00:53:45.450 --> 00:53:47.775
Disons, pour 20% de plus...

00:53:47.911 --> 00:53:49.868
Non, 15%, Jabba !
Tu vas trop loin.

00:53:49.996 --> 00:53:52.036
D'accord, 15%.

00:53:52.165 --> 00:53:54.288
Mais si tu me lâches

00:53:54.417 --> 00:53:57.335
je mettrai un prix si élevé
sur ta tête

00:53:57.462 --> 00:54:01.626
que tu ne pourras pas
t'approcher d'un système civilisé.

00:54:01.758 --> 00:54:04.510
Jabba... j'apprécie beaucoup
ton humanisme.

00:54:06.012 --> 00:54:07.127
Allez !

00:54:13.145 --> 00:54:16.763
Si son engin va aussi vite
qu'il le prétend, tout ira bien.

00:54:40.505 --> 00:54:42.379
Il est bon pour la casse !

00:54:42.507 --> 00:54:44.998
Il fait 1,5 fois
la vitesse-lumière !

00:54:45.135 --> 00:54:47.887
Il n'est pas bien beau
mais il en a dans le ventre.

00:54:48.013 --> 00:54:50.967
J'ai fait plein
de modifications spéciales.

00:54:51.099 --> 00:54:54.967
Mais si vous voulez bien monter
à bord... il est temps de filer !

00:54:59.608 --> 00:55:01.067
Bonjour, monsieur.

00:55:10.202 --> 00:55:11.661
De quel côté ?

00:55:13.288 --> 00:55:15.245
Allons-y, l'arme au poing !

00:55:16.875 --> 00:55:19.413
Arrêtez cet engin ! Feu !

00:55:29.304 --> 00:55:31.262
Mets la gomme !

00:55:32.724 --> 00:55:36.224
J'avais oublié...
je déteste les vols spatiaux !

00:55:55.205 --> 00:55:58.123
Un croiseur !
Nos passagers valent de l'or !

00:55:58.250 --> 00:55:59.958
Règle le déflecteur,

00:56:00.085 --> 00:56:01.912
je calcule le saut
en vitesse-lumière.

00:56:12.765 --> 00:56:15.635
En voilà deux autres,
ils viennent par le travers !

00:56:15.768 --> 00:56:17.760
Je croyais ce coucou imbattable ?

00:56:17.895 --> 00:56:19.722
Tais-toi, sinon tu rentres à pied !

00:56:19.855 --> 00:56:23.224
Ça ira dès qu'on passera
dans l'hyperespace.

00:56:23.359 --> 00:56:25.186
Je sais comment les semer !

00:56:29.323 --> 00:56:31.316
La fête commence !

00:56:31.450 --> 00:56:33.194
Quand passe-t-on la barre ?

00:56:33.327 --> 00:56:36.198
Le temps de définir
les navi-composantes.

00:56:36.330 --> 00:56:37.872
Ils gagnent sur nous !

00:56:37.998 --> 00:56:40.999
Piloter dans l'hyperespace,
c'est pas pulvériser des moissons !

00:56:41.127 --> 00:56:44.792
Une erreur et on écorche une étoile !
Ou on frôle une supernova

00:56:44.922 --> 00:56:47.247
et la balade est vite terminée !

00:56:47.383 --> 00:56:49.708
- Le clignotant !
- Le déflecteur est réglé !

00:56:49.844 --> 00:56:52.761
Attachez-vous,
on passe en vitesse-lumière.

00:57:13.784 --> 00:57:16.073
Le système d'Alderaan est en vue.

00:57:17.121 --> 00:57:21.035
Gouverneur Tarkin ! Vous voilà bien sûr
dans l'ombre de Vador !

00:57:21.167 --> 00:57:24.785
J'ai senti votre odeur méphitique
en montant à bord !

00:57:26.464 --> 00:57:28.338
Charmante... jusqu'à la fin !

00:57:29.050 --> 00:57:32.917
Dire que j'ai hésité à signer
votre condamnation à mort !

00:57:33.054 --> 00:57:35.889
Cette responsabilité
ne vous a pas fait peur ?

00:57:36.015 --> 00:57:39.135
Princesse, en prélude
à votre exécution,

00:57:39.268 --> 00:57:44.559
je vous convie à la cérémonie
de notre première action de guerre.

00:57:44.690 --> 00:57:47.478
Nul système n'osera plus
défier l'Empereur !

00:57:48.194 --> 00:57:50.270
Plus vous resserrerez votre étau,

00:57:50.404 --> 00:57:53.026
et plus de systèmes
vous échapperont !

00:57:53.157 --> 00:57:55.862
Pas quand ils verront
notre puissance !

00:57:56.577 --> 00:57:59.993
C'est vous qui avez inspiré
le choix de la planète

00:58:00.123 --> 00:58:02.246
qui sera détruite la première.

00:58:02.375 --> 00:58:06.836
Puisque vous refusez de nous dire
où est la base rebelle,

00:58:06.963 --> 00:58:09.750
j'ai décidé de tester
notre puissance de destruction

00:58:09.882 --> 00:58:11.840
sur votre planète Alderaan !

00:58:12.844 --> 00:58:15.549
Non ! Alderaan est pacifique...
sans armement...

00:58:15.680 --> 00:58:17.969
Vous préférez
un objectif militaire ?

00:58:18.099 --> 00:58:20.257
Alors... où est votre base ?

00:58:22.228 --> 00:58:25.562
Cela devient lassant !
Pour la dernière fois :

00:58:26.482 --> 00:58:28.309
Où est la base rebelle ?

00:58:31.905 --> 00:58:33.482
Dantooine.

00:58:34.198 --> 00:58:35.942
A Dantooine...

00:58:36.075 --> 00:58:39.444
Vous voyez, Vador,
elle peut être raisonnable !

00:58:39.579 --> 00:58:42.366
Poursuivez l'opération... Feu !

00:58:42.498 --> 00:58:44.621
- Quoi ?
- Vous êtes si naïve !

00:58:44.751 --> 00:58:47.158
Dantooine est trop loin
pour servir d'exemple,

00:58:47.295 --> 00:58:51.838
mais les rebelles
auront bientôt leur tour !

00:58:54.302 --> 00:58:56.378
Paré pour la mise à feu !

00:59:19.786 --> 00:59:21.909
Ça ne va pas ? Que se passe-t-il ?

00:59:23.331 --> 00:59:25.490
J'ai senti une grande
perturbation dans la Force !

00:59:25.625 --> 00:59:28.745
Comme si des millions de voix
avaient hurlé de peur

00:59:28.878 --> 00:59:30.788
et s'étaient soudain éteintes...

00:59:31.506 --> 00:59:33.499
Un drame horrible a dû arriver.

00:59:35.302 --> 00:59:37.508
Continue tes exercices.

00:59:40.098 --> 00:59:42.470
Les Impériaux
ne nous embêteront plus.

00:59:42.601 --> 00:59:44.558
Je vous avais dit
que je les sèmerais !

00:59:48.565 --> 00:59:50.604
Ne me remerciez pas tous à la fois !

00:59:50.734 --> 00:59:54.103
On sera en vue d'Alderaan
vers deux heures.

01:00:02.704 --> 01:00:04.661
Attention, R2 !

01:00:14.091 --> 01:00:16.629
Bien joué ! Ce n'est pas en beuglant
que tu t'en sortiras !

01:00:16.760 --> 01:00:18.883
Contrarie pas le wookie.

01:00:19.012 --> 01:00:21.337
Et contrarier un droïde,
on a le droit ?

01:00:21.473 --> 01:00:26.016
Un droïde n'arrache pas le bras
de son adversaire quand il perd.

01:00:26.144 --> 01:00:28.303
Mais les wookies
ne s'en privent pas !

01:00:30.065 --> 01:00:31.892
J'en prends bonne note.

01:00:32.025 --> 01:00:35.608
R2, modifie ta stratégie !
Laisse gagner le wookie !

01:00:54.131 --> 01:00:57.714
Un Jedi sent la Force filtrer
à travers son corps.

01:00:58.510 --> 01:01:00.799
- Elle dirige les actions ?
- En partie...

01:01:00.929 --> 01:01:02.803
mais elle sait aussi obéir.

01:01:08.061 --> 01:01:12.225
Ce credo à la noix et ce sabre
démodé, ça vaut pas un pistolaser !

01:01:12.983 --> 01:01:15.391
Tu ne crois pas à la Force ?

01:01:15.527 --> 01:01:19.905
J'ai volé d'un coin de la galaxie
à l'autre et j'ai vu des trucs fumants,

01:01:20.032 --> 01:01:22.274
mais rien qui prouve

01:01:22.409 --> 01:01:25.695
qu'il y a un pouvoir
capable de diriger tout l'univers.

01:01:25.829 --> 01:01:29.909
Et c'est pas une force mystique
qui dirigera ma vie à moi !

01:01:30.042 --> 01:01:32.877
Tout ça c'est des trucs,
des balivernes !

01:01:33.003 --> 01:01:35.874
J'aimerais
que tu essaies encore, Luke.

01:01:37.257 --> 01:01:40.211
Cette fois, oublie ton être conscient

01:01:42.096 --> 01:01:44.254
et laisse agir ton instinct.

01:01:45.391 --> 01:01:48.807
Avec la visière ? Je ne vois rien !
Je ne peux pas me battre !

01:01:48.936 --> 01:01:51.308
Le regard peut tromper,
ne t'y fie pas.

01:02:00.781 --> 01:02:03.070
Laisse aller ton intuition.

01:02:17.548 --> 01:02:19.671
Tu vois... tu y arrives !

01:02:19.800 --> 01:02:21.425
Un coup de chance !

01:02:21.552 --> 01:02:24.125
Dans mon expérience
la chance n'existe pas !

01:02:24.263 --> 01:02:26.505
Contre un gadget
télécommandé, bon...

01:02:26.640 --> 01:02:29.594
Mais contre un homme...
c'est pas aussi facile !

01:02:30.728 --> 01:02:32.637
On arrive à Alderaan.

01:02:36.067 --> 01:02:38.736
Je sentais la sphère.
Je la voyais presque !

01:02:38.861 --> 01:02:43.238
C'est bien... Tu as fait ton premier
pas dans un univers plus vaste.

01:02:48.496 --> 01:02:50.038
Oui ?

01:02:50.164 --> 01:02:52.073
Nos hommes sont à Dantooine.

01:02:52.208 --> 01:02:56.537
On a vu les traces d'une base
qui paraît désertée depuis longtemps.

01:02:56.671 --> 01:03:00.004
On fait des recherches intensives
dans les systèmes voisins.

01:03:01.050 --> 01:03:03.588
Elle a menti ! Elle nous a menti !

01:03:03.719 --> 01:03:07.384
Je savais que jamais
elle ne trahirait.

01:03:08.766 --> 01:03:10.723
Qu'on l'exécute... immédiatement !

01:03:13.896 --> 01:03:16.518
On arrive...
enclenche les rétrofusées.

01:03:19.277 --> 01:03:20.356
Qu'est-ce que...

01:03:23.531 --> 01:03:27.196
On est pris dans une pluie
de météorites !

01:03:27.326 --> 01:03:29.615
- Y a rien sur la carte !
- Que se passe-t-il ?

01:03:29.745 --> 01:03:32.034
On y est...
mais y a pas d'Alderaan !

01:03:32.165 --> 01:03:34.371
- Où est-elle ?
- C'est ce que j'essaie de te dire.

01:03:34.500 --> 01:03:36.292
Elle est pas là, je te dis !
Elle s'est volatilisée !

01:03:36.419 --> 01:03:39.088
- Quoi ? Comment ?
- Détruite... par l'Empire !

01:03:39.213 --> 01:03:41.420
Leur flotte n'y arriverait pas !

01:03:41.549 --> 01:03:44.040
Il faudrait mille engins
super-puissants et...

01:03:45.636 --> 01:03:47.843
- Voilà un appareil !
- Ils savent peut-être.

01:03:47.972 --> 01:03:49.217
Un chasseur impérial.

01:03:51.309 --> 01:03:53.882
- Il nous a suivis.
- Il n'a pas ce rayon d'action.

01:03:54.020 --> 01:03:56.143
Y a aucune base par ici !

01:03:59.442 --> 01:04:02.147
Il a l'air drôlement pressé !
S'il nous a identifiés, ça va chauffer !

01:04:02.278 --> 01:04:04.354
Brouille sa radio !

01:04:04.489 --> 01:04:07.822
- Laissez-le, il est hors de portée.
- Pas pour longtemps !

01:04:11.704 --> 01:04:14.908
Un tel engin ne se risquerait pas
seul dans l'espace.

01:04:15.041 --> 01:04:17.662
Il s'est peut-être égaré.

01:04:17.794 --> 01:04:20.629
Je lui laisserai pas le temps
d'aller prévenir ses copains.

01:04:23.174 --> 01:04:25.048
Il se dirige vers cette lune !

01:04:25.176 --> 01:04:27.667
Je le rattraperai
avant qu'il y arrive.

01:04:29.264 --> 01:04:31.340
Ce n'est pas une lune.

01:04:31.474 --> 01:04:34.760
- C'est une base spatiale !
- C'est bien trop grand !

01:04:38.148 --> 01:04:40.555
J'ai un mauvais pressentiment !

01:04:40.692 --> 01:04:42.519
Faites demi-tour !

01:04:42.652 --> 01:04:44.858
Vous avez raison...
Machine arrière !

01:04:44.988 --> 01:04:46.980
Bloque les auxiliaires !

01:04:51.745 --> 01:04:53.868
Chewie, bloque
les réacteurs auxiliaires !

01:04:55.915 --> 01:04:57.825
On continue d'avancer !

01:04:57.959 --> 01:04:59.750
On est attirés par un rayon !

01:04:59.878 --> 01:05:01.502
Trouve quelque chose !

01:05:01.629 --> 01:05:04.465
Rien à faire !
Je suis au maxi, ça va casser !

01:05:04.591 --> 01:05:06.963
Je vais me bagarrer !

01:05:10.513 --> 01:05:14.013
Vous perdrez... mais il y a
d'autres façons de l'emporter.

01:05:30.700 --> 01:05:32.859
<i>Dégagez la baie 327.</i>

01:05:32.994 --> 01:05:35.283
<i>On ouvre le champ magnétique !</i>

01:05:49.928 --> 01:05:51.885
A vos postes.
Vous, venez avec moi !

01:05:56.476 --> 01:05:59.845
<i>Fermez les panneaux de sortie.
Fermez les panneaux de sortie.</i>

01:06:01.565 --> 01:06:02.478
Oui ?

01:06:02.607 --> 01:06:05.608
<i>On a pris un engin
près des restes d'Alderaan.</i>

01:06:05.736 --> 01:06:09.568
<i>Il a l'indicatif d'un engin pirate
qui a fui de Mos Eisley.</i>

01:06:09.698 --> 01:06:13.446
Ils veulent apporter les plans
de l'Etoile de la Mort à Leia !

01:06:13.577 --> 01:06:16.613
Elle peut encore servir !

01:06:21.710 --> 01:06:24.996
<i>Ouvrez 1, 5, 7 et 9.
Levez l'écran.</i>

01:06:32.554 --> 01:06:34.214
Il n'y a personne.

01:06:34.348 --> 01:06:37.052
L'équipage a abandonné le bord.

01:06:37.893 --> 01:06:40.680
Plusieurs engins
de sauvetage manquent.

01:06:40.812 --> 01:06:42.722
- A-t-on trouvé des droïdes ?
- Non, monsieur.

01:06:42.856 --> 01:06:44.683
S'il y en avait,
ils ont été largués.

01:06:44.816 --> 01:06:48.268
Faites fouiller cet appareil
de bord à bord.

01:06:48.403 --> 01:06:49.602
Oui, monsieur.

01:06:49.738 --> 01:06:51.280
Je subodore quelque chose,

01:06:51.406 --> 01:06:53.862
une présence
que je n'ai pas sentie depuis...

01:06:56.578 --> 01:06:59.912
Envoyez une équipe de dépistage.
Vérifiez le vaisseau de fond en comble.

01:07:08.966 --> 01:07:10.923
Il n'y a personne.

01:07:19.852 --> 01:07:21.975
Pratiques, ces compartiments !

01:07:22.104 --> 01:07:25.140
Pour la contrebande, oui...
je pensais pas m'y cacher moi-même !

01:07:25.274 --> 01:07:26.436
C'est ridicule !

01:07:26.567 --> 01:07:29.058
Si on décolle,
le rayon nous reprendra.

01:07:29.194 --> 01:07:30.475
Fiez-vous à moi.

01:07:30.613 --> 01:07:33.649
Il est fou !
Je savais qu'il dirait ça !

01:07:33.782 --> 01:07:37.198
Qui est le plus fou ?
Le fou... ou alors le fou qui le suit ?

01:07:46.837 --> 01:07:50.455
Si vos compteurs repèrent
quelque chose à bord, prévenez-moi.

01:07:52.134 --> 01:07:53.593
Allons-y.

01:08:08.317 --> 01:08:10.274
Eh, en bas !

01:08:11.946 --> 01:08:13.903
Vous pouvez nous donner
un coup de main ?

01:08:22.331 --> 01:08:24.739
TK-4-2-1, pourquoi n'êtes-vous
pas à votre poste ?

01:08:25.960 --> 01:08:27.952
TK-4-2-1, vous me recevez ?

01:08:39.974 --> 01:08:42.891
Une panne d'émetteur,
je vais régler ça.

01:09:00.745 --> 01:09:03.117
Entre lui qui hurle
et toi qui mitrailles,

01:09:03.247 --> 01:09:05.869
on sera bientôt repérés !

01:09:06.000 --> 01:09:08.621
Qu'ils viennent donc ! Je préfère
me bagarrer que me planquer !

01:09:08.753 --> 01:09:10.496
On a le terminal !

01:09:10.630 --> 01:09:13.631
Branche R2. Décodons
le schéma de l'Etoile de la Mort.

01:09:24.894 --> 01:09:28.310
Il a localisé la commande du rayon
qui empêche le décollage.

01:09:28.439 --> 01:09:31.274
Il va la projeter sur l'écran.

01:09:31.401 --> 01:09:35.612
Le rayon d'attraction possède
sept points de contact.

01:09:35.738 --> 01:09:38.739
La coupure d'un terminal
neutraliserait le rayon.

01:09:41.536 --> 01:09:44.739
Nul ne peut m'aider.
Je dois agir seul.

01:09:44.872 --> 01:09:48.241
Je n'insiste pas !
J'ai déjà fait plus que ma part !

01:09:48.376 --> 01:09:49.574
Je vais avec vous.

01:09:49.711 --> 01:09:52.202
Patience, tu dois veiller
sur les droïdes.

01:09:52.338 --> 01:09:54.295
S'ils n'arrivent pas intacts,

01:09:54.424 --> 01:09:57.543
d'autres subiront
le même sort qu'Alderaan.

01:09:57.677 --> 01:10:00.963
Ta destinée suit un autre chemin
que la mienne.

01:10:04.601 --> 01:10:06.510
La Force est avec toi...

01:10:06.644 --> 01:10:08.055
à tout jamais !

01:10:17.572 --> 01:10:19.814
Tu as bien raison, vieux !

01:10:19.949 --> 01:10:22.275
Où as-tu débusqué ce vieux fossile ?

01:10:23.411 --> 01:10:24.989
Ben est épatant !

01:10:25.121 --> 01:10:27.992
- Pour attirer les ennuis !
- Quelle est ton idée ?

01:10:28.124 --> 01:10:31.125
De pas attendre
qu'on vienne nous pincer !

01:10:31.252 --> 01:10:33.541
Pour qui tu...

01:10:33.671 --> 01:10:36.875
- Qu'est-ce qu'il y a ?
- Je n'en sais trop rien, Monsieur.

01:10:37.008 --> 01:10:39.546
Il répète : "Je l'ai trouvée,
elle est là !"

01:10:39.677 --> 01:10:42.251
Qui a-t-il trouvé ?

01:10:42.389 --> 01:10:45.093
- La princesse Leia !
- La princesse est ici ?

01:10:45.225 --> 01:10:46.885
- La princesse ?
- Où est-elle ?

01:10:47.018 --> 01:10:48.892
Qu'est-ce qui se passe ici ?

01:10:54.359 --> 01:10:57.111
Niveau 5, Bloc AA-23.

01:11:01.992 --> 01:11:04.565
Elle doit être exécutée !

01:11:04.703 --> 01:11:07.657
Il faut la tirer de là !

01:11:07.789 --> 01:11:10.197
- Explique-toi !
- Les droïdes sont à elles.

01:11:10.333 --> 01:11:12.207
C'est elle qui était
dans le message ! Sauvons-la !

01:11:12.335 --> 01:11:15.206
Te monte pas la tête !
Le vieux veut qu'on l'attende.

01:11:15.338 --> 01:11:18.542
Il ignore qu'elle est là !
Comment arrive-t-on aux cellules ?

01:11:18.675 --> 01:11:21.083
- Moi je vais nulle part !
- Ils vont l'exécuter !

01:11:21.219 --> 01:11:24.754
Il y a un instant
tu refusais d'attendre ici... Alors ?

01:11:24.890 --> 01:11:27.926
Mon idée n'était pas
d'envahir les cellules !

01:11:28.059 --> 01:11:30.847
- Mais on va la tuer !
- Mieux vaut elle que moi !

01:11:38.612 --> 01:11:39.892
Elle est riche !

01:11:42.574 --> 01:11:43.949
Riche ?

01:11:44.659 --> 01:11:48.657
Oui, riche... puissante ! Si on la sauve
il y aura une récompense...

01:11:48.789 --> 01:11:51.576
- Combien ?
- Plus que tu ne peux imaginer !

01:11:51.708 --> 01:11:53.617
Mon imagination est sans limite !

01:11:53.752 --> 01:11:55.791
- Tout ce que tu veux !
- Sans blague ?

01:11:55.921 --> 01:11:57.380
Je te jure !

01:11:57.506 --> 01:11:59.913
Bien, p'tit gars...
j'espère que c'est vrai !

01:12:00.050 --> 01:12:02.007
- Bon.
- Quel est ton plan ?

01:12:03.053 --> 01:12:05.509
Passe-moi ces menottes, là-bas.

01:12:07.099 --> 01:12:08.474
D'accord.

01:12:09.184 --> 01:12:11.058
Je vais te les mettre et...

01:12:12.271 --> 01:12:15.437
D'accord...
Han, mets-les toi-même.

01:12:16.567 --> 01:12:18.974
T'en fais pas, je devine son plan.

01:12:19.111 --> 01:12:21.483
Maître Luke,
pardonnez cette question,

01:12:21.613 --> 01:12:24.816
mais que ferons-nous
si on nous trouve ici ?

01:12:24.950 --> 01:12:26.574
Ferme à clé !

01:12:26.702 --> 01:12:28.741
Et prie le Ciel
qu'ils n'aient pas de pistolasers !

01:12:28.871 --> 01:12:30.863
Ce n'est guère rassurant !

01:12:51.226 --> 01:12:53.682
<i>517 à contrôle scanner.</i>

01:13:22.216 --> 01:13:24.541
On n'y voit rien avec ce casque !

01:13:56.000 --> 01:13:58.669
- Ça ne marchera pas !
- Fallait le dire avant.

01:13:58.794 --> 01:14:00.751
J'ai pas arrêté de le dire !

01:14:15.728 --> 01:14:18.931
Où allez-vous avec cette... chose ?

01:14:19.065 --> 01:14:21.769
On transfère ce prisonnier
du Bloc 11-38.

01:14:23.110 --> 01:14:25.020
On ne m'a pas prévenu.

01:14:25.154 --> 01:14:27.111
Attendez que je vérifie.

01:14:33.496 --> 01:14:35.987
- Il s'est détaché !
- Il va nous dépecer !

01:15:00.398 --> 01:15:01.062
Attention.

01:15:11.659 --> 01:15:14.115
Voyons dans quelle cellule
ta petite princesse est bouclée.

01:15:14.245 --> 01:15:16.403
Voilà... numéro 2187...
Va la chercher.

01:15:16.539 --> 01:15:18.496
Je m'occupe des autres.

01:15:22.420 --> 01:15:24.993
Oui, tout va bien...
situation normale...

01:15:25.131 --> 01:15:26.294
<i>Que s'est-il passé ?</i>

01:15:26.424 --> 01:15:28.298
Rien... une arme mal réglée, mais...

01:15:28.426 --> 01:15:30.751
c'est réparé, maintenant.
Tout baigne !

01:15:30.887 --> 01:15:34.054
Tout va bien... merci...

01:15:34.182 --> 01:15:36.851
<i>- Et vous, ça va ?
- Je vous envoie une escouade.</i>

01:15:37.894 --> 01:15:40.978
Négatif ! On a une...
un réacteur qui fuit...

01:15:41.105 --> 01:15:43.181
Donnez-nous quelques minutes
pour colmater...

01:15:43.316 --> 01:15:44.976
Une grosse fuite,
c'est dangereux !

01:15:45.109 --> 01:15:47.647
<i>Qui est là ?
Quel est votre code de service ?</i>

01:15:50.114 --> 01:15:53.566
Rasante, cette conversation !
Luke, on va avoir de la visite !

01:16:08.133 --> 01:16:11.003
Vous êtes petit pour un commando !

01:16:11.136 --> 01:16:12.594
Oh, l'uniforme !

01:16:14.055 --> 01:16:16.131
Je suis Luke Skywalker... Venez !

01:16:16.266 --> 01:16:18.342
- Vous êtes qui ?
- Je viens vous sauver...

01:16:18.476 --> 01:16:20.848
Le R2 est ici, et Ben !

01:16:20.979 --> 01:16:22.936
- Où ça ?
- Venez.

01:16:24.482 --> 01:16:27.649
- Il est ici.
- Obi-Wan Kenobi ?

01:16:28.445 --> 01:16:31.730
- Qu'est-ce qui vous fait croire cela ?
- Des remous dans la Force !

01:16:31.865 --> 01:16:35.697
Je ne les ai jamais sentis
qu'en présence de mon ancien maître.

01:16:35.827 --> 01:16:38.199
Il est sûrement mort,
depuis le temps !

01:16:38.330 --> 01:16:40.702
Ne sous-estimez pas la Force !

01:16:41.833 --> 01:16:45.036
Les Jedi ont disparu. Leur fluide
s'est tari dans tout l'univers.

01:16:45.921 --> 01:16:48.458
Vous êtes le dernier tenant
de leur religion.

01:16:49.341 --> 01:16:50.455
Oui.

01:16:50.592 --> 01:16:54.091
<i>On signale une alerte
dans le bloc de détention AA-23.</i>

01:16:54.804 --> 01:16:57.295
La princesse ?
Alertez toutes les sections !

01:16:57.432 --> 01:17:01.050
Obi-Wan est à bord !
La Force est avec lui !

01:17:01.186 --> 01:17:04.021
S'il est là,
il ne faut pas qu'il s'échappe !

01:17:04.147 --> 01:17:07.563
Il n'en a pas l'intention.
Je dois l'affronter seul !

01:17:16.910 --> 01:17:18.404
Reste derrière moi !

01:17:29.881 --> 01:17:32.586
Ils sont dans le couloir
des cellules !

01:17:35.679 --> 01:17:38.549
- On peut pas passer !
- Vous avez coupé la seule issue !

01:17:38.682 --> 01:17:41.303
Vous regrettez votre cellule,
Altesse ?

01:17:43.729 --> 01:17:45.852
<i>- 3PO ! 3PO !
- Oui, monsieur ?</i>

01:17:45.981 --> 01:17:49.432
Il y a une autre sortie ?
Ils ont coupé le passage !

01:17:51.695 --> 01:17:53.901
Je ne te reçois pas !

01:17:54.031 --> 01:17:57.447
Leurs systèmes de sécurité
vous ont repéré, Monsieur.

01:17:57.576 --> 01:18:00.067
Il n'y a qu'une seule entrée.

01:18:00.203 --> 01:18:02.410
Le reste est secret à votre niveau.

01:18:02.539 --> 01:18:05.030
Ouvrez, là-dedans !

01:18:06.084 --> 01:18:07.744
Oh, non.

01:18:07.878 --> 01:18:09.420
Il n'y a pas d'autre passage.

01:18:15.052 --> 01:18:17.258
On ne va pas tenir !
Que fait-on ?

01:18:17.387 --> 01:18:20.887
Joli sauvetage !
Vous n'aviez aucun plan ?

01:18:21.016 --> 01:18:22.973
Le cerveau c'est Luke, chérie !

01:18:23.101 --> 01:18:24.761
Eh bien, je ne...

01:18:25.979 --> 01:18:29.431
- Qu'est-ce qui vous prend ?
- Il faut bien que je vous tire de là !

01:18:31.610 --> 01:18:33.437
Tous dans le conduit à ordures !

01:18:40.953 --> 01:18:41.949
Entrez !

01:18:43.163 --> 01:18:46.164
Saute, gros macaque mité !
Tant pis si ça pue !

01:18:47.209 --> 01:18:49.665
Saute et t'en fais pas
pour le reste !

01:18:51.755 --> 01:18:53.214
Epatante, cette fille !

01:18:55.384 --> 01:18:58.551
Ou je la tue
ou je tombe amoureux !

01:19:00.097 --> 01:19:02.054
Va là-dedans.

01:19:14.695 --> 01:19:18.146
La fosse à ordures,
quelle merveilleuse idée !

01:19:18.282 --> 01:19:20.654
Exquis, ce parfum
que vous nous offrez !

01:19:23.287 --> 01:19:25.493
Il faut sortir d'ici.

01:19:25.623 --> 01:19:27.911
- Ote-toi de là.
- Non, attends.

01:19:34.757 --> 01:19:37.082
J'ai déjà essayé !
La fermeture est magnétique !

01:19:37.218 --> 01:19:39.459
Posez cette arme,
vous allez nous tuer !

01:19:39.595 --> 01:19:41.504
Avec joie !

01:19:41.639 --> 01:19:43.928
Tout allait bien avant
que vous nous colliez là-dedans !

01:19:44.058 --> 01:19:46.928
Ils nous auront vite repérés !

01:19:47.061 --> 01:19:49.018
Ça pourrait être pire !

01:19:52.942 --> 01:19:54.187
Le voilà, le pire !

01:19:54.318 --> 01:19:57.319
- Y a un truc qui gigote !
- C'est ton imagination !

01:19:58.322 --> 01:20:00.196
Non, ça bouge contre ma jambe !

01:20:01.951 --> 01:20:03.990
Vous avez vu ça ?

01:20:04.120 --> 01:20:04.985
Quoi ?

01:20:26.684 --> 01:20:28.143
Petit ! Luke !

01:20:40.948 --> 01:20:42.656
Luke, accrochez-vous à ça !

01:20:42.784 --> 01:20:45.109
Tire ! Mon arme est enrayée !

01:20:45.244 --> 01:20:47.996
- Où est-il ?
- Tout autour de moi !

01:21:20.655 --> 01:21:22.233
Aidez-le !

01:21:22.365 --> 01:21:24.821
- Que s'est-il passé ?
- J'en sais rien.

01:21:24.951 --> 01:21:27.240
Il m'a lâché et il a disparu.

01:21:33.293 --> 01:21:35.250
Tout ça ne me dit rien qui vaille !

01:21:41.384 --> 01:21:44.551
- Les murs bougent !
- Il faut les bloquer !

01:21:53.563 --> 01:21:55.057
Aidez-moi.

01:22:07.827 --> 01:22:09.452
Une minute.

01:22:11.539 --> 01:22:14.493
3PO ! Tu me reçois ?

01:22:15.794 --> 01:22:17.288
<i>3PO !</i>

01:22:17.420 --> 01:22:19.377
<i>Où peut-il être ?</i>

01:22:23.677 --> 01:22:25.800
Prenez le relais.

01:22:28.306 --> 01:22:29.765
Attention ! Là-dedans !

01:22:32.227 --> 01:22:34.552
Ils sont fous !
Ils vont vers les cellules !

01:22:34.688 --> 01:22:36.561
Vite, rattrapez-les !

01:22:36.690 --> 01:22:38.148
Suivez-moi.

01:22:41.903 --> 01:22:43.860
Toi, monte la garde ici.

01:22:48.118 --> 01:22:49.398
Viens.

01:22:57.752 --> 01:23:01.003
Toute cette agitation
a surchauffé mon équipier.

01:23:01.131 --> 01:23:04.251
Puis-je l'emmener à l'atelier
pour le faire réviser ?

01:23:04.384 --> 01:23:05.878
Très bien.

01:23:18.106 --> 01:23:20.811
3PO. Réponds, 3PO.

01:23:20.942 --> 01:23:22.141
3PO.

01:23:22.277 --> 01:23:25.112
- Essayez de monter !
- Je ne peux pas.

01:23:25.238 --> 01:23:27.065
Où est-il passé ?

01:23:28.533 --> 01:23:30.277
3PO, veux-tu répondre.

01:23:31.078 --> 01:23:33.284
Ils ne sont pas là !
Qu'est-il arrivé ?

01:23:33.413 --> 01:23:35.572
Vérifie, ils sont peut-être
prisonniers. Vite.

01:23:39.920 --> 01:23:42.874
Ce qui est sûr, c'est qu'on va
maigrir un grand coup !

01:23:45.217 --> 01:23:47.459
- Allez, grimpez !
- Je fais ce que je peux !

01:23:52.850 --> 01:23:56.219
Ils n'ont pas été pris !
Mais alors où sont-ils ?

01:23:58.772 --> 01:24:01.097
Quoi, quel intercom ?

01:24:01.233 --> 01:24:03.107
Oh, j'avais oublié !
Je l'ai coupé !

01:24:07.322 --> 01:24:09.398
- C'est maître ?
- 3PO ?

01:24:10.451 --> 01:24:12.988
<i>- On a eu des ennuis et...
- Tais-toi et écoute !</i>

01:24:13.120 --> 01:24:16.868
<i>Coupe tous les broyeurs
à notre niveau !</i>

01:24:16.999 --> 01:24:19.620
Coupe les broyeurs
qui sont à notre niveau !

01:24:21.128 --> 01:24:23.701
<i>Coupe les broyeurs
qui sont à notre niveau !</i>

01:24:23.839 --> 01:24:26.591
Coupe tout, vite !

01:24:38.103 --> 01:24:39.562
Quoi ?

01:24:40.648 --> 01:24:42.521
Bien joué, 3PO !

01:24:42.650 --> 01:24:44.975
Tu les entends ?
Ils sont en train de mourir !

01:24:45.110 --> 01:24:47.020
Maudite soit ma carcasse
de ferraille.

01:24:47.154 --> 01:24:50.440
C'est ma faute !
Mon pauvre maître !

01:24:50.574 --> 01:24:52.116
Tout va bien !
Tu as gagné !

01:24:53.077 --> 01:24:56.909
Débranche
la fermeture du caisson !

01:24:57.039 --> 01:25:00.373
<i>C'est le numéro 32-63-82-7 !</i>

01:25:41.792 --> 01:25:44.627
"Moteur - Rayon d'attraction"

01:25:46.130 --> 01:25:49.713
Si les bonnes femmes s'en
mêlent pas, on peut s'en tirer !

01:25:49.842 --> 01:25:51.669
Dépêchons-nous.

01:25:52.887 --> 01:25:55.045
Où est-ce que tu vas ?

01:25:55.181 --> 01:25:56.592
Ils vont entendre !

01:25:58.684 --> 01:26:00.558
Reviens, gros trouillard !

01:26:00.686 --> 01:26:02.311
- Chewie, viens là.
- Ecoutez.

01:26:03.231 --> 01:26:05.935
J'ignore qui vous êtes
et d'où vous venez,

01:26:06.067 --> 01:26:08.854
mais désormais,
faites ce que je vous dis, vu ?

01:26:09.779 --> 01:26:12.649
Et vous, Votre Splendeur,
comprenez-moi bien !

01:26:12.782 --> 01:26:15.403
La seule personne à qui
j'accepte d'obéir, c'est moi !

01:26:16.202 --> 01:26:18.076
Je m'étonne de vous voir en vie !

01:26:18.204 --> 01:26:21.324
Débarrassez-moi
de cette carpette ambulante !

01:26:21.457 --> 01:26:23.699
Tout l'or du monde ne vaut pas ça !

01:26:33.970 --> 01:26:35.844
Gardez le contact !

01:26:35.972 --> 01:26:37.051
D'accord.

01:26:39.267 --> 01:26:42.470
- Tu sais ce qui se passe ?
- Bah, un exercice...

01:26:47.567 --> 01:26:49.524
Tu as vu le nouveau VT-16 ?

01:26:49.652 --> 01:26:52.108
Oui. Les gars m'en parlaient.

01:26:52.238 --> 01:26:54.112
J'ai entendu dire
qu'il était génial.

01:26:54.240 --> 01:26:56.149
Qu'est-ce que c'est ?

01:26:56.284 --> 01:26:59.534
Rien... y a du statique,
t'en fais donc pas !

01:27:04.375 --> 01:27:06.582
- On y est enfin !
- 3PO, tu me reçois ?

01:27:06.711 --> 01:27:07.707
<i>Oui, monsieur.</i>

01:27:07.837 --> 01:27:09.711
<i>- Tout va bien ?
- Pour l'instant.</i>

01:27:09.839 --> 01:27:12.128
On est dans le hangar,
en face de l'engin.

01:27:14.177 --> 01:27:15.754
On est juste au-dessus.

01:27:15.887 --> 01:27:18.592
Vous êtes venus avec ce truc ?
Vous êtes brave !

01:27:18.723 --> 01:27:20.680
Délicieuse ! Venez.

01:27:24.270 --> 01:27:25.978
C'est eux. Tire.

01:27:27.273 --> 01:27:29.017
Montez à bord !

01:27:29.150 --> 01:27:31.059
- Où vas-tu ?
- Il a du courage !

01:27:31.194 --> 01:27:34.812
Ça nous avancera à quoi
s'il se fait tuer ? Venez !

01:27:59.806 --> 01:28:01.763
On n'a pas dû tourner
où il fallait !

01:28:06.771 --> 01:28:08.681
Comment verrouiller ?

01:28:11.735 --> 01:28:14.605
- Ça tiendra un moment.
- Il faut traverser.

01:28:14.738 --> 01:28:17.904
- Où est la commande de la passerelle ?
- Je l'ai bousillée !

01:28:18.033 --> 01:28:19.776
Ils arrivent !

01:28:42.182 --> 01:28:43.806
Prenez ça.

01:28:59.783 --> 01:29:01.194
Les voilà !

01:29:12.587 --> 01:29:14.082
Pour porter chance !

01:29:20.262 --> 01:29:24.212
Ils se séparent. Ils sont aux
niveaux 5 et 6 maintenant, monsieur.

01:29:39.114 --> 01:29:40.115
Où sont-ils donc ?

01:29:40.115 --> 01:29:41.064
Où sont-ils donc ?

01:29:44.870 --> 01:29:46.744
Fermez les portes blindées.

01:29:53.879 --> 01:29:56.335
Rouvrez le passage !
Rouvrez le passage !

01:30:14.733 --> 01:30:19.479
Je vous attendais, Obi-Wan.
Enfin nous nous retrouvons !

01:30:20.280 --> 01:30:21.940
La boucle est bouclée !

01:30:22.074 --> 01:30:24.232
Jadis j'étais votre disciple.

01:30:24.368 --> 01:30:26.693
Aujourd'hui je suis le maître.

01:30:26.829 --> 01:30:28.786
Le maître des forces du mal, Vador !

01:30:49.143 --> 01:30:51.385
Vos pouvoirs s'estompent,
vieillard !

01:30:51.520 --> 01:30:55.138
Tu ne peux gagner !
Si tu me terrasses,

01:30:55.274 --> 01:30:58.608
je deviendrai plus puissant
que tu ne peux l'imaginer.

01:31:06.118 --> 01:31:08.075
Vous n'auriez pas dû revenir !

01:31:33.896 --> 01:31:35.438
La fête n'est pas finie ?

01:31:38.276 --> 01:31:40.482
- Où étiez-vous ?
- Oh, on a vu des amis !

01:31:40.611 --> 01:31:43.102
- Le zinc n'a rien ?
- Ça va, mais faut y arriver !

01:31:43.239 --> 01:31:45.231
J'espère que le vieux a réussi !

01:31:59.839 --> 01:32:01.001
Regardez.

01:32:04.760 --> 01:32:06.718
Vite, allons-y !

01:32:08.389 --> 01:32:09.420
Voilà notre chance !

01:32:39.629 --> 01:32:40.744
Allez !

01:32:41.881 --> 01:32:43.292
Allez !

01:32:43.424 --> 01:32:46.461
- Il est trop tard !
- Bloque la porte, p'tit gars !

01:32:56.229 --> 01:32:57.723
<i>Cours, Luke ! Cours !</i>

01:33:01.651 --> 01:33:04.522
Si le vieux n'a pas coupé le rayon,
on n'ira pas loin !

01:33:04.654 --> 01:33:06.113
Filons !

01:33:37.687 --> 01:33:39.561
Voilà des chasseurs !

01:33:39.689 --> 01:33:43.058
Tâche de les semer,
j'arme les tourelles.

01:33:52.285 --> 01:33:54.242
Je ne peux croire
qu'il nous ait quittés...

01:33:57.874 --> 01:33:59.666
Vous ne pouviez l'aider.

01:34:00.502 --> 01:34:02.708
Amène-toi.
On n'en est pas sortis !

01:34:19.563 --> 01:34:21.851
Tu es branché, p'tit gars ?
Ouvre l'œil !

01:34:32.743 --> 01:34:33.822
Les voilà !

01:34:51.887 --> 01:34:53.714
Ils sont trop rapides !

01:35:01.730 --> 01:35:05.479
- Le contrôle est touché !
- Vous inquiétez pas, ça va tenir !

01:35:07.069 --> 01:35:09.061
Compris, bébé ? Tiens bon !

01:35:31.218 --> 01:35:32.760
Je l'ai eu !

01:35:32.886 --> 01:35:35.258
Bravo ! Mais n'attrape pas
la grosse tête !

01:35:36.473 --> 01:35:38.181
Il y en a encore là-bas !

01:36:12.134 --> 01:36:14.625
- Ça y est ! On a gagné !
- On a gagné !

01:36:15.930 --> 01:36:18.385
Au secours, je fonds !
C'est ta faute, R2 !

01:36:26.232 --> 01:36:27.892
Ils ont décollé ?

01:36:28.025 --> 01:36:30.314
Oui, ils ont franchi la barre
de l'hyperespace.

01:36:31.028 --> 01:36:34.397
L'émetteur de repérage a été fixé
sur leur appareil ?

01:36:35.658 --> 01:36:37.983
Je prends un très gros risque,
Vador !

01:36:38.118 --> 01:36:40.028
Vous m'en répondrez !

01:36:40.246 --> 01:36:42.322
Du beau boulot, ce décollage, non ?

01:36:43.082 --> 01:36:46.118
Il m'arrive encore
de m'épater moi-même !

01:36:46.252 --> 01:36:48.540
Ça ne m'étonne pas de vous !

01:36:48.671 --> 01:36:52.289
Non, on nous a laissé fuir ! Voilà
pourquoi il a été si facile de partir.

01:36:52.425 --> 01:36:55.176
- Vous appelez ça facile !
- Ils nous suivent.

01:36:55.302 --> 01:36:57.046
Pas ce zinc, fillette !

01:36:58.347 --> 01:37:00.838
En tout cas, on a sauvé
les informations de R2 !

01:37:00.975 --> 01:37:03.382
C'est si important ?
Qu'est-ce que c'est ?

01:37:03.519 --> 01:37:05.677
Le diagramme technique
de l'Etoile de la Mort.

01:37:06.731 --> 01:37:09.981
Espérons qu'en l'analysant
on trouvera une faille.

01:37:10.109 --> 01:37:13.443
- Tout n'est pas encore fini !
- C'est fini pour moi, fillette !

01:37:13.571 --> 01:37:16.940
Je me fiche de la rébellion
et de vous aussi, princesse !

01:37:17.074 --> 01:37:19.861
Etre bien payé,
c'est tout ce qui m'intéresse.

01:37:19.994 --> 01:37:22.152
N'ayez crainte, vous serez payé !

01:37:22.288 --> 01:37:25.158
Si c'est pour l'argent,
vous n'aurez rien d'autre !

01:37:28.377 --> 01:37:30.287
Votre ami n'est qu'un mercenaire.

01:37:30.421 --> 01:37:33.588
Je crois qu'il n'aime rien...
ni personne !

01:37:34.759 --> 01:37:36.217
Moi c'est différent !

01:37:42.850 --> 01:37:44.428
Alors...

01:37:44.560 --> 01:37:46.434
Qu'est-ce que tu penses d'elle ?

01:37:46.562 --> 01:37:48.389
J'essaie de pas penser à elle !

01:37:49.273 --> 01:37:50.518
Tant mieux !

01:37:53.945 --> 01:37:56.815
Cela dit... elle a du cran !

01:37:58.991 --> 01:38:02.028
Et toi, qu'en penses-tu ?
Tu crois qu'elle et moi ?

01:38:02.161 --> 01:38:02.742
Non.

01:38:50.418 --> 01:38:53.585
Vous êtes sauvée !
Nous avons craint le pire.

01:38:53.713 --> 01:38:55.587
Nous pleurerons plus tard !

01:38:55.715 --> 01:38:58.716
Les informations du R2
dicteront notre tactique.

01:38:58.843 --> 01:39:00.800
C'est notre seul espoir.

01:39:21.908 --> 01:39:24.577
<i>- Oui.
- La planète Yavin est en vue.</i>

01:39:24.703 --> 01:39:26.991
<i>La base rebelle est
sur une lune, du côté distant.</i>

01:39:27.122 --> 01:39:29.079
<i>Nous nous mettons sur orbite.</i>

01:39:38.091 --> 01:39:40.167
L'Etoile de la Mort est bien protégée.

01:39:40.302 --> 01:39:43.717
Sa puissance de feu surpasse
celle de toute la flotte impériale.

01:39:44.472 --> 01:39:48.517
Elle est fortifiée
pour repousser un assaut en force.

01:39:48.643 --> 01:39:51.134
Mais des chasseurs monoplaces

01:39:51.271 --> 01:39:53.844
pourraient sans doute
percer les défenses extérieures.

01:39:55.650 --> 01:39:59.434
Que peut faire un engin léger
contre un tel géant ?

01:39:59.571 --> 01:40:04.114
L'Empire s'estime invulnérable
aux chasseurs légers

01:40:04.242 --> 01:40:06.199
sinon ses défenses rapprochées
seraient plus élaborées.

01:40:07.078 --> 01:40:10.282
L'analyse des plans rapportés
par la princesse,

01:40:10.415 --> 01:40:13.416
a révélé que la base a un vice
dans sa conception.

01:40:14.336 --> 01:40:16.245
Mais l'approche sera difficile.

01:40:16.379 --> 01:40:19.499
Il s'agit de suivre
cette tranchée

01:40:19.633 --> 01:40:22.206
en rase-mottes jusqu'à ce point-là.

01:40:23.095 --> 01:40:25.764
La cible n'a que deux mètres
de diamètre.

01:40:25.889 --> 01:40:29.507
C'est une bouche d'aération
située au bas d'une tour.

01:40:30.811 --> 01:40:33.977
Ce conduit mène tout droit
au réacteur central.

01:40:34.106 --> 01:40:36.810
Un coup au but
déclencherait une réaction

01:40:36.942 --> 01:40:39.148
en chaîne qui détruirait la base.

01:40:39.277 --> 01:40:42.729
Seul un tir précis
peut déclencher l'explosion.

01:40:42.864 --> 01:40:45.984
Il faut utiliser
des torpilles à proton.

01:40:46.118 --> 01:40:48.241
Même un ordinateur échouerait !

01:40:48.370 --> 01:40:52.119
C'est faisable ! Je tirais les rats
volants à 800 mètres avec mon T-16,

01:40:52.249 --> 01:40:54.621
et ils ne font pas 2 mètres !

01:40:54.751 --> 01:40:57.918
A vos postes !
Et que la Force soit avec vous !

01:41:06.180 --> 01:41:08.587
<i>Nous sommes sur orbite
à vitesse maximum.</i>

01:41:09.433 --> 01:41:13.098
<i>La base rebelle sera
à portée de feu dans 30 minutes.</i>

01:41:13.228 --> 01:41:15.802
Ce jour restera gravé à tout jamais.

01:41:15.939 --> 01:41:17.896
Il a vu la fin d'Obi-Wan Kenobi

01:41:18.025 --> 01:41:20.598
et il verra bientôt la fin
de la rébellion !

01:41:26.366 --> 01:41:28.774
<i>Toutes les équipes de vol,
à vos postes.</i>

01:41:35.084 --> 01:41:38.168
Alors... tu as été payé
et tu tires ta révérence ?

01:41:38.295 --> 01:41:40.252
Eh oui, p'tit gars !

01:41:41.382 --> 01:41:43.955
J'ai des vieilles dettes à liquider.

01:41:44.093 --> 01:41:48.137
En dehors de ça, je suis pas
assez fou pour rester ici !

01:41:48.263 --> 01:41:51.846
Viens avec nous !
Tu te bats pas mal, ça peut servir !

01:41:51.976 --> 01:41:54.930
Voyons, sers-toi de tes yeux !

01:41:55.062 --> 01:41:57.683
Tu sais bien ce qui va arriver,
ce qui nous menace !

01:41:57.815 --> 01:42:00.566
C'est un atout, un pilote
comme toi... et tu t'en vas ?

01:42:00.693 --> 01:42:03.065
Ce fric servira à quoi
si j'y reste ?

01:42:03.195 --> 01:42:06.113
Et attaquer cette base,
c'est pas du courage,

01:42:06.240 --> 01:42:09.075
c'est plutôt un suicide !

01:42:10.536 --> 01:42:13.739
Très bien.
Prends bien soin de toi,

01:42:13.873 --> 01:42:16.494
c'est ce que tu sais faire
de mieux !

01:42:16.625 --> 01:42:17.906
Hé, Luke.

01:42:21.297 --> 01:42:23.622
Que la Force soit avec toi !

01:42:30.222 --> 01:42:33.342
Fais pas cette tête !
Je sais ce que je fais !

01:42:37.772 --> 01:42:40.227
<i>Pilotes, à vos postes.</i>

01:42:49.200 --> 01:42:51.442
- Qu'y a-t-il ?
- C'est Han...

01:42:51.577 --> 01:42:53.985
J'étais tellement certain
qu'il changerait d'avis.

01:42:54.121 --> 01:42:57.573
Il doit suivre sa propre route,
nul ne peut décider pour lui.

01:42:58.668 --> 01:43:01.075
Je voudrais tant que Ben soit ici.

01:43:09.136 --> 01:43:11.176
<i>Ouvrez les tubes de lancement.</i>

01:43:12.056 --> 01:43:14.013
<i>Tubes de lancement ouverts !</i>

01:43:14.141 --> 01:43:15.801
Hé, Luke !

01:43:15.935 --> 01:43:19.055
- Biggs !
- Ça alors ! Comment ça va ?

01:43:19.188 --> 01:43:21.228
- Tu viens ?
- Je monte avec toi.

01:43:21.357 --> 01:43:23.646
- Et j'en ai de belles à te raconter.
- Skywalker.

01:43:25.361 --> 01:43:27.235
Es-tu sûr de pouvoir le piloter ?

01:43:27.363 --> 01:43:30.732
C'est le meilleur pilote de brousse
de la supra-galaxie.

01:43:31.492 --> 01:43:33.983
- Tu t'en tireras bien.
- Merci. J'essaierai.

01:43:34.120 --> 01:43:37.987
On doit monter à bord.
Tu me diras tes histoires au retour.

01:43:38.124 --> 01:43:40.793
Tu vois, j'y suis arrivé !

01:43:40.918 --> 01:43:43.872
Ça sera comme au bon vieux temps.
Rien ne peut nous arrêter.

01:43:46.799 --> 01:43:49.670
Votre R2 a l'air mal en point.
J'en mets un autre ?

01:43:49.802 --> 01:43:52.922
Pas question !
Lui et moi on en a vu de drôles !

01:43:53.056 --> 01:43:55.594
Ça va, R2 ?

01:43:55.725 --> 01:43:57.100
Bon.

01:43:58.186 --> 01:44:00.890
<i>Escadron d'Or,
entamez la procédure de décollage.</i>

01:44:01.606 --> 01:44:04.560
Tiens bon la rampe, R2 !
Il faut que tu reviennes !

01:44:06.486 --> 01:44:08.443
Tu as envie
que je m'ennuie tout seul ?

01:44:56.828 --> 01:44:59.782
<i>Luke, la Force sera avec toi !</i>

01:45:11.885 --> 01:45:15.336
<i>L'Etoile de la Mort est en vue.</i>

01:45:15.472 --> 01:45:18.556
<i>L'ennemi sera à portée
dans 15 minutes.</i>

01:45:31.738 --> 01:45:33.944
- Tous au rapport.
- Rouge 10, prêt.

01:45:34.074 --> 01:45:36.280
<i>- Rouge 7, prêt.
- Rouge 3, prêt.</i>

01:45:36.409 --> 01:45:39.114
<i>- Rouge 6, prêt.
- Rouge 9, prêt.</i>

01:45:39.246 --> 01:45:41.238
<i>- Rouge 2, prêt.
- Rouge 11, prêt.</i>

01:45:41.373 --> 01:45:43.246
Rouge 5, prêt.

01:45:44.668 --> 01:45:46.541
Enclenchez
les ailerons d'attaque.

01:45:50.841 --> 01:45:52.798
<i>On entre dans le champ magnétique.</i>

01:45:52.926 --> 01:45:55.678
Tenez bon !
Sortez les déflecteurs.

01:45:55.804 --> 01:45:57.215
<i>Front double.</i>

01:46:00.267 --> 01:46:02.010
Regardez. Elle est énorme !

01:46:02.144 --> 01:46:04.717
<i>Assez bavardé, Rouge 2.
Accélérez à fond.</i>

01:46:08.150 --> 01:46:10.854
- On y est, les gars !
- Leader Rouge, ici Leader d'Or.

01:46:10.986 --> 01:46:13.821
<i>- Je vous reçois.
- On pique vers l'objectif.</i>

01:46:13.947 --> 01:46:17.363
Je vais couper l'axe
pour attirer leur feu.

01:46:31.840 --> 01:46:35.090
<i>- Une batterie à 23 degrés !
- Volez en rase-mottes.</i>

01:46:42.559 --> 01:46:44.018
Ici Rouge 5, je pique.

01:46:48.649 --> 01:46:49.598
<i>Luke, grimpe !</i>

01:46:51.568 --> 01:46:53.608
- Ça va, Luke ?
- Je sens le roussi mais ça va.

01:46:59.618 --> 01:47:03.532
Il y a 30 appareils rebelles.
Ils passent sous nos turbo-lasers !

01:47:03.664 --> 01:47:05.537
Abattez-les au corps à corps.

01:47:05.666 --> 01:47:07.658
Faites décoller les chasseurs.

01:47:10.337 --> 01:47:11.203
Attention.

01:47:11.338 --> 01:47:14.125
<i>Il y a une batterie
à droite de la tour !</i>

01:47:14.258 --> 01:47:15.503
Je la vois.

01:47:15.634 --> 01:47:19.003
- Je m'en charge. Couvre-moi, Porky.
- Je te suis, Rouge 3.

01:47:25.436 --> 01:47:27.179
J'ai un pépin.

01:47:27.312 --> 01:47:28.688
- Ejecte.
- Ça va tenir !

01:47:28.814 --> 01:47:30.972
- Dégage-toi !
- Non, ça va bien !

01:47:35.195 --> 01:47:38.113
<i>La base rebelle
sera à portée de feu dans sept minutes.</i>

01:47:41.994 --> 01:47:44.663
<i>Luke, fie-toi à ton intuition !</i>

01:47:52.504 --> 01:47:54.082
Leaders d'escadrons,

01:47:54.215 --> 01:47:56.254
on vient de capter
des transmissions.

01:47:56.383 --> 01:47:58.257
Chasseurs ennemis en vue !

01:47:58.385 --> 01:48:00.045
Mon écran est négatif.

01:48:00.179 --> 01:48:02.337
<i>- Vérifiez sur radar.
- Les voilà.</i>

01:48:05.643 --> 01:48:07.303
Attention ! Derrière !

01:48:12.691 --> 01:48:13.521
Je suis touché !

01:48:15.027 --> 01:48:17.518
- Il y en a un qui te suit !
- Je ne le vois pas !

01:48:19.573 --> 01:48:21.233
Il me serre ! Je suis cuit !

01:48:22.993 --> 01:48:25.033
J'arrive !

01:48:37.258 --> 01:48:40.591
Plusieurs engins
ont changé de cap. Venez !

01:48:44.098 --> 01:48:47.182
<i>- Dégagez-vous !
- Il est derrière, Luke !</i>

01:48:47.310 --> 01:48:49.598
<i>Il descend sur vous !</i>

01:48:55.902 --> 01:48:58.653
Ils m'ont eu mais c'est rien !
R2, essaie de rafistoler ça.

01:48:58.779 --> 01:49:00.855
<i>Au boulot !</i>

01:49:00.990 --> 01:49:03.611
<i>Rouge 6, vous voyez Rouge 5 ?</i>

01:49:03.743 --> 01:49:06.115
<i>Ça tire très fort par ici.
Rouge 5, où êtes-vous ?</i>

01:49:06.245 --> 01:49:07.621
Je peux pas le semer !

01:49:11.709 --> 01:49:13.203
J'arrive, Luke ! Tiens bon !

01:49:16.464 --> 01:49:18.041
Bon sang, où es-tu ?

01:49:25.098 --> 01:49:27.849
<i>- Merci, vieux !
- Tu as gagné la timbale !</i>

01:49:27.975 --> 01:49:31.060
<i>Leader Rouge, ici Leader d'Or.
Nous amorçons l'attaque.</i>

01:49:32.939 --> 01:49:35.264
<i>Bien compris.
Mettez-vous en position.</i>

01:49:37.735 --> 01:49:39.977
Gardez la formation de combat.

01:49:40.113 --> 01:49:42.948
<i>L'objectif
est programmé sur vos écrans.</i>

01:49:48.830 --> 01:49:51.950
<i>Plein régime
sur les déflecteurs avant !</i>

01:49:52.083 --> 01:49:55.286
Plein régime
sur les déflecteurs avant !

01:50:00.008 --> 01:50:01.716
Ils ont combien de canons ?

01:50:01.843 --> 01:50:05.046
<i>Environ 20 pièces
en surface et sur les tours.</i>

01:50:05.179 --> 01:50:07.967
<i>L'Etoile de la Mort sera à portée
dans cinq minutes.</i>

01:50:10.143 --> 01:50:13.144
Branchez les ordinateurs de visée.

01:50:15.648 --> 01:50:17.605
C'est branché.
J'ai déjà un signal.

01:50:20.028 --> 01:50:22.104
Les canons ne tirent plus !

01:50:23.865 --> 01:50:26.356
Stabilisez les déflecteurs arrière.
Gare aux chasseurs ennemis.

01:50:26.493 --> 01:50:28.900
<i>Je vois trois chasseurs à 2-10.</i>

01:50:30.955 --> 01:50:33.078
Je me charge d'eux.
Couvrez-moi.

01:50:33.208 --> 01:50:34.453
Oui, monsieur.

01:50:49.015 --> 01:50:51.423
- Je ne tiens pas le cap !
- Restez dans l'axe !

01:50:51.559 --> 01:50:53.386
- On est trop près !
- Restez dans l'axe !

01:50:55.230 --> 01:50:56.143
Dégagez !

01:50:59.275 --> 01:51:02.027
Or 5 à Leader Rouge.
Ils ont eu Tiree et Hutch !

01:51:02.153 --> 01:51:04.442
- Bien reçu, Leader d'Or.
- Par-derrière !

01:51:10.829 --> 01:51:13.402
Nous avons analysé leur attaque,
il y a un risque.

01:51:13.540 --> 01:51:15.414
Faut-il préparer votre appareil ?

01:51:15.542 --> 01:51:18.412
Evacuer ?
Au moment du triomphe ?

01:51:18.545 --> 01:51:20.952
Vous surestimez leurs chances !

01:51:21.715 --> 01:51:23.672
<i>Base rebelle à portée de feu
dans trois minutes.</i>

01:51:24.467 --> 01:51:26.341
Ici Leader Rouge, les gars...

01:51:26.469 --> 01:51:28.177
<i>Rendez-vous au point 6-1.</i>

01:51:28.305 --> 01:51:31.923
<i>- Ici Rouge 2, j'arrive.
- Rouge 3, prêt.</i>

01:51:32.058 --> 01:51:33.802
Leader Rouge, ici Base Un.

01:51:33.935 --> 01:51:36.557
<i>Attaquez avec la moitié
de votre groupe.</i>

01:51:36.688 --> 01:51:39.262
<i>Compris. Luke,
dégagez avec Rouge 2 et Rouge 3.</i>

01:51:39.399 --> 01:51:42.685
Montez et attendez mon signal
pour attaquer.

01:51:51.161 --> 01:51:52.324
Voilà l'objectif !

01:51:56.958 --> 01:51:59.081
On devrait le voir !

01:52:00.754 --> 01:52:02.462
Attention aux chasseurs !

01:52:04.299 --> 01:52:06.671
J'ai du statique !
Rouge 5, tu les vois ?

01:52:06.802 --> 01:52:08.212
Pas encore... Si, attends !

01:52:08.345 --> 01:52:09.756
<i>- Ils sont au point 3-5.
- Je les vois.</i>

01:52:11.348 --> 01:52:12.427
Je suis à portée.

01:52:13.725 --> 01:52:15.433
L'objectif est là !

01:52:18.021 --> 01:52:20.097
Tenez-les à distance un instant !

01:52:20.983 --> 01:52:22.525
Serrez la formation.

01:52:23.944 --> 01:52:26.102
J'y suis presque !

01:52:35.205 --> 01:52:38.455
- Tirez vite ! Ils arrivent sur moi !
- J'y suis presque !

01:52:39.835 --> 01:52:41.459
Je ne peux pas les retenir.

01:52:49.720 --> 01:52:50.419
C'est parti !

01:52:54.975 --> 01:52:56.553
<i>- Vous l'avez eu ?
- Négatif !</i>

01:52:56.685 --> 01:52:58.725
Négatif ! J'ai raté l'entrée.

01:52:58.854 --> 01:53:01.475
<i>Ça a explosé à la surface.</i>

01:53:07.988 --> 01:53:09.613
<i>Leader Rouge,
on est au-dessus.</i>

01:53:09.740 --> 01:53:11.898
Virez au point 0-5, on vous couvre.

01:53:12.034 --> 01:53:14.904
<i>Restez là-haut,
j'ai perdu mon moteur tribord !</i>

01:53:15.746 --> 01:53:17.988
<i>Préparez-vous à attaquer !</i>

01:53:31.345 --> 01:53:33.883
<i>Base rebelle
à portée de feu dans 1 minute.</i>

01:53:34.682 --> 01:53:36.224
<i>Biggs ! Wedge ! Serrez, on pique.</i>

01:53:36.350 --> 01:53:39.684
<i>Allons-y pleins gaz
pour les distancer !</i>

01:53:39.895 --> 01:53:41.888
On est là, patron !

01:53:42.022 --> 01:53:44.264
Luke ! Tu auras le temps
de te dégager ?

01:53:44.400 --> 01:53:46.357
Le vol dans les canyons,
ça me connaît !

01:53:53.742 --> 01:53:55.949
On reste derrière pour te couvrir.

01:53:56.078 --> 01:53:58.616
<i>Je capte la tour mais
pas la bouche d'entrée !</i>

01:53:58.747 --> 01:54:00.206
Le viseur peut la situer ?

01:54:03.711 --> 01:54:05.668
Attention ! Accélère à fond !

01:54:05.796 --> 01:54:07.041
Tu vois la cible ?

01:54:07.173 --> 01:54:09.545
Tu repères les chasseurs
et moi la cible !

01:54:16.015 --> 01:54:19.550
R2 ! Le stabilisateur ballotte,
tâche de le bloquer !

01:54:28.478 --> 01:54:30.221
<i>Chasseurs au point 3 !</i>

01:54:39.197 --> 01:54:41.652
<i>- Je suis touché ! Je dois vous lâcher !
- File.</i>

01:54:41.783 --> 01:54:44.238
- T'as plus rien à faire ici !
- Désolé.

01:54:45.328 --> 01:54:47.237
Restez sur l'engin de tête.

01:54:50.250 --> 01:54:52.456
Vite, Luke,
je ne peux pas les tenir !

01:54:56.631 --> 01:54:59.300
R2, monte les gaz !

01:55:04.722 --> 01:55:05.921
<i>Dépêchez-vous !</i>

01:55:06.891 --> 01:55:07.970
Vite.

01:55:15.066 --> 01:55:17.557
<i>Base rebelle à portée de feu
dans 30 secondes.</i>

01:55:17.694 --> 01:55:18.773
Je tiens le leader.

01:55:22.282 --> 01:55:23.693
Cramponne-toi, R2 !

01:55:39.174 --> 01:55:41.712
<i>Fais appel à la Force, Luke !</i>

01:55:44.387 --> 01:55:47.009
<i>Laisse-la agir, Luke !</i>

01:55:48.475 --> 01:55:50.800
Cet homme est aidé par la Force !

01:55:50.936 --> 01:55:52.845
<i>Luke, aie confiance en moi !</i>

01:55:58.068 --> 01:55:59.859
<i>Son ordinateur est coupé !</i>

01:55:59.986 --> 01:56:02.109
<i>Votre viseur est coupé !
Qu'y a-t-il ?</i>

01:56:02.239 --> 01:56:04.860
<i>Rien du tout.
Tout va bien.</i>

01:56:17.796 --> 01:56:18.994
<i>Ils ont eu R2 !</i>

01:56:20.924 --> 01:56:22.964
<i>L'Etoile de la Mort
a contourné la planète.</i>

01:56:23.093 --> 01:56:25.382
<i>L'Etoile de la Mort
a contourné la planète.</i>

01:56:26.471 --> 01:56:28.049
<i>Base rebelle à portée.</i>

01:56:28.181 --> 01:56:30.055
Vous pouvez ouvrir le feu !

01:56:30.809 --> 01:56:32.220
<i>Déclenchez la mise à feu !</i>

01:56:46.241 --> 01:56:47.616
Je te tiens !

01:56:50.120 --> 01:56:51.235
Quoi ?

01:56:53.915 --> 01:56:54.662
Attention.

01:57:01.590 --> 01:57:04.377
La voie est dégagée.
Fais péter ça et on rentre !

01:57:11.266 --> 01:57:12.547
<i>Paré à tirer.</i>

01:57:15.604 --> 01:57:17.264
<i>Paré à tirer.</i>

01:57:27.783 --> 01:57:29.657
Bien joué, p'tit gars !
Dans le mille !

01:57:31.161 --> 01:57:35.539
<i>Souviens-toi... La Force
sera avec toi... à tout jamais !</i>

01:58:01.025 --> 01:58:02.898
J'étais sûr que tu reviendrais !

01:58:03.027 --> 01:58:05.399
Je voulais pas te laisser
toutes les médailles !

01:58:05.529 --> 01:58:07.486
Je savais que l'argent n'était pas
tout pour vous !

01:58:08.198 --> 01:58:09.443
Oh, non.

01:58:09.575 --> 01:58:11.982
C'est atroce ! R2, tu m'entends ?

01:58:12.703 --> 01:58:15.538
Parle-moi !
On pourra le réparer, n'est-ce pas ?

01:58:15.664 --> 01:58:18.868
- On s'en occupe tout de suite.
- Il faut le réparer !

01:58:19.001 --> 01:58:21.872
Qu'on lui greffe mes circuits
si ça peut l'aider !

01:58:22.004 --> 01:58:23.961
Il va s'en sortir !

