WEBVTT

00:02:00.628 --> 00:02:02.926
Il a volé la puce. Il est entré.

00:02:04.932 --> 00:02:05.762
Je le vois.

00:02:29.223 --> 00:02:30.713
Kirill!

00:02:32.293 --> 00:02:33.385
Au travail!

00:03:49.570 --> 00:03:51.435
NSA, Centre d'information

00:03:56.878 --> 00:03:59.142
Contrôle, étage 3, jaune.

00:03:59.714 --> 00:04:01.944
Contrôle, étage 4, orange.

00:04:02.550 --> 00:04:04.745
Contrôle, étage 5, rouge.

00:04:14.662 --> 00:04:18.826
A 0h30, la mission
a déviée de sa trajectoire.

00:04:19.000 --> 00:04:22.868
Notre agent n'était pas censé
mourir? C'est rassurant.

00:04:28.209 --> 00:04:29.699
Identité confirmée.

00:04:29.911 --> 00:04:33.403
McGrath nous envoyait des infos
quand on I'a abattu.

00:04:33.581 --> 00:04:36.846
Regardez.
J'ai un doute sur ce que c'est.

00:04:39.754 --> 00:04:42.518
Un fragment d'une macromolécule.

00:04:42.690 --> 00:04:43.588
Gibbons!

00:04:43.758 --> 00:04:48.786
Ca aurait un rapport avec une arme
biochimique russe: "Douce nuit".

00:04:49.197 --> 00:04:52.132
- Qu'est-ce qu'il fout ici?
- Je I'ai appelé.

00:04:52.300 --> 00:04:55.064
On a perdu 3 agents.
Il pourrait vous être utile.

00:04:55.236 --> 00:04:58.603
Ils ont été tués
par le groupe Anarchie 99.

00:04:58.806 --> 00:05:02.867
D'anciens militaires. Ils flairent
nos agents à des kilomètres.

00:05:05.279 --> 00:05:07.406
Il est temps d'essayer
quelque chose de nouveau.

00:05:16.390 --> 00:05:19.257
Ils ne sont pas des nôtres?
CIA?

00:05:19.427 --> 00:05:20.792
Non, des civils.

00:05:20.962 --> 00:05:23.556
Détenus, mercenaires,
tueurs à gages...

00:05:23.731 --> 00:05:26.097
Des génies ralliés
à la cause de la déchéance.

00:05:26.267 --> 00:05:27.325
La lie de I'humanité!

00:05:27.501 --> 00:05:30.561
Modelables,
remplaçables et efficaces.

00:05:31.305 --> 00:05:33.500
C'est notre meilleure carte.

00:05:33.674 --> 00:05:36.541
On donne une autre souris
au serpent?

00:05:36.711 --> 00:05:40.374
Ou on envoie notre serpent
pour qu'il se faufile?

00:05:44.385 --> 00:05:47.183
Sacramento, Californie

00:05:51.292 --> 00:05:53.954
Alors, Pepe! Je rêve!

00:05:57.031 --> 00:05:59.158
Ce n'est pas trop tôt!

00:05:59.367 --> 00:06:03.133
Tu viens d'où, Tijuana?
Ne le prends pas mal.

00:06:03.304 --> 00:06:05.636
Ne la mets pas au soleil,
elle ternirait.

00:06:05.806 --> 00:06:07.000
Tu comprends I'anglais?

00:06:07.742 --> 00:06:09.369
Vous me coûtez assez cher!

00:06:13.214 --> 00:06:15.182
Janelle,
tu vas adorer cet endroit.

00:06:29.630 --> 00:06:31.359
Qui conduit ma voiture?

00:06:37.138 --> 00:06:40.835
Sénateur Hotchkiss,
Etat de Californie!

00:06:41.008 --> 00:06:42.635
On vient de voler ma voiture!

00:07:08.536 --> 00:07:11.061
La Corvette rouge,
rangez-vous immédiatement!

00:07:12.606 --> 00:07:15.871
Ces bouffons me coursent
parce que j'ai pris cette bagnole.

00:07:16.043 --> 00:07:18.841
C'est clair, c'est pas la mienne.
Pas mon style!

00:07:19.180 --> 00:07:24.277
C'est celle de Dick. Dick Hotchkiss,
sénateur de Californie.

00:07:24.485 --> 00:07:27.454
Souvenez-vous,
il voulait bannir le rap...

00:07:27.621 --> 00:07:30.647
parce que les paroles
encourageraient la violence.

00:07:30.825 --> 00:07:32.224
C'est de la zik, Dick!

00:07:32.760 --> 00:07:36.526
Il voulait aussi interdire
la vente de jeux vidéo dans ce pays.

00:07:37.231 --> 00:07:41.964
Selon lui, ils diminueraient
I'intelligence de notre jeunesse!

00:07:43.170 --> 00:07:45.161
Tu déconnes, Dick!

00:07:46.340 --> 00:07:48.205
C'est notre seul moyen d'apprendre!

00:07:50.611 --> 00:07:52.044
T'es méchant.

00:07:52.213 --> 00:07:54.613
Tu sais ce qu'on fait aux méchants?
On les punit.

00:07:56.751 --> 00:08:01.085
Tu viens de pénétrer
sur le territoire de Xander!

00:08:01.989 --> 00:08:05.220
Je déboule
avec les Starskys!

00:08:36.657 --> 00:08:37.715
Ouvre-le!

00:09:25.506 --> 00:09:27.133
Les caméras, grouillez!

00:09:32.379 --> 00:09:35.075
Moralité: sois pas un chieur,
Sénateur!

00:09:41.288 --> 00:09:43.222
Vous avez les caméras?

00:09:51.665 --> 00:09:52.996
A plus!

00:10:26.066 --> 00:10:27.431
Impressionnant!

00:10:27.868 --> 00:10:29.233
Merci.

00:10:31.038 --> 00:10:33.233
- Ca gaze?
- T'as invité tout ce monde?

00:10:33.440 --> 00:10:34.634
Tu rigoles?

00:10:39.046 --> 00:10:41.412
Ca, c'est mon pote!

00:10:41.582 --> 00:10:43.209
C'était une tuerie!

00:10:43.417 --> 00:10:44.406
T'es allumé, frérot!

00:10:44.585 --> 00:10:47.452
Allumé? Carrément cramé, oui!

00:10:48.856 --> 00:10:52.792
T'en es où avec ta cascade
dont tout le monde parle?

00:10:52.993 --> 00:10:56.258
- Ma série de tonneaux à la Superman?
- Comme tu dis!

00:10:56.463 --> 00:10:57.862
Je bosse dessus.

00:11:00.801 --> 00:11:02.735
T'es dur à joindre.

00:11:03.237 --> 00:11:06.468
Un athlète comme toi
devrait avoir son jeu vidéo.

00:11:07.374 --> 00:11:11.174
Jordan King. Je peux m'en charger.

00:11:11.812 --> 00:11:14.940
- Je la garde au chaud.
- J'espère bien.

00:11:20.421 --> 00:11:23.618
On I'achète pas.
C'est ce qui fait sa force.

00:11:23.791 --> 00:11:25.088
Alors, calmos.

00:11:25.292 --> 00:11:26.418
Qui t'a invitée, d'ailleurs?

00:11:26.994 --> 00:11:27.983
Ta gueule!

00:11:33.434 --> 00:11:37.598
Sérieux, je peux avoir une avance
sur les préventes Internet.

00:11:37.771 --> 00:11:40.205
Va à Pago Pago, n'importe où.

00:11:40.441 --> 00:11:43.535
Trouve des meufs, baise-les,
je m'en tape. Prends des vacances!

00:11:43.777 --> 00:11:45.642
C'est Bora Bora.

00:11:45.813 --> 00:11:47.474
J'ai ma dose de meufs, ici.

00:11:47.648 --> 00:11:50.139
Depuis quand tu kiffes tant le fric?

00:11:50.517 --> 00:11:53.418
Fais-toi discret
le temps que ça se tasse.

00:11:53.821 --> 00:11:56.790
J'ai un site clandestin,
des cassettes à faire.

00:11:56.957 --> 00:11:59.721
- C'est mort si t'es au trou.
- T'as vu ça?

00:11:59.893 --> 00:12:02.123
Je m'en tape! Ecoute...

00:12:02.930 --> 00:12:03.954
Je suis intouchable.

00:12:16.577 --> 00:12:17.976
Je baisse la musique!

00:12:25.452 --> 00:12:27.010
C'était qu'une Corvette!

00:12:32.526 --> 00:12:34.721
Dépêche, ça refroidit.

00:12:40.334 --> 00:12:41.528
Du café?

00:12:42.169 --> 00:12:44.603
Je voudrais des pommes
de terre sautées.

00:12:45.506 --> 00:12:47.406
Je les aime bien fondantes.

00:12:48.575 --> 00:12:50.008
Comment j'ai atterri là?

00:12:50.511 --> 00:12:54.743
Deux gorilles vous ont déposé.
Je dois veiller sur vous.

00:12:54.915 --> 00:12:57.611
Du café?
Ca vous ferait du bien.

00:13:13.867 --> 00:13:14.731
Ca va?

00:13:15.336 --> 00:13:16.200
Très bien.

00:13:31.819 --> 00:13:34.083
T'as un problème?

00:13:35.723 --> 00:13:36.951
Aucun.

00:13:38.125 --> 00:13:40.320
- Personne ne bouge!
- On ne bouge pas!

00:13:40.594 --> 00:13:42.289
Tu voulais pas qu'il sorte!

00:13:42.463 --> 00:13:44.954
- Ecrase!
- Au sol!

00:13:45.165 --> 00:13:47.463
Sois sage,
ou c'est ton dernier souffle.

00:13:47.668 --> 00:13:49.397
Vide la caisse, grouille!

00:13:54.742 --> 00:13:55.640
Recule!

00:14:04.084 --> 00:14:07.645
- Bravo, M. Cage.
- Vous êtes qui, vous?

00:14:08.088 --> 00:14:09.851
Je m'appelle Gibbons.

00:14:10.457 --> 00:14:11.856
Augustus Gibbons.

00:14:12.259 --> 00:14:14.750
Vous avez I'air contrarié.
Un problème?

00:14:15.162 --> 00:14:17.460
- On est où?
- Dans une cafète.

00:14:17.865 --> 00:14:19.765
C'est malin!

00:14:20.567 --> 00:14:22.432
J'ai failli gober.

00:14:23.670 --> 00:14:27.766
J'étais sonné, au début,
puis j'ai remarqué des trucs.

00:14:29.510 --> 00:14:32.070
Comme ce boursicoteur,
en costard...

00:14:32.279 --> 00:14:37.114
qui lit le Financial Times un dimanche
quand la Bourse est fermée.

00:14:37.584 --> 00:14:41.020
Difficile à avaler, mais admettons.

00:14:41.188 --> 00:14:45.284
Admettons aussi que ce braqueur
ait un Beretta spécial police.

00:14:45.492 --> 00:14:47.619
Où vous vous êtes grillés?

00:14:47.895 --> 00:14:49.453
Avec elle.

00:14:49.897 --> 00:14:52.627
Ma tante a fait carrière
dans la restauration.

00:14:52.800 --> 00:14:57.237
Une serveuse ne vient pas bosser
en talons hauts.

00:14:57.404 --> 00:15:00.032
Elle aurait des cloques XXL
avant midi.

00:15:00.340 --> 00:15:03.901
Si elle est bidon, tout est bidon!

00:15:04.111 --> 00:15:06.170
Voilà comment je savais
que ce crétin...

00:15:06.747 --> 00:15:09.739
ne ferait jamais feu
même si on attendait la Saint-Jean.

00:15:12.853 --> 00:15:15.549
Parce que ces flingues
sont chargés à blanc.

00:15:18.692 --> 00:15:24.028
Sans vouloir vous vexer,
leur numéro était merdique!

00:15:31.004 --> 00:15:32.494
C'est bien.

00:15:32.673 --> 00:15:34.368
Très bien.

00:15:34.775 --> 00:15:37.835
A vous, gueule d'ange.

00:15:39.646 --> 00:15:41.045
C'est quoi, ce bordel?

00:15:41.582 --> 00:15:43.846
Un test, M. Cage.
Réussi avec brio.

00:15:44.418 --> 00:15:47.854
- II a un sale caractère.
- Pardon?

00:15:48.755 --> 00:15:52.418
- On le réexpédie?
- Surtout pas! J'adore son caractère.

00:15:52.960 --> 00:15:55.451
On envoie ça au niveau suivant.
Liaison-sat!

00:15:55.696 --> 00:15:57.789
On envoie quoi, au niveau suivant?

00:15:58.799 --> 00:16:01.199
Tout le monde dehors
dans 10 mn!

00:16:01.401 --> 00:16:04.234
Vous vous gourez de pion,
on joue pas avec moi!

00:16:04.438 --> 00:16:06.963
Un médecin. Manquerait plus
qu'il me ressemble.

00:16:07.174 --> 00:16:08.801
- On m'attend!
- Faites-le taire.

00:16:09.042 --> 00:16:10.532
Faudra payer mes fenêtres...

00:16:17.951 --> 00:16:20.715
Pourquoi seuls les connards
réussissent le test?

00:16:44.912 --> 00:16:47.437
Vous avez squatté une cafète,
dernièrement?

00:16:50.717 --> 00:16:52.446
Les finalistes de la cafète!

00:17:00.093 --> 00:17:01.219
Pas de café?

00:17:03.430 --> 00:17:04.920
Voilà les bidasses.

00:17:06.500 --> 00:17:07.524
Et mes cacahuètes?

00:17:10.671 --> 00:17:12.605
Appelez-moi I'hôtesse.

00:17:16.977 --> 00:17:18.342
Préparez la traîne.

00:17:18.545 --> 00:17:20.877
Ouverture.
Déploiement du parachute.

00:17:30.824 --> 00:17:31.950
C'est quoi, ce plan?

00:17:46.473 --> 00:17:47.667
Largage!

00:17:50.777 --> 00:17:53.007
Je le sens pas, ça craint!

00:17:53.213 --> 00:17:54.874
C'est ma drogue!

00:18:13.433 --> 00:18:14.422
Pas mal!

00:18:17.871 --> 00:18:19.429
On remet ça!

00:18:33.587 --> 00:18:34.849
Putain!

00:18:35.122 --> 00:18:36.680
On est en Colombie.

00:18:36.857 --> 00:18:39.849
De la cocaine.
C'est un champ de coke!

00:18:45.732 --> 00:18:46.960
Pas de clés...

00:18:48.535 --> 00:18:49.627
Qu'est-ce que tu fous?

00:18:50.570 --> 00:18:52.265
Tu sais combien ça vaut?

00:18:56.543 --> 00:18:58.067
Encore un test?

00:18:58.278 --> 00:18:59.711
On traverse la rivière!

00:18:59.913 --> 00:19:01.141
Bonne idée!

00:19:09.589 --> 00:19:13.252
Les keufs, vous êtes trop forts.
J'ai foiré ce test.

00:19:15.962 --> 00:19:17.486
Vous avez un truc à boire?

00:19:30.911 --> 00:19:32.742
Content de vous revoir.

00:19:35.615 --> 00:19:38.277
Ils ont mis le paquet, ce coup-ci.

00:20:15.455 --> 00:20:17.150
OK, bande de rigolos!

00:20:18.325 --> 00:20:21.419
Vous allez voir ce qu'on fait
aux rigolos qui fouinent!

00:20:21.862 --> 00:20:25.127
Nous ligoter et nous infliger
ton accent de merde?

00:20:28.735 --> 00:20:33.365
Trancher leur tendon d'Achille et
les voir se tordre comme des pantins.

00:20:34.007 --> 00:20:38.034
Sauf si tu me dis
un truc que je dois savoir.

00:20:40.046 --> 00:20:41.445
T'es nain!

00:20:44.217 --> 00:20:48.449
Mon pote te dit de changer ta coupe
pour être branché. Lâche-moi!

00:20:50.357 --> 00:20:51.449
La ferme!

00:20:53.160 --> 00:20:56.152
Il y a 2 secondes, on devait parler.
Là, on la ferme?

00:20:56.329 --> 00:20:59.526
Je veux pas faire chier,
mais t'es naze, comme bourreau.

00:21:03.003 --> 00:21:06.268
Baffe-moi encore,
et je t'éclate.

00:21:12.512 --> 00:21:14.776
J'espère que t'as une prime pour ça.

00:21:15.215 --> 00:21:16.546
Tu sais quoi, rigolo?

00:21:17.050 --> 00:21:19.382
Je vais d'abord te couper le nez.

00:21:21.922 --> 00:21:23.480
C'est drôle...

00:21:24.424 --> 00:21:26.722
Ca sent vraiment le sang.

00:21:28.261 --> 00:21:29.489
Savoure.

00:21:30.096 --> 00:21:32.223
C'est la dernière chose
que tu vas sentir.

00:21:57.290 --> 00:21:58.757
Je suis touché!

00:22:06.533 --> 00:22:07.932
Un coup de main!

00:22:19.346 --> 00:22:22.110
Ici I'armée colombienne!
Vous êtes cernés!

00:22:26.987 --> 00:22:28.978
Essaie de marcher!

00:22:29.422 --> 00:22:31.049
Virg, sors de là!

00:22:32.559 --> 00:22:35.357
Ras-le-cul!
Chacun pour soi.

00:22:58.485 --> 00:23:00.453
Je vais chercher un truc qui roule.

00:23:01.221 --> 00:23:02.586
Reste là.

00:23:02.989 --> 00:23:03.956
Bonne chance.

00:24:16.930 --> 00:24:19.660
Sur la moto, c'est le chef du cartel!

00:24:19.899 --> 00:24:21.161
Faut I'arrêter!

00:24:38.885 --> 00:24:39.749
T.J.!

00:25:56.963 --> 00:25:57.952
X!

00:25:58.164 --> 00:25:59.358
Je suis là!

00:26:19.018 --> 00:26:20.645
Il est là!

00:27:27.987 --> 00:27:29.955
On lui a flambé le cul!

00:27:41.501 --> 00:27:42.729
J'ai taxé une bécane.

00:27:48.741 --> 00:27:49.605
Lopettes!

00:27:58.484 --> 00:28:01.942
Tiens!
Frankenstein.

00:28:02.522 --> 00:28:04.422
Libérez-moi
pour que je vous défonce.

00:28:04.624 --> 00:28:07.889
Relax, vous êtes major
de votre promotion.

00:28:08.094 --> 00:28:09.994
Arrêtez votre tchatche!

00:28:10.196 --> 00:28:13.165
- Vous avez failli nous faire tuer.
- On savait que I'armée arrivait.

00:28:13.533 --> 00:28:14.431
Pardon?

00:28:14.634 --> 00:28:17.194
J'ai pensé vous utiliser comme appât.
Malin, hein?

00:28:22.809 --> 00:28:24.504
Rapide pour un vieillard.

00:28:24.911 --> 00:28:25.775
Debout.

00:28:28.815 --> 00:28:30.009
Marchons.

00:28:32.185 --> 00:28:36.815
Si les conditions sont réunies,
un homme peut changer.

00:28:38.491 --> 00:28:41.051
Hier soir, vous avez montré
courage, leadership...

00:28:41.227 --> 00:28:43.695
et empressement
pour sauver un inconnu.

00:28:43.963 --> 00:28:47.194
- Donnez-moi une médaille.
- Plutôt un boulot.

00:28:47.567 --> 00:28:48.795
Regardez-moi!

00:28:48.968 --> 00:28:51.436
J'ai I'air d'un fan des lois?

00:28:51.638 --> 00:28:53.731
C'est votre jour de chance.

00:28:54.040 --> 00:28:56.235
Vous pouvez rembourser la nation...

00:28:56.476 --> 00:28:59.206
pour toutes les libertés
dont vous jouissez.

00:28:59.379 --> 00:29:01.210
Ce n'est pas difficile.

00:29:01.447 --> 00:29:05.042
Vous rencontrez des gens
et vous fouinez dans leur vie.

00:29:05.218 --> 00:29:06.947
Quel genre de gens?

00:29:07.120 --> 00:29:12.353
Dangereux, détestables, tatoués,
grossiers... Vos pairs.

00:29:13.660 --> 00:29:14.957
Pause!

00:29:16.062 --> 00:29:18.257
Mes pairs diraient:

00:29:18.464 --> 00:29:20.728
"Va te faire mettre, Scarface."

00:29:21.901 --> 00:29:24.995
C'est là que je presse mon flingue
sur votre tempe...

00:29:25.171 --> 00:29:28.197
et vous demande poliment de m'obéir.

00:29:28.374 --> 00:29:32.037
Mais la mort ne vous effraie pas.
Nous voilà devant un dilemme.

00:29:32.245 --> 00:29:35.737
- Le dossier est clos, alors.
- Pas tout à fait.

00:29:37.016 --> 00:29:39.883
Vous avez observé les lions, au zoo?

00:29:40.620 --> 00:29:45.080
Ceux qui ont été arrachés à la savane
le portent dans leurs yeux.

00:29:45.258 --> 00:29:46.486
Le chat sauvage.

00:29:47.260 --> 00:29:50.627
Il revit ses courses dans la plaine,
I'ivresse de la chasse.

00:29:50.863 --> 00:29:54.731
200 kilos de furie meurtrière
mis en cage.

00:29:55.501 --> 00:29:58.231
Mais avec le temps,
ses yeux se voilent...

00:29:58.504 --> 00:30:01.200
et on devine
que son âme s'est éteinte.

00:30:01.874 --> 00:30:04.035
C'est pareil pour I'homme.

00:30:04.243 --> 00:30:06.803
La prison de Leavenworth
est tout, sauf drôle.

00:30:07.013 --> 00:30:11.109
On met un homme sauvage comme vous
en isolement, juste pour rire.

00:30:11.617 --> 00:30:16.452
Plus de snowboard,
plus de surf.

00:30:17.457 --> 00:30:19.823
Juste une cellule sans fenêtre...

00:30:20.026 --> 00:30:22.551
et un seau en guise de chiottes.

00:30:23.296 --> 00:30:25.890
Vous y échapperez
en me rendant ce service.

00:30:26.065 --> 00:30:27.623
Vous avez que dalle contre moi!

00:30:28.301 --> 00:30:32.328
J'ai vu que vous aviez 3 "x"
sur votre nuque.

00:30:33.740 --> 00:30:37.972
Ca tombe bien, vous visez
la triple condamnation.

00:30:38.177 --> 00:30:43.012
Vol de voitures, coups et blessures,
et votre cascade sur le pont.

00:30:43.216 --> 00:30:45.411
Ca fait de vous un triple loser.

00:30:45.618 --> 00:30:48.610
Et si vous vous surnommiez
"Triple X"?

00:30:49.622 --> 00:30:54.855
Faites ce que je vous demande et
j'effacerai tous vos récents crimes.

00:30:55.061 --> 00:30:58.087
Je vous laisserai replonger
dans votre vie misérabiliste.

00:31:00.133 --> 00:31:02.601
Je devrais vous ressembler?

00:31:04.137 --> 00:31:07.265
Me faire plomber
pour des étoiles sur un drapeau?

00:31:07.707 --> 00:31:11.575
Ca vous console quand
vous vous croisez dans un miroir!

00:31:12.111 --> 00:31:17.071
Un prix dérisoire pour foutre
des raclées pour mon pays.

00:31:21.988 --> 00:31:23.888
Que décidez-vous, Triple X?

00:31:24.824 --> 00:31:26.621
Vous prenez cet avion...

00:31:27.360 --> 00:31:30.727
ou "Va te faire mettre, Scarface"
est votre dernier mot?

00:31:42.742 --> 00:31:45.643
Prague, République tchèque

00:32:01.694 --> 00:32:04.390
- Comment tu t'appelles, vieux?
- lvan.

00:32:05.698 --> 00:32:06.630
Et toi?

00:32:07.133 --> 00:32:08.725
Ivan.

00:32:09.068 --> 00:32:10.865
Tous les deux, c'est lvan?

00:32:40.032 --> 00:32:40.896
Assieds-toi.

00:32:42.435 --> 00:32:45.097
Crétins! Où est I'agent américain?

00:32:45.304 --> 00:32:46.362
C'est lui.

00:32:48.074 --> 00:32:50.599
Commandez une autre housse à cadavre.

00:32:51.377 --> 00:32:52.435
Y a une embrouille?

00:32:55.047 --> 00:32:56.412
Je t'ai dit de t'asseoir.

00:32:56.816 --> 00:33:00.252
Après 12 heures d'avion,
je préfère rester debout.

00:33:00.753 --> 00:33:03.950
Je m'appelle Milan Sova,
police secrète tchèque.

00:33:04.190 --> 00:33:06.715
Ici, tu relèves de ma juridiction.

00:33:06.893 --> 00:33:09.293
Tu exécutes mes ordres.

00:33:09.495 --> 00:33:11.622
Si tu deviens gênant...

00:33:11.964 --> 00:33:12.988
je te bute.

00:33:13.399 --> 00:33:15.799
Super. Je crèche ici?

00:33:16.135 --> 00:33:19.468
Tu es ici car ton gouvernement
fait pression sur le mien.

00:33:19.639 --> 00:33:23.575
C'est une affaire tchèque,
vous faites de I'ingérence.

00:33:23.743 --> 00:33:26.712
Un seul avertissement:
fous pas ta merde chez moi.

00:33:26.879 --> 00:33:29.814
Récolte les infos
que ton gouvernement veut...

00:33:30.249 --> 00:33:31.580
et casse-toi.

00:33:31.984 --> 00:33:33.508
Que ce soit clair.

00:33:33.719 --> 00:33:37.450
Tu veux pas de moi ici,
je veux surtout pas être ici.

00:33:37.657 --> 00:33:41.024
2: je n'ai jamais relevé
d'aucune juridiction.

00:33:41.727 --> 00:33:46.130
3: bute plutôt I'enfoiré
qui t'a vendu ce costard.

00:33:46.866 --> 00:33:49.596
Je suis crevé. Je vais me pieuter.

00:33:51.537 --> 00:33:53.732
Sois prêt dans 3 heures.

00:33:58.878 --> 00:34:03.338
Ici, ils ont deux points communs:
le fric et le crime.

00:34:03.516 --> 00:34:07.543
J'ai pile le profil,
sauf pour le fric.

00:34:22.168 --> 00:34:25.660
- On ne se connaît pas.
- Si c'était vrai!

00:34:39.852 --> 00:34:41.376
Un tonic cassis.

00:34:43.489 --> 00:34:45.684
Vous mettez ça derrière?

00:34:47.159 --> 00:34:49.184
Mettez-le derrière.

00:34:50.830 --> 00:34:53.390
C'est combien?
Vous me filez un ticket?

00:34:58.738 --> 00:35:00.000
C'est eux.

00:35:00.373 --> 00:35:01.897
Anarchie 99.

00:35:02.074 --> 00:35:03.837
Le mec assis au milieu?

00:35:04.010 --> 00:35:06.535
C'est Yorgi. Le chef.

00:35:06.712 --> 00:35:09.306
C'est son club,
il en a cinq autres.

00:35:09.482 --> 00:35:12.178
Chez vous, on dit "vaches à lait".
Le Ricain!

00:35:15.888 --> 00:35:17.719
Je suis américain.
Je viens voir Yorgi.

00:35:20.526 --> 00:35:21.686
Tu serais le gars...

00:35:25.564 --> 00:35:27.759
à voir pour un biz de voitures.

00:35:28.134 --> 00:35:29.362
Reconduis-toi dehors.

00:35:29.602 --> 00:35:32.127
Me reconduire dehors? Je...

00:35:34.940 --> 00:35:36.430
Je suis de trop.

00:35:36.609 --> 00:35:39.100
Vous préférez les flics, ici.

00:35:42.648 --> 00:35:43.706
Tu veux discuter?

00:35:45.251 --> 00:35:49.278
L'abruti, montre-moi ce flic
et fais pas le malin.

00:35:50.222 --> 00:35:54.454
Le gars fringué avec un rideau
de motel? C'est un flic.

00:36:00.433 --> 00:36:03.869
Un problème?
Je prenais juste un verre.

00:36:04.070 --> 00:36:05.435
J'ai déjà payé.

00:36:06.105 --> 00:36:08.972
Je vais vous laisser
un gros pourboire.

00:36:15.381 --> 00:36:18.817
A quoi ça rime?
Je n'ai rien fait.

00:36:19.251 --> 00:36:21.242
T'as rien fait!

00:36:21.454 --> 00:36:22.512
Pour qui tu bosses?

00:36:23.823 --> 00:36:25.984
Je bosse dans une banque.
Et alors?

00:36:26.625 --> 00:36:28.183
Tu te fous de...

00:36:28.894 --> 00:36:30.953
Que faites-vous? Arrêtez!

00:36:34.467 --> 00:36:36.765
C'est pour prendre le bus?

00:36:36.969 --> 00:36:39.802
Du poulet tchèque!

00:36:42.274 --> 00:36:43.263
Vire de mon club!

00:36:46.645 --> 00:36:48.203
Comment tu I'as su?

00:36:49.815 --> 00:36:53.512
Au bar, il payait en nous collant
sa carte sous le nez.

00:36:53.719 --> 00:36:54.947
Ce sont des cafards.

00:36:55.121 --> 00:36:58.784
On les paie et il en reste
toujours un pour mendier.

00:36:58.958 --> 00:37:01.449
Je viens de la rue.
Je flaire la volaille.

00:37:01.627 --> 00:37:04.061
Merci de nous avoir alertés.

00:37:04.296 --> 00:37:06.560
Pourquoi avoir fait ça?

00:37:06.932 --> 00:37:10.459
Personne n'aime voir les flics
débouler à sa fête.

00:37:10.636 --> 00:37:12.934
Je te sauve la mise,
on parle affaires.

00:37:14.440 --> 00:37:16.965
Je veux acheter des voitures.

00:37:18.344 --> 00:37:20.505
Il va s'exciter sur ma jambe?

00:37:22.348 --> 00:37:23.645
Quel est ton nom?

00:37:26.252 --> 00:37:27.549
Xander Cage.

00:37:29.522 --> 00:37:30.511
Je le savais!

00:37:31.357 --> 00:37:32.585
T'es incroyable...

00:37:33.025 --> 00:37:36.859
sur un snow, une moto, sur tout!
T'es génial!

00:37:38.364 --> 00:37:42.095
Mon frère est cinglé aussi,
et il t'admire.

00:37:42.735 --> 00:37:45.829
Il a vu et revu tes cassettes.
Parlons affaires.

00:37:46.405 --> 00:37:47.838
Par ici.

00:37:48.741 --> 00:37:50.208
Yelena.

00:37:52.344 --> 00:37:55.507
"Bienvenue sur le territoire
de Xander".

00:37:56.015 --> 00:37:57.539
Ca, c'est drôle!

00:37:59.084 --> 00:38:00.483
Assieds-toi, M. Cage.

00:38:01.220 --> 00:38:02.881
Mes amis m'appellent X.

00:38:03.055 --> 00:38:05.888
X, qu'est-ce que tu cherches?

00:38:07.026 --> 00:38:09.119
Des Ferrari,
des Squadra-roquettes.

00:38:09.929 --> 00:38:11.419
10 pour commencer.

00:38:14.366 --> 00:38:15.594
La 10...

00:38:15.801 --> 00:38:18.770
sera très difficile à trouver,
en Europe.

00:38:19.171 --> 00:38:20.729
Elle est pour moi.

00:38:21.640 --> 00:38:23.870
C'est ma com sur le deal.

00:38:24.310 --> 00:38:25.937
Tu t'y connais, en voitures.

00:38:26.145 --> 00:38:29.637
Voitures, motos, snowboards.
N'importe quoi.

00:38:29.882 --> 00:38:32.908
J'aime ce qui trace assez
pour déconner.

00:38:34.787 --> 00:38:37.051
10 voitures, c'est pas rentable.

00:38:37.256 --> 00:38:38.780
Ca fait seulement 1,5 million.

00:38:39.425 --> 00:38:41.120
Une seconde!

00:38:41.560 --> 00:38:44.791
Pour mes clients américains...

00:38:45.097 --> 00:38:46.724
10 bagnoles,
c'est des amuse-gueule.

00:38:46.932 --> 00:38:48.957
Et c'est 1 million maxi.

00:38:49.168 --> 00:38:50.635
1,4 million.

00:38:50.836 --> 00:38:52.929
Va pour 1,2 million.

00:38:56.575 --> 00:38:58.304
Un virement, tu connais?

00:38:59.612 --> 00:39:04.345
Elle est sérieuse?
Mon coeur, t'as rien d'autre à faire?

00:39:04.683 --> 00:39:06.810
Les messieurs ont une conversation.

00:39:07.553 --> 00:39:10.647
Conversation, mot de quatre syllabes.

00:39:10.823 --> 00:39:13.417
De la glace
contre la surchauffe cérébrale?

00:39:13.626 --> 00:39:14.923
De la glace!

00:39:15.094 --> 00:39:18.860
Récupères-en de ton coeur,
si tu le trouves.

00:39:23.702 --> 00:39:28.696
Ca irait carrément plus vite
si j'avais un numéro de compte.

00:39:32.645 --> 00:39:35.773
Tu as 48 h pour effectuer le virement.

00:39:37.616 --> 00:39:40.483
- Me gâche pas mon temps.
- Je n'oserais pas.

00:39:42.488 --> 00:39:45.423
J'arrondirai pour te payer
des cours de bonne tenue.

00:39:51.730 --> 00:39:54.756
L'affaire est conclue, fêtons ça.

00:39:57.436 --> 00:39:59.529
Entrez, les pouffes!

00:40:32.738 --> 00:40:35.172
Putain, je croyais
que c'était un portable!

00:40:35.341 --> 00:40:36.399
Bien reposé?

00:40:37.109 --> 00:40:39.543
Baissez d'un ton.
Ca fait 1 h que je dors.

00:40:39.712 --> 00:40:43.546
Vous aviez une liste de voitures.
Qui vous a dit de la changer?

00:40:43.716 --> 00:40:46.378
Elle était à chier.
Ils nous auraient grillés.

00:40:47.186 --> 00:40:49.746
Pensez à changer
d'agence de voyages.

00:40:50.356 --> 00:40:52.381
J'ai vos infos.

00:40:52.591 --> 00:40:54.422
Bougez pas.

00:40:55.627 --> 00:40:57.117
Vous êtes prêts?

00:41:02.034 --> 00:41:05.595
Noms, dates de naissance,
grades dans I'Armée Rouge.

00:41:05.771 --> 00:41:06.863
Plats favoris?

00:41:07.072 --> 00:41:08.198
Comment vous avez fait?

00:41:08.407 --> 00:41:12.400
Kolya, le frère de Yorgi,
est accro de sport extrême.

00:41:12.611 --> 00:41:14.101
Donc il m'adore.

00:41:14.313 --> 00:41:17.749
Après un litre de vodka,
on parle trop.

00:41:17.950 --> 00:41:19.918
- J'ai autre chose.
- Quoi?

00:41:20.319 --> 00:41:22.219
Leur numéro de compte.

00:41:22.454 --> 00:41:24.115
Où j'ai foutu ça?

00:41:29.528 --> 00:41:32.429
Voitures volées, boîtes,
prostitution, extorsion.

00:41:32.631 --> 00:41:36.158
Ils ont quoi de plus, ces truands?
On a les mêmes à la maison!

00:41:36.402 --> 00:41:38.768
On veut des infos, pas des questions.

00:41:38.971 --> 00:41:41.462
OK, j'ai fait mon boulot.

00:41:41.740 --> 00:41:42.968
Je rentre.

00:41:43.142 --> 00:41:44.336
Pas encore.

00:41:44.576 --> 00:41:49.070
Vous êtes victime de votre succès.
Rapprochez-vous d'eux.

00:41:49.281 --> 00:41:52.478
- lls sont pas cool à ce point.
- Incrustez-vous.

00:41:52.751 --> 00:41:55.311
Je vous envoie un kit de survie.

00:41:55.554 --> 00:41:56.816
On avait un deal!

00:41:56.989 --> 00:41:58.251
Les voitures changent...

00:41:58.457 --> 00:42:02.052
le deal aussi.
Faites ça pour moi et vous rentrez.

00:42:02.861 --> 00:42:08.197
Votre Sauveur du monde,
faudrait qu'il I'aime, ce monde.

00:42:19.178 --> 00:42:23.205
Mes pecs: du béton!
Je décolle 110 kilos.

00:42:23.582 --> 00:42:25.573
A la presse.
La salle de muscu...

00:42:26.685 --> 00:42:27.811
C'est lui.

00:42:30.022 --> 00:42:32.217
- Triple X?
- Le kit de survie?

00:42:32.458 --> 00:42:35.018
Exact. Agent Toby Lee Shavers.

00:42:35.227 --> 00:42:36.216
Venez.

00:42:36.595 --> 00:42:40.156
Vous avez une cote d'enfer
si Gibbons envoie tout ça.

00:42:40.332 --> 00:42:45.201
J'aimerais vous suivre sur le terrain,
dans le feu de I'action.

00:42:45.370 --> 00:42:48.533
Délire! Permis de tuer, mort,
destruction, carnage.

00:42:48.740 --> 00:42:52.904
Flingue sous I'oreiller. Ne pas savoir
quand la vermine va frapper.

00:42:55.547 --> 00:42:57.481
- Vous êtes agent depuis?
- 2 jours.

00:42:57.683 --> 00:42:59.207
Vous me charriez!

00:42:59.384 --> 00:43:00.248
Impossible.

00:43:00.552 --> 00:43:01.917
Ca craint!

00:43:03.055 --> 00:43:05.216
Ca craint moins que la taule.

00:43:05.424 --> 00:43:07.688
Ca craint car j'ai passé 6 ans...

00:43:07.893 --> 00:43:10.361
dans un placard de la NSA...

00:43:10.562 --> 00:43:12.325
rempli de McGyver!

00:43:12.498 --> 00:43:14.989
Je suis polytechnicien!

00:43:15.167 --> 00:43:18.000
Membre honorifique
de la Phi Beta Kappa.

00:43:18.270 --> 00:43:20.204
Et vous, on vous a ramassé...

00:43:20.372 --> 00:43:22.772
à la salle de muscu de la prison?

00:43:23.275 --> 00:43:26.438
On t'a déjà éclaté
parce que tu I'ouvrais trop?

00:43:26.645 --> 00:43:27.942
Montre-moi le matos.

00:43:29.248 --> 00:43:32.843
Il m'a rendu célèbre.
La perfection même.

00:43:33.018 --> 00:43:36.385
Mon revolver multi-fonctions.

00:43:39.525 --> 00:43:41.891
- Le kif.
- Passons au double-kif.

00:43:42.060 --> 00:43:45.393
Fléchettes, une pour chaque
situation. Les vertes?

00:43:45.597 --> 00:43:46.894
Fléchettes du sommeil.

00:43:48.767 --> 00:43:50.701
12 h de dodo. Au réveil...

00:43:50.869 --> 00:43:54.930
il ne sait ni qui, ni où il est
et sa tête est un brasier.

00:43:55.607 --> 00:43:57.302
J'en ai reçu deux.

00:43:58.443 --> 00:43:59.740
Les rouges...

00:44:00.045 --> 00:44:02.172
tranquillisantes et jet de sang.

00:44:02.381 --> 00:44:05.908
L'aspect du coup fatal,
sans les effets. Genre: la mort.

00:44:06.451 --> 00:44:08.612
Les explosives, les traçantes...

00:44:08.820 --> 00:44:13.314
et les balles standard, calibre 44,
pour faire très mal.

00:44:14.126 --> 00:44:15.457
Un carnage.

00:44:15.627 --> 00:44:17.561
On se comprend, hein?

00:44:21.967 --> 00:44:24.060
Pro du braquage de supérettes?

00:44:24.469 --> 00:44:26.733
J'ai été plâtré pendant 3 mois.

00:44:26.905 --> 00:44:29.305
J'ai tué le temps
sur ma console de jeux.

00:44:29.508 --> 00:44:31.203
Comme c'est triste!

00:44:32.244 --> 00:44:33.609
Matez ça. Mon bébé.

00:44:36.348 --> 00:44:38.839
Les Jum-aigles.
9 modes d'amplification.

00:44:39.017 --> 00:44:43.351
Le fantasme de tous les garçons:
le mode pénétrant.

00:44:43.522 --> 00:44:44.716
Jetez un oeil.

00:44:56.001 --> 00:44:57.298
Elle vous reluque!

00:44:58.503 --> 00:44:59.492
Je les adopte.

00:45:00.005 --> 00:45:02.235
Et voici ma dernière trouvaille.

00:45:02.608 --> 00:45:05.941
J'y ai apporté la touche finale
la semaine dernière.

00:45:06.612 --> 00:45:07.840
Alors?

00:45:08.347 --> 00:45:09.336
Des pansements?

00:45:09.548 --> 00:45:11.379
Non. Regardez et apprenez.

00:45:11.617 --> 00:45:14.677
Il y a assez d'amorce
pour perforer une chambre forte...

00:45:14.886 --> 00:45:18.754
désintégrer quelqu'un
ou toute autre application.

00:45:19.191 --> 00:45:20.681
Matez ça!

00:45:20.859 --> 00:45:23.191
Le détonateur. Ca tue, hein?

00:45:26.131 --> 00:45:27.689
Vous devriez reculer un peu.

00:45:28.367 --> 00:45:29.391
C'est un pansement.

00:45:29.835 --> 00:45:31.860
Allez derrière le mur.

00:45:33.705 --> 00:45:35.036
Prêt?

00:45:35.207 --> 00:45:37.368
J'ai toujours voulu dire ça...

00:45:38.777 --> 00:45:39.835
Chaud devant!

00:46:03.101 --> 00:46:05.331
Il est chargé.

00:46:27.926 --> 00:46:29.223
Qu'en dis-tu?

00:46:29.928 --> 00:46:31.122
Racées!

00:46:31.930 --> 00:46:34.023
Tu aimes les voitures?

00:46:34.933 --> 00:46:37.458
J'adore, elles déchirent.

00:46:38.603 --> 00:46:41.834
- Tu aimes I'argent?
- Beaucoup, mais je ne I'ai pas.

00:46:42.607 --> 00:46:47.101
On dirait que tu roules dessus.
Tous ces employés, ces voitures.

00:46:47.479 --> 00:46:49.538
C'est pas le moment de plaisanter.

00:47:02.894 --> 00:47:04.953
T'as pas douté de moi?

00:47:05.163 --> 00:47:06.994
Pas une seconde.

00:47:10.369 --> 00:47:14.362
Un bateau attend à Rijeka.
Voici I'adresse.

00:47:20.645 --> 00:47:22.237
C'est la mienne?

00:47:22.414 --> 00:47:23.881
Voiture n°10.

00:47:24.316 --> 00:47:28.116
Kolya I'a dénichée à Berlin.
C'était très difficile.

00:47:28.286 --> 00:47:29.878
S'il te plaît.

00:47:30.088 --> 00:47:32.682
Avec ta permission.
Tu as eu I'amabilité de me payer.

00:47:41.666 --> 00:47:42.963
Je t'en prie...

00:47:43.301 --> 00:47:44.598
conduis.

00:47:49.508 --> 00:47:50.839
Avec ta permission...

00:48:03.422 --> 00:48:04.650
T'es cool.

00:48:04.856 --> 00:48:07.518
Tout est cool, arrosé de vodka.

00:48:08.193 --> 00:48:12.027
Viens faire la fête, ce soir.
Dans un de mes clubs.

00:48:33.885 --> 00:48:35.216
A quoi ça rime, mon ami?

00:48:36.354 --> 00:48:39.517
Je t'écoute. T'as posté un tireur?

00:48:39.724 --> 00:48:41.988
S'il est pas avec nous,
il est avec toi.

00:48:42.194 --> 00:48:43.388
Des conneries!

00:48:43.562 --> 00:48:47.157
Fais descendre ton mec, ou je te fais
un autre trou pour ventiler.

00:48:47.666 --> 00:48:49.224
C'est clair?

00:48:54.239 --> 00:48:55.467
D'accord...

00:48:55.874 --> 00:48:57.364
c'est pas toi.

00:48:57.576 --> 00:48:58.668
Allons le coincer.

00:49:33.645 --> 00:49:36.079
Putain! Le flic du club.

00:49:36.548 --> 00:49:37.776
Sale flic!

00:50:07.979 --> 00:50:11.813
Les gens parlent beaucoup.
Peu agissent le moment venu.

00:50:12.484 --> 00:50:14.918
Bienvenue à Anarchie 99.

00:51:04.369 --> 00:51:06.837
Pourquoi tu t'infliges ça?

00:51:07.005 --> 00:51:09.337
La cigarette finira par te tuer.

00:51:09.507 --> 00:51:13.238
Je préfère la fumée à I'air.
Je fumerais en dormant.

00:51:13.411 --> 00:51:16.141
Je continuerais même sous terre.

00:51:34.566 --> 00:51:37.399
Tu parlais d'Anarchie 99.

00:51:37.569 --> 00:51:39.730
Un gang de motards de ton cru?

00:51:41.139 --> 00:51:46.167
C'est notre raison d'être depuis 1999,
quand on a quitté I'armée russe.

00:51:46.645 --> 00:51:51.446
Tant de camarades sont morts
au combat. On a dit: ras-le-bol!

00:51:51.650 --> 00:51:54.084
Ils sont morts pour la politique?

00:51:54.252 --> 00:51:56.743
De qui? Pas la nôtre!

00:51:56.921 --> 00:52:01.085
Désormais, on fait ce qu'on veut,
quand on veut.

00:52:01.259 --> 00:52:05.593
C'est en leur honneur
qu'on s'appelle Anarchie 99.

00:52:11.269 --> 00:52:14.432
Il y a une vieille chanson punk
qui dit:

00:52:22.180 --> 00:52:24.910
- Tu I'as dit!
- "Anarchy Burger", des Vandals.

00:52:27.686 --> 00:52:29.984
Je te suis,
mais tu comptes faire quoi?

00:52:30.188 --> 00:52:32.053
Les lois et I'Etat sont partout.

00:52:32.457 --> 00:52:34.322
Depuis toujours et pour toujours.

00:52:34.492 --> 00:52:36.289
Pas si sûr.

00:52:42.734 --> 00:52:45.294
Il ne doit pas se sentir seul.

00:52:45.637 --> 00:52:47.127
Fais pas la timide.

00:52:55.213 --> 00:52:56.305
Tu veux danser?

00:53:12.831 --> 00:53:14.924
Je suis un super danseur!

00:53:19.804 --> 00:53:21.101
Un deuxième.

00:53:23.174 --> 00:53:25.369
C'est comme ça?

00:53:27.011 --> 00:53:30.037
Si t'es furax contre lui,
te venge pas sur moi.

00:53:30.682 --> 00:53:33.947
J'essaie de savoir
ce qu'il y a, entre vous deux.

00:53:35.453 --> 00:53:37.148
T'es sa femme ou quoi?

00:53:38.123 --> 00:53:39.556
Je suis sa femme.

00:53:39.758 --> 00:53:42.693
Paie-moi autant
et je serai aussi la tienne.

00:54:33.678 --> 00:54:35.407
Ca t'a plu?

00:54:37.248 --> 00:54:40.115
Bien, parce que ça n'arrivera
plus jamais.

00:55:38.776 --> 00:55:42.075
Un jour, les propriétaires
ont décidé de déménager.

00:55:44.182 --> 00:55:47.015
- lmpressionnant!
- Fais comme chez toi.

00:55:53.124 --> 00:55:55.024
Donne-moi ton manteau.

00:56:02.667 --> 00:56:05.500
Il branle quoi, ton pote?
Un fétichiste?

00:56:07.538 --> 00:56:11.599
Il I'aime.
Un pervers au coeur tendre.

00:56:23.354 --> 00:56:25.345
Au lit, X. Il se fait tôt.

00:56:28.526 --> 00:56:30.551
Sois gentille,
montre-lui sa chambre.

00:56:47.812 --> 00:56:49.370
- Après toi.
- Non, toi.

00:56:49.547 --> 00:56:52.015
- Non, après toi.
- J'insiste.

00:56:57.655 --> 00:56:58.679
C'est là.

00:57:01.192 --> 00:57:02.716
Dernière chance
de me mettre au lit.

00:57:05.563 --> 00:57:06.723
Bon matin.

00:57:56.614 --> 00:57:59.014
Ce qu'il faut pas faire
pour son pays!

00:59:30.875 --> 00:59:33.901
Ca me regarde pas,
mais une perceuse et des mèches...

00:59:34.112 --> 00:59:35.977
sont plus efficaces
qu'un appareil photo.

00:59:36.180 --> 00:59:37.704
Tu n'as rien à faire ici.

00:59:38.349 --> 00:59:40.544
J'allais aux toilettes.

00:59:43.488 --> 00:59:44.420
Et ton excuse?

00:59:45.756 --> 00:59:47.724
Je n'en ai pas besoin.

00:59:50.428 --> 00:59:51.895
T'es bonne!

00:59:53.431 --> 00:59:55.194
Mais pas tant que ça.

00:59:56.400 --> 00:59:58.732
Je photographiais
le coffre de Yorgi...

00:59:58.936 --> 01:00:01.598
ça pourrait se monnayer cher.

01:00:01.772 --> 01:00:02.704
Arrête!

01:00:03.274 --> 01:00:05.435
Tu es froide, intelligente
et vicieuse.

01:00:07.378 --> 01:00:09.778
Mais tes yeux te trahissent.

01:00:10.915 --> 01:00:13.577
Quand j'ai buté ce flic.

01:00:16.254 --> 01:00:18.222
Qu'est-ce que tu vas faire?

01:00:22.260 --> 01:00:24.194
T'inviter à déjeuner.

01:00:26.864 --> 01:00:28.923
Le flic que j'ai buté...

01:00:29.267 --> 01:00:30.359
il n'est pas mort.

01:00:50.955 --> 01:00:53.446
J'ai des informations pour vous.

01:00:55.293 --> 01:00:57.318
Ca peut m'intéresser.

01:00:57.495 --> 01:01:00.658
Qui êtes-vous?
Où avez-vous eu ce numéro?

01:01:01.465 --> 01:01:04.263
Des informations importantes...

01:01:04.435 --> 01:01:06.926
sur Xander Cage.

01:01:16.881 --> 01:01:19.281
Tu n'aimes pas les étrangers, hein?

01:01:19.450 --> 01:01:21.111
Tu es un porc.

01:01:22.453 --> 01:01:24.478
Ton chéri, c'est aussi un porc?

01:01:24.655 --> 01:01:27.249
Tu devrais reconnaître
tes semblables.

01:01:27.425 --> 01:01:29.290
Parle-moi du flic.

01:01:31.495 --> 01:01:34.987
Et si je n'étais pas celui
que tu crois?

01:01:36.334 --> 01:01:38.325
Si je te tirais de ce merdier?

01:01:38.536 --> 01:01:40.766
Ah oui? Quel merdier?

01:01:40.972 --> 01:01:45.773
Celui qui te fait fouiner
dans le château endormi.

01:01:46.210 --> 01:01:47.302
Le flic?

01:01:50.481 --> 01:01:51.675
Tu vois ça?

01:01:51.882 --> 01:01:54.282
C'est une fléchette à jet de sang.

01:01:54.452 --> 01:01:55.476
L'impact est réel...

01:01:55.686 --> 01:01:56.914
mais c'est sans danger.

01:01:57.154 --> 01:01:58.644
De la peinture rouge.

01:02:00.591 --> 01:02:01.580
Pourquoi?

01:02:03.527 --> 01:02:05.017
Je suis un agent secret.

01:02:11.936 --> 01:02:13.995
Tu veux me foutre la honte?

01:02:15.306 --> 01:02:17.706
- Pitié!
- Ca te fait marrer?

01:02:19.310 --> 01:02:21.210
Regarde-toi!

01:02:21.846 --> 01:02:24.076
Je bosse pour la NSA.

01:02:26.884 --> 01:02:28.613
T'es drôle, toi!

01:02:33.224 --> 01:02:34.851
C'est Kirill.

01:02:35.459 --> 01:02:39.225
Yorgi a découvert que Cage
est un agent américain.

01:02:39.897 --> 01:02:42.195
Tu me suis?

01:02:42.566 --> 01:02:44.932
Tu es en danger, mon amour.

01:02:45.569 --> 01:02:48.231
Le bâtiment, en face.
La statue.

01:02:49.473 --> 01:02:50.565
Fais-le sortir.

01:02:50.908 --> 01:02:52.739
Je m'occupe du reste.

01:02:59.717 --> 01:03:01.344
C'était ton chéri?

01:03:08.225 --> 01:03:11.752
Admettons que tu sois
qui tu prétends être.

01:03:13.364 --> 01:03:14.729
Comment tu peux m'aider?

01:03:15.166 --> 01:03:16.394
Qu'est-ce que tu veux?

01:03:18.736 --> 01:03:23.173
L'immunité judiciaire,
I'asile politique et la citoyenneté.

01:03:23.407 --> 01:03:25.807
Et un loft à Miami
et un friqué?

01:03:26.010 --> 01:03:28.103
Pour ça, je me débrouillerai.

01:03:29.313 --> 01:03:30.575
Qu'attends-tu de moi?

01:03:30.781 --> 01:03:32.646
Des infos sur Anarchie 99.

01:03:32.983 --> 01:03:35.315
Des infos sur Anarchie 99?

01:03:36.120 --> 01:03:37.485
Tu as vu les filles...

01:03:37.688 --> 01:03:39.519
les clubs, les fêtes.

01:03:39.724 --> 01:03:41.453
Mais tu ne vois pas...

01:03:41.659 --> 01:03:43.456
ce qui se passe le jour.

01:03:44.028 --> 01:03:46.963
Il y a beaucoup d'activité
depuis un an.

01:03:47.331 --> 01:03:51.631
Des gens vont et viennent.
Des scientifiques russes.

01:03:51.836 --> 01:03:53.167
Qu'est-ce qu'ils trafiquent?

01:03:53.637 --> 01:03:56.765
Je I'ignore. Ils vont au sous-sol,
je n'y ai pas accès.

01:03:57.308 --> 01:03:59.674
Le moment est venu
de te faire inviter.

01:04:00.811 --> 01:04:02.608
Yorgi sait que tu es un agent.

01:04:03.347 --> 01:04:06.407
Kirill attend en face, armé.

01:04:12.823 --> 01:04:14.222
Ne regarde pas!

01:04:15.326 --> 01:04:17.317
Il y a une porte de service.

01:04:17.561 --> 01:04:19.825
Ils sauraient que tu m'as prévenu.

01:04:19.997 --> 01:04:23.433
Si tu sors par devant,
il te tire dans I'oeil.

01:04:34.011 --> 01:04:35.501
Tu as une arme?

01:04:35.713 --> 01:04:36.680
Toujours.

01:04:36.947 --> 01:04:38.710
Sois prête à I'utiliser.

01:04:41.852 --> 01:04:44.719
- Quel est ton plan?
- II t'aime toujours?

01:04:44.889 --> 01:04:47.380
Il ne tirera pas
tant que c'est pas dégagé.

01:04:47.558 --> 01:04:49.788
C'est ton plan? Super!

01:06:05.469 --> 01:06:06.436
Il est en route.

01:06:46.176 --> 01:06:47.700
Mon ravisseur favori.

01:06:47.878 --> 01:06:49.539
La prochaine fois,
envoyez une limousine.

01:06:56.854 --> 01:06:59.015
On se fout de moi!

01:06:59.323 --> 01:07:02.292
Vous m'avez déjà écrasé.
Inutile d'être cruel.

01:07:06.830 --> 01:07:08.957
Un billet? Tordant.

01:07:09.133 --> 01:07:10.532
Où je vais, maintenant?

01:07:10.734 --> 01:07:11.701
Chez vous.

01:07:12.603 --> 01:07:13.501
Chez moi?

01:07:13.671 --> 01:07:16.105
Vous êtes repéré, donc inutile.

01:07:16.340 --> 01:07:17.637
C'est tout, j'ai fini?

01:07:17.808 --> 01:07:19.366
Aucun piège.

01:07:19.610 --> 01:07:21.373
On a assez d'infos
pour intervenir.

01:07:21.612 --> 01:07:22.476
Avec quoi?

01:07:22.680 --> 01:07:26.309
L'équipe de nettoyage.
Rapide, nickel, efficace.

01:07:26.617 --> 01:07:29.552
Ne vous inquiétez pas,
ce sera vite fini.

01:07:30.154 --> 01:07:32.816
Des nettoyeurs
pour tuer tout le monde?

01:07:34.425 --> 01:07:36.393
Tous ne sont pas aussi mauvais
que vous le croyez.

01:07:36.560 --> 01:07:38.425
Vous butez un flic pour
vous infiltrer.

01:07:38.629 --> 01:07:40.620
"Pas aussi mauvais", hein?

01:07:40.831 --> 01:07:42.230
Ecoutez...

01:07:43.200 --> 01:07:45.168
Ca s'est compliqué.

01:07:45.336 --> 01:07:48.567
- II y a une fille, Yelena.
- II y a toujours une fille.

01:07:48.772 --> 01:07:52.765
Elle veut se casser, et je I'ai
envoyée vous chercher des infos!

01:07:53.010 --> 01:07:55.638
C'est pas le moment
de jouer les tendres.

01:07:55.813 --> 01:07:57.007
Les dés sont jetés.

01:07:57.214 --> 01:07:59.546
Les dés sont jetés?

01:08:00.017 --> 01:08:01.382
Vous ne la connaissez pas!

01:08:04.054 --> 01:08:07.387
Vous savez, le compte
que vous nous avez donné?

01:08:08.058 --> 01:08:11.084
Vos amis et... Yelena...

01:08:11.261 --> 01:08:13.729
ont fait de gros virements...

01:08:13.931 --> 01:08:16.559
à des scientifiques russes
spécialisés...

01:08:16.767 --> 01:08:18.098
dans le trafic...

01:08:18.268 --> 01:08:20.566
d'armes biologiques.

01:08:21.405 --> 01:08:23.066
Elle n'était pas dans le coup.

01:08:23.273 --> 01:08:24.399
Rentrez.

01:08:25.109 --> 01:08:26.474
C'est un ordre.

01:08:46.830 --> 01:08:47.819
Ca va?

01:08:47.998 --> 01:08:49.295
Quelle vie de merde!

01:08:49.500 --> 01:08:51.331
Qu'est-ce qu'on y peut?

01:10:44.615 --> 01:10:48.210
Passé cette porte,
on est liés jusqu'à la fin.

01:10:48.385 --> 01:10:49.943
Tu es sûre de toi?

01:10:50.187 --> 01:10:51.586
Sûre.

01:12:31.688 --> 01:12:33.155
Voici Ahab.

01:12:33.323 --> 01:12:36.292
Un sous-marin à énergie solaire.

01:12:36.460 --> 01:12:39.452
Il peut faire le tour du globe
pour atteindre sa cible.

01:12:39.630 --> 01:12:44.499
Il ne remonte que pour capter
les rayons solaires et faire son travail.

01:12:45.035 --> 01:12:47.162
Quel travail?

01:12:48.238 --> 01:12:52.732
Déposer des cadeaux
à tous les enfants sages.

01:13:02.719 --> 01:13:05.745
Mon équipe aura fini demain.

01:13:06.390 --> 01:13:07.322
Et vous?

01:13:08.392 --> 01:13:11.190
On a fini.

01:13:43.093 --> 01:13:44.060
Nikolai!

01:13:44.394 --> 01:13:46.385
Apportez les roquettes.

01:14:23.633 --> 01:14:26.431
Le détonateur vous revient.

01:15:16.353 --> 01:15:18.446
Yorgi, les deux solutions réagissent!

01:15:18.622 --> 01:15:20.954
Ca va nous tuer!

01:15:31.168 --> 01:15:33.659
On dirait une petite souris blanche.

01:15:37.174 --> 01:15:39.005
Adieu, petite souris!

01:16:59.623 --> 01:17:00.988
Leur travail était fini...

01:17:01.224 --> 01:17:03.590
ils étaient un fardeau.

01:17:04.794 --> 01:17:08.491
On ne veut pas
que s'ébruite notre activité.

01:17:13.904 --> 01:17:16.566
Le gaz est aspiré
par les extractions...

01:17:16.740 --> 01:17:19.641
il passe dans I'eau
qui le décompose...

01:17:19.843 --> 01:17:22.710
le rendant à nouveau inoffensif.

01:17:26.349 --> 01:17:28.249
Quel calme!

01:17:31.188 --> 01:17:34.954
J'ai compris pourquoi on I'appelle
"Douce nuit".

01:17:43.800 --> 01:17:45.233
Allons chercher à manger.

01:18:20.503 --> 01:18:21.333
Allez voir!

01:18:56.740 --> 01:18:57.900
C'est quoi, ce bordel?

01:19:04.547 --> 01:19:05.571
Ca marche.

01:20:33.136 --> 01:20:34.603
Chaud devant!

01:21:04.000 --> 01:21:06.935
Sova! Qu'est-ce que tu fais là?

01:21:07.103 --> 01:21:10.539
Tu me balances, au bar.
Puis tu me tires dans le dos.

01:21:10.707 --> 01:21:14.473
Mon boss me le fait, je te le fais.
C'est un cercle vicieux.

01:21:14.677 --> 01:21:18.135
- Tu trouves ça drôle?
- Non. Ca n'avait rien de personnel!

01:21:19.315 --> 01:21:22.876
Je I'ai fait pour m'infiltrer.
On est dans le même camp.

01:21:23.052 --> 01:21:26.078
Désolé, j'ai changé de camp.

01:21:26.623 --> 01:21:28.215
Tu m'as poussé à bout.

01:21:28.458 --> 01:21:31.052
Et mon gouvernement
ne paie pas comme Yorgi.

01:21:32.028 --> 01:21:34.258
Le mien paie deux fois
comme Yorgi.

01:21:34.497 --> 01:21:37.193
Tu pensais devenir espion
du jour au lendemain...

01:21:37.400 --> 01:21:39.527
et tout connaître?

01:21:39.869 --> 01:21:41.234
Alors tu vas me plomber?

01:21:42.705 --> 01:21:45.230
Dans la tête, pour une mort-éclair?

01:21:45.408 --> 01:21:48.275
Poitrine? Le cercueil ouvert,
je verrai ton coeur.

01:21:48.511 --> 01:21:49.569
Je peux y réfléchir?

01:21:58.555 --> 01:21:59.886
Qu'est-ce que tu fous?

01:22:00.089 --> 01:22:02.922
J'ai entendu ta voix,
je savais où tu étais.

01:22:05.628 --> 01:22:08.096
Qu'est-ce que tu fous
avec les lvan?

01:22:12.068 --> 01:22:13.126
Qu'est-ce qui se passe?

01:22:13.369 --> 01:22:16.770
Je n'ai pas eu le temps
de te le dire.

01:22:16.940 --> 01:22:18.271
Je suis aussi un agent.

01:22:19.209 --> 01:22:22.701
Du FSB, les Renseignements russes.

01:22:22.879 --> 01:22:25.074
L'équivalent de votre CIA.

01:22:25.248 --> 01:22:26.772
Je suis infiltrée depuis 2 ans.

01:22:27.016 --> 01:22:28.381
2 ans!

01:22:28.551 --> 01:22:31.019
Ton plan, c'était
qu'ils meurent de vieillesse?

01:22:31.221 --> 01:22:32.552
Il n'y avait aucun plan.

01:22:32.755 --> 01:22:35.724
Il y a 18 mois,
le FSB a été réorganisé.

01:22:35.892 --> 01:22:37.325
Je n'ai plus reçu d'ordres.

01:22:37.660 --> 01:22:38.922
Ils m'ont oubliée.

01:22:39.596 --> 01:22:42.326
J'ai agi pour survivre,
tu comprends?

01:22:42.632 --> 01:22:45.226
Comprendre quoi?
Je fais ça depuis une semaine.

01:22:45.735 --> 01:22:48.033
Mon boss doit apprendre
ce qu'on sait.

01:22:52.976 --> 01:22:56.844
Le sous-marin doit répandre
un agent neuro-toxique, "Douce nuit".

01:22:57.013 --> 01:23:00.471
La formule a disparu
à I'éclatement de I'URSS, en 91 .

01:23:00.683 --> 01:23:01.980
Elle serait dévastatrice.

01:23:02.185 --> 01:23:05.211
On savait qu'ils complotaient.
Vous avez trouvé quoi.

01:23:05.455 --> 01:23:07.446
C'est de I'excellent travail.

01:23:08.157 --> 01:23:09.624
L'équipe de nettoyage,
c'était bidon.

01:23:11.327 --> 01:23:14.125
Si je vous dis de ne pas sauter
de I'Empire State Building...

01:23:14.330 --> 01:23:15.797
C'est vrai, je m'y précipite.

01:23:15.999 --> 01:23:17.728
Je vous ai inspiré.

01:23:17.901 --> 01:23:20.233
Je suis un mentor,
c'est mon boulot.

01:23:22.005 --> 01:23:23.529
Mes hommes sont sur le coup.

01:23:23.806 --> 01:23:27.173
- II est temps de rentrer.
- Et Yelena?

01:23:30.513 --> 01:23:33.607
Je ne suis pas habilité
à lui offrir I'asile.

01:23:35.018 --> 01:23:38.249
Mais ce sera fait
d'ici votre retour.

01:23:39.689 --> 01:23:41.054
Rentrez.

01:23:41.658 --> 01:23:42.716
C'est un ordre.

01:23:59.642 --> 01:24:02.406
Quand Yorgi sera prêt
à lancer ce truc?

01:24:06.182 --> 01:24:09.447
On t'a dit de rentrer!
Ton équipe s'en charge.

01:24:09.686 --> 01:24:10.653
Quand?

01:24:14.057 --> 01:24:16.685
Bientôt.
Mais ce n'est plus notre problème!

01:24:17.026 --> 01:24:19.460
S'ils avancent leur plan,
ce sera le problème de tous.

01:24:19.662 --> 01:24:22.688
Impossible!
II a une armée, une forteresse.

01:24:22.865 --> 01:24:24.298
Tu n'as aucune chance!

01:24:24.901 --> 01:24:27.062
J'ai risqué ma vie
pour des conneries.

01:24:27.236 --> 01:24:29.261
Pour une fois, j'y vois un sens.

01:24:29.472 --> 01:24:31.940
C'est pas une de tes cascades.

01:24:32.108 --> 01:24:33.973
Tu y laisseras ta peau!

01:24:36.412 --> 01:24:38.812
Si tu n'y retournes pas...

01:24:40.617 --> 01:24:41.914
il saura qu'il y a un truc pas net.

01:24:43.286 --> 01:24:45.186
Ne me demande pas d'y retourner.

01:24:49.926 --> 01:24:52.554
Tu sais le comble, dans tout ça?

01:24:52.762 --> 01:24:54.753
J'étais volontaire
pour cette mission.

01:24:56.132 --> 01:24:58.930
Je voulais changer les choses.

01:25:00.003 --> 01:25:01.766
J'ai lutté pour I'avoir.

01:25:05.441 --> 01:25:06.738
Alors va au bout.

01:25:24.527 --> 01:25:27.223
Tu sais ce que j'ai dit,
après ton baiser...

01:25:27.930 --> 01:25:29.124
"Plus jamais"?

01:25:29.499 --> 01:25:30.761
J'ai menti.

01:25:49.185 --> 01:25:52.450
Au fond, je suis un homme simple.

01:25:52.622 --> 01:25:54.783
Je serais comblé
avec une belle Tchèque...

01:25:54.991 --> 01:25:56.322
Einstein!

01:25:56.492 --> 01:25:58.892
J'ai des ordres de Gibbons.
Grimpe!

01:26:04.000 --> 01:26:07.265
- Je veux tout ça là-dedans.
- C'est parti!

01:26:07.470 --> 01:26:10.837
Le château est blindé
de caméras de surveillance.

01:26:12.141 --> 01:26:14.371
On ne peut pas s'approcher.

01:26:16.913 --> 01:26:18.642
Attendez!

01:26:20.016 --> 01:26:22.849
Je dois faire sauter
la tour de communication...

01:26:23.019 --> 01:26:24.646
au pied de la montagne.

01:26:30.293 --> 01:26:33.194
Qui sait piloter un avion?

01:26:34.697 --> 01:26:36.028
Moi.

01:26:43.439 --> 01:26:45.930
Trop de turbulences
dans ces montagnes!

01:26:46.175 --> 01:26:47.699
Larguez-moi sur la tour!

01:26:49.212 --> 01:26:50.509
Je m'occupe du reste.

01:27:04.393 --> 01:27:05.325
Sautez!

01:28:27.443 --> 01:28:28.671
On a de la visite!

01:28:33.616 --> 01:28:36.483
Coincez-le vite! Tuez-le lentement!

01:32:27.083 --> 01:32:28.846
C'est bon, la poudreuse!

01:33:05.754 --> 01:33:08.621
Yelena, mon ange,
tu t'es trompée?

01:33:10.326 --> 01:33:15.059
Tu devais tuer le flic
une fois qu'il aurait tué X.

01:33:16.098 --> 01:33:20.501
Grosse erreur pour une espionne
des Services secrets russes.

01:33:25.207 --> 01:33:27.971
Je I'ai toujours su...

01:33:28.244 --> 01:33:33.409
et j'ai pris plaisir à t'abuser
et t'utiliser à ma guise.

01:33:35.284 --> 01:33:36.478
Et toi!

01:33:41.457 --> 01:33:43.789
Je croyais qu'au moins toi...

01:33:43.959 --> 01:33:46.860
tu comprendrais
ce que j'essaie d'accomplir.

01:33:47.363 --> 01:33:49.297
Imagine...

01:33:50.032 --> 01:33:53.092
une ville comme Prague
disparaissant...

01:33:53.302 --> 01:33:56.100
dans un nuage de gaz mortel.

01:33:56.472 --> 01:33:59.771
Puis Hambourg, Londres,
Washington.

01:34:00.309 --> 01:34:03.608
Sans qu'on sache qui I'a fait,
ou pourquoi!

01:34:03.779 --> 01:34:05.804
Alors, ils se déclarent la guerre.

01:34:06.015 --> 01:34:07.505
Ils s'attaquent...

01:34:07.850 --> 01:34:09.875
ils contre-attaquent!

01:34:10.052 --> 01:34:12.850
Bientôt, le monde implose.

01:34:13.022 --> 01:34:16.458
Les gouvernements disparaissent.

01:34:16.625 --> 01:34:17.990
Et à la fin...

01:34:18.561 --> 01:34:23.123
c'est la liberté suprême et sublime!

01:34:27.670 --> 01:34:30.833
Pas un de vous deux n'en sera témoin.

01:34:33.008 --> 01:34:34.999
Tout comme Viktor...

01:34:37.913 --> 01:34:39.574
comme Kolya...

01:35:26.262 --> 01:35:27.092
Couvre-moi!

01:35:37.706 --> 01:35:39.105
Enlève-moi ça!

01:35:43.579 --> 01:35:46.412
Il a pris le disque dur.
Il va lancer Ahab!

01:35:52.855 --> 01:35:53.844
Choisis!

01:36:05.501 --> 01:36:06.991
Ivan, fais sauter ce nid!

01:36:27.956 --> 01:36:29.924
Il faut enlever la sécurité.

01:36:53.949 --> 01:36:56.110
Retiens-les tant que tu peux.

01:36:58.153 --> 01:37:00.018
Au revoir, camarade.

01:38:08.557 --> 01:38:09.717
Il nous a coincés!

01:38:15.397 --> 01:38:16.489
T'as un bazooka!

01:38:17.199 --> 01:38:20.191
Joue pas au flic modèle,
mais à la PlayStation.

01:38:20.369 --> 01:38:21.427
Fais tout péter!

01:38:21.603 --> 01:38:25.095
C'est pas un bazooka.
Roquette thermo-guidée.

01:38:27.709 --> 01:38:29.074
Thermo-guidée?

01:38:30.546 --> 01:38:31.535
Arme-la!

01:38:36.151 --> 01:38:37.743
Cet enfoiré fume.

01:38:55.537 --> 01:38:58.165
Je lui avais dit
que la clope le tuerait.

01:39:59.234 --> 01:40:01.498
Apprends à tirer, sac à merde!

01:40:27.029 --> 01:40:29.361
Vite! Aide-moi à le tirer de là!

01:40:34.136 --> 01:40:36.070
Il atteindra la ville
dans 30 mn!

01:40:51.720 --> 01:40:53.381
Il me faut un hélico.

01:41:04.533 --> 01:41:07.366
Je vous cherchais!
Y a tout ce que vous vouliez.

01:41:07.536 --> 01:41:09.470
Ce truc peut presque voler.

01:41:09.671 --> 01:41:12.572
Vous m'avez bien roulé.
Gibbons n'a rien approuvé.

01:41:12.741 --> 01:41:14.572
On va déguster, il va me virer...

01:41:14.743 --> 01:41:16.108
Agent Shavers.

01:41:16.912 --> 01:41:19.073
T'es promu agent de terrain.

01:41:19.982 --> 01:41:23.315
Prends le relais.
Finis le nettoyage, t'es le boss.

01:41:24.753 --> 01:41:27.881
Je suis I'homme de la situation!
Je ne vous décevrai pas!

01:41:29.057 --> 01:41:30.752
Attendez!

01:41:31.326 --> 01:41:33.089
Le manuel, il vous sera utile.

01:41:33.261 --> 01:41:35.627
X, cassez la baraque!

01:41:56.852 --> 01:42:00.982
Ca doit faire du 130 kmlh!
Comment on I'arrête?

01:42:01.223 --> 01:42:02.212
Impossible.

01:42:02.391 --> 01:42:05.258
Le panneau de contrôle, sur le toit.

01:42:05.427 --> 01:42:06.519
Tu le vois?

01:42:07.262 --> 01:42:09.423
Il contient le disque dur.

01:42:09.598 --> 01:42:14.001
Le manuel! Vois si Shavers
a mis des trucs utiles, là-dedans.

01:42:15.003 --> 01:42:15.992
Il écrit mal!

01:42:17.339 --> 01:42:18.363
Lance-flammes...

01:42:18.607 --> 01:42:21.041
mini-bombes,
enjoliveurs explosifs...

01:42:21.610 --> 01:42:22.770
lance-roquettes.

01:42:23.345 --> 01:42:24.607
C'est un tank!

01:42:24.980 --> 01:42:27.005
Ca sert à rien, sur Ahab.

01:42:27.249 --> 01:42:30.878
"Douce nuit"
n'est neutralisée que par I'eau.

01:42:31.687 --> 01:42:33.348
Faut que j'aille dessus!

01:42:35.190 --> 01:42:37.124
Faut que j'aille dessus.

01:42:44.332 --> 01:42:48.291
Notre contrôle estime Ahab
à 22 mn de Prague.

01:42:49.137 --> 01:42:53.801
- II faut évacuer la ville.
- 22 mn pour 1,5 million de gens?

01:42:54.176 --> 01:42:57.771
Envoyez un support aérien,
on pourrait le détruire sur I'eau.

01:42:58.313 --> 01:42:59.541
Si on explose ce truc...

01:42:59.781 --> 01:43:03.308
La ville mourra
et la crise aura été endiguée!

01:43:03.485 --> 01:43:05.214
Mieux vaut une ville que dix.

01:43:07.823 --> 01:43:11.350
Autre chose. Une GTO bleue
roule à la hauteur de Ahab.

01:43:23.939 --> 01:43:25.702
Cette route recolle au fleuve?

01:43:26.374 --> 01:43:28.569
Sers-toi du GPS!

01:43:30.212 --> 01:43:33.670
Oui! Dans 25 km, à Davle.

01:43:51.533 --> 01:43:54.127
On doit pouvoir utiliser un truc!

01:43:54.402 --> 01:43:55.562
Fusil-harpon...

01:43:55.771 --> 01:43:58.638
parachutes dans les sièges,
toit éjectable.

01:43:58.840 --> 01:44:00.102
Tout est inutile!

01:44:02.277 --> 01:44:03.574
On est loin?

01:44:05.280 --> 01:44:07.441
Après le prochain village!

01:44:17.559 --> 01:44:20.551
Je traverse.
Utilise le lance-roquettes!

01:44:20.762 --> 01:44:21.660
- 22!
- Tire!

01:44:26.134 --> 01:44:28.295
Pas le lance-flammes, les roquettes!

01:44:28.470 --> 01:44:29.903
- Le 32!
- Tire!

01:44:30.071 --> 01:44:32.130
Je t'avais dit qu'il écrivait mal!

01:44:32.340 --> 01:44:33.272
Tire!

01:45:07.642 --> 01:45:11.476
Shavers a bourré ce truc.
Le manuel! II y a autre chose!

01:45:11.880 --> 01:45:14.576
D'autres armes, derrière! Regarde.

01:45:25.193 --> 01:45:26.455
Prends le volant.

01:45:27.429 --> 01:45:28.987
T'es fou!

01:45:33.969 --> 01:45:35.266
Le frein!

01:45:38.273 --> 01:45:39.467
L'accélérateur!

01:45:52.654 --> 01:45:54.144
Qu'est-ce que tu fais?

01:45:55.023 --> 01:45:56.854
Cible à 5 minutes.

01:46:02.364 --> 01:46:04.423
Parle, qu'est-ce que tu fais?

01:46:04.733 --> 01:46:06.564
Tu as parlé de toit éjectable.

01:46:06.801 --> 01:46:07.790
Juste ici!

01:46:08.003 --> 01:46:08.970
Ejecte!

01:46:23.985 --> 01:46:25.452
Trop loin!

01:46:25.887 --> 01:46:27.821
Traverse le pont!

01:46:52.480 --> 01:46:53.811
Touché!

01:46:56.251 --> 01:46:59.186
- Si j'avais une caméra!
- Quoi?

01:46:59.387 --> 01:47:01.252
Cette cascade va déchirer!

01:47:57.345 --> 01:47:58.972
Cible à 3 minutes.

01:49:50.925 --> 01:49:52.517
Cible à 1 minute.

01:49:56.231 --> 01:49:57.289
Dégagez!

01:50:16.718 --> 01:50:17.810
Jumelles!

01:50:34.903 --> 01:50:36.302
Cible à 10 secondes.

01:50:45.713 --> 01:50:47.146
Cible en vue.

01:50:47.415 --> 01:50:48.439
Rappelez les chasseurs.

01:50:48.950 --> 01:50:50.918
Renvoyez les chasseurs!

01:51:04.265 --> 01:51:05.823
Bienvenue sur le territoire
de Xander!

01:51:47.108 --> 01:51:50.566
Niveau de contamination nul.
Compris, monsieur.

01:52:03.992 --> 01:52:05.084
Yelena?

01:52:09.063 --> 01:52:11.930
J'ai promis à Xander
de vous accueillir en Amérique.

01:52:12.400 --> 01:52:14.334
Je suis un homme de parole.

01:52:14.502 --> 01:52:16.561
Peu importe, maintenant.

01:52:43.331 --> 01:52:44.821
Il est vivant!

01:52:45.033 --> 01:52:46.091
Venez voir!

01:52:53.608 --> 01:52:55.576
Allez le repêcher, fissa.

01:52:56.511 --> 01:52:57.808
Au galop!

01:52:59.847 --> 01:53:01.109
Bora Bora!

01:53:01.316 --> 01:53:02.806
Je ne vous entends pas!

01:53:33.715 --> 01:53:34.875
Tu as un coup de soleil.

01:53:40.588 --> 01:53:42.146
Xander, vous êtes là?

01:53:43.057 --> 01:53:46.857
Je le sais, j'ai une image satellite
haute résolution.

01:53:51.332 --> 01:53:54.733
Appelez-moi. On doit parler
d'une nouvelle affaire.

01:53:55.903 --> 01:53:58.167
Quelque chose d'important
s'est produit.

01:53:59.140 --> 01:54:00.630
Au fait...

01:54:01.109 --> 01:54:04.135
vous avez réussi le test.
Le test de Gibbons.

01:54:07.181 --> 01:54:08.978
On se fout de moi!

01:58:05.720 --> 01:58:08.746
En souvenir de
Harry L. O'Connor

01:58:08.923 --> 01:58:11.949
Régleur de cascades aériennes
et notre très cher ami

