WEBVTT

00:02:02.775 --> 00:02:05.068
He stole the chip, he's inside.

00:02:07.071 --> 00:02:08.071
I see him.

00:02:31.387 --> 00:02:32.887
Kirill !

00:02:34.431 --> 00:02:35.556
Time to work.

00:04:15.115 --> 00:04:21.037
At 0030 hours, the mission
deviated from the set parameters.

00:04:21.205 --> 00:04:25.041
It wasn't part of the plan
for our agent to get shot in the back.

00:04:30.380 --> 00:04:31.881
Identity confirmed.

00:04:32.049 --> 00:04:35.510
McGrath was uploading some data
to us when he was killed.

00:04:35.719 --> 00:04:38.971
Take a look at this.
I'm not sure yet exactly what it is.

00:04:41.892 --> 00:04:45.603
-A fragment of a complex molecule.
-Gibbons.

00:04:45.896 --> 00:04:49.065
We think it's a link
to a Soviet bio-weapon. . .

00:04:49.233 --> 00:04:50.900
. . .called Silent Night.

00:04:51.151 --> 00:04:54.237
-James, what the hell is he doing here?
-I called him in.

00:04:54.404 --> 00:04:57.240
We've lost three agents already.
You could use the help.

00:04:57.449 --> 00:05:00.743
I found out your agents were killed by
this group, Anarchy 99.

00:05:00.911 --> 00:05:05.289
They're ex-military. They can smell
the training on our agents a mile away.

00:05:05.499 --> 00:05:09.544
Sir, I think it's time we tried
something new.

00:05:18.428 --> 00:05:21.305
These guys aren't ours.
Who are they? CIA?

00:05:21.515 --> 00:05:25.768
No, civilians. Convicts, mercs,
contract killers.

00:05:25.936 --> 00:05:28.229
The best and brightest
of the bottom of the barrel.

00:05:28.397 --> 00:05:32.733
-They're the scum of the earth.
-Programmable, expendable, effective.

00:05:33.527 --> 00:05:35.653
I think it's our best shot.

00:05:35.863 --> 00:05:38.990
Do we want to drop another
mouse in the snake pit?

00:05:39.158 --> 00:05:42.577
Or send our own snake
and let him crawl in?

00:05:53.422 --> 00:05:56.132
Come on, Pepe. This is unbelievable.

00:05:56.800 --> 00:05:58.509
Hello!

00:05:58.719 --> 00:06:01.387
Well, it's about time. Now, listen. . . .

00:06:01.597 --> 00:06:04.765
Were you coming from Tijuana?
I don't mean to be rude.

00:06:04.975 --> 00:06:07.768
Keep it out of the sun.
I don't want the paint to fade.

00:06:07.978 --> 00:06:11.480
Do you understand English?
I pay enough for you people.

00:06:15.652 --> 00:06:18.988
Come on, Janelle.
You're gonna love this place.

00:06:19.740 --> 00:06:22.575
-Dick, how are you?
-This is Janelle.

00:06:31.835 --> 00:06:33.502
-Call 911 .
-Who's driving my car?

00:06:39.384 --> 00:06:42.303
Senator Hotchkiss!
California state Senate!

00:06:42.512 --> 00:06:44.764
Listen, somebody just stole my car!

00:07:10.332 --> 00:07:13.209
You, in the red Corvette!
Pull over immediately!

00:07:13.377 --> 00:07:17.880
Yeah, yeah. These monkeys are
following me because I took this car.

00:07:18.090 --> 00:07:20.967
Obviously the car doesn't belong to me,
it's not my style.

00:07:21.134 --> 00:07:26.430
It belongs to Dick, Dick Hotchkiss,
a California state senator.

00:07:26.640 --> 00:07:29.558
You remember Dick.
He tried to ban rap music. . .

00:07:29.726 --> 00:07:32.812
. . . because he feels the lyrics
promote violence.

00:07:33.021 --> 00:07:34.355
It's music, Dick!

00:07:34.731 --> 00:07:39.235
He also wants to pull every video game
off every shelf in the country. . .

00:07:39.403 --> 00:07:45.157
. . . because he feels that the video games
diminish the intelligence of our youth.

00:07:45.325 --> 00:07:47.326
Come on, Dick.

00:07:48.120 --> 00:07:50.329
It's the only education we got.

00:07:52.708 --> 00:07:55.918
You're a bad man.
You know what we do to bad men.

00:07:56.128 --> 00:07:57.628
We punish them.

00:07:57.838 --> 00:08:03.718
Dick, you've just entered
the Xander zone.

00:08:04.261 --> 00:08:07.346
I'm coming in hot with a side of bacon !

00:08:16.148 --> 00:08:17.940
Go, go, go!

00:08:38.754 --> 00:08:39.837
Pull it! Pull it!

00:09:00.484 --> 00:09:02.151
Yes!

00:09:27.594 --> 00:09:29.553
Go get the cameras! Go! Go! Go!

00:09:34.518 --> 00:09:37.228
Moral is, don't be a dick, Dick!

00:09:43.360 --> 00:09:47.738
You guys got the cameras?
All right, let's go, let's go!

00:09:53.787 --> 00:09:55.121
Peace out!

00:10:27.654 --> 00:10:29.697
Outstanding.

00:10:30.073 --> 00:10:31.699
Thank you.

00:10:33.160 --> 00:10:35.369
-What's up?
-You invited these people?

00:10:35.537 --> 00:10:36.787
Of course not.

00:10:41.751 --> 00:10:43.502
That's my dog ! What's up?

00:10:43.712 --> 00:10:46.589
Today was off the hook!
You're psycho, bro!

00:10:46.756 --> 00:10:49.550
Psycho? That was off the chain, man !

00:10:49.759 --> 00:10:54.930
Yo, yo, yo! What's up with that crazy
trick that we've been hearing about?

00:10:55.098 --> 00:10:58.392
-My Superman seat-grab barrel roll?
-Word.

00:10:58.560 --> 00:11:01.061
I'm still working on it.

00:11:02.898 --> 00:11:04.857
You're a hard guy to get ahold of.

00:11:05.442 --> 00:11:09.487
You know, an athlete like you should
really have his own video game.

00:11:09.696 --> 00:11:13.282
Jordan King. I can make it happen.

00:11:13.950 --> 00:11:17.077
-I'll hold on to this for later.
-You do that.

00:11:22.584 --> 00:11:25.669
You know he'll never sell out.
That's why he is who he is.

00:11:25.879 --> 00:11:28.547
So you need to relax.
Who invited you, anyway?

00:11:28.715 --> 00:11:30.549
Shut up.

00:11:35.514 --> 00:11:39.350
Listen, this is for real. I can get us
an advance on Internet pre-sales.

00:11:39.559 --> 00:11:42.353
So you need to just go to Pago Pago
or something.

00:11:42.687 --> 00:11:45.689
Get some girls, do them all.
I don't care. Go on vacation.

00:11:45.857 --> 00:11:49.527
It's Bora Bora, J.
I got enough girls here.

00:11:49.736 --> 00:11:52.530
Since when did you care so much
about money?

00:11:52.697 --> 00:11:55.741
I just need you to lay low
till the heat's off, okay?

00:11:55.992 --> 00:12:00.871
I run a secret website. I got tapes to
make and I can't do that with you in jail.

00:12:01.081 --> 00:12:04.250
-Did you see that?
-I don't care. Listen to me.

00:12:05.001 --> 00:12:06.085
I'm untouchable.

00:12:15.845 --> 00:12:18.013
Let's go! Get out! Move!

00:12:18.265 --> 00:12:20.099
Okay, I'll turn down the music.

00:12:27.732 --> 00:12:30.150
It was only a Corvette.

00:12:34.698 --> 00:12:37.533
Let's go, baby.
Your order is getting cold.

00:12:42.455 --> 00:12:46.208
-Want coffee?
-Can you give me some hash browns?

00:12:46.376 --> 00:12:50.045
-Sure.
-Make them sloppy. I like them runny.

00:12:50.922 --> 00:12:52.131
How did I get here?

00:12:52.591 --> 00:12:57.052
Two big guys dropped you off 10 minutes
ago. Told me to look after you.

00:12:57.220 --> 00:12:59.888
You look like you could use
some coffee.

00:13:15.947 --> 00:13:17.573
You all right?

00:13:17.782 --> 00:13:19.241
Fine.

00:13:33.923 --> 00:13:37.384
I said, you got a problem, boy?

00:13:37.844 --> 00:13:39.094
No. No problem.

00:13:40.221 --> 00:13:42.473
-Nobody make a move!
-Nobody move!

00:13:42.641 --> 00:13:47.102
Just couldn't let him leave.
Keep your goddamned mouth shut!

00:13:47.270 --> 00:13:51.523
-Keep still or you'll stop breathing.
-Empty the goddamn register!

00:13:56.488 --> 00:13:58.155
Get back!

00:13:58.448 --> 00:14:00.157
Get back. Get back!

00:14:06.206 --> 00:14:09.792
-Well done, Mr. Cage.
-Who the hell are you?

00:14:10.251 --> 00:14:14.004
The name's Gibbons. Augustus Gibbons.

00:14:14.339 --> 00:14:16.882
You seem upset. Is there a problem?

00:14:17.133 --> 00:14:19.593
-What is this place?
-Looks like a diner.

00:14:19.969 --> 00:14:21.887
That's clever.

00:14:22.639 --> 00:14:25.557
You almost had me going there
for a while.

00:14:25.767 --> 00:14:29.895
I was a bit groggy before,
then I started noticing things.

00:14:31.106 --> 00:14:34.149
Like, you got a stockbroker over here,
all dressed up. . .

00:14:34.317 --> 00:14:39.530
. . . reading the Financial Times
on Sunday when the market's closed.

00:14:39.739 --> 00:14:43.158
Unlikely, but okay, I can go with that.

00:14:43.326 --> 00:14:47.413
I could even go with the stick-up man
packing a cop-issue Beretta.

00:14:47.580 --> 00:14:51.667
But you want to know where you blew it?
With her.

00:14:52.001 --> 00:14:54.837
My aunt was in the restaurant business.

00:14:55.004 --> 00:14:59.383
There's no way a career waitress
comes to work in high heels.

00:14:59.592 --> 00:15:02.177
She'd have blisters
the size of pancakes.

00:15:02.512 --> 00:15:06.056
And if she ain't real, then this whole
thing ain't real.

00:15:06.266 --> 00:15:09.727
That's how I knew that this bozo
wouldn't get a shot off. . .

00:15:09.936 --> 00:15:12.813
. . .even if we waited
till St. Patrick's Day.

00:15:14.941 --> 00:15:17.985
Because there's nothing but blanks
in these guns.

00:15:18.987 --> 00:15:22.781
Oh, and no offense. . .

00:15:23.616 --> 00:15:27.327
. . . but their performances were terrible.

00:15:33.126 --> 00:15:36.712
That's good. That's very good.

00:15:36.880 --> 00:15:39.965
It's your turn, pretty boy.

00:15:41.843 --> 00:15:45.971
-What the hell is going on here?
-It was a test that you aced.

00:15:46.556 --> 00:15:50.642
-He seems to have a poor attitude.
-Excuse me?

00:15:50.852 --> 00:15:54.438
-Should we throw him back?
-Hell, no. I love his attitude.

00:15:54.606 --> 00:15:57.608
Let's take this to the next level.
Get on the Sat-Com.

00:15:57.776 --> 00:15:59.943
Take what to the next level?

00:16:00.153 --> 00:16:03.322
-Yo! Take what?
-I want everybody out in 10 minutes.

00:16:03.490 --> 00:16:06.366
I don't play this game.

00:16:06.534 --> 00:16:10.037
-Get Mike a doctor or he'll look like me.
-I got a party.

00:16:10.205 --> 00:16:12.664
-Shut him up.
-And pay for my windows!

00:16:20.048 --> 00:16:23.926
Why is it always the assholes
who pass the tests?

00:16:47.033 --> 00:16:50.536
You guys haven't been
to any diners lately, huh?

00:16:52.789 --> 00:16:54.581
Diner finalists.

00:17:02.215 --> 00:17:04.967
-What, no coffee?
-Oh, yeah.

00:17:05.134 --> 00:17:07.386
-Here comes the ROTC.
-Here we go.

00:17:08.721 --> 00:17:11.056
-Where's my peanuts?
-Nice.

00:17:12.767 --> 00:17:14.726
Can you ask for the stewardess?

00:17:19.065 --> 00:17:23.026
-Standing by to deploy drogue.
-Roger, deploying drogue parachute.

00:17:32.161 --> 00:17:34.079
-This will hurt.
-What the hell?

00:17:48.595 --> 00:17:50.804
-Release drogue now.
-Roger.

00:17:52.849 --> 00:17:55.142
This ain't right!

00:17:55.310 --> 00:17:57.019
I live for this shit!

00:18:15.830 --> 00:18:17.497
Not bad !

00:18:19.876 --> 00:18:21.543
Let's do that again !

00:18:35.683 --> 00:18:38.727
Holy shit. This is Colombia.

00:18:38.895 --> 00:18:41.980
Cocaine, man. These are coke plants!

00:18:47.820 --> 00:18:49.237
No keys.

00:18:51.074 --> 00:18:55.243
-What the hell are you doing?
-You know what this shit's worth?

00:18:57.330 --> 00:19:00.207
What now? Is this another test?

00:19:00.375 --> 00:19:03.669
-Let's go across the river. Let's go!
-Yeah, good idea! Good idea!

00:19:11.844 --> 00:19:15.389
You monkeys are too good for me.
I failed this test.

00:19:18.101 --> 00:19:20.519
You guys got something to drink?

00:19:33.074 --> 00:19:35.033
Nice to see you again, fellas.

00:19:35.201 --> 00:19:36.952
Yeah, you too.

00:19:37.870 --> 00:19:40.539
Boy, they went all out on this one.

00:20:09.068 --> 00:20:10.569
You've got to be kidding.

00:20:17.660 --> 00:20:19.661
Okay, funny guys.

00:20:20.246 --> 00:20:23.665
I'll show you what we do
when you get in our business.

00:20:24.125 --> 00:20:28.336
What? Hog-tie us and force us
to listen to your bad accent?

00:20:29.088 --> 00:20:30.422
No.

00:20:31.007 --> 00:20:36.094
We cut their Achilles tendon and watch
them flop around like a marionette.

00:20:36.262 --> 00:20:41.016
Unless you have something to tell me,
something I need to know?

00:20:41.184 --> 00:20:43.685
Okay. You're short.

00:20:46.439 --> 00:20:50.692
My friend says you could use a haircut
to update your style. Get off me.

00:20:52.612 --> 00:20:54.154
Shut up!

00:20:54.697 --> 00:20:58.283
Two seconds ago you told us to talk.
Now it's "Shut up?"

00:20:58.451 --> 00:21:02.746
I don't mean to nitpick, but you're
the worst at this torture thing.

00:21:05.208 --> 00:21:08.543
You slap me again,
I'm going to throw you a beating.

00:21:14.509 --> 00:21:17.052
I hope they're paying you
extra for this.

00:21:17.470 --> 00:21:21.556
You know what, funny guy?
Maybe I'll cut off your nose first.

00:21:21.724 --> 00:21:24.101
Funny guy.

00:21:24.268 --> 00:21:28.980
What's funny is, this actually smells
like real blood.

00:21:30.316 --> 00:21:34.486
I hope you like it, because it's the
last thing you're going to smell.

00:21:59.428 --> 00:22:02.139
I'm hit! I'm hit! I'm hit!

00:22:08.729 --> 00:22:10.188
Virg ! Give me a hand.

00:22:21.617 --> 00:22:22.617
This is the Colombian army!

00:22:22.785 --> 00:22:24.452
Give up, you're surrounded !

00:22:29.208 --> 00:22:31.418
Try to walk, T.J. Try to walk.

00:22:31.627 --> 00:22:33.378
Virg ! Get out here!

00:22:34.714 --> 00:22:38.049
To hell with this.
Every man for himself.

00:23:00.740 --> 00:23:02.657
I'll get us some wheels.

00:23:03.492 --> 00:23:04.993
Hang in there.

00:23:05.203 --> 00:23:06.203
Good luck.

00:24:19.193 --> 00:24:21.903
The guy on the bike,
that's the drug lord !

00:24:22.154 --> 00:24:23.405
Let's get him !

00:24:41.007 --> 00:24:42.007
T.J. !

00:25:59.335 --> 00:26:02.170
X! I'm over here! X!

00:26:21.273 --> 00:26:22.941
There he is!

00:27:30.217 --> 00:27:32.260
We toasted his ass!

00:27:43.772 --> 00:27:44.939
I got us a bike.

00:27:51.071 --> 00:27:52.780
Pussies!

00:28:00.789 --> 00:28:06.669
Look who it is. Frankenstein. Uncuff me
so I can beat the shit out of you.

00:28:06.837 --> 00:28:10.131
Relax, X, you just graduated
at the head of your class.

00:28:10.299 --> 00:28:13.968
What are you talking about?
You almost got us killed.

00:28:14.136 --> 00:28:16.679
-We knew the army was moving.
-Excuse me?

00:28:16.847 --> 00:28:20.475
It was my idea to send you as
a decoy. How do you like that?

00:28:25.022 --> 00:28:28.024
-You're pretty fast for an old man.
-Get up.

00:28:31.028 --> 00:28:32.654
Walk with me.

00:28:34.448 --> 00:28:39.077
I believe under the right
circumstances, a man can change.

00:28:39.286 --> 00:28:43.164
For instance, last night you exhibited
courage, leadership. . .

00:28:43.332 --> 00:28:45.959
. . .and willingness to protect
a man you hardly knew.

00:28:46.126 --> 00:28:49.462
-So give me a medal.
-I'd rather give you a job.

00:28:49.838 --> 00:28:53.675
Look at me. Do I look like a fan
of law enforcement?

00:28:53.968 --> 00:28:56.177
This is your lucky day, Xander.

00:28:56.345 --> 00:28:59.055
This is your chance
to pay your Uncle Sam. . .

00:28:59.223 --> 00:29:01.474
. . .for all your wonderful freedoms.

00:29:01.642 --> 00:29:03.476
The job's not that difficult.

00:29:03.686 --> 00:29:07.313
I want you to meet people and
find out what you can about them.

00:29:07.481 --> 00:29:09.190
What type of people?

00:29:09.358 --> 00:29:14.612
Dangerous, dirty, tattooed,
uncivilized. Your kind of people.

00:29:15.864 --> 00:29:17.323
Hold up.

00:29:18.325 --> 00:29:22.996
My kind of people would say,
"Kiss my ass, scarface."

00:29:24.164 --> 00:29:27.333
Usually I'd take my gun,
press it to your temple. . .

00:29:27.501 --> 00:29:30.545
. . .and ask you very politely
to do what I want.

00:29:30.713 --> 00:29:34.299
But you're not afraid of death.
That puts us in a quandary.

00:29:34.508 --> 00:29:38.011
-We better call this a day, then.
-Not just yet.

00:29:39.221 --> 00:29:42.098
You ever watch lions at the zoo?

00:29:42.891 --> 00:29:47.437
You can tell which were captured
in the wild by the look in their eyes.

00:29:47.605 --> 00:29:48.730
The wild cat.

00:29:49.523 --> 00:29:52.900
She remembers running across the plain,
the thrill of the hunt.

00:29:53.068 --> 00:29:56.988
Four hundred pounds of killing fury
locked in a box.

00:29:57.740 --> 00:30:00.491
But after a while,
their eyes glaze over. . .

00:30:00.784 --> 00:30:03.578
. . .and you can tell
their soul has died.

00:30:04.079 --> 00:30:06.289
The same thing happens to a man.

00:30:06.498 --> 00:30:09.167
Leavenworth Federal Penitentiary
is no joke.

00:30:09.335 --> 00:30:13.379
They'll take a wild man and
throw him in solitary just for fun.

00:30:13.756 --> 00:30:19.093
No more mountains to board,
no more oceans to surf.

00:30:19.261 --> 00:30:24.599
Just a 6-by-8 cell with no window
and only a bucket to shit in.

00:30:25.434 --> 00:30:28.144
You can avoid that
by doing me this favor.

00:30:28.312 --> 00:30:30.438
You don't have shit on me.

00:30:30.606 --> 00:30:34.609
I noticed you have three X's
tattooed on the back of your neck.

00:30:35.944 --> 00:30:40.365
I think that's rather appropriate since
you're looking at three strikes.

00:30:40.532 --> 00:30:45.161
Grand theft, reckless endangerment,
and that bridge stunt of yours. . .

00:30:45.371 --> 00:30:47.747
. . . makes you a three-time loser.

00:30:47.915 --> 00:30:50.875
Maybe you ought to call yourself
"Triple X."

00:30:51.877 --> 00:30:56.547
But if you do what I want, I'll make
all your transgressions go away. . .

00:30:56.715 --> 00:31:00.343
. . .and let you get back
to that pathetic excuse of a life.

00:31:02.388 --> 00:31:05.098
Or you think maybe
I should be like you.

00:31:06.350 --> 00:31:09.477
Get all shot up for the old
Stars and Stripes.

00:31:09.978 --> 00:31:14.399
I bet that flag is a real comfort
every time you look in the mirror.

00:31:14.566 --> 00:31:19.445
A small price I paid for putting
foot to ass for my country.

00:31:24.159 --> 00:31:26.911
So, what's it going to be, Triple X?

00:31:27.079 --> 00:31:29.580
You want to get on a plane. . .

00:31:29.748 --> 00:31:34.460
. . .or is "Kiss my ass, scarface"
your final answer?

00:32:03.323 --> 00:32:05.199
Yo. What's your name, slick?

00:32:05.367 --> 00:32:06.659
My name is Ivan.

00:32:06.827 --> 00:32:10.997
-Ivan? What's your name, buddy?
-My name is Ivan.

00:32:11.165 --> 00:32:12.874
You're both Ivan?

00:32:42.279 --> 00:32:43.946
Take a seat.

00:32:44.698 --> 00:32:47.408
Idiots! Where is the American agent?

00:32:47.576 --> 00:32:48.659
This is him, Sir.

00:32:50.245 --> 00:32:52.914
We better order another bodybag.

00:32:53.707 --> 00:32:55.625
Guys, what's up?

00:32:57.252 --> 00:32:58.628
I told you to sit down.

00:32:59.087 --> 00:33:02.840
I've just been on a plane for 12 hours.
I think I'll stand.

00:33:03.008 --> 00:33:06.219
My name is Milan Sova,
Czech secret police.

00:33:06.386 --> 00:33:08.930
Here, you are under my jurisdiction.

00:33:09.097 --> 00:33:11.557
You take my orders,
you do what I say.

00:33:11.725 --> 00:33:15.228
If you become any kind of an
inconvenience, I'll shoot you.

00:33:15.646 --> 00:33:18.272
That's great.
Is this where I'm staying?

00:33:18.440 --> 00:33:21.734
Your government is putting pressure
on mine.

00:33:21.902 --> 00:33:25.780
This is an internal Czech affair
that you are interfering with.

00:33:25.948 --> 00:33:28.950
I will warn you once:
Don't shit in my lawn.

00:33:29.117 --> 00:33:33.788
Get whatever information
your government seeks and get out.

00:33:34.248 --> 00:33:35.790
Let's get this straight.

00:33:35.958 --> 00:33:39.669
You may not want me here,
but I definitely don't want to be here.

00:33:39.878 --> 00:33:43.256
Two, I've never been
under anyone's jurisdiction.

00:33:43.924 --> 00:33:46.300
Three, if you're going to
shoot anybody. . .

00:33:46.510 --> 00:33:49.095
. . .shoot that monkey
that sold you the suit.

00:33:49.263 --> 00:33:51.806
Now, I'm tired. I'm going to sleep.

00:33:53.809 --> 00:33:56.352
Be ready in three hours.

00:34:00.983 --> 00:34:03.776
Everybody in this club
has two things in common:

00:34:03.944 --> 00:34:09.991
-They're rich and they're criminals.
-I'll fit in, except for the rich part.

00:34:24.381 --> 00:34:27.925
-Remember, we don't know each other.
-I wish we didn't.

00:34:42.149 --> 00:34:44.650
Yeah, can I get a cranberry club soda?

00:34:45.694 --> 00:34:49.322
Throw this back there?
I'll tip you something.

00:34:49.489 --> 00:34:51.699
Put it in the back.

00:34:53.035 --> 00:34:55.995
How much? Do I get a ticket?

00:35:00.918 --> 00:35:04.170
That's them. Anarchy 99.

00:35:04.338 --> 00:35:06.213
You see the guy on the couch?

00:35:06.381 --> 00:35:08.841
That's Yorgi. He's the leader.

00:35:09.009 --> 00:35:13.679
He owns this club and five others like
it. All, how do you say, cash cows.

00:35:13.847 --> 00:35:15.348
American?!

00:35:18.226 --> 00:35:21.395
Guys, I'm American.
I'm going to see Yorgi. Yorgi !

00:35:21.647 --> 00:35:23.940
Hey, Yorgi ! I hear you're the guy--

00:35:27.778 --> 00:35:30.029
I heard you're the guy
to talk to about cars.

00:35:30.405 --> 00:35:31.614
Take yourself outside.

00:35:32.115 --> 00:35:34.408
Take myself outside? I'm just--

00:35:36.244 --> 00:35:38.829
Okay. I'm not welcome.

00:35:38.997 --> 00:35:41.582
Guess you'd rather have cops
in your club.

00:35:44.962 --> 00:35:45.962
Want to talk?

00:35:46.463 --> 00:35:50.091
Hey, you silly boy. Come with me
and show me the cop. . .

00:35:50.258 --> 00:35:52.259
. . .and don't be mistake.

00:35:52.511 --> 00:35:55.846
See that guy there,
with the suit made out of drapes?

00:35:56.014 --> 00:35:57.765
That's a cop.

00:36:02.688 --> 00:36:06.107
Is there a problem?
I just had a drink, you know?

00:36:06.525 --> 00:36:11.278
I already paid. I'm going to
give a big tip, you know?

00:36:17.619 --> 00:36:21.080
So, what is this all about?
I've done nothing.

00:36:21.456 --> 00:36:24.792
You've done nothing?
Who do you work for?

00:36:25.877 --> 00:36:28.254
I work in a bank. So what?

00:36:28.839 --> 00:36:30.506
You've got to be. . . .

00:36:31.174 --> 00:36:34.510
What are you doing? Stop it! Stop it!

00:36:36.722 --> 00:36:39.015
What's that, your bus pass?

00:36:39.182 --> 00:36:42.059
Czech 5-0. Czech 5-0.

00:36:44.479 --> 00:36:45.521
Leave my club.

00:36:48.900 --> 00:36:50.317
How did you know?

00:36:50.485 --> 00:36:55.823
When he was paying for his drinks, he
was flashing his badge to half the bar.

00:36:55.991 --> 00:36:57.158
Cops like plague.

00:36:57.325 --> 00:37:01.370
No matter how many you pay, there's
always another with his hand out.

00:37:01.538 --> 00:37:03.998
I'm from the streets.
I know cops, believe me.

00:37:04.166 --> 00:37:08.878
I appreciate you bringing this to our
attention. My question to you is why?

00:37:09.337 --> 00:37:12.214
I figure, no one likes cops
crashing their party.

00:37:12.382 --> 00:37:15.176
I figure, I do you a solid,
we could talk.

00:37:16.678 --> 00:37:19.180
I just want to buy cars, man.

00:37:20.557 --> 00:37:22.767
Is this guy going to hump my leg?

00:37:24.561 --> 00:37:25.895
What's your name?

00:37:28.523 --> 00:37:29.815
Xander Cage.

00:37:31.902 --> 00:37:33.444
I knew it.

00:37:33.612 --> 00:37:37.740
You are amazing on snowboard,
motorbike, everything.

00:37:37.908 --> 00:37:40.326
-You're awesome.
-Thank you, man.

00:37:40.535 --> 00:37:44.789
My brother is crazy too,
and a great admirer of yours.

00:37:44.956 --> 00:37:48.542
He has seen your tapes many times.
Now we can talk business.

00:37:48.710 --> 00:37:50.294
This way, please.

00:37:51.004 --> 00:37:52.630
Yelena.

00:37:54.841 --> 00:37:57.760
Welcome to the Xander zone.

00:37:58.386 --> 00:38:01.222
Now, that's funny. That's funny.

00:38:01.389 --> 00:38:03.265
Sit down, Mr. Cage.

00:38:03.433 --> 00:38:05.226
My friends call me X.

00:38:05.393 --> 00:38:08.145
So, X, what exactly are you wanting?

00:38:09.397 --> 00:38:13.692
Ferraris, high-end pasta rockets,
10 to start.

00:38:16.571 --> 00:38:20.908
This car, number 1 0, will be very
difficult to find in Europe.

00:38:21.243 --> 00:38:26.372
That one's for me. I put it in there
to get something out of the deal.

00:38:26.581 --> 00:38:28.207
Well, you certainly know your cars.

00:38:28.416 --> 00:38:31.919
Yeah. Cars, bikes, boards. You name it.

00:38:32.087 --> 00:38:35.256
I like anything fast enough
to do something stupid in.

00:38:35.423 --> 00:38:36.423
Yes.

00:38:36.591 --> 00:38:41.095
Ten cars is hardly worth the effort.
A lousy 1.5 million, U.S.

00:38:41.680 --> 00:38:43.597
Now, hold on a second.

00:38:43.765 --> 00:38:49.019
The American buyers I represent,
to them, 10 cars is an appetizer.

00:38:49.187 --> 00:38:52.940
-And it's a mil max, sister.
-How about a million four?

00:38:53.150 --> 00:38:56.402
I was thinking more like a mil two.

00:38:58.780 --> 00:39:01.490
Do you know what a wire transfer is?

00:39:01.783 --> 00:39:03.367
Is she for real?

00:39:03.535 --> 00:39:06.287
Sweetheart, is there anything
you need to do?

00:39:06.454 --> 00:39:09.623
Let us big boys have a conversation.

00:39:09.791 --> 00:39:12.459
"Conversation," a word
with four syllables.

00:39:12.627 --> 00:39:15.671
Do you want some ice
before your brain overheats?

00:39:15.839 --> 00:39:20.968
Ice. Yeah, you could chisel some off
your heart, if you could find it.

00:39:25.974 --> 00:39:30.978
This would work a lot faster, princess,
if I had an account number.

00:39:34.858 --> 00:39:39.695
You have 48 hours
to complete the transfer.

00:39:39.863 --> 00:39:42.740
-Don't waste my time.
-I wouldn't dream of it.

00:39:43.533 --> 00:39:48.704
I might throw in a couple extra
bucks and send you to charm school.

00:39:53.877 --> 00:39:56.837
Now that business is finished,
we party.

00:39:59.591 --> 00:40:01.425
Bitches, come!

00:40:28.119 --> 00:40:29.286
Yeah?

00:40:34.834 --> 00:40:37.336
Shit, I thought this was a cell phone.

00:40:37.504 --> 00:40:38.545
Have a nice rest?

00:40:39.214 --> 00:40:41.674
Dial it down.
I got to sleep an hour ago.

00:40:41.841 --> 00:40:45.928
You were given a specific list of cars.
Who told you to alter it?

00:40:46.096 --> 00:40:49.056
The cars sucked.
They would've seen through it.

00:40:49.224 --> 00:40:51.892
You guys should switch travel agents.

00:40:52.394 --> 00:40:54.520
I got that info you wanted.

00:40:54.688 --> 00:40:56.730
Hang on a second.

00:40:57.732 --> 00:40:59.275
You guys ready for this?

00:41:04.114 --> 00:41:07.866
Names, birthdays,
ranks in the Red Army.

00:41:08.034 --> 00:41:10.369
Favorite foods?
How did you get this?

00:41:10.537 --> 00:41:14.540
Kolya, Yorgi's younger brother,
happens to be an action sports fanatic.

00:41:14.708 --> 00:41:16.250
So naturally, he's a fan.

00:41:16.418 --> 00:41:20.129
But when you kill a bottle of vodka
in three swigs, you'll talk.

00:41:20.297 --> 00:41:22.256
-I got something else.
-What?

00:41:22.424 --> 00:41:26.260
Their personal bank account number.
Where did I put that?

00:41:31.141 --> 00:41:34.560
Stolen cars, nightclubs, prostitution,
extortion.

00:41:34.728 --> 00:41:38.314
What's the big deal?
We got criminals like this in the U.S.

00:41:38.481 --> 00:41:40.899
Your job isn't to ask questions.

00:41:41.067 --> 00:41:45.112
Well, I did my job, thank you.
I'm coming home.

00:41:45.280 --> 00:41:46.488
Not just yet.

00:41:46.656 --> 00:41:51.243
You're a victim of your own success.
Get closer to these guys.

00:41:51.411 --> 00:41:54.621
-They're cool, but not that cool.
-Go deeper.

00:41:54.789 --> 00:41:57.458
I'll send a guy with a care package
to help you.

00:41:57.625 --> 00:42:02.421
-I thought we had a deal.
-You change cars, I change the deal.

00:42:02.589 --> 00:42:04.798
Do this for me, you can come home.

00:42:04.966 --> 00:42:10.304
If you send someone to save the world,
make sure they like it the way it is.

00:42:21.274 --> 00:42:25.569
I have a really firm chest.
I bench, like, 225.

00:42:25.737 --> 00:42:28.572
Like, bench. Weight room. Bye.

00:42:28.740 --> 00:42:33.202
-That's him.
-Wait. You're Triple X?

00:42:33.370 --> 00:42:37.039
-You're the care package?
-Agent Toby Lee Shavers.

00:42:37.207 --> 00:42:38.499
Come on.

00:42:38.666 --> 00:42:42.211
You have to rate high
to get Gibbons to send this stuff.

00:42:42.379 --> 00:42:47.299
I kind of wish I was going with you,
mixed up in the fury of the situation.

00:42:47.467 --> 00:42:50.677
Crazy. License to kill,
death, destruction, mayhem.

00:42:50.845 --> 00:42:55.808
Got a gun under your pillow. Never know
when some freak villain will pop out.

00:42:57.394 --> 00:42:59.561
-How long you been with the agency?
-Two days.

00:42:59.729 --> 00:43:02.356
You're shitting me. No way.

00:43:02.524 --> 00:43:04.608
That sucks.

00:43:05.151 --> 00:43:07.361
Yeah, it sucks, but it beats jail.

00:43:07.529 --> 00:43:09.780
It sucks because I spent six years. . .

00:43:09.989 --> 00:43:14.493
. . . in the basement of some windowless,
NSA, gadget freak room, man.

00:43:14.661 --> 00:43:17.162
And I got a degree.
I got a degree from MIT.

00:43:17.330 --> 00:43:20.207
Phi Beta Kappa, magna cum laude.

00:43:20.375 --> 00:43:25.170
And they probably picked you up,
what, pumping iron in San Quentin?

00:43:25.380 --> 00:43:28.674
You ever get punched in the face
for talking too much?

00:43:28.842 --> 00:43:30.050
Show me the stuff.

00:43:31.302 --> 00:43:34.888
This one made my career,
the definition of perfection:

00:43:35.056 --> 00:43:38.475
My multi-purpose, multi-function
field revolver.

00:43:41.563 --> 00:43:43.981
-Oh, I like this.
-Then you'll love these.

00:43:44.149 --> 00:43:47.484
These are all attachment darts.
See the green ones?

00:43:47.861 --> 00:43:49.820
Datura knockout darts.

00:43:49.988 --> 00:43:53.991
Guy goes down for 12 hours, wakes
up, doesn't know who he is. . .

00:43:54.159 --> 00:43:57.411
. . .and his head's splitting
like a cord of firewood.

00:43:57.787 --> 00:44:00.581
I was shot twice by those.

00:44:00.748 --> 00:44:04.251
And the red ones are tranquilizer
and blood-splatter darts.

00:44:04.419 --> 00:44:08.338
Looks like a kill shot
without the aftereffects. Like death.

00:44:08.506 --> 00:44:11.091
You've got exploding and
surveillance darts. . .

00:44:11.259 --> 00:44:15.429
. . .and your standard .44-caliber
bullets, if you want to get nasty.

00:44:16.181 --> 00:44:19.683
A little wet work. You know
what I'm talking about, right?

00:44:24.063 --> 00:44:26.190
Knocked over a few 7-Elevens,
have we?

00:44:26.357 --> 00:44:31.445
No, I had my leg in a cast for three
months. All I did was play video games.

00:44:31.613 --> 00:44:33.405
That's a really sad story.

00:44:33.573 --> 00:44:35.741
Check this out, on to my baby.

00:44:38.453 --> 00:44:41.163
Eagle Eyes. Nine enhanced-vision modes.

00:44:41.331 --> 00:44:45.459
Every little boy's dream:
the penetrator mode.

00:44:45.627 --> 00:44:46.793
Check it out.

00:44:55.386 --> 00:44:57.930
Oh, my God.

00:44:58.097 --> 00:45:01.642
-She's checking you out, man.
-I'll hang on to these.

00:45:02.060 --> 00:45:04.311
Now, on to my latest achievement.

00:45:04.646 --> 00:45:08.065
I just put the finishing touches
on them last week.

00:45:08.650 --> 00:45:10.275
What do you think?

00:45:10.610 --> 00:45:13.487
-Bandages?
-No, Mr. X, watch and learn.

00:45:13.655 --> 00:45:16.823
There's enough primer
to blow a hole in a vault. . .

00:45:16.991 --> 00:45:20.827
. . .vaporize a human, or whatever agents
like you might find a use for.

00:45:21.287 --> 00:45:22.746
And check this out.

00:45:22.914 --> 00:45:25.332
The detonator. How cool is that?

00:45:28.253 --> 00:45:31.505
-You might want to back up for this.
-It's a bandage.

00:45:32.006 --> 00:45:33.966
Just get behind the wall.

00:45:35.760 --> 00:45:37.135
You ready?

00:45:37.303 --> 00:45:39.429
I've always wanted to say this.

00:45:40.932 --> 00:45:42.349
Fire in the hole.

00:46:05.206 --> 00:46:07.416
It's loaded.

00:46:29.230 --> 00:46:33.233
So, what do you think?
Beautiful.

00:46:33.985 --> 00:46:36.069
You like the cars?

00:46:36.988 --> 00:46:39.573
I love the cars, they're dope.

00:46:40.658 --> 00:46:44.494
-You like the money?
-I love money, but I do not have it.

00:46:44.662 --> 00:46:49.249
You look like you're doing very well.
All these employees, beautiful cars.

00:46:49.584 --> 00:46:51.668
This is no time for being funny.

00:47:05.016 --> 00:47:10.020
-You didn't think I wasn't good for it?
-It never crossed my mind.

00:47:12.440 --> 00:47:16.443
A cargo ship's waiting for you
in Rijeka. Here's the address.

00:47:19.447 --> 00:47:20.781
This place is dope.

00:47:22.700 --> 00:47:24.284
This one's mine?

00:47:24.452 --> 00:47:25.952
Car number 10.

00:47:26.371 --> 00:47:30.207
Kolya found it hiding in Berlin.
It was very difficult to find.

00:47:30.416 --> 00:47:31.958
No! Please.

00:47:32.126 --> 00:47:35.379
Allow me. You were kind enough
to give me the money.

00:47:43.763 --> 00:47:45.097
Now, please. . .

00:47:45.431 --> 00:47:47.057
. . .drive.

00:47:51.562 --> 00:47:52.979
No, allow me.

00:48:05.493 --> 00:48:09.663
-You're all right, Yorgi.
-Everything's all right with vodka.

00:48:10.289 --> 00:48:14.167
You must come to party tonight.
Big party at one of my clubs.

00:48:14.627 --> 00:48:15.794
-Yeah?
-Yes.

00:48:35.982 --> 00:48:38.150
What's going on, my friend?

00:48:38.317 --> 00:48:41.611
You tell me.
You got a sniper up there or what?

00:48:41.821 --> 00:48:44.114
He's not with us,
he must be with you.

00:48:44.282 --> 00:48:47.367
Bullshit! Tell your men to get down. . .

00:48:47.535 --> 00:48:51.288
. . .or I'll give you another hole to
breathe out of. Are we clear?

00:48:56.294 --> 00:48:59.463
All right. It's not yours.

00:48:59.672 --> 00:49:01.798
Let's go and get him together.

00:49:35.500 --> 00:49:38.418
Son of a bitch.
That same cop from the club.

00:49:38.586 --> 00:49:40.212
Filthy cop.

00:50:10.034 --> 00:50:13.954
Most people talk a lot.
Few are up for the moment.

00:50:14.539 --> 00:50:17.457
Welcome to Anarchy 99.

00:51:06.465 --> 00:51:11.428
Why do you do that to yourself?
That cigarette will kill you one day.

00:51:11.596 --> 00:51:15.432
I like smoke better than air.
If I could, I'd smoke in my sleep.

00:51:15.600 --> 00:51:18.518
I would still do it after it kills me.

00:51:36.621 --> 00:51:39.456
You were talking about Anarchy 99.

00:51:39.624 --> 00:51:42.542
What is that, some motorcycle gang
of yours?

00:51:43.210 --> 00:51:48.548
It's what we've been living since 1999
when we left the army of Mother Russia.

00:51:48.716 --> 00:51:53.553
Many of our comrades died in combat,
and we said, "To hell with this shit."

00:51:53.721 --> 00:51:56.139
They die for what? Politics?

00:51:56.307 --> 00:51:58.850
Whose politics? Not ours!

00:51:59.018 --> 00:52:03.146
So we decide from then on
to do what we want, when we want.

00:52:03.314 --> 00:52:07.651
It is in their honor
we call ourselves Anarchy 99.

00:52:13.366 --> 00:52:16.534
You know, there's an old punk song.
It says:

00:52:24.251 --> 00:52:27.003
-You got it!
-"Anarchy Burger" by the Vandals.

00:52:28.839 --> 00:52:31.508
I'm with you, but what
are you going to do?

00:52:31.676 --> 00:52:36.429
You got rules and government
everywhere. Always was, always will be.

00:52:36.597 --> 00:52:38.431
Maybe not always.

00:52:44.772 --> 00:52:47.399
Make sure he doesn't get lonely.

00:52:47.692 --> 00:52:49.359
Don't be shy.

00:52:57.451 --> 00:52:59.285
You want to dance?

00:53:05.251 --> 00:53:06.710
Hey. Hey!

00:53:13.551 --> 00:53:17.053
Hey! I'm really a good dancer.

00:53:22.059 --> 00:53:23.643
Make that two.

00:53:25.271 --> 00:53:27.522
All right, it's going to be like that?

00:53:29.066 --> 00:53:32.152
If you're mad at him,
don't take it out on me.

00:53:32.737 --> 00:53:36.906
I've been trying to figure out the deal
between you two all night.

00:53:37.491 --> 00:53:39.200
You his woman or what?

00:53:40.161 --> 00:53:44.748
Yeah, I'm his woman. If you pay me as
much, I'll be your woman too.

00:54:35.716 --> 00:54:39.302
-Did you enjoy that?
-Yeah.

00:54:39.470 --> 00:54:42.388
Good, because it will
never happen again.

00:55:40.865 --> 00:55:45.118
The original owners just one day
decide to move out.

00:55:46.287 --> 00:55:49.122
-This is amazing, man.
-Make yourself at home.

00:55:55.254 --> 00:55:57.130
Let me get your coat.

00:56:04.763 --> 00:56:07.557
What's up with your boy?
He got a coat fetish?

00:56:07.725 --> 00:56:09.475
Oh, no.

00:56:09.643 --> 00:56:13.688
He's in love with her. Dirty fool.

00:56:25.451 --> 00:56:29.412
Time for bed, X. It's getting early.
Yelena!

00:56:30.497 --> 00:56:32.665
Would you kindly
show him his room?

00:56:49.850 --> 00:56:51.476
-After you.
-No, after you.

00:56:51.644 --> 00:56:54.395
-No, after you.
-No, I insist.

00:56:59.693 --> 00:57:00.818
That's it.

00:57:03.447 --> 00:57:05.865
Last chance to tuck me in.

00:57:07.618 --> 00:57:09.035
Good morning.

00:57:58.711 --> 00:58:02.005
The things I'm going to do
for my country.

00:59:32.971 --> 00:59:36.140
It's none of my business, but a power
drill and some titanium bits. . .

00:59:36.308 --> 00:59:38.101
. . .will get you a lot further than that
camera.

00:59:38.268 --> 00:59:40.520
You're not supposed to be in here.

00:59:40.687 --> 00:59:42.772
I was on my way to the bathroom.

00:59:45.234 --> 00:59:47.151
What's your excuse?

00:59:47.861 --> 00:59:49.862
I don't need an excuse.

00:59:52.616 --> 00:59:54.033
Oh, you're good.

00:59:55.619 --> 00:59:57.370
But not that good.

00:59:57.538 --> 01:00:00.873
I came in here to photograph
Yorgi's safe.

01:00:01.041 --> 01:00:03.709
I thought it might be worth
a lot to somebody.

01:00:03.877 --> 01:00:07.547
Come on. You're cold,
intelligent and vicious.

01:00:09.633 --> 01:00:11.759
It's your eyes that give you away.

01:00:13.053 --> 01:00:15.721
They gave you away
when I shot that cop.

01:00:18.350 --> 01:00:20.268
What are you going to do now?

01:00:24.481 --> 01:00:27.233
Now I'm going to take you to lunch.

01:00:28.986 --> 01:00:32.488
Oh, and that cop I shot, isn't dead.

01:00:53.093 --> 01:00:55.595
I have some information for you.

01:00:57.431 --> 01:01:02.435
I can always use information. Who
is this? How did you get this number?

01:01:03.520 --> 01:01:08.858
Yes. Important information
that you need about Xander Cage.

01:01:19.036 --> 01:01:23.289
-So you don't like foreigners, do you?
-No, you're a pig.

01:01:24.583 --> 01:01:26.626
Is your boyfriend a pig too?

01:01:26.793 --> 01:01:29.420
You should recognize one of your kind.

01:01:29.588 --> 01:01:31.422
Now, tell me about the cop.

01:01:33.634 --> 01:01:37.136
What if I told you I'm not
who you think I am?

01:01:38.472 --> 01:01:40.473
That I could get you out of
the mess you're in?

01:01:40.641 --> 01:01:42.934
Really? And what mess am I in?

01:01:43.101 --> 01:01:48.189
The mess that makes you sneak around
the castle when everyone's asleep.

01:01:48.357 --> 01:01:49.482
The cop?

01:01:52.611 --> 01:01:56.364
See this?
It's called a blood-splatter dart.

01:01:56.532 --> 01:02:00.826
The impact's real, but it's harmless.
Red paint, mostly.

01:02:02.746 --> 01:02:03.746
Why?

01:02:05.666 --> 01:02:07.166
I'm a secret agent.

01:02:14.091 --> 01:02:16.842
Are you sure you don't want
to embarrass me?

01:02:17.427 --> 01:02:19.845
-Come on.
-What's so funny about that?

01:02:21.431 --> 01:02:23.683
I mean, look at you.

01:02:23.976 --> 01:02:26.477
I work for the NSA.

01:02:29.022 --> 01:02:31.148
You're funny, you know that?

01:02:35.320 --> 01:02:37.029
Yelena, it's Kirill.

01:02:37.573 --> 01:02:41.367
Yorgi found out that Cage
is an American agent.

01:02:42.035 --> 01:02:47.039
Do you understand what I'm telling you?
You are in danger, my Iove.

01:02:47.708 --> 01:02:50.376
The building across the street.
The statue.

01:02:51.753 --> 01:02:54.964
Bring him outside.
I will do the rest.

01:03:01.847 --> 01:03:04.181
What was that, your boyfriend?

01:03:10.355 --> 01:03:13.899
Let's say you are
who you say you are.

01:03:15.485 --> 01:03:18.571
-What can you do for me?
-What do you want?

01:03:19.906 --> 01:03:25.244
I want immunity from prosecution,
asylum in the U.S. and citizenship.

01:03:25.579 --> 01:03:27.997
How about a condo on South Beach
and a rich boyfriend?

01:03:28.165 --> 01:03:30.249
Those I can get for myself.

01:03:31.585 --> 01:03:34.795
-What do you want?
-I need to know more about Anarchy 99.

01:03:35.130 --> 01:03:37.465
You want to know about Anarchy 99?

01:03:38.258 --> 01:03:41.677
You've seen the girls,
the clubs, the parties.

01:03:41.845 --> 01:03:45.598
What you don't see
is what goes on during the day.

01:03:46.183 --> 01:03:51.270
There's been a lot of activity in the
last year. People coming in and out.

01:03:51.438 --> 01:03:55.316
-Russian scientists.
-Well, what are they up to?

01:03:55.776 --> 01:03:58.944
They go in the basement
and I'm not allowed in.

01:03:59.446 --> 01:04:02.323
Now's a good time for you
to get invited.

01:04:02.949 --> 01:04:08.954
Yorgi knows you're an agent.
Kirill is waiting with his rifle.

01:04:14.878 --> 01:04:16.379
-Where--?
-Don't look!

01:04:17.464 --> 01:04:19.465
There's a back door.

01:04:19.716 --> 01:04:21.884
They'll know you warned me.

01:04:22.052 --> 01:04:25.554
If you go out the front,
he'll put a bullet in your eye.

01:04:36.149 --> 01:04:38.818
-You still packing?
-Always.

01:04:39.069 --> 01:04:40.945
Get ready to use it.

01:04:43.990 --> 01:04:46.992
-What's your plan?
-He's still in love with you.

01:04:47.160 --> 01:04:52.540
-He'll wait for a clear shot.
-That's your plan? Thank you. Great.

01:05:16.857 --> 01:05:17.940
Draw!

01:06:07.574 --> 01:06:09.450
He's on the way.

01:06:47.113 --> 01:06:51.659
Gibbons! My favorite kidnapper.
Next time send a limo.

01:06:58.959 --> 01:07:01.168
Oh, you've got to be kidding me.

01:07:01.336 --> 01:07:05.464
You already broke me.
No need to get cruel and unusual.

01:07:08.969 --> 01:07:11.095
A ticket? Now, that's funny.

01:07:11.263 --> 01:07:13.848
-Where am I going to go now?
-Home.

01:07:14.641 --> 01:07:15.641
Home?

01:07:15.976 --> 01:07:18.269
Your cover's blown.
You're not useful.

01:07:18.436 --> 01:07:19.770
That's it? I'm done?

01:07:19.938 --> 01:07:23.566
No tricks. We have enough intel
to move forward.

01:07:23.733 --> 01:07:28.612
-With what?
-Sweeper team: quick, clean, effective.

01:07:28.780 --> 01:07:31.699
Don't worry about it.
It'll all be over soon.

01:07:32.284 --> 01:07:35.619
You mean a sweeper team
to come in and kill everybody?

01:07:35.787 --> 01:07:38.539
Not all of them are as bad
as you think.

01:07:38.707 --> 01:07:42.751
You had to shoot a cop. How
"not as bad as I think" could they be?

01:07:42.919 --> 01:07:45.087
Okay, look.

01:07:45.338 --> 01:07:49.049
We've got a complication.
There's a girl. Yelena.

01:07:49.217 --> 01:07:50.718
There's always a girl.

01:07:50.886 --> 01:07:54.930
She wants out and I sent her back in
to get more intel for you.

01:07:55.098 --> 01:07:59.184
There's no time to play favorites.
The cards have been dealt.

01:07:59.352 --> 01:08:02.021
What do you mean
the cards have been dealt?

01:08:02.188 --> 01:08:04.481
You don't even know her, man.

01:08:06.067 --> 01:08:09.528
Oh, by the way, that bank number
you gave us?

01:08:10.196 --> 01:08:15.868
Your friends and Yelena have made
some large cash transfers. . .

01:08:16.036 --> 01:08:20.247
. . .to a group of Russian scientists
known to specialize and traffic. . .

01:08:20.415 --> 01:08:23.042
. . . in biological weapons.

01:08:23.627 --> 01:08:26.545
-She had nothing to do with it.
-Go home.

01:08:26.713 --> 01:08:28.631
-She ain't--!
-That's an order.

01:08:48.985 --> 01:08:49.985
How's it going?

01:08:50.153 --> 01:08:51.445
Life is shit!

01:08:51.655 --> 01:08:53.489
Yeah, well what can you do?

01:10:47.020 --> 01:10:50.230
Through this door,
you are with us to the end.

01:10:50.440 --> 01:10:53.734
-Are you sure that's what you want?
-I'm sure.

01:12:33.710 --> 01:12:38.380
This is Ahab. Think of it as
solar-powered submarine.

01:12:38.631 --> 01:12:41.550
It can circumnavigate the globe
to reach its target.

01:12:41.801 --> 01:12:46.638
It need only surface to gather sunshine
and to do its business.

01:12:47.056 --> 01:12:49.766
What is it? What's its business?

01:12:50.185 --> 01:12:55.272
Dropping off presents to all
the good little boys and girls.

01:13:04.824 --> 01:13:07.910
My team will be finished tomorrow.

01:13:08.494 --> 01:13:09.494
How about you?

01:13:10.496 --> 01:13:13.332
We're finished now.

01:13:45.156 --> 01:13:46.198
Nikolai !

01:13:46.532 --> 01:13:48.533
Bring the rockets.

01:14:25.738 --> 01:14:28.615
The detonator is for you.

01:15:18.499 --> 01:15:20.834
Yorgi ! The binary agents are mixing. . .

01:15:21.002 --> 01:15:23.128
. . . it will kill us all !

01:15:33.306 --> 01:15:35.807
Looks like little white mouse.

01:15:39.312 --> 01:15:41.146
Bye-bye, little mouse.

01:15:58.873 --> 01:16:00.332
My God.

01:17:01.894 --> 01:17:05.981
They did their job
and now they were liability.

01:17:06.941 --> 01:17:10.652
We don't need anyone
talking about our business.

01:17:16.033 --> 01:17:20.704
The gas gets sucked through the
extractor fans, passed into water. . .

01:17:20.872 --> 01:17:24.833
. . .and broken down to become,
once again, completely harmless.

01:17:28.588 --> 01:17:30.505
So quiet.

01:17:33.426 --> 01:17:37.262
I know now why they call it
Silent Night.

01:17:45.938 --> 01:17:47.355
Let's get some food.

01:18:22.642 --> 01:18:24.601
Find out what's going on !

01:18:58.844 --> 01:19:00.053
What the hell was that?

01:19:06.727 --> 01:19:08.270
That works.

01:20:35.316 --> 01:20:36.775
Fire in the hole.

01:21:06.138 --> 01:21:09.057
Sova. What are you doing here, man?

01:21:09.225 --> 01:21:12.686
First you set me up in the bar.
Then you shoot me in the back.

01:21:12.853 --> 01:21:16.564
My boss does it to me.
I did it to you. It's a vicious circle.

01:21:16.774 --> 01:21:18.441
-You think it's funny?
-No.

01:21:18.609 --> 01:21:21.319
You didn't take it personally,
did you?

01:21:21.487 --> 01:21:25.156
I did what I had to do to get in.
We're on the same side.

01:21:25.324 --> 01:21:28.243
I'm sorry. I switched sides.

01:21:28.786 --> 01:21:33.206
You pushed me too far. My government
doesn't pay as well as Yorgi.

01:21:34.166 --> 01:21:36.418
My government pays twice as much--

01:21:36.627 --> 01:21:39.337
Think you could just walk
into the spy business. . .

01:21:39.505 --> 01:21:44.676
-. . .and have all the angles figured out?
-What are you going to do, shoot me?

01:21:44.844 --> 01:21:46.886
Where? In the head, to be quick?

01:21:47.054 --> 01:21:50.432
Or in the chest for an open casket,
so I can see your heart?

01:21:50.641 --> 01:21:52.642
Can I think about it?

01:22:00.693 --> 01:22:02.026
What are you doing?!

01:22:02.194 --> 01:22:06.072
I heard you talking. I could tell
where you were in the room.

01:22:07.742 --> 01:22:10.243
What are you doing with the Ivans?

01:22:14.206 --> 01:22:15.331
What's going on?

01:22:15.499 --> 01:22:19.002
There's something I didn't
have the time to tell you.

01:22:19.170 --> 01:22:21.212
I'm an agent as well.

01:22:21.380 --> 01:22:24.841
I'm an agent for FSB,
Russian Intelligence.

01:22:25.009 --> 01:22:27.051
You know, like your CIA.

01:22:27.219 --> 01:22:30.221
-I've been undercover for two years.
-Two years?

01:22:30.389 --> 01:22:33.141
What was your plan,
let them die of old age?

01:22:33.350 --> 01:22:34.726
There was no plan.

01:22:34.894 --> 01:22:39.481
A year ago, Intelligence gets
reorganized, I stop getting orders.

01:22:39.857 --> 01:22:44.486
They forget about me. And I did what
I must to survive. You understand?

01:22:44.695 --> 01:22:47.947
What do I understand?
I've been an agent for a week.

01:22:48.115 --> 01:22:51.075
But my boss needs to know
what we know now.

01:22:51.243 --> 01:22:54.078
-Okay?
-Okay.

01:22:55.122 --> 01:22:59.250
The submarine's purpose is to deploy
a nerve agent called Silent Night.

01:22:59.418 --> 01:23:02.670
It's been missing since
the Soviet Union's collapse in '91 .

01:23:02.838 --> 01:23:04.172
It can kill millions.

01:23:04.340 --> 01:23:07.425
We knew they were up to something.
You found out.

01:23:07.593 --> 01:23:11.805
-That's excellent work, Triple X.
-There was never a sweeper team.

01:23:13.349 --> 01:23:16.309
If I said don't jump off
the Empire State Building. . . .

01:23:16.519 --> 01:23:19.896
-You're right. I'd definitely do it.
-I inspired you.

01:23:20.064 --> 01:23:23.566
I'm an authority figure,
that's what I'm supposed to do.

01:23:23.734 --> 01:23:25.777
Look, my men are on this now.

01:23:25.945 --> 01:23:29.322
-It's time for you to come home.
-What about Yelena?

01:23:32.701 --> 01:23:35.787
I'm not authorized to give her asylum.

01:23:37.206 --> 01:23:40.458
But I promise it'll be done
by the time you get here.

01:23:41.877 --> 01:23:44.921
Come home, Xander. That's an order.

01:24:01.814 --> 01:24:04.607
How soon can Yorgi launch this thing?

01:24:08.320 --> 01:24:11.656
You were told to go home!
Your people are handling--

01:24:11.824 --> 01:24:13.741
How soon, Yelena?

01:24:16.245 --> 01:24:18.872
Soon.
But it's not our problem anymore!

01:24:19.081 --> 01:24:22.000
If they get ahead of schedule,
it's everyone's.

01:24:22.167 --> 01:24:26.504
He's got an army, a fortress.
You don't stand a chance!

01:24:26.672 --> 01:24:31.467
I've risked my life for stupid reasons.
This is the first one that makes sense.

01:24:31.677 --> 01:24:36.180
This is not one of your stunts.
You'll die in this, you know that.

01:24:38.601 --> 01:24:41.019
If you don't go back in there. . .

01:24:42.813 --> 01:24:45.315
. . . he'll know something's wrong.

01:24:45.482 --> 01:24:49.193
You can't ask me to go back there.
You can't.

01:24:52.114 --> 01:24:56.951
You want to know something ironic?
I volunteered for this assignment.

01:24:58.329 --> 01:25:01.080
I wanted to make a difference.

01:25:02.207 --> 01:25:03.875
I fought for it.

01:25:07.630 --> 01:25:08.922
Then finish it.

01:25:26.649 --> 01:25:29.901
Remember what I told you,
after you kissed me?

01:25:30.319 --> 01:25:32.904
-Never again?
-I lied.

01:25:51.382 --> 01:25:54.592
But when you break it down,
I'm a simple man.

01:25:54.760 --> 01:25:56.928
I'd be happy with a beautiful
Czech girl--

01:25:57.137 --> 01:26:01.099
Hey, geek!
Got new orders from Gibbons. Get in.

01:26:06.188 --> 01:26:09.440
-I want all that in here.
-Done.

01:26:09.608 --> 01:26:13.027
The castle's covered
with surveillance cameras.

01:26:14.113 --> 01:26:16.739
That's why we cannot get close enough.

01:26:19.118 --> 01:26:24.580
Hang on. That's why I need to
knock out the communications tower. . .

01:26:24.748 --> 01:26:26.791
. . .at the base of the mountain.

01:26:32.464 --> 01:26:35.633
Is there anyone here
who knows how to fly a plane?

01:26:36.885 --> 01:26:38.219
I can.

01:26:45.477 --> 01:26:48.146
Too much turbulence
around these mountains!

01:26:48.313 --> 01:26:50.982
Just get me in line with that tower!

01:26:51.150 --> 01:26:52.692
I'll do the rest!

01:27:06.498 --> 01:27:07.498
Go now!

01:28:29.581 --> 01:28:30.915
Viktor! We got company!

01:28:35.754 --> 01:28:38.714
Catch him fast. Kill him slow!

01:32:29.237 --> 01:32:31.030
Nothing like fresh powder.

01:33:07.943 --> 01:33:12.113
Yelena, my sweet dove,
did you get confused?

01:33:12.531 --> 01:33:17.243
Your assignment was to kill the cop
after he killed X.

01:33:18.245 --> 01:33:22.706
Not good for undercover agent
from Russian Intelligence.

01:33:27.379 --> 01:33:30.297
I knew about you all along. . .

01:33:30.465 --> 01:33:35.594
. . .and it was my pleasure to twist
you and use you how I saw fit.

01:33:37.431 --> 01:33:38.681
And you.

01:33:43.645 --> 01:33:46.480
Of all people,
I thought you'd understand. . .

01:33:46.690 --> 01:33:49.066
. . .what I'm trying to accomplish.

01:33:49.568 --> 01:33:51.485
Can you imagine?

01:33:52.237 --> 01:33:55.281
Imagine a city like Prague vanishing. . .

01:33:55.490 --> 01:33:58.451
. . . in a cloud of poison gas.

01:33:58.618 --> 01:34:01.954
Then Hamburg, London, Washington.

01:34:02.456 --> 01:34:07.793
Imagine not knowing who did it, or why.
And so they turn on each other.

01:34:08.170 --> 01:34:12.089
These guys attack those guys.
Those guys invade these guys.

01:34:12.257 --> 01:34:15.259
Soon, whole world implodes.

01:34:15.427 --> 01:34:18.596
Imagine governments disappearing.

01:34:18.763 --> 01:34:20.598
And in the end. . .

01:34:20.765 --> 01:34:25.269
. . . imagine facing absolute,
beautiful freedom.

01:34:29.816 --> 01:34:33.027
But neither of you will be there
to see it.

01:34:35.155 --> 01:34:37.198
Like Viktor.

01:34:40.118 --> 01:34:41.785
Like Kolya.

01:35:28.416 --> 01:35:30.042
Cover me!

01:35:39.553 --> 01:35:41.679
Get me out of this thing !

01:35:45.850 --> 01:35:49.103
He took the hard drive.
He's going to launch Ahab!

01:35:55.151 --> 01:35:56.944
Pick one.

01:36:07.664 --> 01:36:09.248
Ivan, take out that nest!

01:36:30.145 --> 01:36:32.062
You have to turn the safety off.

01:36:56.087 --> 01:36:58.255
Hold them off as long as you can.

01:37:00.050 --> 01:37:01.925
See you, my friend.

01:37:58.608 --> 01:38:00.275
Come on, baby.

01:38:08.952 --> 01:38:11.912
Stop! He's got us pinned down.

01:38:15.792 --> 01:38:17.251
Shit.

01:38:17.585 --> 01:38:19.169
You got a bazooka!

01:38:19.337 --> 01:38:23.590
Stop thinking Prague police and start
thinking PlayStation. Blow shit up!

01:38:23.800 --> 01:38:27.302
This is not bazooka.
This is heat-seeker rocket.

01:38:29.848 --> 01:38:31.223
Heat-seeker?

01:38:32.684 --> 01:38:33.726
Set it.

01:38:38.231 --> 01:38:40.733
The son of a bitch is smoking.

01:38:57.542 --> 01:39:00.377
I told him that cigarette
would kill him.

01:40:01.439 --> 01:40:03.690
Learn how to shoot, piece of shit!

01:40:29.217 --> 01:40:31.635
Quick! Help me pull him out!

01:40:36.182 --> 01:40:38.433
It will hit the city in 30 minutes!

01:40:53.032 --> 01:40:55.534
Guys. I need a helicopter.

01:40:56.327 --> 01:40:58.620
I need transportation.
I need a--

01:41:05.670 --> 01:41:09.339
X, there you are.
I gave you everything you wanted.

01:41:09.507 --> 01:41:11.675
This thing will damn near fly now.

01:41:11.843 --> 01:41:14.720
You screwed me.
Gibbons didn't authorize this.

01:41:14.888 --> 01:41:16.722
He'll hang us both out to dry.

01:41:16.890 --> 01:41:18.765
-Agent Shavers.
-Yeah?

01:41:19.058 --> 01:41:21.852
I'm going to give you
a field promotion.

01:41:22.020 --> 01:41:25.522
Take over, finish the mop-up.
You're in charge.

01:41:26.149 --> 01:41:30.027
Yes, sir! I'm the man for the job!
I won't let you down !

01:41:31.195 --> 01:41:32.905
Wait! Wait! Wait!

01:41:33.531 --> 01:41:35.240
Almost forgot the manual. You'll need
this.

01:41:35.408 --> 01:41:38.118
Hey, X. Go kick some ass.

01:41:59.057 --> 01:42:03.143
That thing must be going 80 mph !
How do we stop it?!

01:42:03.353 --> 01:42:07.397
We can't! The controls
are on the bubble panel.

01:42:07.565 --> 01:42:09.232
-You see it?
-Yeah.

01:42:09.400 --> 01:42:11.652
The hard drive's in there!

01:42:11.819 --> 01:42:16.198
You got the manual. See if Shavers
put in anything we could use.

01:42:16.366 --> 01:42:19.368
-He's got very bad handwriting.
-Come on !

01:42:19.702 --> 01:42:24.957
Flame throwers, mini-bombs, exploding
hubcaps, rocket launchers!

01:42:25.583 --> 01:42:29.211
This is a tank.
You can't use any of it on Ahab.

01:42:29.379 --> 01:42:32.965
Silent Night only breaks down
in deep water.

01:42:33.883 --> 01:42:36.009
-I'll have to get on it!
-What?

01:42:37.470 --> 01:42:39.262
I'll have to get on it.

01:42:46.479 --> 01:42:51.066
Our surveillance puts Ahab
22 minutes outside of Prague.

01:42:51.275 --> 01:42:55.946
-We should evacuate the city.
-22 minutes for 1.5 million people?

01:42:56.280 --> 01:42:59.950
Call air support. We may need
to blow it out of the water.

01:43:00.368 --> 01:43:03.161
-If we hit that thing--
-This city will die.

01:43:03.329 --> 01:43:05.455
And the crisis will be contained !

01:43:05.623 --> 01:43:07.416
One city's better than 10.

01:43:09.961 --> 01:43:13.547
Another thing: A blue GTO
is traveling parallel to Ahab.

01:43:25.101 --> 01:43:27.894
Shit! Does this road
go back to the river?

01:43:28.312 --> 01:43:30.647
Come on ! Check the GPS!

01:43:32.400 --> 01:43:35.861
Yes, it does!
Fifteen miles at the town of Davle!

01:43:53.463 --> 01:43:56.465
There's got to be something here
we could use.

01:43:56.632 --> 01:44:00.677
Harpoon gun, parachutes
built into seats, ejectable roof.

01:44:00.845 --> 01:44:03.013
It's all useless!

01:44:04.474 --> 01:44:05.766
How far are we?

01:44:07.518 --> 01:44:10.520
The river is just beyond
the next village.

01:44:19.697 --> 01:44:22.741
I'm going through !
Use the rocket launcher!

01:44:22.909 --> 01:44:24.618
-Twenty-two!
-Hit it!

01:44:28.206 --> 01:44:30.707
That was a flamethrower!
Use the rockets!

01:44:30.875 --> 01:44:34.044
It's 32! I told you !
I told you he had bad handwriting !

01:44:34.212 --> 01:44:35.378
Hit it!

01:45:09.789 --> 01:45:13.667
Shavers loaded this thing.
We're missing something.

01:45:13.960 --> 01:45:16.837
There are more weapons
here on the back. Look.

01:45:27.390 --> 01:45:31.518
-Take the wheel !
-What? You're crazy!

01:45:36.190 --> 01:45:37.566
The brake! The brake!

01:45:40.486 --> 01:45:41.778
The gas! The gas!

01:45:54.959 --> 01:45:56.418
X, what are you doing?

01:45:57.295 --> 01:45:59.129
Five minutes to target.

01:46:04.594 --> 01:46:06.678
X, talk to me!
What are you doing?

01:46:07.013 --> 01:46:10.015
-You said there was an ejectable roof.
-Right here!

01:46:10.183 --> 01:46:11.266
Hit it!

01:46:25.364 --> 01:46:27.949
Shit! It's out of range!

01:46:28.117 --> 01:46:31.536
-There's a bridge! Cross the bridge!
-Okay.

01:46:46.260 --> 01:46:47.344
Come on.

01:46:50.932 --> 01:46:52.015
Come on !

01:46:54.393 --> 01:46:56.770
-Got you !
-Yes!

01:46:58.481 --> 01:47:01.483
-I wish I had a camera!
-What you talking about?

01:47:01.651 --> 01:47:04.152
This is gonna be one hell of a trick.

01:47:59.583 --> 01:48:01.251
Three minutes to target.

01:49:53.155 --> 01:49:54.781
One minute to target.

01:49:55.366 --> 01:49:57.492
Move! Move! Move!

01:49:58.452 --> 01:49:59.911
Out of the way!

01:50:18.931 --> 01:50:20.223
Eyes!

01:50:37.116 --> 01:50:38.908
Ten seconds to target.

01:50:47.918 --> 01:50:49.419
Target in sight.

01:50:49.753 --> 01:50:53.631
Call the jets off.
Tell the jets to stand down !

01:51:06.520 --> 01:51:08.938
Welcome to the Xander zone!

01:51:49.313 --> 01:51:54.651
Zero contamination level. I understand,
sir. Zero contamination level.

01:52:06.163 --> 01:52:07.330
You Yelena?

01:52:08.707 --> 01:52:10.416
Mr. Gibbons.

01:52:11.210 --> 01:52:14.003
I promised Xander
you could go to America.

01:52:14.588 --> 01:52:16.381
I'm a man of my word.

01:52:16.549 --> 01:52:19.509
It doesn't make much difference now,
does it?

01:52:45.411 --> 01:52:48.621
He's alive! He's alive! Come here!

01:52:55.754 --> 01:52:59.841
Get him out of there, double-time.
Go! Move!

01:53:02.052 --> 01:53:05.054
-Bora Bora!
-What? I can't hear you !

01:53:08.475 --> 01:53:10.059
Bora Bora.

01:53:35.919 --> 01:53:37.086
You're getting burnt.

01:53:42.760 --> 01:53:44.594
Xander, you there?

01:53:45.262 --> 01:53:49.098
I know you're there, Xander. I've got
you here on satellite magnification.

01:53:53.479 --> 01:53:56.939
Call me. We got a whole
new thing to taIk about.

01:53:58.025 --> 01:54:00.318
Something very important has come up.

01:54:01.278 --> 01:54:02.862
Oh, by the way...

01:54:03.280 --> 01:54:06.324
...you passed the test.
The Gibbons test.

01:54:09.328 --> 01:54:11.454
You gotta be kidding me.

