WEBVTT

00:04:05.229 --> 00:04:07.049
at last!

00:04:17.479 --> 00:04:21.709
Snoke trained you well!

00:04:22.029 --> 00:04:25.339
I killed Snoke.
I'll kill you.

00:04:25.639 --> 00:04:27.689
My boy!

00:04:28.379 --> 00:04:30.949
I made Snoke.

00:04:33.269 --> 00:04:39.919
I have been every voice
you have ever heard inside your mind

00:04:55.659 --> 00:04:59.099
The first order was just the beginning.

00:04:59.459 --> 00:05:03.429
I will give you so much more...

00:05:03.769 --> 00:05:07.829
- You'll die first.
- I died before.

00:05:09.389 --> 00:05:12.699
The dark side of the force
is a path way to many abilities

00:05:12.899 --> 00:05:17.129
some consider to be...

00:05:18.759 --> 00:05:21.009
... unnatural.

00:05:28.809 --> 00:05:32.209
What could you give me?

00:05:33.209 --> 00:05:35.509
Everything!

00:05:37.779 --> 00:05:41.069
A new empire!

00:06:02.959 --> 00:06:08.009
The might of the final
order will soon be ready.

00:06:08.999 --> 00:06:13.749
it will be yours
if you do as I ask.

00:06:14.209 --> 00:06:16.729
Kill the girl!

00:06:16.929 --> 00:06:18.849
end the jedi,

00:06:19.049 --> 00:06:23.979
and become what your
grandfather Walter could not...

00:06:27.199 --> 00:06:33.069
You will rule all the galaxy
as the new emperor.

00:06:33.839 --> 00:06:39.159
But be ware,
she is not who you think she is.

00:06:42.439 --> 00:06:44.279
Who is she?

00:07:08.119 --> 00:07:10.089
you ever gonna go?

00:07:11.709 --> 00:07:14.700
- He can't beat us every time.
- apparently he does.

00:07:14.950 --> 00:07:17.579
- How does he do it?
- Look at that, he really cheats...

00:07:17.779 --> 00:07:20.200
- I'm kidding.
- Come on, take your turn...

00:07:20.450 --> 00:07:23.600
You grabbed everything that's
how I think you're cheating...

00:07:26.239 --> 00:07:28.559
Don't worry
we're not gonna turn it off.

00:07:29.459 --> 00:07:31.269
- He's cheating.
- definitely

00:07:32.209 --> 00:07:36.289
- I hope you fix that surge.
- Yes I did it.

00:07:41.949 --> 00:07:45.179
- T minus five...
- R2!

00:07:56.789 --> 00:07:58.919
good to see you!

00:07:59.119 --> 00:08:03.549
- you got anything for us?
- A new ally, a spy in the 1st order

00:08:03.749 --> 00:08:06.469
- A spy? Who?
- I don't know.

00:08:07.039 --> 00:08:10.349
transfer the message, get it to Leia!
hurry!

00:08:11.799 --> 00:08:14.459
this could be big, R2!

00:08:24.509 --> 00:08:26.149
locked on target.

00:08:26.450 --> 00:08:26.849
Finn!

00:08:27.059 --> 00:08:30.279
- we'll meant to be cought!
- we're almost there.

00:08:30.519 --> 00:08:33.839
-I got it.
- How do we thank you?

00:08:34.039 --> 00:08:35.389
win the war!

00:08:42.549 --> 00:08:44.809
Sorry, I'm sorry, I know...

00:08:52.859 --> 00:08:55.879
Finn, we supposed to get
rid of these things.

00:08:59.819 --> 00:09:02.659
- I got one. How many are left?
- too many.

00:09:03.819 --> 00:09:05.199
What?

00:09:08.319 --> 00:09:09.849
good thinking, Chewie.

00:09:10.049 --> 00:09:13.379
- Finn, we can blow this tank.
- I was just thinking that.

00:09:29.049 --> 00:09:31.079
how thin you think that wall is.

00:09:41.789 --> 00:09:43.549
I know...

00:09:46.159 --> 00:09:49.699
- What are you doing?
- light speed skipping.

00:09:50.039 --> 00:09:52.309
How do you know how to do that?

00:09:57.169 --> 00:10:00.699
Yeah, Rey's not here, is she?

00:10:06.269 --> 00:10:07.979
last jump, may be forever.

00:10:08.719 --> 00:10:10.209
hold on!

00:10:24.059 --> 00:10:26.019
Be with me!

00:10:28.509 --> 00:10:30.719
Be with me!

00:10:32.309 --> 00:10:34.839
Be with me!

00:10:36.439 --> 00:10:39.849
they're not with me, agh...

00:10:45.849 --> 00:10:47.079
Rey, be patient.

00:10:47.279 --> 00:10:48.969
I'm starting to think it's impossible,

00:10:49.169 --> 00:10:51.139
to hear the voices of
the Jedi who can't be found.

00:10:51.339 --> 00:10:52.879
Nothing is impossible.

00:10:53.139 --> 00:10:54.879
Nothing is impossible.

00:10:55.079 --> 00:10:56.749
I'm going run the training course.

00:12:54.639 --> 00:12:56.389
BB-8, I'm so sorry.

00:12:59.709 --> 00:13:01.739
I couldn't finish the training course.

00:13:01.969 --> 00:13:03.519
I got distracted.

00:13:08.289 --> 00:13:12.679
I'm just, not feeling myself,
I know it looks...

00:13:13.489 --> 00:13:15.679
it looks like I'm hitting excuses.

00:13:15.879 --> 00:13:19.639
Don't tell me what things look
like, tell me what they are.

00:13:20.609 --> 00:13:22.909
I think I'm just tired, that's all.

00:13:24.899 --> 00:13:29.739
General, "The falcon" still hasn't arrived,
commander is asking for guidance.

00:13:33.699 --> 00:13:37.629
I will earn your brother's
laser sword, one day...

00:13:40.869 --> 00:13:42.799
No. you can't do it for me

00:13:42.999 --> 00:13:45.109
Never underestimate a droid.

00:13:47.359 --> 00:13:48.859
Yes master!

00:13:57.919 --> 00:13:59.769
Rey!

00:13:59.969 --> 00:14:01.629
The "Falcon" is back.

00:14:02.959 --> 00:14:04.669
Come!  Come!

00:14:04.869 --> 00:14:08.599
I need a volunteer here,
I don't need no one back, go, go...

00:14:10.099 --> 00:14:14.399
it's all on fire.
all things on fire.

00:14:15.809 --> 00:14:16.939
met the spy?

00:14:17.139 --> 00:14:19.869
- really could uh, use your help out there.
- How did it go?

00:14:20.069 --> 00:14:21.519
really bad actually, really bad.

00:14:21.809 --> 00:14:23.679
- How's the ship...
- What did you do to the droid?

00:14:23.879 --> 00:14:24.819
What did you do to the Falcon?

00:14:25.059 --> 00:14:26.609
"The Falcon" is in a
lot better shape than he is.

00:14:26.809 --> 00:14:29.059
- BB-8 is not on fire.
- What's left of him is on fire.

00:14:29.300 --> 00:14:31.029
- Tell me what happened.
-  you tell me first.

00:14:31.300 --> 00:14:32.859
You know what you are?
what? - you're difficult

00:14:33.059 --> 00:14:35.049
You are a very difficult man....

00:14:35.289 --> 00:14:36.849
- Ray! - Finn!

00:14:37.489 --> 00:14:39.279
- you made it!
- yaeh, barely!

00:14:39.609 --> 00:14:41.309
- so, bad mood?
- Me?

00:14:41.559 --> 00:14:43.749
- Him.
- always.

00:14:44.209 --> 00:14:47.319
Do we have spy?

00:14:47.519 --> 00:14:49.379
You light speed skipped it.

00:14:49.579 --> 00:14:52.709
- How? the compressor is down.
- I know, I was there.

00:14:52.909 --> 00:14:54.749
You can't ride lightspeed skipped "Falcon".

00:14:54.949 --> 00:14:57.579
- Alright guys, we just landed, OK?
- What happened?

00:14:57.779 --> 00:14:59.029
Bad news, that's what happened.

00:14:59.279 --> 00:15:01.279
- No spy?
- No, spy.

00:15:01.529 --> 00:15:03.019
Did we make contact
with the spy or not?

00:15:03.279 --> 00:15:05.009
there's a mole in the First order.
they sent us a message.

00:15:05.219 --> 00:15:06.969
you dropped a tree on him?

00:15:07.169 --> 00:15:09.059
You blowed both promoters...

00:15:09.259 --> 00:15:10.529
You know I wanted be out there.

00:15:10.779 --> 00:15:13.869
Yeah, but you're not,
you're here training. for what?

00:15:14.209 --> 00:15:17.559
You're the best fighter we have,
We need you.

00:15:17.949 --> 00:15:19.599
Out there, not here.

00:15:21.289 --> 00:15:23.029
It's true.

00:15:25.329 --> 00:15:26.949
What's the message?

00:15:27.849 --> 00:15:30.279
We have decoded the information
from the first order spy,

00:15:30.529 --> 00:15:31.949
and it confirmes the worst:

00:15:34.499 --> 00:15:38.519
somehow Palpatine returned...

00:15:41.189 --> 00:15:46.209
- Rey, Do we believe this?
- it can not be. the emperor is dead.

00:15:46.979 --> 00:15:49.989
The dark side, cloning,
the secret message they sent you.

00:15:50.189 --> 00:15:52.099
his with planning his revenge.

00:15:52.299 --> 00:15:55.619
His followers have been building
something for years.

00:15:55.819 --> 00:15:58.519
The largest fleet the
galaxy's ever known.

00:15:59.599 --> 00:16:01.689
He calls it the final order.

00:16:01.889 --> 00:16:05.639
In 16 hours, attacks on
all free worlds begin.

00:16:06.719 --> 00:16:10.639
The emperor and his fleet are
hiding in the unknown regions,

00:16:10.839 --> 00:16:14.969
in a world called EXEGOL.

00:16:15.169 --> 00:16:18.269
EXEGOL does not
appear on any star chart,

00:16:18.469 --> 00:16:22.589
but the legend describes it
as the hidden world of the Sith.

00:16:27.269 --> 00:16:30.069
So Palpatine's been
out there all this time.

00:16:30.269 --> 00:16:34.179
- holding his strength.
- Always in the shadows, form the beginning.

00:16:34.379 --> 00:16:37.849
If we want to stop him,
we must find him.

00:16:38.819 --> 00:16:42.849
We must find EXEGOL.

00:16:43.439 --> 00:16:45.399
General, can I speak with you?

00:16:45.599 --> 00:16:47.519
- I know how to get to EXEGOL.
- Tell me.

00:16:47.779 --> 00:16:51.019
Luke searched for it for
a long time, he nearly found it

00:16:51.519 --> 00:16:53.779
-There are ciphers here
I can't read.

00:16:53.979 --> 00:16:56.519
but he said that to get there,
you need one of these...

00:16:56.809 --> 00:16:58.300
A Sith way finder.

00:16:58.559 --> 00:17:01.609
that compass is that lead
the way to EXEGOL.

00:17:01.809 --> 00:17:04.519
To stop what we
both know is coming,

00:17:04.719 --> 00:17:06.609
I need to finish
what Luke started.

00:17:06.809 --> 00:17:09.849
Find EXEGOL to find the Emperor.

00:17:10.059 --> 00:17:11.779
No!

00:17:12.249 --> 00:17:15.389
I don't want to go without
your blessing, but I will.

00:17:17.589 --> 00:17:18.979
I will.

00:17:19.809 --> 00:17:22.209
That's what you would do.

00:17:22.409 --> 00:17:24.279
Are you gear up for running?

00:17:24.509 --> 00:17:28.109
You were right before, I'm gonna
pick up next search for EXEGOL.

00:17:28.309 --> 00:17:32.009
I'm gonna start where Lucas called
"the forbidden desert of Passana".

00:17:32.379 --> 00:17:34.759
Yeah, I know, we're going with you.

00:17:34.959 --> 00:17:37.279
Chewie, did you get
the compressor fixed?

00:17:37.529 --> 00:17:38.919
I need to go alone.

00:17:39.119 --> 00:17:41.439
- Yeah, alone with friends.
- It's too dangerous, Finn!

00:17:41.919 --> 00:17:45.469
We go together.

00:17:47.229 --> 00:17:50.229
I'm agree.

00:17:54.639 --> 00:17:56.089
Rose, last chance.

00:17:56.289 --> 00:17:58.189
The General asked me to
study expansible destroyers.

00:17:58.389 --> 00:17:59.479
so we can stop the fleet if we find it.

00:17:59.779 --> 00:18:02.249
- If?
- When.

00:18:03.779 --> 00:18:05.749
When.

00:18:13.469 --> 00:18:16.149
Hey, we should get going.

00:18:17.079 --> 00:18:20.309
- What is it?
- Nothing.

00:18:21.039 --> 00:18:23.719
If we don't come back,

00:18:23.919 --> 00:18:28.039
I want you to know that you
have been a real friend, R-2.

00:18:28.239 --> 00:18:30.319
My best one, in fact.

00:18:34.709 --> 00:18:38.149
there's so much I want to tell you.

00:18:39.769 --> 00:18:44.349
Tell me when you get back.

00:19:03.779 --> 00:19:07.589
Ray, never be
afraid of who you are.

00:20:24.699 --> 00:20:26.739
We have a spy in our ranks,

00:20:27.309 --> 00:20:30.229
who just sent a message
to the resistance.

00:20:30.459 --> 00:20:34.629
Whoever this traitor is
won't stop us.

00:20:34.829 --> 00:20:37.529
with what I've seen at EXEGOL,

00:20:37.729 --> 00:20:40.779
The first order is about
to become a true empire.

00:20:43.969 --> 00:20:48.899
I sense unease about
my appearance, General Hux.

00:20:52.059 --> 00:20:54.519
about the mask? No sir.

00:20:54.719 --> 00:20:57.129
- well done.
- I like it.

00:20:57.329 --> 00:21:01.469
forgive me, sir,
but these allies on EXEGOL

00:21:01.669 --> 00:21:04.699
these are like a cult,
despite their number.

00:21:04.899 --> 00:21:07.099
There are countless
legions of star destroyers,

00:21:07.299 --> 00:21:10.949
The Sith fleet will increase
our resources 10,000 fold.

00:21:11.149 --> 00:21:15.009
such range and power will correct
the error of star killer in piece.

00:21:15.209 --> 00:21:18.699
We will immediately alert, and gather
more new people from the galaxy.

00:21:18.899 --> 00:21:20.679
this fleet, what is it a gift?
there's not..

00:21:20.879 --> 00:21:23.829
What is he askin for in return?

00:21:24.639 --> 00:21:29.689
Prepare to crush any world that defy us.

00:21:29.889 --> 00:21:31.999
Tonight we'll going
hunting for this trash.

00:21:42.369 --> 00:21:43.899
you sure this is it?

00:21:44.099 --> 00:21:47.829
These are the exact coordinates
that Master Luke left behind.

00:21:53.479 --> 00:21:58.159
- What is this? - It is the
festival of the Ancestors.

00:21:58.359 --> 00:22:01.699
this celebration occurs
only once every 42 years.

00:22:01.899 --> 00:22:04.469
- well that's lucky.
- lucky indeed.

00:22:04.669 --> 00:22:09.189
This festival is known for its colorful
raspberries and delicious sweets.

00:22:30.279 --> 00:22:32.699
I've never seen anything like this.

00:22:32.899 --> 00:22:34.759
You won't even see it, so see your way.

00:22:34.959 --> 00:22:38.109
there's always random first order
patrols in crowds like these.

00:22:38.309 --> 00:22:41.379
so keep your heads down, Chewie.

00:22:45.529 --> 00:22:48.319
- Let's spread up,
- see what the locals know.

00:23:09.369 --> 00:23:11.289
she said welcome!

00:23:20.139 --> 00:23:25.309
- Her name is Nyambee Geema.
- That's an excellent name, I'm Rey.

00:23:27.059 --> 00:23:31.389
she would be honored to know
your family name too.

00:23:32.959 --> 00:23:36.889
I don't have one, I'm just Rey.

00:23:55.619 --> 00:23:58.029
Palpatine wants you dead.

00:23:59.279 --> 00:24:01.989
- serving another master?
- No.

00:24:02.299 --> 00:24:04.419
I have other plans.

00:24:05.119 --> 00:24:10.379
while I offered you my hand once,
you didn't want to take it.

00:24:10.579 --> 00:24:13.019
Why didn't you?

00:24:13.279 --> 00:24:17.689
You could kill me. Why didn't you?

00:24:17.889 --> 00:24:21.079
You can't hide Rey, not from me.

00:24:22.279 --> 00:24:26.079
I see you through the cracks in your
mask, you are haunted.

00:24:26.679 --> 00:24:29.769
You can't stop seeing what
you did to your father.

00:24:31.139 --> 00:24:34.439
Do you still count the days
that your parents left?

00:24:34.639 --> 00:24:38.689
Such pain in you, such anger.

00:24:39.029 --> 00:24:40.909
I don't wanna have to kill you.

00:24:41.879 --> 00:24:46.269
I'm going to find you and I'm
gonna turn you to the dark side,

00:24:46.859 --> 00:24:50.179
when I offer you my hand again.

00:24:50.379 --> 00:24:53.929
- You'll take it?
- We'll see.

00:25:00.599 --> 00:25:03.309
We have to go back to "Falcon".
Now!

00:25:03.559 --> 00:25:05.009
- Why?
- It's Ren!

00:25:07.559 --> 00:25:09.049
Sir, we have this analyzed.

00:25:09.249 --> 00:25:11.809
It comes from the Middian system.
Pasaana, The Forbidden Valley.

00:25:12.059 --> 00:25:13.219
Prepare my ship.

00:25:13.419 --> 00:25:17.899
- allow the local troops, send a division.
- Yes, supreme leader.

00:25:20.499 --> 00:25:25.059
fleet force! hold it right there!
I locked at resistance fugitives.

00:25:31.979 --> 00:25:33.739
Follow me.

00:25:44.459 --> 00:25:46.429
Leia sent me a transmission.

00:25:49.279 --> 00:25:52.229
How did you find us?

00:25:53.179 --> 00:25:56.449
Wookie's standing on the crowd.

00:25:59.239 --> 00:26:01.299
good to see you too, old buddy.

00:26:01.499 --> 00:26:04.649
- This is General Lando Calrissian.
- You know who he is, C-3PO.

00:26:04.849 --> 00:26:06.399
It is an honor, General.

00:26:06.889 --> 00:26:09.579
General Calrissian, we are
looking for EXEGOL.

00:26:12.159 --> 00:26:15.309
of course you are.

00:26:16.109 --> 00:26:18.829
- Only two were made.
- this is way finder?

00:26:19.069 --> 00:26:21.059
Lukes gang came here to find one.

00:26:21.259 --> 00:26:24.129
I know, I was with him.

00:26:24.329 --> 00:26:27.139
Luke and I were old jedi hunter,

00:26:27.799 --> 00:26:29.499
Ochio Bestuon

00:26:29.699 --> 00:26:33.339
he was carrying a clue that
could lead to a way finder.

00:26:33.539 --> 00:26:36.339
we followed his ship halfway
across the galaxy, here.

00:26:36.539 --> 00:26:41.539
When we got to his ship, it was
abandoned. No clue, no way finder.

00:26:41.829 --> 00:26:42.859
Is Ochi's ship still here?

00:26:43.059 --> 00:26:44.809
It's in the desert, where he left it.

00:26:45.009 --> 00:26:48.549
We need to get to that ship,
search it again.

00:26:55.669 --> 00:26:58.249
I got a bad feeling about this.

00:26:58.449 --> 00:27:01.099
Ochio's ship is out Lost
Canyon, go.

00:27:01.349 --> 00:27:02.799
Thank you, General.

00:27:03.529 --> 00:27:04.739
you too, Chewie.

00:27:04.939 --> 00:27:06.529
Leia needs pilots, General.

00:27:06.739 --> 00:27:11.739
My flying days are long gone,
but do me a favor.

00:27:12.589 --> 00:27:15.999
- Give Leia my love.
- You should give it to her yourself.

00:27:16.819 --> 00:27:19.139
Thank you.

00:27:26.009 --> 00:27:28.919
There, an accelerator!

00:27:37.919 --> 00:27:39.999
How do you know how to do that?

00:27:40.199 --> 00:27:41.999
no need to worry,
all are vagrant.

00:27:43.959 --> 00:27:45.799
We gotta go.

00:27:51.489 --> 00:27:53.459
We spotted the fugitives.

00:28:13.299 --> 00:28:16.509
-Hey, they're flying now!
- they're filying now?

00:28:16.799 --> 00:28:18.809
they're flying now!

00:28:42.049 --> 00:28:45.889
- did we lose them. - looks like it.
- Excellent job, sir.

00:28:48.359 --> 00:28:50.989
terrible job, sir.

00:28:54.719 --> 00:28:56.279
Not now, BB-8!

00:29:08.889 --> 00:29:12.559
Never underestimate a droid.

00:29:31.279 --> 00:29:33.279
hold!

00:29:53.669 --> 00:29:54.879
Ochi's ship

00:29:55.929 --> 00:29:58.939
I have seen that ship before.

00:29:59.139 --> 00:30:00.139
Rey, they're getting...

00:30:22.819 --> 00:30:24.899
What the hell is this?

00:30:25.099 --> 00:30:28.699
digging field,
try to grab something.

00:30:30.529 --> 00:30:31.879
come on!

00:30:32.079 --> 00:30:34.949
- BB-8, no!
- Ray! Rey!

00:30:35.149 --> 00:30:39.189
- Rey, I never told you...
- What? Finn?

00:30:51.009 --> 00:30:54.479
General, we are getting a reports of
an raid in festival of ancestors.

00:30:54.679 --> 00:30:59.489
This mission is everything. we can not fail.
any words from Ray?

00:30:59.689 --> 00:31:02.729
- "The Falcon" is not responding.
- Do you have to say like that?

00:31:02.929 --> 00:31:06.439
- like what?
- Do me a personal favor, be optimistic.

00:31:06.639 --> 00:31:09.059
Yes, ma'am, this is terrific.

00:31:09.259 --> 00:31:12.829
You are not gonna believe how well
this is gonna trap, it will be great...

00:31:21.300 --> 00:31:22.809
Rey!  Finn!

00:31:23.059 --> 00:31:25.899
you didn't say my name, sir,
but I'm alright.

00:31:31.489 --> 00:31:33.929
- You are alright? - Yeah.
Where's Finn?

00:31:34.129 --> 00:31:35.719
Where's Chewie?

00:31:36.949 --> 00:31:39.300
- I'm good!
- Oh, Mr. Finn?

00:31:39.550 --> 00:31:40.300
What is this place?

00:31:40.549 --> 00:31:43.200
Isn't it after life? is it?
Are droids allowed in it?

00:31:43.459 --> 00:31:47.269
- Don't worry - might still be.
- which way out?

00:31:53.439 --> 00:31:55.119
We have to hurry.

00:31:55.389 --> 00:31:57.159
- so, what was it?
- What?

00:31:57.359 --> 00:31:58.859
- What you were gonna tell me?
- when?

00:31:59.239 --> 00:32:02.269
when you were sinking into the sand,
you say "I never told you..."

00:32:03.339 --> 00:32:04.369
I'll tell you later.

00:32:04.619 --> 00:32:06.169
you mean, when Poe's not here?

00:32:06.369 --> 00:32:09.589
we were dying in the sand
while keeping secrets?

00:32:09.789 --> 00:32:13.409
I'll tell you when you tell us
about all that shifty stuff you do.

00:32:13.609 --> 00:32:15.999
you'll not wanna know
what made these tunnels.

00:32:16.199 --> 00:32:20.829
- Judging by this conference of the tunnel
walls... - I said we're not wanna know. Not!

00:32:21.139 --> 00:32:23.449
- What's that?
- It's a speeder.

00:32:23.649 --> 00:32:24.649
an old one.

00:32:24.849 --> 00:32:30.339
- perhaps we will find the driver.
- Yeah BB-8 I think that too.

00:32:30.539 --> 00:32:34.999
The standard emblem in the Sith system.

00:32:35.199 --> 00:32:37.539
- Sith.
- this was Ochi's.

00:32:37.779 --> 00:32:40.939
Look sensitive.
Ochi never left this place.

00:32:41.219 --> 00:32:44.059
- and he ended up down here.
- he was heading for his ship.

00:32:44.279 --> 00:32:45.779
same thing happened to us,
happened to him.

00:32:46.029 --> 00:32:46.979
So how did Oechi get out?

00:32:47.179 --> 00:32:49.209
He didn't.

00:32:51.859 --> 00:32:53.579
No, he didn't.

00:32:53.779 --> 00:32:56.300
- Bones.
- I don't like bones.

00:32:56.501 --> 00:32:59.219
bones? never a good sign.

00:33:00.409 --> 00:33:02.909
Yeah I see it.

00:33:14.809 --> 00:33:16.409
horrible things...

00:33:16.699 --> 00:33:18.589
what happened with this...

00:33:18.789 --> 00:33:22.029
- There's writing on them.
- perhaps I can translate.

00:33:22.399 --> 00:33:27.949
The location of the way finder
has been inscribed on this dagger.

00:33:28.149 --> 00:33:30.589
It's the clue that
Master Luke was looking for.

00:33:30.789 --> 00:33:32.499
and, where is way finder?

00:33:32.699 --> 00:33:35.439
I am afraid I can not tell you.

00:33:35.639 --> 00:33:37.559
you know 24 languages
you can't read that?

00:33:37.809 --> 00:33:42.549
I have read it, sir.
I know exactly where the way finder is.

00:33:42.809 --> 00:33:47.539
- Unfortunately it is written in the ruling
language of the Sith. - so what?

00:33:47.739 --> 00:33:50.299
my programming forbids
me from translating it.

00:33:50.499 --> 00:33:52.559
So you're telling us the one time
We need you to talk, you can't?

00:33:52.809 --> 00:33:54.489
Irony, sir.

00:33:54.799 --> 00:33:58.299
I am mechanically incapable
of speaking translation from Sith.

00:33:58.499 --> 00:34:01.439
I believe the rule has been
set by the Senate...

00:34:03.989 --> 00:34:07.239
Save us!

00:34:29.519 --> 00:34:31.319
Finish.

00:34:47.279 --> 00:34:50.969
- I'll blast it .
- Don't blast it.

00:35:46.999 --> 00:35:51.549
I carry some vital energy from
power, from me to him.

00:35:51.809 --> 00:35:53.700
And would have done the same.

00:36:15.169 --> 00:36:17.300
It is impossible to walk
with this shipwreck.

00:36:17.501 --> 00:36:18.779
You gotta keep moving.

00:36:18.979 --> 00:36:20.879
Find someone who will translate
the inscription into that dagger.

00:36:21.079 --> 00:36:22.389
A more helpful droid.

00:36:22.589 --> 00:36:25.219
I suggest you go back to a
group of "Millennium Falcon".

00:36:25.419 --> 00:36:28.289
Yes, they're waiting for us at the
falcon. - yeah, in the pits of Greek.

00:36:29.089 --> 00:36:31.079
And they'll use you as a target droid.

00:36:31.309 --> 00:36:34.849
You both make excellent observations.

00:36:37.779 --> 00:36:39.249
What is it?

00:36:39.679 --> 00:36:43.539
I'll be right behind you, it's okay.

00:36:53.369 --> 00:36:54.819
see what we got!

00:36:56.539 --> 00:36:59.009
See if the inverter starts.

00:37:04.959 --> 00:37:06.949
Is it at full capacity?

00:37:08.779 --> 00:37:09.949
look at that!

00:37:10.269 --> 00:37:12.239
Where is she?

00:37:16.459 --> 00:37:18.539
Finn, help me out of here.

00:37:18.739 --> 00:37:21.609
Chewie, tell Rey,
we gotta go.

00:38:09.999 --> 00:38:13.199
- What is she doing?
- Where the hell is Chewie?

00:38:15.379 --> 00:38:17.739
It's Ren!

00:38:34.529 --> 00:38:37.179
- Go up!
- Move!

00:39:52.279 --> 00:39:55.589
Rey!  Rey!

00:39:56.619 --> 00:39:59.179
They got Chewie, they got him!

00:41:07.079 --> 00:41:10.179
- Chewie!
- No!

00:41:18.159 --> 00:41:20.759
We gotta go, they're coming!

00:41:20.959 --> 00:41:22.569
Ray, come on!

00:41:25.059 --> 00:41:26.789
Rey!

00:41:27.279 --> 00:41:30.069
- We gotta go! Rey!
- Chewie!

00:41:30.269 --> 00:41:33.759
- Ray, come on!

00:41:53.319 --> 00:41:55.059
I lost control.

00:41:55.959 --> 00:41:58.529
- It wasn't your fault.
- it was.

00:41:58.779 --> 00:42:02.929
- No, it was Ren, he made you...
- Chewie's gone!

00:42:03.129 --> 00:42:07.839
The power came from me,
Finn there were things don't know.

00:42:08.909 --> 00:42:10.759
Then tell me.

00:42:16.659 --> 00:42:19.909
I had a vision...

00:42:21.579 --> 00:42:24.329
of the throne of the Sith,

00:42:25.659 --> 00:42:29.549
- And who was on it.
- Ren!

00:42:31.339 --> 00:42:33.319
And me.

00:42:47.909 --> 00:42:51.189
We recoverd the scavenge's
ship, but she got away.

00:42:51.389 --> 00:42:54.129
under command of the Knights of Ren
we suffered losses,

00:42:54.329 --> 00:42:56.979
the transport was destroyed...
- senior report

00:42:57.179 --> 00:43:00.179
- general...
- No believe in general.

00:43:00.379 --> 00:43:03.429
There was another transport in the desert.

00:43:03.629 --> 00:43:07.429
it brought back a valuable prisoner.

00:43:07.629 --> 00:43:09.549
prisoner?

00:43:13.599 --> 00:43:17.079
The beast used to fly with Han Solo.

00:43:18.899 --> 00:43:23.089
- Take him to the integration six.
- Move it!

00:43:23.289 --> 00:43:25.819
We only got 8 hours left,
so what we're gonna do?

00:43:26.019 --> 00:43:27.619
What can we do?
we gotta go back to base.

00:43:27.819 --> 00:43:29.699
We don't have time to go
back, we are not giving up.

00:43:29.899 --> 00:43:31.559
If we do that,
Chewie died for nothing.

00:43:31.759 --> 00:43:33.899
- Chewie had the dagger.
- well, we do find another way.

00:43:34.099 --> 00:43:36.789
There isn't. that was the only clue
to the way finder thing and its gone.

00:43:36.989 --> 00:43:40.659
so true, inscription lives only
in my memory, now.

00:43:42.169 --> 00:43:43.729
hold on.

00:43:44.569 --> 00:43:47.229
the inscription that was on the
dagger is in your memory?

00:43:47.429 --> 00:43:48.559
Yes, Master Poe.

00:43:48.759 --> 00:43:52.139
But the translation from a forbidden
language can not be retreat.

00:43:52.339 --> 00:43:54.839
that is short of a complete
protective memory bypass.

00:43:55.139 --> 00:43:56.459
A complete what?

00:43:56.659 --> 00:43:58.099
it's terribly dangerous and
simple act of foe.

00:43:58.309 --> 00:44:00.919
was done without the will of the
droids, by criminals.

00:44:01.119 --> 00:44:02.269
Let's do that.

00:44:02.469 --> 00:44:05.049
- I know a black market droids man.
- black market droids?

00:44:05.249 --> 00:44:06.979
- But it's in Kijimi.
- What wrong with Kijimi?

00:44:07.249 --> 00:44:09.879
I had a little bad luck in Kijimi.

00:44:10.119 --> 00:44:13.349
But if this mission fails,
it's all for nothing.

00:44:13.659 --> 00:44:16.659
All we've done all this time.

00:44:18.359 --> 00:44:22.889
We're all in this, to the end.

00:44:27.109 --> 00:44:30.009
For Chewie.

00:44:30.209 --> 00:44:32.209
shake hands.

00:44:33.199 --> 00:44:34.659
For Chewie!

00:44:39.049 --> 00:44:40.759
to Kijimi.

00:45:13.989 --> 00:45:16.279
battery encharged.

00:45:16.719 --> 00:45:18.279
Hello!

00:45:23.099 --> 00:45:24.139
Hello.

00:45:24.819 --> 00:45:27.669
- Hello.
- No thank you.

00:45:28.899 --> 00:45:31.289
looks have someone treated him badly.

00:45:31.779 --> 00:45:35.649
It's alright, you are with us now.

00:46:01.559 --> 00:46:03.649
Open up!

00:46:18.859 --> 00:46:23.300
you! come here!
Show me your identification!

00:46:25.919 --> 00:46:27.669
they're everywhere.

00:46:29.959 --> 00:46:31.339
alright, I know what we should do.

00:46:31.539 --> 00:46:34.099
- so do I, we should leave.
- calm it, C-3PO.

00:46:34.459 --> 00:46:35.849
Follow me.

00:46:43.009 --> 00:46:45.559
alright, let's go down...

00:46:47.129 --> 00:46:49.929
I heard you were spotted
the monks cave,

00:46:50.129 --> 00:46:53.779
he's not stupid enough to come
back here. - You'll be surprised.

00:46:53.979 --> 00:46:55.079
- Who is this?
- What's going on?

00:46:55.279 --> 00:46:56.839
guys, this is zori
zori, this is Rey and Finn...

00:46:57.039 --> 00:46:58.949
I can pull this
trigger right now.

00:46:59.149 --> 00:47:02.099
- I've seen you do worse...
- Try it and it will be the last time.

00:47:02.309 --> 00:47:03.659
We can talk about this.

00:47:03.859 --> 00:47:06.769
- I want to see your brains in the snow.
- Are you still mad?

00:47:06.969 --> 00:47:08.599
Zori, we can use your help,

00:47:08.799 --> 00:47:10.809
we need to quickly break
the head for this droid.

00:47:11.009 --> 00:47:12.669
- Sorry? - We're trying
to find Babu Frick.

00:47:12.869 --> 00:47:15.279
Babu?  Babu only works for
the crew, that's not you any more.

00:47:15.529 --> 00:47:16.779
What crew?

00:47:17.029 --> 00:47:18.289
how funny you never mentioned it.

00:47:18.489 --> 00:47:21.079
Your friend's old job
was running spies.

00:47:21.279 --> 00:47:22.779
- You were a spies rider?
- you were a storm trooper?

00:47:23.029 --> 00:47:25.079
- were you a spies runner?
- were you scavenger?

00:47:25.279 --> 00:47:27.089
- We can do this all night.
- You don't have all night.

00:47:27.289 --> 00:47:29.719
You know, I'm still digging
out of the hole you me in

00:47:29.919 --> 00:47:32.219
when you left to join the resistance.

00:47:32.419 --> 00:47:35.019
You? You're the one we were looking for.

00:47:35.219 --> 00:47:37.629
bounty for her just may cover us.

00:47:46.519 --> 00:47:50.079
we could really use your help, please.

00:47:50.939 --> 00:47:56.309
nothing you care,
but I think you're okay.

00:47:56.529 --> 00:47:58.779
I care.

00:48:06.799 --> 00:48:09.629
Patrols, stay close by.

00:48:11.279 --> 00:48:13.079
Who would have thought,
the mediators of the grass.

00:48:13.279 --> 00:48:15.529
- runner of spies.
- alright...

00:48:15.779 --> 00:48:17.279
come on 3PO.

00:48:49.879 --> 00:48:53.309
I have no idea why
I agreed to this.

00:48:53.509 --> 00:48:55.509
I must be mulfunctioning.

00:48:57.429 --> 00:49:00.509
Babu Frick,
can you help us with this?

00:49:06.429 --> 00:49:08.849
Zori, is this gonna work?

00:49:14.469 --> 00:49:17.389
He says he's found something in
the droid's forbidden memory back.

00:49:17.589 --> 00:49:21.039
- words translated from Sith?
- Yes, that's what we need.

00:49:21.279 --> 00:49:24.019
who are you hanging out
who speak Sith?

00:49:24.219 --> 00:49:26.159
Can you make him translate?

00:49:26.359 --> 00:49:29.339
Bamboo, can you make him translate it?

00:49:31.779 --> 00:49:35.149
Yes, but it will cause a
completely memory.. wipe.

00:49:35.349 --> 00:49:39.079
Wait, if we make him translate it,
he won't remember anything.

00:49:42.309 --> 00:49:46.259
- There must be some other way.
- doesn't R2 back up your memory?

00:49:46.459 --> 00:49:49.729
please! R2's stores units
are famously unreliable.

00:49:49.929 --> 00:49:52.639
You know what's the best,
more than any of us.

00:49:53.229 --> 00:49:55.519
Do we have a choice?

00:50:01.099 --> 00:50:03.679
If this mission fails,

00:50:04.119 --> 00:50:05.829
it was all for nothing.

00:50:07.089 --> 00:50:10.479
all we've done, all this time.

00:50:15.699 --> 00:50:18.149
What are you doing there, 3PO?

00:50:18.349 --> 00:50:24.219
taking one last look, sir,
at my friends.

00:50:26.339 --> 00:50:28.869
sad!

00:50:32.049 --> 00:50:33.869
The night raids gonna start soon.

00:50:34.069 --> 00:50:35.899
- I'll keep look out.
- I'm coming with you.

00:50:36.099 --> 00:50:40.209
- You still don't trust me, huh?
- You ever trust me? - Nope.

00:50:45.739 --> 00:50:47.639
Report, General Pryde.

00:50:47.839 --> 00:50:49.229
there has been development, sir.

00:50:49.429 --> 00:50:52.879
the night raiders tracked the scavenger
- to a settlement called Kijimi.

00:50:53.079 --> 00:50:56.859
shall we destroy the city?

00:51:02.099 --> 00:51:06.649
I just had an idea
something else we could try.

00:51:19.599 --> 00:51:21.449
how long's it been like this?

00:51:21.649 --> 00:51:24.509
1st order must take
them a long time ago.

00:51:24.709 --> 00:51:26.839
I can't stop anymore.

00:51:27.039 --> 00:51:29.009
I saved enough to get out.

00:51:29.209 --> 00:51:30.939
I'm going to the colonies.

00:51:31.139 --> 00:51:34.009
- How? all roads are blocked.

00:51:36.309 --> 00:51:39.549
that's 1st order Captain's metal.

00:51:40.199 --> 00:51:41.300
I've never seen a real one.

00:51:41.559 --> 00:51:43.649
Free passage through any blockade,

00:51:43.849 --> 00:51:45.829
landing privileges any vessel.

00:51:54.169 --> 00:51:56.049
wanna come with me?

00:52:02.399 --> 00:52:07.959
I can't walk out of this war.
not until it's over...

00:52:08.559 --> 00:52:10.759
Maybe it is

00:52:11.719 --> 00:52:15.019
we sent a call for help
in the battle of Crait.

00:52:15.909 --> 00:52:17.949
Nobody came.

00:52:18.689 --> 00:52:21.429
everyone are so afraid.

00:52:22.789 --> 00:52:25.199
they've given up.

00:52:25.399 --> 00:52:29.689
Nah, I don't believe you believe that.

00:52:33.359 --> 00:52:36.639
They win by making you
think you're alone.

00:52:36.839 --> 00:52:39.179
remember?

00:52:42.209 --> 00:52:44.209
there is more of us.

00:52:47.679 --> 00:52:51.949
squeaky wheels,
- I have squeaky a wheel.

00:52:56.229 --> 00:53:01.789
swing eliminated, thank you,
very kind...

00:53:08.369 --> 00:53:11.289
Something is not right about those.

00:53:12.449 --> 00:53:16.129
I know where I've seen it,
ship was on Ochi's ship.

00:53:16.249 --> 00:53:19.839
- What?
- The day my parents left.

00:53:20.039 --> 00:53:22.459
they were on that ship.

00:53:22.979 --> 00:53:24.309
Are you sure?

00:53:25.249 --> 00:53:26.759
There's an incoming destroyer.

00:53:26.959 --> 00:53:28.139
We gotta go now,
did we get it?

00:53:28.339 --> 00:53:31.879
- Babu?
- Yup, droid is ready.

00:53:36.399 --> 00:53:39.759
The Emperor's way finder
is in the imperial vault.

00:53:39.959 --> 00:53:43.559
In Delta 36, transient
936, corridor 32,

00:53:43.809 --> 00:53:45.829
on a moonenly Endor system,

00:53:46.159 --> 00:53:49.549
the entrance from the south,
as shown on the screen.

00:53:49.749 --> 00:53:51.929
... appears on the screen.

00:53:56.409 --> 00:53:59.159
The endor system,
where the last war in?

00:54:10.869 --> 00:54:13.369
- Ren's destroyer.
- Is here?

00:54:17.549 --> 00:54:19.409
Chewie?

00:54:20.409 --> 00:54:22.009
What about him?

00:54:22.209 --> 00:54:27.049
- He's on Ren ship, he's alive.
- What? How?

00:54:27.279 --> 00:54:29.459
He's alive, he must have
been on another transport.

00:54:29.659 --> 00:54:31.959
- We gotta go get him.
- Your friend's on that sky trash?

00:54:32.159 --> 00:54:33.659
I guess he is.

00:54:33.859 --> 00:54:37.819
Let me introduce myself,
I'm C-3PO, human cyborg relations.

00:54:38.019 --> 00:54:40.639
- And you are?
- Okay, that's gonna be a problem.

00:54:40.839 --> 00:54:44.569
- Hello, I'm Babu Frick.
- well, hello!

00:54:51.879 --> 00:54:54.959
3PO move your metal ass,
we're almost there.

00:54:55.179 --> 00:54:56.879
How dare you, we just met.

00:54:56.969 --> 00:54:59.919
Poe, you can go on Capital ship.

00:55:00.119 --> 00:55:02.809
Go help your friend.

00:55:03.449 --> 00:55:04.919
Zori, I don't think I can take this.

00:55:05.119 --> 00:55:06.139
I don't care what you think.

00:55:08.839 --> 00:55:11.979
- We have to go, now.
- Come with us.

00:55:12.439 --> 00:55:16.149
- Poe! - Can I kiss you?
- Go!

00:55:23.189 --> 00:55:25.779
What is that? stop him!

00:55:40.459 --> 00:55:44.469
The situation is good.
clear entrance in the hanger 12.

00:55:44.589 --> 00:55:46.509
come on, Chewie, we're coming.

00:55:46.709 --> 00:55:50.199
Who ever this Chewie person is,
this is madness...

00:56:06.989 --> 00:56:08.849
You three stay there.

00:56:09.049 --> 00:56:11.619
- which way?
- I have no idea, follow me.

00:56:33.299 --> 00:56:36.019
- drop your weapons.
- It's okay that we're here.

00:56:37.719 --> 00:56:39.949
- It's okay that you're here,
- it's good!

00:56:40.339 --> 00:56:42.879
- You're relieved that we're here!
- thank goodness you're here!

00:56:43.079 --> 00:56:44.939
- Welcome, guys.
- Did she that to us?

00:56:45.139 --> 00:56:47.269
We are looking for a prisoner
and his belongings.

00:56:49.299 --> 00:56:51.085
the cameras!

00:56:54.399 --> 00:56:56.869
They said Chewie's this way.

00:57:06.749 --> 00:57:10.279
- Ray, come on.
- The dagger is on the ship, we need it.

00:57:10.819 --> 00:57:13.279
Why?

00:57:13.519 --> 00:57:14.539
a feeling.

00:57:14.739 --> 00:57:17.449
- I'll meet you back in the hangar.
- Rey, you can't...

00:57:17.819 --> 00:57:19.199
Chewie.

00:57:24.879 --> 00:57:27.099
search the city again.

00:57:28.339 --> 00:57:31.069
she's close.

00:57:33.289 --> 00:57:35.889
Of course we came
for you, Chewie.

00:57:36.089 --> 00:57:40.339
Rey is here, she's gonna
get the dagger.

00:57:45.809 --> 00:57:47.080
whose ship is this?

00:57:47.309 --> 00:57:49.589
ship's this way, follow me.

00:57:49.809 --> 00:57:51.599
over here!

00:57:51.909 --> 00:57:54.209
wrong way!

00:57:54.409 --> 00:57:56.189
Not really right, where is it?

00:58:24.089 --> 00:58:26.009
- We are close?
- come here!

00:58:33.779 --> 00:58:35.289
Poe!

00:58:37.749 --> 00:58:41.229
- You are OK?
- Nope!

00:58:41.799 --> 00:58:43.499
You there, hands up!

00:58:43.699 --> 00:58:48.079
drop your weapons, now!
put your weapons down! drop them!

00:58:48.839 --> 00:58:50.809
drop them now!

00:58:52.169 --> 00:58:55.359
- Hey, fellas.
- Shut up, scum!

00:59:39.819 --> 00:59:41.089
Rey!

00:59:44.359 --> 00:59:47.559
Wherever you are,
you aren't hard to find.

00:59:47.859 --> 00:59:49.239
you're hard to get rid of.

00:59:51.339 --> 00:59:54.499
I pushed them into the desert
because I needed to see you.

00:59:55.299 --> 00:59:57.879
I needed you to see...

00:59:58.079 --> 01:00:00.109
Who you are...

01:00:00.309 --> 01:00:03.379
I know the rest of your story.

01:00:04.239 --> 01:00:09.039
- Rey!
- You are lying!

01:00:09.519 --> 01:00:11.299
I never lied to you.

01:00:12.059 --> 01:00:13.999
Your parents were no one.

01:00:14.679 --> 01:00:16.509
They chose to be,

01:00:17.429 --> 01:00:19.689
- To keep you safe.
- Don't!

01:00:19.889 --> 01:00:21.579
You remember more than you say.

01:00:21.869 --> 01:00:23.829
- I've been in your head.
- I do not want this!

01:00:24.059 --> 01:00:26.819
- Search your memories.
- stop!

01:00:29.909 --> 01:00:33.179
Remember them, see them.

01:00:40.889 --> 01:00:44.679
You'll be safe here, I promise.

01:00:55.799 --> 01:00:58.359
- They sold you to protect you.
- stop talking.

01:00:58.559 --> 01:01:01.749
Rey, I know what happened to them.

01:01:12.509 --> 01:01:14.819
major general, the scavengers
not with them.

01:01:15.019 --> 01:01:18.029
Take them, terminate them.

01:01:22.959 --> 01:01:28.159
Tell me where you are,
you don't know the whole story.

01:01:30.349 --> 01:01:34.329
It was Palpatine who had
your parents taken.

01:01:35.309 --> 01:01:37.109
he was looking for you,

01:01:37.559 --> 01:01:40.089
but they wouldn't say where you were.

01:01:40.869 --> 01:01:43.259
So he gave you the order.

01:01:47.379 --> 01:01:49.629
she's an old Jakku, she has gone...

01:02:03.829 --> 01:02:06.689
So that's where you are.

01:02:10.419 --> 01:02:13.089
you know why the Emperor
always wanted you dead?

01:02:13.300 --> 01:02:17.209
- No.
- I can tell you.

01:02:22.409 --> 01:02:26.639
she was in my quarters,
lock down the ship!

01:02:28.969 --> 01:02:33.269
actually, I like to do this myself.

01:02:37.789 --> 01:02:39.969
What we're gonna tell to Rey?

01:02:40.349 --> 01:02:41.779
still on that?

01:02:42.029 --> 01:02:43.279
I'm sorry, is this a bad time?

01:02:43.529 --> 01:02:45.279
Yeah, that's it.

01:02:45.529 --> 01:02:49.529
It would be better not to be late.
That would be a bad time...

01:02:54.619 --> 01:02:57.379
- I'm the spy. - what?
- You?

01:02:57.579 --> 01:02:59.149
We don't have much time.

01:02:59.349 --> 01:03:01.300
- I knew it.
- No, you did not.

01:03:01.500 --> 01:03:03.559
What is your operating number?

01:03:03.809 --> 01:03:05.799
That is not even a language.

01:03:11.559 --> 01:03:13.189
Where are the others?

01:03:13.389 --> 01:03:14.779
They haven't come back.

01:03:20.589 --> 01:03:23.319
Find them, go.

01:03:27.239 --> 01:03:30.799
- friends, ahead.
- yes, there they are!

01:03:30.859 --> 01:03:33.849
- BB-8 come on! - I stopped
the shield, We got seconds.

01:03:34.049 --> 01:03:36.709
there she is. she's a survivor.

01:03:37.429 --> 01:03:40.209
Wait, blast me in the arm, quick!

01:03:40.409 --> 01:03:42.509
- What?
- you don't know.

01:03:45.689 --> 01:03:48.119
Why are you helping us?

01:03:48.509 --> 01:03:50.569
I don't care if you win,

01:03:50.829 --> 01:03:54.509
I need Kylo Ren to lose.

01:04:18.409 --> 01:04:21.299
Why did the Emperor come for me?

01:04:21.619 --> 01:04:24.199
Why did he want to kill a child?

01:04:25.309 --> 01:04:29.199
- Tell me.
- Because he saw what you would become.

01:04:29.929 --> 01:04:31.849
he has little power.

01:04:33.469 --> 01:04:37.319
You have his power,
you're his granddaughter.

01:04:38.409 --> 01:04:41.929
You are a Palpatine.

01:04:49.759 --> 01:04:52.049
My mother was the daughter of the raider.

01:04:52.249 --> 01:04:55.209
Your father was the son of the emperor.

01:04:55.409 --> 01:04:59.809
What Palpatine doesn't know is
we were a DieAt in the force way.

01:05:00.009 --> 01:05:02.699
Two little one.

01:05:09.419 --> 01:05:13.079
We'll kill him together,

01:05:13.279 --> 01:05:15.629
and take the throne.

01:05:22.619 --> 01:05:25.079
You know what you need to do.

01:05:26.159 --> 01:05:28.009
You know.

01:05:36.529 --> 01:05:38.009
I do.

01:05:45.119 --> 01:05:47.549
Hold steady.

01:05:50.879 --> 01:05:52.789
Finn, move fast.

01:05:54.129 --> 01:05:57.069
Ray, come on!

01:06:10.639 --> 01:06:14.129
It was a coordinated
incursion, legion General.

01:06:14.459 --> 01:06:18.159
They overpower the guards and
forced me to take them to their ship.

01:06:18.359 --> 01:06:19.829
I see.

01:06:20.029 --> 01:06:24.829
- Give me the supreme leader.
- Yes sir.

01:06:26.829 --> 01:06:29.079
Tell him we found our spy.

01:06:31.459 --> 01:06:34.769
I don't know why they're not
following us, but I don't trust it.

01:06:34.969 --> 01:06:38.599
landing gears busted?
How busted?

01:06:39.379 --> 01:06:41.849
we need to find the
way finder, finding EXEGOL.

01:06:42.059 --> 01:06:45.279
That's what we're doing.

01:06:48.529 --> 01:06:53.809
He killed my mother
and my father.

01:06:55.839 --> 01:06:58.319
I'm going to find Palpatine,

01:06:58.979 --> 01:07:01.799
and destroy him.

01:07:02.529 --> 01:07:05.469
Ray, that doesn't sound like you.

01:07:07.999 --> 01:07:11.619
- Rey, I know you.
- People keep telling they know me.

01:07:13.159 --> 01:07:15.549
I'm afraid no one does.

01:07:20.169 --> 01:07:23.839
The Jedi student still lives.

01:07:24.839 --> 01:07:28.399
perhaps you have betrayed me.

01:07:28.599 --> 01:07:33.019
Do not make me turn
my fleet against you.

01:07:33.219 --> 01:07:36.309
I know where she is going.
she will never be a jedi.

01:07:36.529 --> 01:07:39.899
make sure of it. Kill her!

01:08:21.709 --> 01:08:28.029
- What is that?
- It's Pedestra, a bad place, of an old war.

01:08:28.389 --> 01:08:32.439
It will take us years to
find what we are looking for.

01:08:32.639 --> 01:08:35.119
only display tells.

01:09:08.849 --> 01:09:10.489
way finder is there.

01:09:11.269 --> 01:09:13.089
heads up.

01:09:19.999 --> 01:09:22.289
- rough landing.
- I've seen worse.

01:09:22.489 --> 01:09:23.619
- I've seen better.

01:09:25.899 --> 01:09:28.009
- Are you resistance?
- that depends.

01:09:28.279 --> 01:09:31.199
we picked up a transmission
from some one named Babu Frick.

01:09:31.399 --> 01:09:34.569
Babu Frick, oh, he's one
of my oldest friends.

01:09:34.849 --> 01:09:37.869
He said you'd come,
he said you were the last hope.

01:09:39.799 --> 01:09:43.300
We have to get to that wreck,
there's something inside that we need.

01:09:43.519 --> 01:09:45.059
I can take you there by water.

01:09:45.259 --> 01:09:47.989
- You see the water?
- Not now, too dangerous.

01:09:48.509 --> 01:09:52.519
- Let's leave it for tomorrow. - We
can't wait that long, we don't have the time.

01:09:52.719 --> 01:09:54.809
where is the choice.

01:09:55.059 --> 01:09:59.089
- let's get that ship fixed,
do you have spare parts? - Some.

01:09:59.289 --> 01:10:01.519
- I'm Jannah.
- Poe.

01:10:13.309 --> 01:10:16.629
step back.

01:10:16.829 --> 01:10:21.039
What a cracked situation.
Is every day like this for you people?

01:10:21.239 --> 01:10:24.759
- madness.
- The solution is to maintain control.

01:10:25.089 --> 01:10:28.569
- isn't 06, but should work.
- Thank you.

01:10:31.059 --> 01:10:33.959
- this is a 1st order part.
- there's an old cruise on the west ridge.

01:10:34.309 --> 01:10:36.299
stripped for parts.

01:10:36.689 --> 01:10:39.999
the one we were assigned
the one we escaped.

01:10:40.559 --> 01:10:43.719
Okay, wait. you were 1st order?

01:10:44.129 --> 01:10:45.399
Not by choice.

01:10:47.809 --> 01:10:50.899
We were united  for a while, all of us.

01:10:51.439 --> 01:10:53.659
I was TZ-1719, storm trooper.

01:10:53.859 --> 01:10:56.799
FN 2187

01:10:56.999 --> 01:10:58.749
- You?
- I never knew there were more.

01:10:59.049 --> 01:11:02.419
Fuckers.
All of us here were storm troopers.

01:11:02.619 --> 01:11:04.789
We were during
the battle of Ensa island.

01:11:04.989 --> 01:11:07.319
they told us to fire civilians.

01:11:07.719 --> 01:11:08.939
We didn't do it.

01:11:09.139 --> 01:11:10.300
We laid our weapons down.

01:11:10.559 --> 01:11:12.539
- all of you?
- The whole company.

01:11:14.129 --> 01:11:17.089
I don't even know how it happened.

01:11:17.300 --> 01:11:21.609
- It wasn't a decision, but more like...
- An instinct...

01:11:21.809 --> 01:11:25.829
- Feeling...
- A feeling...

01:11:26.299 --> 01:11:28.159
The force.

01:11:28.449 --> 01:11:34.049
the force brought me here,
brought me to Rey and Poe.

01:11:34.889 --> 01:11:37.359
You say that like
you're sure it's real.

01:11:37.559 --> 01:11:39.800
It's real.

01:11:40.029 --> 01:11:42.659
I wasn't sure then, but...

01:11:43.829 --> 01:11:46.619
I am now.

01:11:46.819 --> 01:11:47.819
what is it buddy?

01:11:50.059 --> 01:11:51.619
what do you mean I haven't seen her?

01:12:06.779 --> 01:12:08.999
she has a skimmer?

01:12:43.499 --> 01:12:45.459
What the hell she was thinking?

01:12:45.659 --> 01:12:46.550
We gotta go after her.

01:12:46.806 --> 01:12:48.550
We'll get the Falcon fixed and
get out there as fast as we can

01:12:48.809 --> 01:12:49.809
No, we'll lose her.

01:12:50.059 --> 01:12:51.800
look she left us, what
do you wanna do, swim?

01:12:52.050 --> 01:12:54.259
she's not herself, you have no
idea what she was fighting.

01:12:54.459 --> 01:12:59.259
- And you do?
- Yeah I do.

01:12:59.809 --> 01:13:02.159
and so does Leia.

01:13:02.359 --> 01:13:07.159
- I'm not Leia.
- that's the damn shore.

01:13:28.899 --> 01:13:31.000
Finn.

01:13:31.300 --> 01:13:34.269
There is no other skimmer.

01:16:22.629 --> 01:16:25.039
Don't be afraid of who you are.

01:16:58.549 --> 01:17:01.189
Look at yourself.

01:17:01.739 --> 01:17:04.300
You wanted to prove to my
mother that you're a Jedi,

01:17:04.550 --> 01:17:06.329
but you've proved something else.

01:17:09.369 --> 01:17:11.619
You can't go back to her now.

01:17:12.959 --> 01:17:15.439
Like I can't.

01:17:17.099 --> 01:17:19.359
Give it to me.

01:17:21.299 --> 01:17:24.549
The dark side is in our nature.

01:17:27.569 --> 01:17:29.519
You're so into it.

01:17:29.959 --> 01:17:33.359
Give it to me.

01:17:39.229 --> 01:17:43.409
The only way you can get
to EXEGOL is with me.

01:18:18.649 --> 01:18:21.636
Leia knows what must be done, R2.

01:18:22.399 --> 01:18:28.299
To reach her son now,
she'll take all the strength she has left.

01:19:29.989 --> 01:19:31.489
No, you can't go there.

01:19:31.689 --> 01:19:33.899
- I can't leave her.
- We can't.

01:19:34.099 --> 01:19:35.979
Rey!

01:21:13.339 --> 01:21:15.089
Ben!

01:21:45.499 --> 01:21:46.779
Leia!

01:23:04.829 --> 01:23:07.069
I did want to take your hand,

01:23:08.569 --> 01:23:10.199
Ben's hand.

01:23:51.739 --> 01:23:55.249
Goodbye, dear princess.

01:24:06.919 --> 01:24:09.199
Poe, something's happened.

01:24:09.399 --> 01:24:12.180
Can't wait, we gotta see General.

01:24:14.789 --> 01:24:16.629
she's gone.

01:24:48.269 --> 01:24:50.039
hey kid!

01:25:10.699 --> 01:25:13.149
I miss you, son.

01:25:14.839 --> 01:25:17.289
Your son is dead.

01:25:17.629 --> 01:25:18.619
No.

01:25:23.699 --> 01:25:26.499
Kylo Ren is dead.

01:25:28.209 --> 01:25:30.359
My son is alive.

01:25:34.409 --> 01:25:36.949
You're just a memory.

01:25:38.379 --> 01:25:41.199
Your memory.

01:25:44.509 --> 01:25:45.849
Come home.

01:25:47.099 --> 01:25:48.769
It's too late.

01:25:51.569 --> 01:25:54.159
she's gone.

01:25:54.749 --> 01:25:56.539
Your mother is gone.

01:25:58.029 --> 01:26:00.889
But what she stood for,
what she fought for,

01:26:01.549 --> 01:26:04.119
has not gone.

01:26:10.449 --> 01:26:11.959
Ben...

01:26:12.159 --> 01:26:16.459
I know what I have to do, but I don't
know if I have strength to do it.

01:26:26.009 --> 01:26:27.579
You do.

01:26:38.589 --> 01:26:40.509
dad...

01:26:45.309 --> 01:26:47.289
I know.

01:27:07.869 --> 01:27:12.049
The Princess of the Older Ren
has disrupted my plan,

01:27:12.399 --> 01:27:16.579
but her foolish act will be in vain.

01:27:16.779 --> 01:27:21.109
come to me on EXEGOL, General Pryde.

01:27:22.439 --> 01:27:26.979
As I served you in the old wars,
I serve you now.

01:27:27.179 --> 01:27:31.679
Send a ship to the world, I know.

01:27:31.879 --> 01:27:33.719
let it burn.

01:27:33.919 --> 01:27:36.599
The  final order begins

01:27:36.799 --> 01:27:41.109
she will come, her friends will follow.

01:27:41.229 --> 01:27:42.739
Yes my lord.

01:27:56.479 --> 01:27:58.549
Captain!

01:27:59.459 --> 01:28:02.469
- Kijimi is in range.
- Fire!

01:28:20.689 --> 01:28:23.929
Kijima? How?

01:28:24.529 --> 01:28:26.849
A blast from Star Destroyer.

01:28:27.729 --> 01:28:31.059
A ship from the new Sith fleet
out of the unknowns.

01:28:31.659 --> 01:28:35.279
The emperor sent a ship from EXEGOL.
does that mean every ship in the fleet...

01:28:35.529 --> 01:28:37.809
has plan to kill everything in his path.

01:28:38.289 --> 01:28:42.809
All of them. this is how it finishes.
- listen!

01:28:43.609 --> 01:28:46.019
It is on every frequencies.

01:28:46.779 --> 01:28:48.539
The resistance is dead.

01:28:49.379 --> 01:28:52.059
the Sith's final burning.

01:28:52.569 --> 01:28:55.249
The whole world surrounder or die.

01:28:55.449 --> 01:28:58.129
The final order begins.

01:28:58.329 --> 01:29:02.679
Leia made you acting general,
what now?

01:29:11.209 --> 01:29:14.079
I gotta tell you, I don't really know..

01:29:14.279 --> 01:29:19.279
how to do this, what you did.

01:29:20.899 --> 01:29:23.109
I'm not ready.

01:29:23.569 --> 01:29:25.869
neither were we.

01:29:28.919 --> 01:29:31.929
Luke, Han, Leia, me...

01:29:32.129 --> 01:29:33.979
Who has been ready?

01:29:34.179 --> 01:29:36.179
How did you do it?

01:29:36.529 --> 01:29:40.039
defeating the empire with almost nothing.

01:29:40.239 --> 01:29:42.500
We had each other.

01:29:42.800 --> 01:29:45.389
That's how we won.

01:29:47.399 --> 01:29:50.799
- Don't touch that, that's my friend.
- So sorry.

01:29:50.999 --> 01:29:55.219
- she is gone? - Yeah, she's
gone, I don't know where.

01:29:56.309 --> 01:29:59.509
- I miss her.
- I miss her too.

01:30:01.159 --> 01:30:02.799
So what is your name?

01:30:03.099 --> 01:30:04.399
I gotta talk to you about...

01:30:04.599 --> 01:30:05.550
I gotta talk to you about something...

01:30:05.800 --> 01:30:07.219
I can't do this alone.

01:30:07.429 --> 01:30:08.719
I need you in command with me.

01:30:08.919 --> 01:30:10.619
- This droid has...
- Thank you, I appreciate that.

01:30:10.819 --> 01:30:12.069
- General!
- General!

01:30:12.279 --> 01:30:14.569
this droid has a
ton of information about EXEGOL...

01:30:14.769 --> 01:30:15.439
wait, conical face?

01:30:15.639 --> 01:30:17.329
- I'm Deo
- Sorry, Deo.

01:30:17.529 --> 01:30:19.529
She was going to EXEGOL with
Ociho all these years.

01:30:19.779 --> 01:30:21.079
Why was Ochi going there?

01:30:21.279 --> 01:30:25.319
to bring a little girl he was supposed
to take from Jakku to the emperor.

01:30:25.519 --> 01:30:27.509
He wanted her alive.

01:31:17.179 --> 01:31:20.999
Jedi weapons deserve more respect.

01:31:22.369 --> 01:31:24.959
Master Skywalker!

01:31:25.159 --> 01:31:30.319
- What are you doing?
- I saw myself on the dark front.

01:31:30.519 --> 01:31:32.059
I won't let it happen.

01:31:32.300 --> 01:31:35.189
I'm never leaving this
place, I'm doing what you did.

01:31:35.629 --> 01:31:37.859
I was wrong.

01:31:38.550 --> 01:31:41.839
It was fear that kept me here.

01:31:42.399 --> 01:31:44.799
What are you most afraid of?

01:31:48.519 --> 01:31:50.549
myself.

01:31:53.069 --> 01:31:54.909
Because you're a Palpatine.

01:31:56.979 --> 01:31:59.079
Leia knew it too.

01:31:59.849 --> 01:32:02.389
She didn't tell me.

01:32:08.659 --> 01:32:10.829
She still trained me.

01:32:11.439 --> 01:32:15.839
Because you saw your spirit,
your heart.

01:32:18.289 --> 01:32:20.289
Rey.

01:32:21.029 --> 01:32:24.329
something is stronger than blood.

01:32:24.569 --> 01:32:27.999
confronting fear is the
destiniy of the Jedi.

01:32:28.199 --> 01:32:31.809
your destiny.
If you don't treat Palpatine,

01:32:32.009 --> 01:32:34.459
It will mean the end of the Jedi.

01:32:35.699 --> 01:32:38.289
And the world will be lost.

01:32:40.859 --> 01:32:44.019
It's something my sister
want you to have...

01:32:59.609 --> 01:33:02.069
Leia sword.

01:33:03.349 --> 01:33:06.999
It was the last night of our training.

01:33:22.809 --> 01:33:29.179
Leia told me that  she had sensed death
of her son at the end of the Jedi path.

01:33:29.689 --> 01:33:33.169
She sorroundered her saver
to me and said, one day,

01:33:33.369 --> 01:33:35.300
It would be picked up again,

01:33:35.508 --> 01:33:38.609
by someone who would
finish her journey.

01:33:40.219 --> 01:33:44.419
1000 generations live in you now.

01:33:44.709 --> 01:33:47.909
But this is your fight.

01:33:48.109 --> 01:33:51.699
You'll take both swords to EXEGOL.

01:33:53.059 --> 01:33:57.449
I can't get there, I don't have
the way finder, I destroyed Ren's ship.

01:33:57.629 --> 01:34:00.559
You have everything you need.

01:34:09.429 --> 01:34:11.559
Everything I need.

01:35:07.979 --> 01:35:12.989
Hello, I'm C-3PO,
human cyborg relations.

01:35:13.189 --> 01:35:16.550
- And you are?
- What?

01:35:17.509 --> 01:35:22.189
I'm quite certain I would
remember if I had a best friend.

01:35:22.869 --> 01:35:25.319
you want to put in my head?

01:35:25.519 --> 01:35:29.909
Under no circumstance...

01:35:30.109 --> 01:35:32.219
Memory restoration complete.

01:35:32.479 --> 01:35:37.489
R-2, you heard I am going with
Master Rey on her very first mission...

01:35:38.300 --> 01:35:43.079
I already have?
picking up a signal? from whom?

01:35:48.809 --> 01:35:51.300
All the information you need
for an air strike on EXEGOL.

01:35:51.509 --> 01:35:54.269
- have you seems the more information.
- It's a mess out there.

01:35:54.469 --> 01:35:57.549
magnetic cross field.
Gravity wheels, solutions?

01:35:57.809 --> 01:36:03.269
- How does fleet take off in there.
- Excuse me, there is something in R2's memory.

01:36:04.239 --> 01:36:09.239
He says he is receiving a
transmission from Master Luke.

01:36:09.439 --> 01:36:11.400
that's an old crat ID.

01:36:11.641 --> 01:36:13.789
It looks like Skywalkers X-winged ship.

01:36:13.989 --> 01:36:17.529
Its transmitting cross signals
on its way to the unknown regions.

01:36:17.829 --> 01:36:19.829
It's Rey.

01:36:22.929 --> 01:36:25.539
She's going to EXEGOL.

01:36:31.459 --> 01:36:33.679
She's showing us how to get there.

01:36:34.989 --> 01:36:37.069
Then we go together.

01:36:42.679 --> 01:36:44.939
Come on, buddy, we need you.

01:36:45.300 --> 01:36:48.589
As long as those star ships are
on EXEGOL, we can hit them.

01:36:48.889 --> 01:36:50.100
hit them how?

01:36:50.300 --> 01:36:53.099
They can't activate their shields
until I they're in atmosphere.

01:36:53.359 --> 01:36:56.300
which is uneasy on EXEGOL,
ships that size need help taking off.

01:36:56.509 --> 01:36:58.059
we can't tell you what's out there.

01:36:58.259 --> 01:36:59.549
So how do the ships take off?

01:36:59.749 --> 01:37:02.719
They use a signal from a
navigation tower like this one.

01:37:03.299 --> 01:37:04.779
except they won't.

01:37:05.029 --> 01:37:07.279
Air teams gonna finds the tower,
ground teams gonaa blast it.

01:37:07.529 --> 01:37:09.529
- Ground team?
- we have an idea for that.

01:37:09.829 --> 01:37:12.779
When the tower's down, the ships will
stuck in the atmosphere for just a minutes.

01:37:12.979 --> 01:37:14.769
with no shields and no way out.

01:37:14.969 --> 01:37:17.559
We think killing their cannons,
might take light the main reactors.

01:37:17.879 --> 01:37:19.489
that's our chance.

01:37:19.689 --> 01:37:21.819
We need to do some holding
maneuvers are to do real damage.

01:37:22.029 --> 01:37:23.579
that maneuver is
one in a million.

01:37:23.789 --> 01:37:26.639
Fighters and destroyers can take out
their cannons if there are enough of us.

01:37:26.849 --> 01:37:27.859
We're not so many.

01:37:28.069 --> 01:37:31.069
He is right,
we'll be no more than bugs for them.

01:37:31.269 --> 01:37:35.309
that's why Lando and Chewie will come in.
we'll take the Falcon to the core systems,

01:37:35.509 --> 01:37:37.789
to send a call for help
for any body who's listening.

01:37:37.989 --> 01:37:41.169
We've got friends out there,
they'll come if know there is hope.

01:37:41.999 --> 01:37:43.359
They will.

01:37:44.139 --> 01:37:47.309
first order wins by making
us feel that we are alone.

01:37:47.669 --> 01:37:52.399
We are not alone,
good people will fight if we lead them.

01:37:55.039 --> 01:37:56.959
Rey had never gave up.

01:37:57.529 --> 01:38:00.139
and neither will we.

01:38:00.339 --> 01:38:02.819
We're gonna show them we're not afraid.

01:38:07.069 --> 01:38:11.719
what our mothers and fathers fought for,
we will not let die.

01:38:14.059 --> 01:38:16.019
Not today.

01:38:16.559 --> 01:38:18.189
Today we make our last stand.

01:38:19.829 --> 01:38:21.129
For the galaxy,

01:38:23.299 --> 01:38:25.239
for Leia,

01:38:27.449 --> 01:38:29.209
for every one we've lost.

01:38:30.549 --> 01:38:32.689
They'd take enough of us,

01:38:33.269 --> 01:38:36.339
now we take the war to them.

01:39:03.539 --> 01:39:06.399
All ships in their seats.

01:39:46.279 --> 01:39:50.239
Now it's a fough ride.
stay locked on Rey's course.

01:39:58.039 --> 01:40:00.719
Captain, we have resistance
ships incomeing.

01:40:00.919 --> 01:40:03.379
- General!
- Use ion talents.

01:40:08.279 --> 01:40:10.029
Look at their fleet!

01:40:15.279 --> 01:40:17.879
Welcome to EXEGOL!

01:40:20.529 --> 01:40:22.779
Could you stop the Sith fleet?

01:40:23.579 --> 01:40:25.109
Get to their altitude.

01:40:25.309 --> 01:40:27.899
They can't fire on us,
without hittng each other.

01:40:28.149 --> 01:40:31.229
Don't give up, help is coming.

01:40:32.319 --> 01:40:33.979
there it is, Go.

01:40:34.339 --> 01:40:37.549
I see it,
got a vision on tower.

01:41:25.399 --> 01:41:27.279
- becoming waves.
- I see them.

01:41:27.499 --> 01:41:30.599
I got you, Finn.

01:41:32.279 --> 01:41:35.439
- Are you ready back there?
- never been ready.

01:41:37.339 --> 01:41:38.779
Their targetting navigation tower.

01:41:38.979 --> 01:41:40.179
so, the fleet cannot deploy.

01:41:40.388 --> 01:41:41.908
- then we don't use that tower.

01:41:42.067 --> 01:41:44.672
switch out our source
of the navigation signal to this ship.

01:41:44.909 --> 01:41:47.829
We will guide the fleet ourselves.

01:41:52.369 --> 01:41:55.829
- The navigation tower has
been deactivated. - What?

01:41:56.029 --> 01:41:58.309
the ships need that signal,
they have to be transported somewhere.

01:41:58.559 --> 01:42:02.169
They have figured out what we are
doing, call off the ground invasion.

01:42:02.369 --> 01:42:03.869
Wait.

01:42:04.609 --> 01:42:08.379
the nav signals coming from that
command ship, that's our drop zone.

01:42:08.579 --> 01:42:10.309
How do you know?

01:42:11.029 --> 01:42:12.119
a feeling.

01:42:12.319 --> 01:42:14.809
You wanna launch a ground
invasion on a star destroyer?

01:42:15.029 --> 01:42:18.049
we can't take off that
ship' nav system from the air.

01:42:18.249 --> 01:42:21.029
Give us cover, we gotta keep
that fleet until help arrives.

01:42:21.279 --> 01:42:23.349
We hope.

01:42:23.469 --> 01:42:27.199
you heard general, all ways.
cover that lander.

01:42:31.879 --> 01:42:34.779
- They landed a troop carrier.
- Can speed us?

01:42:35.029 --> 01:42:37.949
- I can't, sir.
- Why not?

01:42:38.149 --> 01:42:40.089
They are using our speeders.

01:42:45.029 --> 01:42:47.019
How fast you learned a lesson!

01:42:47.300 --> 01:42:50.799
You have a good teacher.

01:43:03.029 --> 01:43:05.599
You are doing great, buddy.
The tower is ahead!

01:44:10.559 --> 01:44:14.199
long have I waited,

01:44:23.739 --> 01:44:27.739
for my grandchild to come home.

01:44:29.869 --> 01:44:32.559
I never wanted you dead.

01:44:32.849 --> 01:44:35.409
I wanted you here,

01:44:35.719 --> 01:44:39.129
Empress Palpatine.

01:44:40.379 --> 01:44:43.129
You will take the throne.

01:44:44.779 --> 01:44:49.129
It is your birth
right to rule here.

01:44:49.399 --> 01:44:51.199
It's in your blood.

01:44:51.499 --> 01:44:53.519
Our blood.

01:44:54.939 --> 01:44:57.159
I haven't come to meet the Sith.

01:44:58.219 --> 01:45:01.579
- I've come to win them.
- as a Jedi.

01:45:01.809 --> 01:45:04.499
- Yes.
- No!

01:45:04.699 --> 01:45:07.969
Your hatred, your anger...

01:45:08.329 --> 01:45:11.209
You want to kill me.

01:45:12.139 --> 01:45:13.969
That is what I want.

01:45:15.509 --> 01:45:20.089
kill me and my spirit
will pass to you,

01:45:20.619 --> 01:45:23.759
as all the Siths live in me.

01:45:24.519 --> 01:45:26.980
You will be an Empress,

01:45:27.519 --> 01:45:30.819
we will be one.

01:45:37.399 --> 01:45:39.899
The situation is explosive,
how do we doing?

01:45:40.099 --> 01:45:43.079
- We're gonna blow our way and take
that nav tower. - All explosives are armed.

01:45:43.279 --> 01:45:46.199
- Come on BB-8, your turn.
- I'm coming in.

01:46:14.079 --> 01:46:16.389
This will do it.

01:46:27.579 --> 01:46:29.729
there it goes!

01:46:30.519 --> 01:46:34.029
nice job, Finn, nav signals down,
but not for long.

01:46:34.279 --> 01:46:36.029
We're off line, sir.

01:46:36.489 --> 01:46:39.699
- Resend the navigation signal.
- on its way, sir.

01:46:40.629 --> 01:46:43.399
- Finn, let's go.
- Something's missing.

01:46:43.599 --> 01:46:45.349
Cannons didn't stop,
they're resetting their systems.

01:46:45.469 --> 01:46:48.229
- so?
- I gotta go do something.

01:46:48.809 --> 01:46:50.749
I standing with you.

01:46:52.429 --> 01:46:54.569
still no Falcon and backup.

01:46:55.839 --> 01:46:57.329
I don't know, R2.

01:46:57.529 --> 01:46:58.889
Maybe no body else is coming.

01:46:59.089 --> 01:47:00.659
What do we do, General?

01:47:00.939 --> 01:47:02.369
We gotta hit them ourselves.

01:47:02.489 --> 01:47:04.109
what can we do
against these things?

01:47:04.229 --> 01:47:05.709
Just stay alive.

01:47:08.079 --> 01:47:10.446
The time has come.

01:47:20.089 --> 01:47:23.039
With your hatred you will take my life.

01:47:23.649 --> 01:47:25.580
And you will ascend.

01:47:27.469 --> 01:47:31.149
All you wanted for me to hate,
but I won't.

01:47:31.529 --> 01:47:32.879
Not even you.

01:47:34.149 --> 01:47:37.170
Weak like your parents.

01:47:38.069 --> 01:47:40.539
My parents were strong.

01:47:40.739 --> 01:47:42.529
They saved me from you.

01:47:43.289 --> 01:47:47.469
Your Master Luke Skywalker
was saved by his father.

01:47:47.619 --> 01:47:52.899
The only family you
have here is me.

01:48:14.459 --> 01:48:17.139
They don't have long.

01:48:17.629 --> 01:48:20.879
No one is coming to help them.

01:48:21.079 --> 01:48:24.999
And you are the one
who led them here.

01:48:26.289 --> 01:48:27.949
strike me down.

01:48:28.309 --> 01:48:32.119
Take the throne,
reign above the new empire,

01:48:32.239 --> 01:48:35.139
and the fleet will be yours.

01:48:36.619 --> 01:48:40.429
Only you have the power to save them.

01:48:42.759 --> 01:48:44.679
refuse...

01:48:44.879 --> 01:48:50.139
and your new family... dies.

01:49:08.029 --> 01:49:10.529
Good.

01:49:25.659 --> 01:49:28.589
Finn, where are you?
The lander is leaving.

01:49:28.989 --> 01:49:31.699
- Find.
- go without us.

01:49:31.899 --> 01:49:34.279
We're taking this entire ship down.

01:49:34.829 --> 01:49:38.439
- What? How? - I gonna
hit the command deck.

01:49:38.779 --> 01:49:44.819
Rose, please don't.

01:49:45.019 --> 01:49:48.329
Hold to the trigger.

01:49:49.289 --> 01:49:52.039
The ritual begins!

01:49:53.509 --> 01:49:55.809
he will strike me down,

01:49:55.929 --> 01:49:59.409
and pledge herself as a Sith.

01:50:19.549 --> 01:50:21.819
She will drow her weapon,

01:50:24.799 --> 01:50:27.519
She will come to me,

01:50:40.299 --> 01:50:43.499
She will take our revenge

01:50:48.749 --> 01:50:52.019
and with a sword kick,

01:50:52.139 --> 01:50:54.819
Now Sith are reborn.

01:50:55.829 --> 01:50:59.409
The Jedi are dead!

01:51:20.529 --> 01:51:25.409
do it. Beat, execute the victim.

01:52:33.039 --> 01:52:36.789
stand together, die together.

01:52:46.309 --> 01:52:49.739
The life force of your bond,

01:52:51.839 --> 01:52:58.799
untie that in the force,
a power of life itself.

01:52:59.449 --> 01:53:02.999
unseen, from generations.

01:53:03.300 --> 01:53:07.069
And now, the power of two

01:53:07.189 --> 01:53:08.889
restores the one,

01:53:09.329 --> 01:53:11.849
true emperor.

01:53:33.259 --> 01:53:35.079
- Break it, I'm in your tail!
- I see it!

01:53:35.279 --> 01:53:40.279
- No, no, stop! - No!

01:53:46.279 --> 01:53:48.279
... they're everywhere!

01:53:57.029 --> 01:53:58.529
My friends...

01:54:00.779 --> 01:54:02.829
... I'm sorry!

01:54:03.299 --> 01:54:05.519
I thought we had a shot...

01:54:06.739 --> 01:54:09.939
... It's just too many of them.

01:54:10.139 --> 01:54:12.219
But there are more of us, Poe!

01:54:12.559 --> 01:54:15.299
More of us!

01:54:25.489 --> 01:54:26.839
look at this!

01:54:27.199 --> 01:54:29.299
look at this!

01:54:37.279 --> 01:54:40.749
Lando, you did it!  You did it!

01:54:41.479 --> 01:54:43.749
Everyone, hands under his stomach.

01:54:44.029 --> 01:54:47.029
Until we are done with
them, the world is not safe.

01:54:50.009 --> 01:54:53.199
Great pilots, Lando.

01:55:01.279 --> 01:55:04.809
We have a ship down.
A star destroyer fell.

01:55:05.099 --> 01:55:06.499
Where do these fighters come
from, they have no navy.

01:55:06.779 --> 01:55:10.829
It's not a navy, sir, It's just...
people.

01:55:20.459 --> 01:55:23.369
so long sky trash.

01:55:23.569 --> 01:55:26.769
- Who's that flyer?
- take a guess space runner.

01:55:28.869 --> 01:55:31.769
Zori, you made it!

01:55:44.119 --> 01:55:47.029
Look what you have made.

01:56:06.559 --> 01:56:09.019
as I once fell,

01:56:09.185 --> 01:56:13.415
so fool the last Skywalker!

01:56:21.069 --> 01:56:26.679
Don't be afraid of their little assault my faithful,

01:56:26.879 --> 01:56:31.539
nothing will stop the
return of the Sith.

01:56:41.679 --> 01:56:44.559
R2, the system is failing.

01:56:45.309 --> 01:56:47.459
any one copy?

01:57:27.779 --> 01:57:30.039
Be with me!

01:57:34.029 --> 01:57:36.039
Be with me!

01:57:41.779 --> 01:57:44.239
Be with me!

01:57:47.009 --> 01:57:51.300
These are your final
steps Ray. rise,

01:57:51.550 --> 01:57:53.079
and take them.

01:57:53.300 --> 01:57:56.069
Ray, Ray!

01:57:56.300 --> 01:57:58.049
Read Rey's balance,
as I did!

01:57:58.309 --> 01:58:00.549
In the night!  Find the Light!

01:58:00.809 --> 01:58:04.849
You're not alone, Rey!
You never are alone!

01:58:05.079 --> 01:58:07.809
Every Jedi who ever lived,
lives in you.

01:58:08.029 --> 01:58:09.809
the force surrounds you, Rey...

01:58:10.029 --> 01:58:11.300
let her guide you,
so she guided you! us

01:58:11.579 --> 01:58:13.809
Feel force flowing through you!

01:58:14.029 --> 01:58:16.809
let it lift you!
Rise, Rey!

01:58:17.029 --> 01:58:21.809
We're stand by you!
Get up in force!

01:58:22.029 --> 01:58:28.279
The essence of a Jedi is its power.
Rise!

01:58:28.529 --> 01:58:33.489
Rey, the force will be with you.
always.

01:58:51.999 --> 01:58:58.209
Let your death be the final word
in the history of the uprising.

01:59:09.279 --> 01:59:10.659
back out.

01:59:10.859 --> 01:59:14.169
This is our last chance we
gotta hit this ships now.

01:59:18.769 --> 01:59:20.429
You are nothing!

01:59:20.629 --> 01:59:25.429
A scavenger girl is no
magical on powering me.

01:59:28.189 --> 01:59:31.639
I am all the Sith!

01:59:34.489 --> 01:59:36.829
And I...

01:59:41.749 --> 01:59:43.699
... I'm all the Jedi!

02:00:33.619 --> 02:00:35.859
Poe, command ship.

02:00:37.109 --> 02:00:41.029
The fleet is stuck here. Come on.

02:00:44.049 --> 02:00:47.279
- Finn, you're seeing this?
Finn didn't win that war.

02:00:47.479 --> 02:00:50.459
they're still on the command ship.

02:00:59.539 --> 02:01:02.819
I see them.  I'll try to get them.

02:01:03.019 --> 02:01:06.039
- General, you won't make it...
- trust me, I'm fast.

02:01:06.239 --> 02:01:08.349
Not as fast as this ship.

02:01:10.719 --> 02:01:14.189
Hold on, Chewie.

02:01:22.279 --> 02:01:23.779
Jump!

02:01:59.279 --> 02:02:01.779
Well, Rey!

02:04:24.009 --> 02:04:26.519
Bone!

02:05:47.629 --> 02:05:54.079
- now, look!
- Red-5 is in the air. Rey's alive.

02:05:54.969 --> 02:05:59.239
I see it!

02:05:59.879 --> 02:06:03.869
- Poe, we did it.
- we did it.

02:07:44.809 --> 02:07:46.719
Chewie!

02:07:48.529 --> 02:07:50.719
this is for you.

02:08:09.619 --> 02:08:11.839
did you hear that?

02:08:36.969 --> 02:08:38.859
Where are you from, general?

02:08:39.199 --> 02:08:40.879
the gold system.

02:08:45.619 --> 02:08:47.389
what about you, kid?

02:08:49.049 --> 02:08:50.889
I do not know.

02:08:52.509 --> 02:08:54.569
Well, let's find out.

02:11:34.549 --> 02:11:37.579
There's been no one
for so long.

02:11:37.779 --> 02:11:39.589
Who you are;

02:11:40.619 --> 02:11:42.239
I'm Rey

02:11:43.279 --> 02:11:45.379
Rey who?

02:12:08.779 --> 02:12:11.569
Ray Skywalker.

										




 

 
  
   
    

 
 
 

										


 
 

      


 
  
 