WEBVTT

00:00:06.000 --> 00:00:12.074
Annoncez votre produit ou votre marque ici. Contactez www.OpenSubtitles.org aujourd&#039;hui !

00:00:50.500 --> 00:00:55.400
LE FUTUR PROCHE.

00:00:55.500 --> 00:01:01.300
UNE PÉRIODE D'ESPOIRS ET DE CONFLITS.

00:01:01.400 --> 00:01:03.800
L'HUMANITÉ SE TOURNE VERS LES ÉTOILES

00:01:03.900 --> 00:01:06.700
POUR CHERCHER
UNE FORME DE VIE INTELLIGENTE

00:01:06.800 --> 00:01:08.800
ET LA PROMESSE DE PROGRÈS.

00:01:11.800 --> 00:01:14.900
VERS LES ÉTOILES

00:02:30.000 --> 00:02:31.400
Je suis calme,

00:02:31.500 --> 00:02:32.500
solide.

00:02:32.600 --> 00:02:35.500
J'ai bien dormi, 8.2 heures.
Pas de cauchemars.

00:02:42.000 --> 00:02:43.600
Je suis prêt à partir,

00:02:43.700 --> 00:02:46.400
prêt à faire mon travail
de mon mieux.

00:02:47.700 --> 00:02:51.700
Je suis concentré sur l'essentiel,
j'exclus tout le reste.

00:02:54.000 --> 00:02:56.300
Je ferai preuve de pragmatisme.

00:02:57.900 --> 00:03:00.600
Je ne me laisserai pas distraire.

00:03:01.200 --> 00:03:05.200
Je ne laisserai pas mon esprit
s'attarder sur ce qui est accessoire.

00:03:16.200 --> 00:03:19.900
Je ne compterai sur rien ni personne.

00:03:20.200 --> 00:03:22.800
Je ne tomberai pas dans l'erreur.

00:03:25.100 --> 00:03:27.300
Fréquence cardiaque au repos : 47.

00:03:27.800 --> 00:03:29.000
Envoyer.

00:03:30.800 --> 00:03:33.900
Votre évaluation psychologique
est validée.

00:03:34.000 --> 00:03:36.700
Rappel :
effectuez les tests de sécurité...

00:03:36.800 --> 00:03:39.300
J'ai toujours voulu être astronaute.

00:03:40.700 --> 00:03:43.200
Pour l'avenir de l'humanité et tout.

00:03:46.500 --> 00:03:49.500
En tout cas,
c'est que je me suis toujours dit.

00:03:55.600 --> 00:03:58.200
Je me vois avec un regard extérieur.

00:03:59.000 --> 00:04:01.400
Sourire, donner le change.

00:04:02.800 --> 00:04:04.800
Je suis en représentation.

00:04:05.700 --> 00:04:07.800
Les yeux tournés vers la sortie.

00:04:10.200 --> 00:04:11.900
Toujours vers la sortie.

00:04:16.100 --> 00:04:17.900
Mais qu'on ne me touche pas.

00:04:28.500 --> 00:04:31.000
Bonne chance, major.
Soyez prudent.

00:04:31.100 --> 00:04:32.100
Merci.

00:04:43.700 --> 00:04:47.500
Roy, un bras robot
du Pylône B en 93 E

00:04:47.600 --> 00:04:49.100
a l'air de dysfonctionner.

00:04:49.200 --> 00:04:53.400
Il faudrait qu'une équipe vérifie
et lance des diagnostics.

00:04:53.500 --> 00:04:55.200
Bien reçu, j'y vais.

00:05:05.300 --> 00:05:09.300
Bonjour à nos astronautes
sur l'Antenne Spatiale Internationale.

00:05:09.700 --> 00:05:11.500
Quelle belle journée !

00:05:12.000 --> 00:05:14.200
Parfait pour contacter

00:05:14.300 --> 00:05:16.800
nos lointains voisins célestes.

00:05:20.100 --> 00:05:22.200
Au moins, je suis à l'aise, ici.

00:05:22.300 --> 00:05:26.000
J'ai des résultats de football.
Iowa State contre Kansas :

00:05:26.100 --> 00:05:27.600
35 à 16.

00:05:27.800 --> 00:05:29.700
L'espace, ça, je comprends.

00:05:36.000 --> 00:05:38.100
Contrôle, j'ai le bras en visu.

00:05:38.400 --> 00:05:40.100
Affirmatif. Continuez.

00:05:40.200 --> 00:05:41.400
Bien reçu.

00:05:41.700 --> 00:05:43.200
J'arrive sur l'unité.

00:05:54.700 --> 00:05:57.800
Surtension au Pylône C.
Vous la captez ?

00:05:57.900 --> 00:05:59.200
Bien reçu, Roy...

00:05:59.300 --> 00:06:01.800
Je vous rappelle
qu'on est nombreux, ici.

00:06:01.900 --> 00:06:03.100
Pics de courant...

00:06:03.200 --> 00:06:04.200
On s'en occupe.

00:06:05.100 --> 00:06:07.300
Contrôle, il y en a de partout !

00:06:23.800 --> 00:06:25.200
PC, je coupe le courant.

00:06:26.700 --> 00:06:28.100
Évacuez la tour !

00:06:32.800 --> 00:06:34.200
Sautez !

00:07:02.100 --> 00:07:03.900
Ici McBride.

00:07:05.100 --> 00:07:06.300
Je pars en vrille.

00:07:06.900 --> 00:07:08.600
Atmosphère trop ténue.

00:07:10.600 --> 00:07:12.400
J'essaie de ralentir ma chute.

00:07:13.600 --> 00:07:15.200
Pour ne pas m'évanouir.

00:07:19.500 --> 00:07:20.600
Vous me recevez ?

00:08:58.300 --> 00:09:00.500
"Un côté autodestructeur."

00:09:01.200 --> 00:09:03.300
C'est ce qu'elle me disait.

00:09:05.700 --> 00:09:07.600
Ça devrait me toucher.

00:09:09.300 --> 00:09:10.700
J'ai survécu.

00:09:12.100 --> 00:09:13.800
Ça devrait me toucher.

00:09:13.900 --> 00:09:18.200
Lors de la "Surcharge",
des orages électriques ont semé

00:09:18.300 --> 00:09:19.600
le chaos dans le monde.

00:09:19.700 --> 00:09:23.200
Les scientifiques craignent
qu'il s'en produise d'autres.

00:09:23.300 --> 00:09:25.300
Leur origine ?
L'espace.

00:09:25.400 --> 00:09:27.400
Leur cause ?
Inconnue à ce jour.

00:09:29.300 --> 00:09:32.600
Message de SpaceCom.
Suite à la récente catastrophe,

00:09:32.700 --> 00:09:37.000
vous êtes convoqué à un débriefing,
bâtiment 91, base Vandersteen.

00:09:37.100 --> 00:09:39.300
La réunion sera classée
secret-défense.

00:09:44.500 --> 00:09:46.300
Bonjour, merci d'être venu.

00:09:46.400 --> 00:09:47.400
Mon général.

00:09:47.500 --> 00:09:50.800
Voici le général Rivas,
Forces Spéciales de SpaceCom.

00:09:52.100 --> 00:09:53.800
Général Vogel, Sécurité.

00:09:54.800 --> 00:09:57.900
Ils sont venus exprès de Virginie
pour vous voir.

00:09:58.000 --> 00:09:59.000
Merci.

00:09:59.700 --> 00:10:02.000
Votre profil est impressionnant.

00:10:02.100 --> 00:10:05.000
Vous avez brillamment passé
tous les tests.

00:10:05.100 --> 00:10:07.200
Combat, entraînement spatial.

00:10:07.300 --> 00:10:08.800
Brillant en tout.

00:10:09.500 --> 00:10:13.100
Est-il vrai que votre pouls
n'a jamais dépassé 80

00:10:13.700 --> 00:10:16.800
lors de vos sorties
ou même durant cette chute ?

00:10:17.300 --> 00:10:18.600
Pour l'instant.

00:10:18.700 --> 00:10:19.900
Très impressionnant.

00:10:20.600 --> 00:10:22.900
Marié une fois, sans enfant ?

00:10:23.300 --> 00:10:24.400
C'est cela.

00:10:25.100 --> 00:10:27.200
C'est une activité dangereuse.

00:10:27.300 --> 00:10:29.100
Autant en préserver les autres.

00:10:29.800 --> 00:10:31.100
Je peux comprendre.

00:10:31.900 --> 00:10:34.900
On ne vous a pas appelé
pour parler de votre chute.

00:10:36.300 --> 00:10:37.600
On a quelque chose

00:10:37.700 --> 00:10:39.500
de hautement...

00:10:40.000 --> 00:10:41.900
confidentiel
à vous montrer.

00:10:45.000 --> 00:10:46.400
Veuillez vous asseoir.

00:10:54.900 --> 00:10:58.500
Vous allez voir
des spectrogrammes de Neptune.

00:11:00.700 --> 00:11:02.900
Ces gerbes de rayons cosmiques

00:11:03.000 --> 00:11:05.400
datent d'il y a 11 jours.

00:11:06.300 --> 00:11:10.200
Les particules à haute énergie
ont causé une terrible surtension

00:11:11.000 --> 00:11:12.400
dans le monde entier.

00:11:13.700 --> 00:11:15.600
C'est ce qui a failli vous tuer.

00:11:17.900 --> 00:11:21.400
Les rayons gagnent en puissance
à l'approche de la Terre.

00:11:27.200 --> 00:11:30.500
Que pouvez-vous nous dire
du Projet Lima ?

00:11:35.200 --> 00:11:38.100
Première expédition
aux confins du système solaire.

00:11:39.600 --> 00:11:42.700
Il y a environ 29 ans,
comme vous le savez.

00:11:43.600 --> 00:11:45.300
Sous le commandement de...

00:11:46.000 --> 00:11:47.600
De mon père.

00:11:49.100 --> 00:11:52.500
Le vaisseau a disparu
au bout de 16 ans environ.

00:11:52.600 --> 00:11:54.400
On n'a jamais reçu de données.

00:11:54.800 --> 00:11:57.300
Les missions lointaines
ont cessé après ça.

00:11:58.200 --> 00:11:59.500
Oui, c'est lui.

00:11:59.900 --> 00:12:03.000
Comment avez-vous vécu
l'absence de votre père ?

00:12:09.600 --> 00:12:13.800
Ma mère a été très affectée.
Elle était malade à l'époque.

00:12:14.400 --> 00:12:15.800
Mais il était...

00:12:16.300 --> 00:12:17.600
dévoué à son travail,

00:12:17.700 --> 00:12:20.100
c'était sûrement dur pour lui aussi.

00:12:21.000 --> 00:12:22.000
Roy,

00:12:22.900 --> 00:12:27.300
on a quelque chose à vous dire
qui va vous faire un choc.

00:12:29.800 --> 00:12:33.100
On pense que votre père est en vie,
près de Neptune.

00:12:33.900 --> 00:12:35.500
On ignore où exactement.

00:12:35.800 --> 00:12:39.500
On a envoyé de nombreux drones,
mais la zone est immense.

00:12:45.800 --> 00:12:48.600
Mon père est en vie ?

00:12:49.100 --> 00:12:50.500
Nous pensons que oui.

00:12:51.400 --> 00:12:56.300
La Surcharge semble être due
à une réaction d'antimatière.

00:12:56.900 --> 00:12:59.600
C'était la source d'énergie
du Projet Lima

00:12:59.700 --> 00:13:02.100
et c'est votre père qui s'en occupait.

00:13:02.200 --> 00:13:06.500
On risque de ne pas pouvoir arrêter
cette réaction en chaîne.

00:13:07.100 --> 00:13:09.500
La libération incontrôlée
d'antimatière

00:13:09.600 --> 00:13:13.400
pourrait finir par déstabiliser
tout notre système solaire.

00:13:14.400 --> 00:13:16.900
Toute vie pourrait être anéantie.

00:13:18.400 --> 00:13:20.400
Major, nous vous demandons

00:13:20.500 --> 00:13:24.200
d'envoyer un message personnel
depuis Mars par laser sécurisé

00:13:24.300 --> 00:13:27.600
vers ce que nous espérons être
le Projet Lima.

00:13:27.900 --> 00:13:31.400
Votre message
serait rédigé d'avance, bien sûr.

00:13:31.500 --> 00:13:33.300
Je pars pour Mars ?

00:13:34.700 --> 00:13:37.300
C'est notre dernier pôle sécurisé.

00:13:39.300 --> 00:13:43.600
Roy, on doit identifier la menace.

00:13:44.200 --> 00:13:48.600
Notre base souterraine sur Mars est
la seule épargnée par la Surcharge.

00:13:50.300 --> 00:13:54.700
Si vous en appelez à votre père,
cela pourrait l'inciter à répondre.

00:13:54.800 --> 00:13:56.400
En traçant ce signal,

00:13:56.500 --> 00:13:59.900
on pourra le localiser
et voir comment faire cesser ça.

00:14:00.100 --> 00:14:01.700
Il se passe là-haut

00:14:01.800 --> 00:14:05.400
une crise d'une ampleur inédite.

00:14:06.100 --> 00:14:09.200
Nous comptons sur vous
pour nous aider à le trouver.

00:14:09.300 --> 00:14:10.900
Vous nous suivez ?

00:14:14.500 --> 00:14:15.600
Oui, mon général.

00:14:15.700 --> 00:14:16.600
Bien.

00:14:17.000 --> 00:14:18.600
Première étape, la Lune.

00:14:18.700 --> 00:14:21.300
Nos fusées sont basées
sur la Face Cachée.

00:14:21.400 --> 00:14:24.100
Après, tout sera confidentiel.

00:14:24.400 --> 00:14:26.300
Vu l'ampleur de la menace,

00:14:26.700 --> 00:14:30.500
un scénario officiel sera préparé
pour éviter toute panique.

00:14:30.600 --> 00:14:34.100
Vous prendrez un vol commercial
pour plus de discrétion.

00:14:34.200 --> 00:14:36.600
Le colonel Pruitt sera votre référent.

00:14:36.900 --> 00:14:39.300
Le secret total est de rigueur.

00:14:40.600 --> 00:14:42.200
"Vous nous suivez ?"

00:14:44.400 --> 00:14:46.300
Comme si j'avais le choix.

00:14:48.700 --> 00:14:50.700
Mon père était un pionnier.

00:14:51.100 --> 00:14:54.600
Il s'est sacrifié à la recherche
de vies intelligentes.

00:14:55.700 --> 00:14:57.900
Mon père incarnait le programme.

00:14:59.400 --> 00:15:02.500
J'avais 16 ans à son départ,
29 ans à sa disparition.

00:15:02.600 --> 00:15:05.700
Message archivé
reçu il y a 27 ans...

00:15:05.800 --> 00:15:07.100
Et voilà.

00:15:08.600 --> 00:15:11.500
Roy, c'est un message de ton père.

00:15:12.300 --> 00:15:14.800
Je t'appelle depuis le Projet Lima.

00:15:15.300 --> 00:15:18.800
On passe Jupiter,
pour enfin atteindre Neptune.

00:15:19.400 --> 00:15:22.900
Je suis sûr que tu as vu
que nous avons suscité

00:15:23.000 --> 00:15:25.200
un vif intérêt dans le monde

00:15:25.300 --> 00:15:27.700
et c'est un honneur.

00:15:28.300 --> 00:15:30.800
On fait de grandes choses, ici,
vraiment.

00:15:31.800 --> 00:15:35.100
On répondra bientôt
à la grande question :

00:15:35.200 --> 00:15:38.700
à quand la découverte
de formes de vies intelligentes ?

00:15:38.800 --> 00:15:40.100
Car c'est certain.

00:15:40.700 --> 00:15:42.800
Aux confins de l'héliosphère,

00:15:42.900 --> 00:15:46.900
le champ magnétique du soleil
n'affectera pas nos instruments.

00:15:47.200 --> 00:15:51.400
On scrutera les systèmes stellaires
à la recherche de vies complexes.

00:15:51.500 --> 00:15:54.300
Ce sera une première
et on est optimistes.

00:15:54.700 --> 00:15:58.300
Je sens votre énergie à tous
et, bien sûr, je pense à Dieu.

00:15:58.700 --> 00:16:03.400
Je suis bouleversé de voir
et de ressentir Sa présence

00:16:03.900 --> 00:16:05.300
si proche.

00:16:05.900 --> 00:16:07.500
Je t'aime, mon fils.

00:16:13.700 --> 00:16:14.800
Bonjour, Roy.

00:16:17.800 --> 00:16:20.100
Je serai aussi du voyage.

00:16:20.700 --> 00:16:22.600
Comme un ange gardien.

00:16:22.700 --> 00:16:24.900
Colonel Pruitt, enchanté.

00:16:26.500 --> 00:16:27.700
En fait,

00:16:29.400 --> 00:16:30.500
on s'est rencontrés.

00:16:31.200 --> 00:16:32.800
Il y a longtemps.

00:16:32.900 --> 00:16:34.300
Je connaissais ton père.

00:16:35.500 --> 00:16:37.500
On était très liés, lui et moi.

00:16:37.600 --> 00:16:41.400
On a débuté ensemble,
à l'Université Purdue.

00:16:42.200 --> 00:16:43.900
C'était un génie.

00:16:44.400 --> 00:16:45.600
Je sais.

00:16:46.100 --> 00:16:50.800
Je lui ai rendu visite et je t'ai vu.
Tu courais partout.

00:16:50.900 --> 00:16:53.200
Ça rendait ta mère folle, mais...

00:16:53.800 --> 00:16:55.100
Comment tu te sens ?

00:16:59.300 --> 00:17:01.200
Ça fait partie de mon éval psy ?

00:17:04.000 --> 00:17:06.500
Pas vraiment, mais oui.

00:17:07.000 --> 00:17:09.500
Tu seras suivi de près.

00:17:09.600 --> 00:17:12.500
Ton état mental, émotionnel.

00:17:13.000 --> 00:17:15.700
Tu as un lien direct avec le sujet.

00:17:17.000 --> 00:17:20.300
Pour ce que ça vaut,
je pense que mon père est mort.

00:17:27.300 --> 00:17:29.600
J'ai travaillé
comme astronaute lunaire

00:17:29.900 --> 00:17:32.400
pour SpaceCom pendant 31 ans.

00:17:33.300 --> 00:17:36.200
Et j'ai fini par me rendre compte

00:17:37.000 --> 00:17:38.900
qu'un voyage d'exploration

00:17:39.400 --> 00:17:43.300
peut être utilisé simplement
comme moyen d'évasion.

00:17:44.300 --> 00:17:46.100
Si je te dis ça,

00:17:46.200 --> 00:17:49.700
c'est parce qu'on doit envisager
l'hypothèse

00:17:50.600 --> 00:17:53.400
que ton père se dérobe à nous.

00:17:58.600 --> 00:18:00.500
Te sens-tu prêt à partir ?

00:18:03.300 --> 00:18:04.400
Je suis prêt.

00:18:04.900 --> 00:18:05.900
Très bien.

00:18:25.400 --> 00:18:28.300
Votre quarantaine
est presque terminée.

00:18:29.400 --> 00:18:31.900
Pas d'infection bactérienne
ou virale...

00:18:32.000 --> 00:18:34.800
Dans ma vie,
j'ai fait tellement de conneries.

00:18:36.500 --> 00:18:39.000
J'ai parlé,
alors que j'aurais dû écouter.

00:18:39.900 --> 00:18:43.500
J'ai été dur,
alors que j'aurais dû être tendre.

00:18:43.900 --> 00:18:46.200
En cas de maladie ou d'accident,

00:18:46.300 --> 00:18:49.500
n'oubliez pas de désigner un parent,

00:18:49.600 --> 00:18:53.300
une épouse ou un conjoint
comme personne de confiance.

00:18:53.400 --> 00:18:54.600
Baisser le son.

00:18:56.500 --> 00:18:59.800
Message. Dossier personnel. Eve.

00:19:03.200 --> 00:19:05.000
Salut, Eve, c'est Roy.

00:19:07.700 --> 00:19:10.300
Je pars à nouveau, sans surprise.

00:19:13.200 --> 00:19:14.800
Je voulais te dire...

00:19:24.800 --> 00:19:27.500
J'avais promis
d'être toujours sincère.

00:19:28.600 --> 00:19:29.900
Je ne l'ai pas été.

00:19:30.000 --> 00:19:32.300
Écoute, je voulais te dire...

00:19:39.100 --> 00:19:40.900
Je voulais pas que tu partes.

00:19:44.500 --> 00:19:45.500
Supprimer.

00:19:47.600 --> 00:19:48.700
Annuler.

00:19:51.800 --> 00:19:52.800
Bonjour.

00:19:52.900 --> 00:19:55.000
J'ai été entraîné à cloisonner.

00:19:55.100 --> 00:19:59.000
SpaceCom exige que vous effectuiez
une évaluation psychologique.

00:19:59.100 --> 00:20:01.800
Je crois que c'est ma règle de vie.

00:20:02.800 --> 00:20:05.000
Rythme cardiaque au repos :

00:20:05.100 --> 00:20:06.100
56.

00:20:08.800 --> 00:20:11.500
J'ai peu dormi cette nuit,
mais peu importe.

00:20:11.600 --> 00:20:13.700
Je reste opérationnel.

00:20:16.000 --> 00:20:18.400
Vous êtes apte à partir pour la Lune.

00:20:23.400 --> 00:20:25.400
Premier voyage lunaire ?

00:20:26.000 --> 00:20:28.000
Non, mais ça fait longtemps.

00:20:28.100 --> 00:20:31.200
Comptez-vous sortir
de la zone sécurisée ?

00:20:34.100 --> 00:20:35.300
C'est bon ?

00:20:35.500 --> 00:20:37.300
- Pas trop serré ?
- Ça va.

00:20:38.800 --> 00:20:39.800
Respirez.

00:20:40.800 --> 00:20:43.800
Vol Virgin 6092
pour la base lunaire Tycho,

00:20:43.900 --> 00:20:45.300
embarquement immédiat.

00:20:51.100 --> 00:20:53.400
Bienvenue.
Commandant de bord Lu.

00:20:53.600 --> 00:20:55.900
Attention à la marche.
Baissez la tête.

00:20:59.600 --> 00:21:01.200
- Trousse de vol ?
- Merci.

00:21:01.300 --> 00:21:02.900
3e siège à droite.

00:21:38.100 --> 00:21:40.700
Rappelez-vous
que la Lune est sans frontière.

00:21:41.200 --> 00:21:44.900
Nombre de zones minières sont
litigieuses et réputées en guerre.

00:21:45.600 --> 00:21:47.500
Restez en secteur sécurisé.

00:21:47.600 --> 00:21:51.200
Excusez-moi. Je peux avoir
le pack oreiller-couverture ?

00:21:51.300 --> 00:21:53.300
Bien sûr.
C'est 125 $.

00:21:54.000 --> 00:21:55.100
Paiement accepté.

00:22:07.300 --> 00:22:08.500
"La Surcharge"

00:22:08.600 --> 00:22:11.000
43 012 victimes dans le monde

00:22:11.100 --> 00:22:14.900
après des pannes
de courant et de transmissions

00:22:16.100 --> 00:22:18.600
Durant l'approche,
certains peuvent voir

00:22:18.700 --> 00:22:20.900
l'observatoire
près du cratère Atlas.

00:22:21.000 --> 00:22:23.000
C'est le plus grand complexe

00:22:23.100 --> 00:22:24.900
de recherche extraterrestre.

00:22:26.900 --> 00:22:28.500
- Serviette chaude ?
- Merci.

00:22:28.600 --> 00:22:31.000
Merci d'avoir choisi notre compagnie.

00:22:31.600 --> 00:22:33.200
Alunissage imminent.

00:23:03.200 --> 00:23:05.700
BIENVENUE SUR LA LUNE

00:23:05.800 --> 00:23:08.400
Tous nos espoirs
pour le voyage spatial

00:23:08.800 --> 00:23:11.900
noyés sous les buvettes
et les stands de T-shirts.

00:23:12.900 --> 00:23:16.100
Une réplique
de ce que l'on fuit sur Terre.

00:23:18.500 --> 00:23:20.500
On est des dévoreurs de mondes.

00:23:21.800 --> 00:23:23.200
Si mon père voyait ça,

00:23:24.500 --> 00:23:26.300
il détruirait tout.

00:23:36.200 --> 00:23:38.400
Notre fusée s'appelle le Cepheus.

00:23:39.300 --> 00:23:41.700
Pilotée par des militaires
de SpaceCom.

00:23:42.600 --> 00:23:45.300
Ils ignorent tout de notre mission.

00:23:45.400 --> 00:23:47.200
Il faut préserver cela.

00:23:47.500 --> 00:23:50.500
Le pas de tir
est au-delà du no man's land.

00:23:50.900 --> 00:23:52.400
C'est très dangereux,

00:23:53.100 --> 00:23:55.000
alors on aura une escorte armée

00:23:55.200 --> 00:23:58.200
pour nous protéger
jusqu'à la Face Cachée.

00:24:01.800 --> 00:24:03.500
Quelle a été la teneur

00:24:03.600 --> 00:24:06.300
de votre dernière conversation
avec mon père ?

00:24:08.000 --> 00:24:09.600
Ce fut désagréable.

00:24:10.700 --> 00:24:14.000
Il m'a reproché
d'avoir quitté le programme.

00:24:15.800 --> 00:24:18.000
Il m'a accusé de traîtrise.

00:24:20.900 --> 00:24:22.700
Et si vous le trouviez,

00:24:23.100 --> 00:24:24.500
il se passerait quoi ?

00:24:26.500 --> 00:24:29.100
C'est très dur pour toi, mon petit ?

00:24:29.400 --> 00:24:31.100
Qu'il s'agisse de ton père ?

00:24:35.300 --> 00:24:37.100
Mon père est un héros.

00:24:37.800 --> 00:24:42.700
SpaceCom veut dénigrer un homme
qui a consacré sa vie au programme.

00:24:42.800 --> 00:24:44.300
C'est minable.

00:24:45.800 --> 00:24:47.800
Ou signe de panique, au mieux.

00:24:51.700 --> 00:24:55.100
Nous arrivons au terminal R,
hangar des rovers lunaires.

00:24:55.200 --> 00:24:58.100
On se coltine des pirates
depuis septembre.

00:24:58.700 --> 00:25:00.900
Certains pays les protègent.

00:25:01.000 --> 00:25:03.100
Prises d'otages, attaques de rovers.

00:25:04.100 --> 00:25:06.300
C'est le Far West, là-bas.

00:25:06.400 --> 00:25:08.500
Mais on vous conduira au vaisseau.

00:25:10.700 --> 00:25:12.400
Première mission en zone de guerre ?

00:25:13.100 --> 00:25:14.900
3 ans au-dessus du cercle arctique.

00:25:15.000 --> 00:25:16.000
D'accord.

00:25:16.200 --> 00:25:18.200
Et les matches interarmées.

00:25:19.400 --> 00:25:22.100
Alors, vous êtes paré pour tout.

00:25:22.300 --> 00:25:24.200
C'est presque la pleine Lune.

00:25:24.300 --> 00:25:27.800
L'essentiel de la Face Cachée
est dans la nuit, allons-y.

00:25:28.300 --> 00:25:29.800
Rovers du groupe C,

00:25:29.900 --> 00:25:32.900
départ pour la base de la Face Cachée,

00:25:33.000 --> 00:25:34.100
Porte 12.

00:25:34.800 --> 00:25:37.200
Vigilance recommandée.

00:25:47.300 --> 00:25:50.300
VOIE LUNAIRE 91-56F

00:25:56.800 --> 00:25:58.500
Rover 7, vos paramètres.

00:25:59.100 --> 00:26:00.900
Cap au 2-9-0.

00:26:43.200 --> 00:26:44.400
Roy ?

00:26:44.500 --> 00:26:45.600
Oui, mon colonel.

00:26:45.700 --> 00:26:46.800
Regarde-la.

00:26:47.200 --> 00:26:49.300
La grande bille bleue.

00:26:50.400 --> 00:26:52.900
Elle me fascinera toujours.

00:27:15.900 --> 00:27:18.000
Lieutenant, vous voyez ça ?

00:27:18.100 --> 00:27:19.600
Oui, pareil ici.

00:27:19.700 --> 00:27:22.000
Pas d'indication de nationalité.

00:27:23.400 --> 00:27:25.100
Alpha, c'est quoi, ça ?

00:27:26.500 --> 00:27:31.000
On dirait que des rovers
non-identifiés s'approchent de nous.

00:27:31.300 --> 00:27:34.300
Risque de piraterie
et je transporte des VIP.

00:27:34.400 --> 00:27:36.700
Reçu, on couvre votre flanc.

00:27:36.800 --> 00:27:39.100
Alpha, renfort armé peut-être requis.

00:27:40.300 --> 00:27:42.000
Toujours pareil.

00:27:42.700 --> 00:27:44.200
L'enjeu des ressources.

00:27:44.300 --> 00:27:46.000
Deux derrière nous à 7 heures.

00:27:46.100 --> 00:27:48.600
Sans doute des pirates
en quête d'un butin.

00:27:49.100 --> 00:27:50.800
On envoie les renforts.

00:27:50.900 --> 00:27:52.800
Qu'est-ce que je fiche ici ?

00:27:57.900 --> 00:27:59.900
Alpha, du renfort, vite !

00:28:00.000 --> 00:28:01.300
C'est un guet-apens !

00:28:02.600 --> 00:28:03.900
Passez-moi une arme !

00:28:04.000 --> 00:28:05.000
Accrochez-vous !

00:28:10.000 --> 00:28:11.500
Rover 3 touché.

00:28:13.500 --> 00:28:14.500
Rover 2 touché !

00:28:16.600 --> 00:28:19.800
On se déroute
pour atteindre la Face Cachée.

00:28:23.500 --> 00:28:24.600
Perforation !

00:28:24.700 --> 00:28:25.600
Roy !

00:28:25.900 --> 00:28:27.300
J'ai une perforation.

00:28:33.600 --> 00:28:34.700
Roy, ça va ?

00:28:34.800 --> 00:28:35.800
C'est bon.

00:28:35.900 --> 00:28:37.300
Alpha, je répète...

00:28:38.400 --> 00:28:39.500
Lieutenant !

00:28:39.600 --> 00:28:40.500
Seigneur !

00:28:46.600 --> 00:28:47.800
Cessez le combat.

00:28:48.300 --> 00:28:49.400
Ce n'est pas fini !

00:28:49.500 --> 00:28:51.000
Je répète, ce n'est pas fini.

00:28:51.200 --> 00:28:53.000
Ennemis à nos trousses.

00:28:54.100 --> 00:28:55.900
Ils veulent nous emboutir !

00:29:06.100 --> 00:29:07.900
Le lieutenant a été tué.

00:29:08.500 --> 00:29:10.900
On n'a plus d'escorte.
Renforts demandés.

00:30:32.100 --> 00:30:35.600
PC, le corps du lieutenant
peut être récupéré

00:30:35.700 --> 00:30:37.900
au bord du cratère Walther.

00:30:39.100 --> 00:30:40.600
Je suis navré.

00:30:42.000 --> 00:30:43.000
Terminé.

00:30:44.000 --> 00:30:45.200
Bien reçu, major.

00:30:46.600 --> 00:30:50.500
Colonel Pruitt, vos constantes
montrent un pouls irrégulier.

00:30:51.700 --> 00:30:53.600
Faites-vous examiner très vite.

00:30:54.600 --> 00:30:57.100
Sa présence est censée me rassurer.

00:30:57.700 --> 00:30:59.000
Je vais bien.

00:30:59.600 --> 00:31:01.800
Pourquoi s'accroche-t-il ?

00:31:02.400 --> 00:31:04.600
Pourquoi il ne lâche rien ?

00:31:10.800 --> 00:31:13.200
Mon père n'y arrivait pas non plus.

00:31:13.700 --> 00:31:15.600
Major, on vous attendait.

00:31:15.700 --> 00:31:19.400
Si vous avez des affaires privées
à régler, allez-y.

00:31:20.400 --> 00:31:22.400
Votre fusée va partir.

00:31:22.500 --> 00:31:23.800
Repos, sergent.

00:31:25.900 --> 00:31:26.900
Roy ?

00:31:27.400 --> 00:31:29.800
Je dois m'asseoir.

00:31:31.200 --> 00:31:32.500
Qu'est-ce qu'il y a ?

00:31:35.300 --> 00:31:38.600
Je ne pourrai pas
t'accompagner sur Mars.

00:31:39.300 --> 00:31:42.100
Mais il y a des choses
que tu dois savoir.

00:31:44.800 --> 00:31:46.400
Chaque minute compte.

00:31:46.800 --> 00:31:49.200
Équipage,
vérifications pré-décollage.

00:31:49.900 --> 00:31:51.200
SpaceCom...

00:31:52.200 --> 00:31:54.100
m'a envoyé des informations.

00:31:55.100 --> 00:31:57.000
C'est secret-défense.

00:31:58.800 --> 00:31:59.800
Tiens.

00:32:06.600 --> 00:32:08.500
Ça va te mettre en grand danger.

00:32:09.100 --> 00:32:12.500
On ne te fait pas confiance,
à SpaceCom.

00:32:13.500 --> 00:32:15.200
Mais c'est essentiel.

00:32:17.300 --> 00:32:18.400
Sergent !

00:32:18.500 --> 00:32:20.600
Début des vérifications.

00:32:20.700 --> 00:32:22.300
Tu dois y aller, Roy.

00:32:22.600 --> 00:32:23.600
Vas-y !

00:32:40.000 --> 00:32:41.800
Ici McBride, essai radio.

00:32:42.300 --> 00:32:44.500
5 sur 5.
Bienvenue à bord du Cepheus.

00:32:45.400 --> 00:32:47.700
Je m'incruste,
si vous permettez.

00:32:47.800 --> 00:32:49.000
On nous a avertis.

00:32:49.100 --> 00:32:51.500
En route pour Mars, le terminus.

00:32:51.600 --> 00:32:53.200
On attendait deux passagers.

00:32:53.600 --> 00:32:55.500
Je serai seul, hélas.

00:32:56.000 --> 00:32:58.000
On vous aime quand même, major...

00:32:58.100 --> 00:32:59.000
McBride !

00:32:59.900 --> 00:33:02.100
On a le fils d'un héros

00:33:02.200 --> 00:33:03.700
à bord, les gars.

00:33:03.800 --> 00:33:05.800
Roy, le fils de Clifford McBride.

00:33:07.200 --> 00:33:09.700
Ça alors !
Le meilleur de la galaxie.

00:33:09.800 --> 00:33:10.800
Bienvenue.

00:33:10.900 --> 00:33:13.200
Ils sont chercheurs ou techniciens.

00:33:15.000 --> 00:33:16.400
De vieux routiers.

00:33:18.800 --> 00:33:22.900
Commandant, pourriez-vous prendre
des nouvelles du colonel Pruitt ?

00:33:23.400 --> 00:33:24.900
Tout de suite, major.

00:33:25.500 --> 00:33:26.800
SpaceCom, peut-on avoir...

00:33:26.900 --> 00:33:28.900
Ils paraissent détendus.

00:33:29.800 --> 00:33:31.500
Quel effet ça fait ?

00:33:32.500 --> 00:33:33.500
Major ?

00:33:33.800 --> 00:33:36.100
Le colonel va être opéré d'urgence.

00:33:37.200 --> 00:33:38.200
Bien reçu.

00:33:39.200 --> 00:33:41.000
Ils ignorent mon objectif.

00:33:43.100 --> 00:33:45.800
Dernière colonie
de notre système solaire.

00:33:46.300 --> 00:33:50.000
Durée : 19 jours,
14 heures et 33 minutes.

00:33:51.100 --> 00:33:52.600
Saint Christophe,

00:33:52.900 --> 00:33:56.100
sois mon gardien
quand je vais par les chemins.

00:33:56.700 --> 00:33:59.200
Envoie-moi un signe
si le danger guette,

00:33:59.700 --> 00:34:01.400
afin qu'à temps, je m'arrête.

00:34:16.100 --> 00:34:17.100
Parfait.

00:34:17.500 --> 00:34:18.700
Objectif minibar.

00:34:19.300 --> 00:34:22.300
Tournée générale
de régulateurs d'humeur.

00:34:22.500 --> 00:34:24.200
En prévision des éval psy.

00:34:24.300 --> 00:34:25.300
Frank.

00:34:25.400 --> 00:34:27.000
Parce que SpaceCom

00:34:27.100 --> 00:34:31.000
n'a aucune envie que Yoshida refasse
une déprime intersidérale !

00:34:33.600 --> 00:34:34.600
Deavers.

00:34:36.500 --> 00:34:37.500
Major ?

00:34:39.600 --> 00:34:41.600
À moi la came !

00:34:41.800 --> 00:34:42.800
Commandant.

00:34:48.400 --> 00:34:51.800
Ma combinaison fuit un peu.
Je dois recoller ma rustine.

00:34:54.300 --> 00:34:55.700
Amusez-vous bien.

00:34:57.000 --> 00:34:59.000
On vous dira si on voit un alien.

00:34:59.400 --> 00:35:00.700
Bonjour, SpaceCom.

00:35:01.200 --> 00:35:03.400
Le Cepheus au rendez-vous.

00:35:03.500 --> 00:35:05.000
Traversée sans accroc.

00:35:05.300 --> 00:35:08.200
Bien reçu.
On a votre télémétrie.

00:35:31.700 --> 00:35:34.100
Message Lima
À Thomas Pruitt - Non expurgé

00:35:35.600 --> 00:35:37.700
Dernières informations urgentes

00:35:37.800 --> 00:35:40.600
destinées au colonel Pruitt, Thomas F.

00:35:40.700 --> 00:35:43.300
Concernant le Projet Lima.

00:35:44.000 --> 00:35:45.400
SpaceCom pense

00:35:45.500 --> 00:35:48.800
avoir détecté un S.O.S.

00:35:48.900 --> 00:35:51.000
de l'équipage du Projet Lima.

00:35:51.700 --> 00:35:53.700
Ce message indiquerait

00:35:53.800 --> 00:35:56.300
que le commandant H. Clifford McBride

00:35:56.400 --> 00:36:00.100
a volontairement désactivé
les communications externes.

00:36:00.800 --> 00:36:02.600
Ainsi il se pourrait

00:36:03.100 --> 00:36:06.100
que le commandant
ait perdu tout contrôle.

00:36:06.200 --> 00:36:07.700
Dans cette hypothèse,

00:36:07.800 --> 00:36:10.300
si le contact n'est pas rétabli

00:36:10.400 --> 00:36:12.000
par son fils depuis Mars,

00:36:12.100 --> 00:36:14.500
tout doit être entrepris

00:36:14.600 --> 00:36:16.500
pour supprimer le commandant

00:36:16.600 --> 00:36:18.300
et arrêter les surtensions.

00:36:18.600 --> 00:36:21.000
Ce message est top-secret.

00:36:24.000 --> 00:36:25.800
Qu'est-il arrivé à mon père ?

00:36:27.500 --> 00:36:29.300
Qu'a-t-il trouvé là-bas ?

00:36:32.100 --> 00:36:33.600
Cela l'a-t-il brisé ?

00:36:35.400 --> 00:36:37.300
Ou l'a-t-il toujours été ?

00:36:48.700 --> 00:36:49.800
Mon père,

00:36:51.900 --> 00:36:55.100
l'astronaute le plus décoré
de l'histoire du programme.

00:36:57.700 --> 00:36:59.500
École de l'Armée de l'Air,

00:36:59.600 --> 00:37:00.700
doctorat

00:37:00.800 --> 00:37:01.900
au MIT.

00:37:03.200 --> 00:37:06.100
Il m'avait promis
que je partagerais sa quête.

00:37:08.800 --> 00:37:10.700
Qu'il reviendrait me chercher.

00:37:13.000 --> 00:37:14.700
Je l'avais cru.

00:37:17.500 --> 00:37:19.100
Premier homme vers Jupiter.

00:37:19.200 --> 00:37:20.800
Premier vers Saturne.

00:37:21.100 --> 00:37:22.300
Et puis...

00:37:23.600 --> 00:37:24.700
plus rien.

00:37:35.300 --> 00:37:37.200
Décélération du Booster 3.

00:37:38.400 --> 00:37:39.700
On décélère.

00:37:39.800 --> 00:37:40.800
Oui, major.

00:37:41.400 --> 00:37:43.800
On a reçu un Mayday d'un autre engin.

00:37:44.100 --> 00:37:48.500
C'est une mission secrète, pas
d'arrêt. On va sur Mars, Station Ersa.

00:37:49.200 --> 00:37:51.500
C'est un Mayday.
Arrêt réglementaire.

00:37:52.000 --> 00:37:54.100
Un vaisseau cargo s'arrêtera.

00:37:54.200 --> 00:37:57.500
La mission est prioritaire,
vous m'entendez ?

00:37:58.000 --> 00:38:01.900
Sauf votre respect, je le répète,
nous devons nous arrêter.

00:38:02.600 --> 00:38:06.600
Vous n'êtes qu'un passager,
je comprends mal votre position.

00:38:06.900 --> 00:38:10.200
Vous pouvez prendre
le commandement de l'engin,

00:38:10.900 --> 00:38:13.500
mais vous devrez révéler
vos objectifs.

00:38:17.400 --> 00:38:18.700
Répondez au Mayday.

00:38:20.200 --> 00:38:21.900
PC, l'engin est norvégien.

00:38:22.000 --> 00:38:24.500
C'est Vesta IX,
en orbite autour de Toro,

00:38:24.600 --> 00:38:28.700
labo de recherche biomédicale
sur la comète 17-P/Holmes.

00:38:28.800 --> 00:38:29.800
Reçu.

00:38:29.900 --> 00:38:33.100
Vesta IX, nous répondons
à votre appel de détresse.

00:38:33.900 --> 00:38:35.500
Vous nous recevez ?

00:38:37.500 --> 00:38:39.600
L'appel est assez récent.

00:38:40.800 --> 00:38:42.600
C'est peut-être la Surcharge ?

00:38:45.600 --> 00:38:48.400
PC, entrée de force à envisager.

00:38:48.500 --> 00:38:53.200
Le lieutenant Stanford ou moi,
on va sortir jusqu'à l'engin.

00:38:56.100 --> 00:38:57.600
Donald, ça vous dit ?

00:38:57.700 --> 00:38:59.100
Vous voulez sortir ?

00:39:01.100 --> 00:39:02.800
Oui, ça m'est égal.

00:39:04.700 --> 00:39:05.900
Il a peur.

00:39:06.000 --> 00:39:10.500
Ma combinaison aussi sent le fauve.
Je me dégourdirais bien les jambes.

00:39:11.200 --> 00:39:14.700
Nous passons presque tous notre vie
à nous cacher.

00:39:14.800 --> 00:39:16.400
Je vous accompagne.

00:39:16.500 --> 00:39:17.500
Très bien.

00:39:46.400 --> 00:39:48.900
Vesta a 26 personnes à bord.

00:39:49.300 --> 00:39:52.900
C'est un laboratoire
de recherche biomédicale et animale.

00:40:08.000 --> 00:40:09.700
Désolé pour la prise de bec.

00:40:10.500 --> 00:40:12.600
C'est un honneur d'être avec vous.

00:40:14.200 --> 00:40:18.500
Votre père a été un modèle
pour beaucoup d'entre nous.

00:40:19.400 --> 00:40:21.600
Il est allé plus loin que quiconque.

00:40:22.400 --> 00:40:24.100
Il était le meilleur.

00:40:24.900 --> 00:40:26.600
Imaginez ce qu'il a dû voir.

00:40:28.800 --> 00:40:29.800
Imaginez !

00:40:34.400 --> 00:40:38.200
Vesta, le Cepheus à votre rescousse.
Vous me recevez ?

00:40:41.300 --> 00:40:43.600
Cepheus, l'engin ne répond pas.

00:40:43.700 --> 00:40:45.500
Entrée de force nécessaire.

00:40:46.200 --> 00:40:48.800
Je compose le code d'accès d'urgence.

00:41:38.100 --> 00:41:41.500
Vesta, le Cepheus à votre rescousse.
Vous me recevez ?

00:41:53.800 --> 00:41:57.000
Major, je prends le segment 5.
Si vous preniez le 2 ?

00:41:57.900 --> 00:41:59.900
Ne vous éloignez pas trop.

00:42:03.500 --> 00:42:05.300
Où ils sont tous passés ?

00:42:07.900 --> 00:42:11.400
Vesta, le Cepheus à votre rescousse.
Vous me recevez ?

00:42:37.800 --> 00:42:39.600
Tanner, ici McBride, test.

00:42:42.700 --> 00:42:44.200
Vous me recevez ?

00:42:48.500 --> 00:42:50.100
Tanner, vous me recevez ?

00:43:14.300 --> 00:43:15.400
Tanner ?

00:43:42.200 --> 00:43:45.300
Appel au major McBride,
appel au commandant Tanner.

00:44:13.000 --> 00:44:14.700
Restez calme, je suis là.

00:44:15.000 --> 00:44:16.300
Vous devez tenir.

00:44:19.500 --> 00:44:21.800
Attaque par un singe de laboratoire.

00:44:22.800 --> 00:44:24.500
Attention, urgence médicale.

00:44:24.700 --> 00:44:26.100
Je tente l'extraction.

00:45:00.200 --> 00:45:03.200
Ici SpaceCom.
Désolés pour ce contretemps.

00:45:04.100 --> 00:45:08.400
Le lieutenant Stanford assurera
l'intérim du commandant Tanner.

00:45:10.800 --> 00:45:13.900
SpaceCom, ici le lieutenant Stanford.

00:45:15.000 --> 00:45:17.100
Le commandant Tanner est mort.

00:45:19.700 --> 00:45:23.700
Nous nous consolons en pensant
que le commandant a profité...

00:45:23.800 --> 00:45:27.200
Que les anges et les saints
t'accueillent.

00:45:28.000 --> 00:45:30.200
Puisses-tu voir ton Rédempteur

00:45:30.300 --> 00:45:32.400
et contempler Dieu à jamais.

00:45:58.000 --> 00:45:59.900
McBride, Roy R.

00:46:00.000 --> 00:46:02.900
Êtes-vous prêt
pour votre évaluation psychologique ?

00:46:03.200 --> 00:46:04.200
Oui.

00:46:04.700 --> 00:46:06.000
Veuillez commencer.

00:46:06.700 --> 00:46:09.500
Je suis en route pour Mars.

00:46:10.700 --> 00:46:15.000
On a répondu à un Mayday
et ça a fini en drame.

00:46:15.100 --> 00:46:16.800
On a perdu le commandant.

00:46:17.800 --> 00:46:20.600
Votre réponse est en cours d'analyse.
Continuez.

00:46:23.200 --> 00:46:25.100
C'est tout.

00:46:25.800 --> 00:46:28.000
On travaille, on fait ce qu'il faut...

00:46:29.600 --> 00:46:30.900
et puis, terminé.

00:46:31.700 --> 00:46:33.900
On est là
et puis, on est plus là.

00:46:34.400 --> 00:46:37.400
Décrivez comment l'incident
vous a affecté.

00:46:39.200 --> 00:46:40.700
L'attaque...

00:46:43.100 --> 00:46:45.100
était un flot de fureur.

00:46:51.000 --> 00:46:53.200
Je comprends cette fureur.

00:46:57.400 --> 00:46:59.600
Je l'ai vue chez mon père

00:47:00.600 --> 00:47:02.700
et je l'ai vue chez moi.

00:47:09.700 --> 00:47:11.400
Je suis en colère

00:47:12.300 --> 00:47:14.100
parce qu'il est parti.

00:47:16.600 --> 00:47:18.200
Il nous a abandonnés.

00:47:21.800 --> 00:47:23.500
Mais quand je...

00:47:24.800 --> 00:47:28.700
quand j'observe cette colère
et que je la mets de côté,

00:47:31.100 --> 00:47:32.800
je ne vois plus que...

00:47:33.200 --> 00:47:34.400
la douleur.

00:47:35.200 --> 00:47:36.700
Je ne vois que...

00:47:37.400 --> 00:47:38.500
la souffrance.

00:47:40.300 --> 00:47:41.800
Je crois que ça m'isole,

00:47:41.900 --> 00:47:46.600
ça m'empêche de construire un couple,
de m'ouvrir aux autres

00:47:46.800 --> 00:47:49.100
et de m'attacher à quelqu'un.

00:47:52.000 --> 00:47:55.700
Je ne sais pas comment dépasser ça.

00:47:55.800 --> 00:47:57.800
Comment contourner ça.

00:47:59.500 --> 00:48:01.600
Et ça m'inquiète.

00:48:05.700 --> 00:48:06.800
Et...

00:48:07.200 --> 00:48:09.300
ce n'est pas qui je veux être.

00:48:11.700 --> 00:48:13.600
Je ne veux pas être mon père.

00:48:15.200 --> 00:48:18.300
Votre évaluation psychologique
est validée.

00:48:19.000 --> 00:48:20.400
Pour la totalité du...

00:48:48.100 --> 00:48:50.400
Vous passez
en atterrissage automatique ?

00:48:51.000 --> 00:48:52.000
Affirmatif.

00:48:53.100 --> 00:48:56.700
SpaceCom, on approche de Mars,
Station Ersa, sud.

00:49:16.300 --> 00:49:17.800
C'était quoi, bon sang ?

00:49:19.400 --> 00:49:20.900
Encore une surtension ?

00:49:21.500 --> 00:49:24.000
On a perdu
le bus d'alimentation principal.

00:49:25.100 --> 00:49:27.000
Je bascule sur le bus C.

00:49:37.300 --> 00:49:40.600
Commandant, on est mal engagés.
On a 20º d'angle en trop.

00:49:44.300 --> 00:49:45.300
Je...

00:49:46.600 --> 00:49:49.000
Alerte ! Angle de descente incorrect.

00:49:49.500 --> 00:49:50.600
Passez en manuel.

00:49:50.700 --> 00:49:52.600
Angle de descente incorrect.

00:49:54.000 --> 00:49:55.300
Passez en manuel.

00:49:55.700 --> 00:49:56.700
Commandant, réagissez !

00:49:57.200 --> 00:49:58.500
Je crois que je...

00:49:59.500 --> 00:50:00.500
Passez en manuel.

00:50:00.800 --> 00:50:01.800
Danger.

00:50:02.900 --> 00:50:04.600
Contrôle manuel.

00:50:04.900 --> 00:50:06.300
Séquence 3-2.

00:50:06.400 --> 00:50:08.200
À mon top, exécution !

00:50:08.300 --> 00:50:09.300
Top !

00:50:09.800 --> 00:50:11.200
J'ai les commandes.

00:50:11.700 --> 00:50:12.700
Danger !

00:50:15.400 --> 00:50:16.400
Danger !

00:50:17.000 --> 00:50:18.100
2 000 mètres.

00:50:21.800 --> 00:50:23.200
1 000 mètres.

00:50:24.900 --> 00:50:27.700
Alerte ! Angle de descente incorrect.

00:50:32.100 --> 00:50:33.100
Quatre...

00:50:34.500 --> 00:50:35.500
trois...

00:50:37.100 --> 00:50:38.100
deux...

00:50:39.400 --> 00:50:40.400
un.

00:50:50.200 --> 00:50:51.200
Contact.

00:50:51.900 --> 00:50:53.200
Coupure moteur.

00:50:56.100 --> 00:50:58.100
Moteur sécurisé.
À vous, commandant.

00:51:00.800 --> 00:51:04.600
Major, voulez-vous lancer
la séquence post-atterrissage ?

00:51:05.600 --> 00:51:06.600
Affirmatif.

00:51:26.400 --> 00:51:28.800
Vous comprenez
pourquoi j'ai réagi.

00:51:30.000 --> 00:51:32.200
Je ne le signalerai pas à SpaceCom.

00:51:42.100 --> 00:51:44.100
Alerte d'urgence.

00:51:44.200 --> 00:51:47.000
Nous avons subi
une surtension externe.

00:51:47.100 --> 00:51:50.300
Mais les systèmes souterrains
restent opérationnels.

00:51:50.700 --> 00:51:52.800
Aucune raison de paniquer.

00:51:53.100 --> 00:51:54.700
Ma destination.

00:51:56.600 --> 00:52:00.300
Sept semaines que j'ai quitté
la Terre, l'air, le soleil.

00:52:02.400 --> 00:52:04.200
Les arbres, les oiseaux.

00:52:04.900 --> 00:52:06.500
Vos carnets de bord, merci.

00:52:07.300 --> 00:52:08.300
Major ?

00:52:09.500 --> 00:52:13.100
Même si on est sous terre,
on craint la prochaine.

00:52:13.200 --> 00:52:15.400
C'est la folie, ici.

00:52:16.600 --> 00:52:19.000
C'est la dernière étape connue
de mon père.

00:52:22.500 --> 00:52:24.100
Pouvez-vous approcher ?

00:52:24.500 --> 00:52:25.900
Posez votre paume ici.

00:52:28.300 --> 00:52:29.500
Parfait, merci.

00:52:33.000 --> 00:52:35.100
Passez dans le hall suivant.

00:52:35.200 --> 00:52:36.800
La directrice vous attend.

00:52:36.900 --> 00:52:37.800
Merci.

00:52:52.700 --> 00:52:54.900
Bienvenue sur la planète rouge.

00:52:57.500 --> 00:53:00.400
Helen Lantos,
directrice des opérations.

00:53:01.900 --> 00:53:04.200
Un nouveau visage, ça change.

00:53:05.600 --> 00:53:06.700
Suivez-moi.

00:53:13.400 --> 00:53:15.700
Une chance d'être arrivé entier.

00:53:15.800 --> 00:53:19.400
Une tempête cosmique
nous a fait perdre trois astronautes.

00:53:20.500 --> 00:53:22.700
Personne n'en connaît la cause.

00:53:23.600 --> 00:53:24.700
Major ?

00:53:24.800 --> 00:53:26.300
On est soulagés de vous voir.

00:53:26.900 --> 00:53:28.500
Merci, je prends la suite.

00:53:29.100 --> 00:53:31.400
Vous n'êtes pas habilitée
à ce niveau.

00:53:35.800 --> 00:53:36.900
Merci.

00:53:58.400 --> 00:54:01.600
En attente
d'une transmission laser sécurisée.

00:54:02.300 --> 00:54:05.100
Tentative de connexion.
Destination : Neptune.

00:54:30.100 --> 00:54:32.000
"Ici le major Roy McBride.

00:54:32.700 --> 00:54:35.300
Ceci est une liaison laser sécurisée

00:54:35.400 --> 00:54:37.700
transmise depuis la base Ersa,

00:54:37.800 --> 00:54:39.800
secteur nord-américain, Mars.

00:54:40.500 --> 00:54:43.500
Je cherche à joindre
le docteur Clifford McBride.

00:54:44.300 --> 00:54:46.900
Je suis le fils
du docteur McBride, Roy.

00:54:52.900 --> 00:54:54.800
Père, si tu m'entends,

00:54:54.900 --> 00:54:57.300
j'essaie d'entrer en contact avec toi.

00:54:58.000 --> 00:55:01.600
SpaceCom t'assure
qu'ils ont connaissance des anomalies

00:55:01.700 --> 00:55:03.900
et qu'elles ne sont pas de ton fait.

00:55:04.600 --> 00:55:07.400
Ils voudraient être informés
des mesures

00:55:07.500 --> 00:55:10.100
que tu prends
pour améliorer la situation.

00:55:12.000 --> 00:55:14.700
Ils sont prêts à t'apporter leur aide

00:55:14.800 --> 00:55:18.800
et à organiser une mission
de sauvetage si c'est possible.

00:55:19.800 --> 00:55:21.900
J'espère que tu auras ce message.

00:55:22.600 --> 00:55:23.700
Terminé."

00:55:27.300 --> 00:55:30.300
Message envoyé.
En attente d'une réponse.

00:55:41.900 --> 00:55:43.700
Roy, on retentera

00:55:43.800 --> 00:55:45.200
à la prochaine rotation.

00:55:46.200 --> 00:55:51.300
Salons de détente

00:55:54.300 --> 00:55:55.900
Ils se servent de moi.

00:55:59.700 --> 00:56:01.200
Je les maudis.

00:56:05.700 --> 00:56:08.800
Je ne sais pas
si j'espère le retrouver

00:56:11.400 --> 00:56:13.600
ou enfin me libérer de lui.

00:56:26.900 --> 00:56:27.900
Papa...

00:56:58.100 --> 00:57:00.100
Papa, j'aimerais te revoir.

00:57:10.500 --> 00:57:14.000
Je me souviens, on regardait
des films en noir et blanc.

00:57:14.100 --> 00:57:16.000
Tu adorais les comédies musicales.

00:57:17.500 --> 00:57:19.900
Tu me faisais travailler mes maths.

00:57:22.700 --> 00:57:25.100
Tu m'as inculqué la valeur du travail.

00:57:27.300 --> 00:57:29.800
"Travaille dur, amuse-toi plus tard",

00:57:29.900 --> 00:57:31.000
comme tu disais.

00:57:36.100 --> 00:57:40.000
Sache que j'ai choisi un métier
que tu approuverais.

00:57:40.400 --> 00:57:43.500
Je consacre ma vie
à l'exploration spatiale.

00:57:45.300 --> 00:57:46.700
C'est grâce à toi.

00:57:52.200 --> 00:57:54.300
J'espère qu'on renouera le contact.

00:58:01.100 --> 00:58:02.800
Ton fils qui t'aime, Roy.

00:58:10.100 --> 00:58:11.500
Message envoyé.

00:58:11.600 --> 00:58:13.200
En attente d'une réponse.

00:59:07.400 --> 00:59:10.100
Merci beaucoup pour votre aide, major.

00:59:10.200 --> 00:59:13.400
On vous renvoie sur Terre
dans les plus brefs délais.

00:59:13.500 --> 00:59:15.800
Pardon, mon père a répondu ?

00:59:16.700 --> 00:59:17.800
Major,

00:59:17.900 --> 00:59:20.300
vos liens de parenté
vous disqualifient

00:59:20.400 --> 00:59:22.000
pour la suite de la mission.

00:59:29.300 --> 00:59:30.800
Il m'a répondu, hein ?

00:59:30.900 --> 00:59:34.400
Vous serez informé des détails
dès que possible.

00:59:34.500 --> 00:59:35.500
Roy,

00:59:36.300 --> 00:59:37.700
votre pouls s'accélère.

00:59:37.800 --> 00:59:38.800
Je sais !

00:59:39.700 --> 00:59:41.800
Et vos biorythmes sont anormaux.

00:59:41.900 --> 00:59:45.000
Il faut régler ça
avant que vous rentriez sur Terre.

00:59:45.600 --> 00:59:46.900
Veuillez suivre cet homme

00:59:47.000 --> 00:59:49.300
pour votre évaluation psychologique.

00:59:53.800 --> 00:59:54.900
Major.

00:59:58.000 --> 00:59:59.000
Commandant !

01:00:16.700 --> 01:00:18.600
McBride, Roy R.,

01:00:18.700 --> 01:00:21.700
êtes-vous prêt
pour votre évaluation psychologique ?

01:00:24.600 --> 01:00:27.100
Comment vous sentez-vous
actuellement ?

01:00:27.200 --> 01:00:28.600
Bien, merci.

01:00:28.700 --> 01:00:30.800
Je repars bientôt sur Terre.

01:00:31.700 --> 01:00:33.400
Je suis heureux de rentrer

01:00:33.900 --> 01:00:34.900
et...

01:00:36.000 --> 01:00:38.600
Votre évaluation n'est pas validée.

01:00:38.700 --> 01:00:40.700
Vous irez en salon de détente

01:00:40.800 --> 01:00:42.000
le temps d'être...

01:00:49.300 --> 01:00:50.700
Contacter SpaceCom.

01:00:50.800 --> 01:00:53.000
Nom et code de priorité.

01:00:53.100 --> 01:00:55.500
Appel urgent pour le général Stroud.

01:00:55.600 --> 01:00:59.200
Code de priorité Z-5-5-B-P.

01:01:00.300 --> 01:01:02.700
Votre code n'est plus valable.

01:01:02.800 --> 01:01:06.400
Veuillez contacter un représentant
s'il s'agit d'une erreur.

01:01:30.300 --> 01:01:31.800
Vous rentrez sur Terre ?

01:01:35.000 --> 01:01:36.500
Vous désirez ?

01:01:39.700 --> 01:01:41.300
Je n'y suis allée qu'une fois,

01:01:42.100 --> 01:01:43.600
quand j'étais enfant.

01:01:44.400 --> 01:01:45.800
Je suis née ici.

01:01:48.500 --> 01:01:50.200
Mais je m'en souviens bien.

01:01:51.900 --> 01:01:53.100
C'était...

01:01:54.200 --> 01:01:55.400
magnifique.

01:01:58.600 --> 01:01:59.700
Madame,

01:02:00.200 --> 01:02:03.000
j'aimerais vraiment rester seul.

01:02:04.100 --> 01:02:07.200
Vous êtes ici
à cause des rayons cosmiques, non ?

01:02:09.200 --> 01:02:10.600
C'est confidentiel.

01:02:12.700 --> 01:02:14.300
Votre vaisseau,

01:02:15.000 --> 01:02:16.300
le Cepheus...

01:02:17.400 --> 01:02:20.900
je dois le réquisitionner
pour envoi dans l'espace lointain.

01:02:23.000 --> 01:02:26.000
Équipé d'armes nucléaires.
Vous le saviez ?

01:02:28.600 --> 01:02:30.900
C'est une mission de destruction.

01:02:34.100 --> 01:02:35.700
Je suis responsable

01:02:36.100 --> 01:02:38.400
de plus de 1 100 personnes, ici,

01:02:38.700 --> 01:02:40.100
sur cette base.

01:02:41.400 --> 01:02:42.800
J'ai besoin de savoir...

01:02:44.300 --> 01:02:45.800
Est-ce qu'on va mourir ?

01:02:48.700 --> 01:02:50.900
Je ne sais pas ce qui va se passer.

01:02:54.500 --> 01:02:56.100
Je sais qui vous êtes.

01:02:58.400 --> 01:03:00.800
Le fils de Clifford McBride.

01:03:06.300 --> 01:03:09.600
Alors, on est tous deux victimes
du Projet Lima.

01:03:11.200 --> 01:03:14.000
Mes parents faisaient partie
de cette expédition.

01:03:15.000 --> 01:03:17.600
Nous avons tous deux vécu
un grand deuil.

01:03:20.900 --> 01:03:22.500
Je vous en prie, dites-moi.

01:03:25.500 --> 01:03:28.200
Le Cepheus part dans 5 heures.

01:03:36.800 --> 01:03:38.300
Vous aviez raison.

01:03:38.400 --> 01:03:41.000
La Surcharge provient du Projet Lima.

01:03:42.400 --> 01:03:45.400
La catastrophe absolue
est très possible.

01:03:47.600 --> 01:03:51.100
SpaceCom a décidé que
je n'étais pas à même de continuer.

01:03:52.400 --> 01:03:53.800
Je n'en sais pas plus.

01:03:58.700 --> 01:04:00.600
Pour moi, votre père est en vie.

01:04:02.500 --> 01:04:05.900
Ils ne vous ont jamais dit
ce qui lui était arrivé, hein ?

01:04:32.100 --> 01:04:33.400
SpaceCom,

01:04:33.500 --> 01:04:36.500
briefing confidentiel A-P 4278.

01:04:36.600 --> 01:04:40.600
On a reçu le Mayday suivant
de l'équipage du Projet Lima

01:04:40.700 --> 01:04:43.400
sous le commandement
de H. Clifford McBride.

01:04:59.500 --> 01:05:03.700
Ici Clifford McBride,
au rapport depuis le Projet Lima.

01:05:05.000 --> 01:05:07.600
Je dois déclarer
la survenue d'un drame.

01:05:09.200 --> 01:05:11.300
Ici, aux confins du système solaire,

01:05:11.400 --> 01:05:16.400
certains n'ont pas réussi à gérer
la pression psychologique

01:05:16.500 --> 01:05:18.800
causée par l'éloignement.

01:05:20.100 --> 01:05:22.300
Ils ont voulu rentrer sur Terre,

01:05:22.400 --> 01:05:24.400
ce que je ne pouvais accepter.

01:05:24.800 --> 01:05:28.000
La réalité,
c'est qu'ils se sont mutinés,

01:05:28.100 --> 01:05:30.200
ils ont commis des actes de sabotage,

01:05:30.300 --> 01:05:32.900
aux fins de réquisitionner
mon vaisseau.

01:05:33.000 --> 01:05:36.000
J'ai été obligé de réagir
avec sévérité.

01:05:37.100 --> 01:05:39.400
J'ai désactivé une partie

01:05:39.500 --> 01:05:41.500
du système de support-vie

01:05:41.600 --> 01:05:44.000
et nul doute
que j'ai puni des innocents

01:05:44.100 --> 01:05:45.900
en même temps que les coupables.

01:05:48.200 --> 01:05:50.800
Nous ne ferons pas demi-tour.

01:05:50.900 --> 01:05:54.000
Nous nous enfoncerons plus loin
dans l'espace.

01:05:54.100 --> 01:05:57.200
Nous trouverons
des intelligences extraterrestres.

01:05:58.900 --> 01:06:02.400
Je suis à jamais dédié à
cette quête.

01:06:11.500 --> 01:06:12.800
Pour SpaceCom,

01:06:13.700 --> 01:06:16.400
une image ternie est inenvisageable.

01:06:18.300 --> 01:06:20.400
Ils ont fait de lui un héros

01:06:20.500 --> 01:06:21.800
pour se protéger.

01:06:26.700 --> 01:06:28.100
Votre père

01:06:28.600 --> 01:06:30.700
a assassiné mes parents.

01:06:34.100 --> 01:06:36.800
Ce monstre est une menace
pour nous tous.

01:06:40.400 --> 01:06:42.300
À présent, à vous d'assumer.

01:06:56.600 --> 01:06:58.700
Vous pouvez me faire monter à bord ?

01:07:02.400 --> 01:07:04.200
Je vous conduirai à la fusée.

01:07:06.000 --> 01:07:07.300
Après cela,

01:07:08.000 --> 01:07:09.500
vous devrez vous débrouiller.

01:07:10.600 --> 01:07:12.200
Je me chargerai de lui.

01:07:14.200 --> 01:07:16.300
Je me chargerai de mon père.

01:07:41.900 --> 01:07:45.100
Voici la carte d'un lac
sous le pas de tir.

01:07:45.900 --> 01:07:48.400
Vous accéderez au vaisseau
à partir de là.

01:07:52.200 --> 01:07:53.500
On approche.

01:07:55.000 --> 01:07:56.800
Ils s'en prendront à vous.

01:07:58.100 --> 01:07:59.100
Je sais.

01:08:01.400 --> 01:08:02.900
Ça ne m'inquiète plus.

01:08:04.100 --> 01:08:06.900
Je dois rentrer, maintenant,
faire ce que je peux.

01:08:08.300 --> 01:08:09.300
Bonne chance.

01:08:50.900 --> 01:08:52.200
Je suis attiré

01:08:53.200 --> 01:08:55.500
de plus en plus loin du soleil.

01:09:01.000 --> 01:09:02.200
Vers toi.

01:09:26.700 --> 01:09:28.000
Tu es vivant.

01:09:31.600 --> 01:09:33.100
Depuis tout ce temps.

01:09:42.400 --> 01:09:44.300
Je dois accepter le fait

01:09:44.800 --> 01:09:46.800
que je ne te connaissais pas.

01:09:50.600 --> 01:09:52.200
Ou suis-je toi ?

01:09:57.400 --> 01:10:00.500
Attiré dans le même trou sombre ?

01:10:04.300 --> 01:10:09.500
Ici Contrôle Lancement du Cepheus
à H-11 minutes, 7 secondes.

01:10:11.600 --> 01:10:14.100
Le compte à rebours vise toujours

01:10:14.200 --> 01:10:15.700
l'heure de décollage

01:10:15.800 --> 01:10:17.700
prévue à 7 h 51 UTC.

01:10:20.800 --> 01:10:23.400
Ici Contrôle.
Lancement imminent.

01:11:17.300 --> 01:11:20.300
Vérifications en cours
pour l'azimut de vol.

01:11:20.700 --> 01:11:22.700
On synchronise l'heure

01:11:22.800 --> 01:11:26.500
entre le vaisseau
et le centre de contrôle d'Ersa.

01:11:49.900 --> 01:11:51.000
Moteurs armés.

01:11:51.700 --> 01:11:52.900
10...

01:11:53.000 --> 01:11:53.900
9...

01:12:02.100 --> 01:12:03.300
Seuil d'annulation.

01:12:03.400 --> 01:12:04.500
2...

01:12:04.600 --> 01:12:05.600
1...

01:12:07.200 --> 01:12:10.600
Décollage.
7 h 51 UTC.

01:12:22.800 --> 01:12:23.900
Ouverture anormale.

01:12:24.500 --> 01:12:25.800
Ouverture du sas.

01:12:27.300 --> 01:12:30.700
SpaceCom, ici le Cepheus.
Notre sas est ouvert.

01:12:30.800 --> 01:12:32.100
Vos instructions ?

01:12:33.000 --> 01:12:35.700
On a vu, on vérifie.
Patientez.

01:12:38.200 --> 01:12:41.200
SpaceCom, on attend les ordres.
À vous.

01:12:41.300 --> 01:12:43.300
McBride au commandant Stanford.

01:12:44.000 --> 01:12:45.500
Vous me recevez ?

01:12:46.000 --> 01:12:47.500
Bon Dieu, c'est McBride.

01:12:47.900 --> 01:12:49.700
Il a forcé le sas, bon Dieu !

01:12:50.500 --> 01:12:53.300
Commandant Stanford,
ici McBride, je suis à bord.

01:12:54.000 --> 01:12:56.500
Je ne suis pas une menace.

01:12:56.600 --> 01:12:59.900
Votre présence compromet la mission.
Ne bougez pas.

01:13:00.200 --> 01:13:01.800
N'allez pas plus loin.

01:13:01.900 --> 01:13:02.800
SpaceCom...

01:13:03.300 --> 01:13:05.300
Quelles sont vos instructions ?

01:13:05.900 --> 01:13:08.700
On va passer
en propulsion longue distance.

01:13:09.000 --> 01:13:12.500
Vous n'atteindrez pas Neptune,
vous avez besoin de moi.

01:13:13.000 --> 01:13:16.600
Neutralisez le major.
Par tous moyens.

01:13:17.100 --> 01:13:18.100
Bien reçu.

01:13:18.900 --> 01:13:20.500
Ne les écoutez pas.

01:13:20.800 --> 01:13:22.600
J'assumerai tout.

01:13:22.800 --> 01:13:24.100
Ne bougez pas.

01:13:24.200 --> 01:13:26.700
N'allez pas plus loin.
Vous avez compris ?

01:13:26.800 --> 01:13:29.700
Je répète, neutralisez le major
par tous moyens.

01:13:29.800 --> 01:13:32.600
Je ne suis pas une menace.
Ni votre ennemi.

01:13:33.400 --> 01:13:34.700
Je suis avec vous.

01:13:34.800 --> 01:13:36.600
Major, on a des ordres.

01:13:36.900 --> 01:13:38.100
Largage en cours !

01:13:38.400 --> 01:13:40.300
Frank, sortez de là !
Deavers !

01:13:40.400 --> 01:13:41.400
À votre poste !

01:13:52.900 --> 01:13:54.000
Salaud !

01:14:34.400 --> 01:14:35.800
Air contaminé.

01:14:37.500 --> 01:14:38.900
Prenez de l'oxygène !

01:14:39.000 --> 01:14:40.200
Yoshida, oxygène.

01:14:53.800 --> 01:14:54.800
Respirateur.

01:14:55.300 --> 01:14:56.300
Respirateur.

01:14:58.300 --> 01:14:59.400
Respirez.

01:15:01.600 --> 01:15:02.600
Inspirez !

01:15:25.500 --> 01:15:27.000
Qu'est-ce que j'ai fait ?

01:15:38.300 --> 01:15:40.300
Mission, ici le major McBride.

01:15:42.100 --> 01:15:45.500
J'ai embarqué sur le Cepheus
en enfreignant les consignes.

01:15:46.900 --> 01:15:49.000
Je l'ai fait sans hostilité.

01:15:50.900 --> 01:15:54.100
Mais de mon fait, malheureusement,
je dois vous informer

01:15:55.300 --> 01:15:57.900
que tout l'équipage est décédé.

01:16:01.000 --> 01:16:03.500
L'enregistreur de vol
donnera les faits.

01:16:05.600 --> 01:16:07.300
L'Histoire jugera.

01:16:11.400 --> 01:16:12.800
Je vais vers Neptune.

01:16:12.900 --> 01:16:14.800
Je reste totalement engagé

01:16:15.800 --> 01:16:18.700
pour mener la mission à bien,

01:16:20.700 --> 01:16:22.600
à savoir la destruction

01:16:23.200 --> 01:16:25.900
du Projet Lima dans sa totalité.

01:16:28.800 --> 01:16:30.600
Je coupe les communications.

01:16:30.700 --> 01:16:34.200
Silence radio jusqu'à l'approche
pour rester furtif.

01:16:34.300 --> 01:16:35.300
Terminé.

01:16:38.000 --> 01:16:43.200
Durée estimée du trajet :
79 jours, 4 heures,

01:16:43.300 --> 01:16:44.800
8 minutes.

01:17:09.600 --> 01:17:12.300
Tu sembles préoccupé par ton travail.

01:17:14.800 --> 01:17:18.200
J'ai l'impression
d'être toujours seule.

01:17:19.300 --> 01:17:21.300
Je ne sais pas ce qu'on fait.

01:17:22.100 --> 01:17:23.700
Tu es tellement distant.

01:17:25.700 --> 01:17:29.000
Même quand tu es là,
je ne sais pas où tu es.

01:17:31.700 --> 01:17:34.300
C'est comme si je te cherchais
tout le temps,

01:17:35.500 --> 01:17:37.800
pour communiquer,
me rapprocher de toi.

01:17:38.900 --> 01:17:40.600
Et ça me fait chier.

01:17:42.000 --> 01:17:43.300
J'ai ma vie.

01:17:45.100 --> 01:17:46.700
Je suis indépendante.

01:17:48.100 --> 01:17:50.400
J'ai mieux à faire que t'attendre.

01:17:58.800 --> 01:18:01.100
Sonde d'alimentation activée.

01:18:17.500 --> 01:18:20.300
...nous avons suscité
un vif intérêt

01:18:20.400 --> 01:18:21.800
et c'est un honneur.

01:18:21.900 --> 01:18:24.200
On fait de grandes choses.

01:18:24.300 --> 01:18:26.600
On va répondre à la grande question :

01:18:26.700 --> 01:18:30.200
à quand la découverte
de formes de vies intelligentes ?

01:19:01.500 --> 01:19:02.900
Ce qu'on voit ici,

01:19:03.400 --> 01:19:06.400
c'est le nouvel occulteur,

01:19:06.500 --> 01:19:07.800
prêt à s'ouvrir

01:19:08.500 --> 01:19:10.900
comme une fleur des champs.

01:19:11.100 --> 01:19:13.500
Mais tu es devenu indigne,

01:19:13.900 --> 01:19:15.500
c'est sans doute l'heure...

01:19:15.800 --> 01:19:16.800
des adieux.

01:19:28.600 --> 01:19:32.100
Ton retrait du programme confirme
ton manque de jugement

01:19:32.200 --> 01:19:33.400
et de caractère.

01:19:33.700 --> 01:19:35.300
On a quitté Mars.

01:19:36.300 --> 01:19:38.300
On passe Jupiter

01:19:38.800 --> 01:19:40.600
pour enfin atteindre Neptune.

01:19:42.000 --> 01:19:43.800
Tu as échangé

01:19:44.400 --> 01:19:46.000
un aperçu de l'infini...

01:19:50.500 --> 01:19:52.800
Je suis au-delà de tes dilemmes.

01:19:52.900 --> 01:19:55.200
Je suis totalement lucide.

01:19:56.400 --> 01:19:58.500
Je me dirige vers Neptune.

01:20:01.000 --> 01:20:05.300
La gravité et la longueur du voyage
m'affectent,

01:20:05.400 --> 01:20:07.200
physiquement et mentalement.

01:20:07.300 --> 01:20:08.200
Je suis seul.

01:20:09.400 --> 01:20:10.700
Je pensais aimer ça.

01:20:13.500 --> 01:20:15.000
Mais je l'avoue,

01:20:16.300 --> 01:20:17.900
cela me pèse.

01:20:21.100 --> 01:20:22.300
Je suis seul.

01:20:25.600 --> 01:20:26.700
Terminé.

01:20:33.500 --> 01:20:35.700
J'ai laissé tomber tant de gens.

01:20:35.800 --> 01:20:36.800
Salut, Roy.

01:20:40.100 --> 01:20:41.300
C'est bizarre

01:20:41.400 --> 01:20:44.600
de t'envoyer une vidéo
au lieu de te parler.

01:20:44.700 --> 01:20:46.300
Je suis égoïste.

01:20:46.400 --> 01:20:49.600
Égoïste,
je ne suis qu'un égoïste.

01:20:57.300 --> 01:21:00.500
Je suis sûr de faire œuvre divine.

01:21:00.600 --> 01:21:02.300
Trouver nos frères et sœurs...

01:21:02.400 --> 01:21:03.600
Jubilatoire !

01:21:39.000 --> 01:21:43.000
En approche de la destination
déterminée par McBride, Roy R.

01:21:43.100 --> 01:21:46.500
Récupération
message laser sécurisé de Mars.

01:21:51.400 --> 01:21:54.100
Entrée dans la zone de signal
de Neptune.

01:21:55.900 --> 01:22:00.000
Exécuter 72 plus 99.

01:22:01.300 --> 01:22:02.600
Exécuté.

01:22:09.400 --> 01:22:12.100
Code d'activation nucléaire accessible

01:22:12.200 --> 01:22:15.300
par le dossier système 52B.

01:22:39.900 --> 01:22:41.200
Enregistreur de vol,

01:22:41.600 --> 01:22:44.200
l'orbite du Projet Lima se dégrade.

01:22:45.000 --> 01:22:48.900
Sa position a un peu dévié
des coordonnées programmées.

01:22:50.400 --> 01:22:52.300
J'emprunterai une capsule

01:22:52.400 --> 01:22:55.000
pour naviguer
autour des anneaux de Neptune.

01:22:56.200 --> 01:22:58.600
Le Cepheus restera
en pilote automatique

01:22:58.700 --> 01:23:00.700
le temps que j'achève la mission.

01:23:21.400 --> 01:23:24.600
Toute ma vie,
j'ai été terrifié de l'affronter.

01:23:26.800 --> 01:23:28.800
Je suis encore terrifié.

01:23:37.500 --> 01:23:39.600
Qu'est-ce que j'attends ?

01:23:45.300 --> 01:23:46.600
À la fin,

01:23:47.600 --> 01:23:50.400
le fils pâtit des péchés du père.

01:24:08.900 --> 01:24:10.900
Attention, surtension.

01:24:11.500 --> 01:24:12.900
Processeur endommagé.

01:24:13.000 --> 01:24:14.600
Attention, surtension.

01:24:45.500 --> 01:24:46.500
Lima,

01:24:46.900 --> 01:24:49.000
ici le major McBride du Cepheus.

01:24:49.400 --> 01:24:52.400
Armée américaine, force spatiale.

01:24:52.900 --> 01:24:56.600
Je cherche à contacter
le docteur Clifford McBride.

01:24:56.700 --> 01:24:57.700
À vous.

01:25:03.200 --> 01:25:05.700
Lima, ici le Cepheus.
Vous me recevez ?

01:25:23.600 --> 01:25:26.600
Avarie.
Amarrage impossible.

01:28:00.300 --> 01:28:06.300
Y A-T-IL QUELQU'UN LÀ-BAS ?

01:29:16.200 --> 01:29:17.200
Roy ?

01:29:19.700 --> 01:29:20.900
C'est toi ?

01:29:25.000 --> 01:29:27.600
Avec ma cataracte, je vois mal.

01:29:40.300 --> 01:29:41.500
Salut, papa.

01:29:44.100 --> 01:29:45.200
Tu es seul ?

01:29:46.300 --> 01:29:47.400
Oui.

01:29:48.700 --> 01:29:51.500
Le capitaine coule toujours
avec son navire.

01:29:53.300 --> 01:29:55.900
Je suis seul depuis un bon moment.

01:29:57.500 --> 01:30:00.300
J'essaie d'arrêter
cette fichue surtension.

01:30:03.300 --> 01:30:04.500
Il s'est passé quoi ?

01:30:06.400 --> 01:30:08.600
Mes derniers fidèles

01:30:09.600 --> 01:30:11.000
ont essayé de s'échapper.

01:30:11.300 --> 01:30:13.100
Ils ont tout déclenché.

01:30:16.100 --> 01:30:18.700
Ils ont causé une fusion incontrôlée.

01:30:19.200 --> 01:30:23.100
On s'est battus,
notre lutte a mené à la catastrophe.

01:30:24.000 --> 01:30:26.800
Je suis là pour mettre fin à tout ça.

01:30:28.100 --> 01:30:30.400
Nous ramener chez nous,
peut-être.

01:30:31.200 --> 01:30:32.300
Chez nous ?

01:30:33.100 --> 01:30:34.100
Oui.

01:30:37.000 --> 01:30:38.600
Chez moi, c'est ici.

01:30:40.300 --> 01:30:43.500
C'est un aller simple, mon fils.

01:30:44.300 --> 01:30:46.600
Tu me parles de la Terre ?

01:30:48.400 --> 01:30:50.100
Aucun intérêt pour moi.

01:30:50.200 --> 01:30:53.100
Je ne me suis jamais soucié de toi,
de ta mère

01:30:53.200 --> 01:30:55.500
ou de vos idées étriquées.

01:30:57.000 --> 01:30:58.400
Depuis 30 ans,

01:30:58.800 --> 01:31:01.300
je respire cet air,
mange cette nourriture,

01:31:01.400 --> 01:31:03.700
supporte ces épreuves.

01:31:06.000 --> 01:31:08.600
Et jamais je n'ai pensé à la maison.

01:31:12.400 --> 01:31:13.500
Je sais, papa.

01:31:28.600 --> 01:31:31.600
Je savais que ça ferait
de ta mère une veuve

01:31:31.700 --> 01:31:33.200
et de toi, un orphelin.

01:31:36.600 --> 01:31:38.600
Mais c'était mon destin.

01:31:46.500 --> 01:31:48.400
Alors, j'ai abandonné mon fils.

01:31:53.400 --> 01:31:55.200
Je t'aime quand même, papa.

01:32:04.700 --> 01:32:06.300
Je te ramène.

01:32:08.900 --> 01:32:10.600
Non, j'ai du travail.

01:32:13.700 --> 01:32:16.500
J'ai un travail infini.

01:32:18.100 --> 01:32:20.400
Je dois trouver
des vies intelligentes.

01:32:23.100 --> 01:32:24.500
Il faut y aller.

01:32:27.100 --> 01:32:28.800
On a peu de temps.

01:32:39.200 --> 01:32:40.200
Viens.

01:33:21.700 --> 01:33:24.800
Je t'admire d'avoir eu le courage
de venir seul,

01:33:24.900 --> 01:33:26.500
de si loin,

01:33:27.000 --> 01:33:28.700
pour me suivre jusqu'ici.

01:33:31.800 --> 01:33:34.300
Que n'aurait-on pu
accomplir ensemble !

01:33:37.400 --> 01:33:40.200
Mais je suppose que le Destin

01:33:40.800 --> 01:33:43.600
m'a privé de l'associé
que j'aurais dû avoir.

01:33:47.000 --> 01:33:49.100
Avec plus de gens comme toi,

01:33:50.600 --> 01:33:53.800
on aurait pu avancer
et trouver ce qu'on cherche.

01:33:57.300 --> 01:33:59.600
Mon équipe a analysé les données,

01:34:00.400 --> 01:34:03.000
ils n'ont trouvé
aucune autre forme de vie.

01:34:04.000 --> 01:34:05.900
Aucune forme de conscience.

01:34:06.700 --> 01:34:08.100
Ils ont renoncé.

01:34:14.700 --> 01:34:16.000
Parfois,

01:34:18.400 --> 01:34:21.800
la volonté humaine
doit vaincre l'impossible.

01:34:22.600 --> 01:34:25.000
Toi et moi, on doit continuer.

01:34:25.100 --> 01:34:26.100
Ensemble.

01:34:29.500 --> 01:34:32.700
Pour trouver ce que la science
persiste à nier.

01:34:35.300 --> 01:34:37.200
Toi et moi ensemble, Roy.

01:34:41.700 --> 01:34:44.700
Parce que le Projet Lima nous a dit

01:34:46.400 --> 01:34:49.400
que nous sommes seuls
dans l'univers connaissable.

01:34:51.900 --> 01:34:53.300
Je refuse d'échouer.

01:34:56.300 --> 01:34:58.300
Ne me laisse pas échouer.

01:35:09.400 --> 01:35:10.400
Papa,

01:35:11.100 --> 01:35:12.600
tu n'as pas échoué.

01:35:14.100 --> 01:35:15.400
Maintenant, on sait.

01:35:18.500 --> 01:35:20.200
Il n'y a que nous.

01:36:08.300 --> 01:36:11.500
Armement.
H - 3 heures.

01:37:49.900 --> 01:37:51.300
Papa, arrête !

01:38:09.700 --> 01:38:10.700
Roy.

01:38:24.200 --> 01:38:25.200
Laisse-moi partir.

01:38:43.500 --> 01:38:45.400
Laisse-moi partir.

01:39:02.900 --> 01:39:05.000
Roy, laisse-moi partir.

01:39:05.600 --> 01:39:06.900
Laisse-moi partir.

01:39:08.100 --> 01:39:09.100
Papa !

01:39:19.400 --> 01:39:20.700
Laisse-moi partir.

01:39:22.900 --> 01:39:24.200
Décroche-moi.

01:39:25.100 --> 01:39:26.700
Décroche-moi, mon fils.

01:40:50.400 --> 01:40:51.700
Pourquoi continuer ?

01:40:56.200 --> 01:40:58.000
Pourquoi s'obstiner ?

01:44:10.900 --> 01:44:13.300
Tu récupères mes travaux, je vois.

01:44:19.800 --> 01:44:22.000
Téléchargement des données.

01:44:23.900 --> 01:44:26.100
On est une espèce en extinction.

01:44:40.500 --> 01:44:45.200
Il a saisi des mondes étranges
avec une précision inégalée.

01:44:47.900 --> 01:44:49.500
Des mondes d'une beauté,

01:44:50.300 --> 01:44:51.600
d'une majesté

01:44:52.000 --> 01:44:54.500
qui inspirent
respect et émerveillement.

01:44:56.400 --> 01:44:58.600
Mais sous leur surface sublime,

01:45:00.000 --> 01:45:01.400
il n'y avait rien.

01:45:02.200 --> 01:45:04.100
Ni amour ni haine.

01:45:04.900 --> 01:45:06.700
Ni lumière ni obscurité.

01:45:08.500 --> 01:45:11.000
Il ne voyait que ce qui n'était pas,

01:45:12.300 --> 01:45:15.000
sans considérer
ce qui était devant lui.

01:46:42.900 --> 01:46:45.000
PC, ici le major McBride.

01:46:45.700 --> 01:46:47.800
J'ai pu atteindre le Projet Lima.

01:46:48.100 --> 01:46:51.100
Je détruis la structure
pour empêcher d'autres surtensions

01:46:51.600 --> 01:46:52.900
de toucher la Terre

01:46:53.400 --> 01:46:55.700
en me servant
des armes nucléaires à bord.

01:46:57.000 --> 01:46:59.900
J'essaierai de revenir
en utilisant l'explosion

01:47:00.000 --> 01:47:01.700
comme moyen de propulsion.

01:47:03.000 --> 01:47:04.900
Si je ne survivais pas,

01:47:05.300 --> 01:47:07.900
j'ai rapporté des données
provenant du Lima.

01:47:08.400 --> 01:47:11.000
Il faudra récupérer mon appareil.

01:47:14.000 --> 01:47:15.800
Objectif : Terre.

01:47:15.900 --> 01:47:19.200
4 367 milliards de kilomètres.

01:47:26.900 --> 01:47:30.800
J'attends avec impatience
le jour où ma solitude prendra fin.

01:47:32.900 --> 01:47:34.500
Où je serai chez moi.

01:47:37.900 --> 01:47:39.400
Mise à feu :

01:47:39.500 --> 01:47:42.600
H - 20 secondes.

01:49:30.000 --> 01:49:33.700
- On coupe le contrôle de navigation.
- Prêts.

01:49:33.800 --> 01:49:36.000
Contrôle SpaceCom opérationnel.

01:49:36.100 --> 01:49:37.700
KR-5 sur le 4-2.

01:49:37.800 --> 01:49:40.100
Reçu,
prêts à intervenir.

01:51:35.600 --> 01:51:36.800
Je suis solide,

01:51:37.500 --> 01:51:38.500
calme.

01:51:40.300 --> 01:51:42.500
J'ai bien dormi, pas de cauchemars.

01:51:45.600 --> 01:51:48.500
Je suis énergique et impliqué.

01:51:52.500 --> 01:51:56.300
J'ai conscience de mon environnement
et des gens qui m'entourent.

01:51:58.100 --> 01:51:59.600
Je suis attentif.

01:52:04.000 --> 01:52:05.700
Concentré sur l'essentiel,

01:52:05.800 --> 01:52:07.800
j'exclus tout le reste.

01:52:24.900 --> 01:52:27.700
Je ne suis pas sûr
de ce que sera l'avenir.

01:52:28.000 --> 01:52:29.800
Mais ça ne m'inquiète pas.

01:52:35.100 --> 01:52:37.500
Je compterai sur mes proches.

01:52:42.800 --> 01:52:44.900
Je partagerai leur fardeau.

01:52:53.200 --> 01:52:55.000
Et ils partageront le mien.

01:53:00.200 --> 01:53:01.700
Je vivrai

01:53:03.200 --> 01:53:04.400
et j'aimerai.

01:53:11.700 --> 01:53:12.900
Envoyer.

01:53:17.900 --> 01:53:20.900
RÉALISÉ PAR
JAMES GRAY

01:53:23.700 --> 01:53:27.200
SCÉNARIO
JAMES GRAY & ETHAN GROSS

01:53:28.900 --> 01:53:30.800
PRODUIT PAR
BRAD PITT

01:53:30.900 --> 01:53:32.900
DEDE GARDNER, p.g.a.
JEREMY KLEINER, p.g.a.

01:53:34.900 --> 01:53:38.400
PRODUIT PAR JAMES GRAY, p.g.a.
ANTHONY KATAGAS, p.g.a.

01:53:40.100 --> 01:53:43.800
PRODUIT PAR
RODRIGO TEIXEIRA, p.g.a.

01:53:45.200 --> 01:53:48.200
PRODUIT PAR
ARNON MILCHAN

01:53:49.300 --> 01:53:51.300
PRODUCTEURS EXÉCUTIFS
MARC BUTAN

01:53:51.400 --> 01:53:53.300
LOURENÇO SANT'ANNA
SOPHIE MAS

01:53:54.800 --> 01:53:57.100
PRODUCTEURS EXÉCUTIFS YU DONG
JEFFREY CHAN

01:53:57.200 --> 01:53:59.300
ANTHONY MOSAWI
PAUL CONWAY

01:54:00.600 --> 01:54:02.300
PRODUCTEURS EXÉCUTIFS

01:54:02.400 --> 01:54:04.200
YARIV MILCHAN
MICHAEL SCHAEFER

01:54:05.500 --> 01:54:08.500
DIRECTEUR DE LA PHOTOGRAPHIE
HOYTE VAN HOYTEMA, ASC, FSF, NSC

01:54:09.900 --> 01:54:12.800
CHEF DÉCORATEUR
KEVIN THOMPSON

01:54:14.200 --> 01:54:17.700
MONTAGE
JOHN AXELRAD, ACE LEE HAUGEN

01:54:19.000 --> 01:54:22.000
SUPERVISEUR DES EFFETS SPÉCIAUX
ALLEN MARIS

01:54:23.400 --> 01:54:26.900
SUPERVISEURS DE LA MUSIQUE
RANDALL POSTER ET GEORGE DRAKOULIAS

01:54:28.300 --> 01:54:31.200
MUSIQUE
MAX RICHTER

01:54:32.600 --> 01:54:35.600
MUSIQUE ADDITIONNELLE
LORNE BALFE

01:54:36.900 --> 01:54:39.900
COSTUMES
ALBERT WOLSKY

01:54:41.200 --> 01:54:44.200
DISTRIBUTION DES RÔLES
DOUGLAS AIBEL, CSA

01:55:07.000 --> 01:55:10.000
ET
DONALD SUTHERLAND

01:55:26.500 --> 01:55:30.500
UNE PRÉSENTATION TWENTIETH CENTURY FOX
ET REGENCY ENTERPRISES

01:55:31.900 --> 01:55:35.900
EN ASSOCIATION AVEC
BONA FILM GROUP

01:55:37.200 --> 01:55:41.300
UNE PRODUCTION NEW REGENCY,
PLAN B ENTERTAINMENT, KEEP YOUR HEAD

01:55:42.600 --> 01:55:46.600
UNE PRODUCTION RT FEATURES,
MADRIVER PICTURES

01:55:48.000 --> 01:55:50.900
UN FILM DE JAMES GRAY

02:02:46.700 --> 02:02:52.500
FIN

02:03:00.200 --> 02:03:02.200
Sous-titres : Hélène Monsché

02:03:03.305 --> 02:03:09.626
Soutenez-nous et devenez membre VIP pour désactiver toutes les publicités sur www.OpenSubtitles.org

