WEBVTT

00:00:32.584 --> 00:00:38.761
<font color="#00ffff">Subtitles by sub.Trader
subscene.com</font>

00:01:30.066 --> 00:01:31.818
Blake.

00:01:32.562 --> 00:01:34.405
Blake!

00:01:34.795 --> 00:01:36.405
Sorry, Sarge.

00:01:36.505 --> 00:01:39.780
Pick a man, bring your kit.

00:01:40.084 --> 00:01:41.793
Yes, Sarge.

00:02:03.562 --> 00:02:06.397
- Don't dawdle.
- No, Sarge.

00:02:15.691 --> 00:02:17.550
Did they feed us?

00:02:17.707 --> 00:02:20.596
No, just mail.

00:02:40.621 --> 00:02:42.664
Myrtle's having puppies.

00:02:44.966 --> 00:02:46.512
You get anything?

00:02:46.704 --> 00:02:48.363
No.

00:02:49.987 --> 00:02:52.564
I'm bloody starving, aren't you?

00:02:52.706 --> 00:02:55.670
I thought we might get
some decent grub out here.

00:02:55.734 --> 00:02:59.266
It was the only reason
I decided against the priesthood.

00:03:04.380 --> 00:03:06.973
- What you got there?
- Ham and bread.

00:03:07.436 --> 00:03:09.050
Where did you find that?

00:03:09.599 --> 00:03:11.498
I have my uses.

00:03:13.073 --> 00:03:14.637
Here.

00:03:19.713 --> 00:03:21.786
Tastes like old shoe.

00:03:21.948 --> 00:03:25.569
Cheer up. This time next week
it'll be chicken dinner.

00:03:26.161 --> 00:03:30.250
Not me. My leave got cancelled.

00:03:30.580 --> 00:03:32.279
They say why?

00:03:32.801 --> 00:03:34.326
No idea.

00:03:35.488 --> 00:03:37.983
It's easier not to go back at all.

00:03:48.725 --> 00:03:51.479
Something's up.
Did you hear anything?

00:03:51.621 --> 00:03:52.929
No.

00:03:53.830 --> 00:03:56.006
Has to be the push, right?

00:03:57.041 --> 00:03:59.707
Ten-bob says we're going up.

00:03:59.858 --> 00:04:01.683
I'm not taking that bet.

00:04:01.975 --> 00:04:03.665
Why? 'Cos you know I'm right?

00:04:03.960 --> 00:04:07.305
No. Because you haven't got ten-bob.

00:04:10.779 --> 00:04:13.047
In your own time, gentlemen.

00:04:13.121 --> 00:04:15.481
- Is there any news, Sarge?
- News of what?

00:04:15.620 --> 00:04:16.883
The big push.

00:04:16.883 --> 00:04:20.070
It was supposed to happen weeks ago.
They told us we'd be home by Christmas.

00:04:20.070 --> 00:04:22.498
Yes, well, sorry to disrupt
your crowded schedule, Blake,

00:04:22.498 --> 00:04:24.714
but the Brass Hats
didn't fancy it in the snow.

00:04:24.714 --> 00:04:27.323
More's the pity, Sarge,
I could've done with some turkey.

00:04:27.323 --> 00:04:30.237
Well, I'll make sure to relay
your displeasure to command.

00:04:30.240 --> 00:04:32.160
So, what's on the cards then, Sergeant?

00:04:32.301 --> 00:04:34.101
The Hun are up to something.

00:04:34.101 --> 00:04:36.213
- Any idea what?
- No.

00:04:36.342 --> 00:04:38.929
But it's bound to ruin
our weekend.

00:04:45.500 --> 00:04:49.966
Now listen, Erinmore is inside,
so tidy yourselves up.

00:04:50.585 --> 00:04:51.895
Never know -

00:04:51.995 --> 00:04:54.872
might be mentions
in dispatches for this one,

00:04:55.804 --> 00:04:57.872
if you don't bugger it up.

00:05:00.462 --> 00:05:03.321
Must be something big
if the General's here.

00:05:12.826 --> 00:05:16.109
Lance Corporals
Blake and Schofield, Sir.

00:05:17.894 --> 00:05:20.723
- Which one of you is Blake?
- Sir.

00:05:21.048 --> 00:05:24.340
You have a brother,
a Lieutenant in the 2nd Devons?

00:05:24.371 --> 00:05:26.664
Yes, sir.
Joseph Blake, is he...?

00:05:26.664 --> 00:05:29.307
Alive, as far as I know.

00:05:29.599 --> 00:05:32.612
And with your help
I'd like to keep it that way.

00:05:33.039 --> 00:05:35.597
Sanders tells me you're good
with maps, is that true?

00:05:36.057 --> 00:05:38.068
Good enough, Sir.

00:05:38.397 --> 00:05:39.972
So.

00:05:41.499 --> 00:05:43.928
We are here.

00:05:44.353 --> 00:05:47.432
The 2nd Devons are advancing here.

00:05:47.724 --> 00:05:49.938
How long will it take you
to get there?

00:05:51.126 --> 00:05:52.780
I don't understand, Sir.

00:05:52.780 --> 00:05:54.349
Sir, that land is held
by the Germans.

00:05:54.349 --> 00:05:56.582
Germans have gone.

00:05:56.830 --> 00:06:01.774
Don't get your hopes up.
It appears to be a strategic withdrawal.

00:06:02.426 --> 00:06:06.710
They seem to have created a new line,
nine miles back here, by the looks of it.

00:06:06.795 --> 00:06:09.668
Colonel MacKenzie is in command
of the 2nd.

00:06:10.039 --> 00:06:14.474
He sent word yesterday morning
he was going after the retreating Germans.

00:06:14.746 --> 00:06:17.222
He is convinced
he has them on the run -

00:06:17.222 --> 00:06:20.694
that if he can break their lines now,
he will turn the tide.

00:06:21.605 --> 00:06:23.031
He is wrong.

00:06:23.298 --> 00:06:28.007
Colonel MacKenzie has not seen
these aerials of the enemy's new line.

00:06:28.007 --> 00:06:30.346
Come round here, Gentlemen.

00:06:31.680 --> 00:06:35.344
Three miles deep, field fortifications,
defences, artillery,

00:06:35.344 --> 00:06:37.724
the like of which we've
never seen before.

00:06:38.889 --> 00:06:42.419
The 2nd are due to attack the line
shortly after dawn tomorrow.

00:06:42.562 --> 00:06:45.196
They have no idea
what they are in for.

00:06:45.344 --> 00:06:47.554
And we can't warn them -
as a parting gift,

00:06:47.554 --> 00:06:50.248
the enemy cut
all our telegram lines.

00:06:50.619 --> 00:06:52.880
Your orders are to get to the 2nd

00:06:52.880 --> 00:06:56.933
at Croisilles Wood, one mile
south-east of the town of Ecoust.

00:06:57.219 --> 00:06:59.302
Deliver this to Colonel MacKenzie.

00:06:59.302 --> 00:07:02.556
It is a direct order to call off
tomorrow morning's attack.

00:07:02.969 --> 00:07:05.657
If you don't,
it will be a massacre.

00:07:05.812 --> 00:07:10.599
We would lose two battalions.
1600 men, your brother among them.

00:07:11.203 --> 00:07:13.301
You think you can get there in time?

00:07:13.301 --> 00:07:15.443
- Yes, Sir.
- Any questions?

00:07:15.904 --> 00:07:17.394
- No, Sir.
- Good.

00:07:17.759 --> 00:07:19.623
Over to you, Lieutenant.

00:07:21.972 --> 00:07:23.894
Supplies, Gentlemen.

00:07:24.754 --> 00:07:29.424
Map, torches, grenades,
and a couple of little treats.

00:07:30.350 --> 00:07:33.137
Leave immediately, take this trench west,
up on Sauchiehall Street,

00:07:33.137 --> 00:07:35.538
then north-west
on Paradise Alley at the front.

00:07:35.738 --> 00:07:38.593
Continue along the front line
until you find the Yorks.

00:07:38.737 --> 00:07:40.831
Give this note to Major Stevenson.
He's holding the line

00:07:40.831 --> 00:07:42.950
at the shortest span
of No Man's Land.

00:07:42.950 --> 00:07:44.834
You'll cross there.

00:07:45.010 --> 00:07:47.024
It will be daylight, Sir.
They'll see us.

00:07:47.024 --> 00:07:50.349
There's no need to be concerned.
You should meet no resistance.

00:07:56.448 --> 00:07:59.444
Sir, is it just us?

00:07:59.962 --> 00:08:05.239
"Down to Gehenna or up to the Throne,
He travels the fastest who travels alone."

00:08:05.406 --> 00:08:08.697
- Wouldn't you say, Lieutenant?
- Yes, Sir. I would.

00:08:10.498 --> 00:08:12.287
Good luck.

00:08:21.842 --> 00:08:23.966
Blake - let's talk about this
for a minute.

00:08:23.966 --> 00:08:25.278
Why?

00:08:32.759 --> 00:08:34.500
Blake!

00:08:41.316 --> 00:08:42.651
We just need to think about it.

00:08:42.651 --> 00:08:44.939
There's nothing to think about.
He's my big brother.

00:08:44.939 --> 00:08:46.567
We should at least wait
until it's dark.

00:08:46.567 --> 00:08:48.430
Erinmore said to leave immediately.

00:08:48.430 --> 00:08:50.552
Erinmore's never seen
No Man's Land.

00:08:50.552 --> 00:08:53.167
We won't make it 10 yards.
If we just wait.

00:08:53.167 --> 00:08:55.932
You heard him.
He said the Boche have gone.

00:08:56.228 --> 00:08:58.650
Is that why he gave us grenades?

00:09:09.338 --> 00:09:11.661
- Watch where you're going!
- Sorry.

00:09:20.700 --> 00:09:22.862
All I'm saying is that we wait.

00:09:23.126 --> 00:09:26.481
Yes, you would say that,
because he's not your brother, is it?

00:09:28.980 --> 00:09:32.917
Look, the last time I was told
the Germans were gone, it didn't end well.

00:09:33.585 --> 00:09:35.979
You don't know, Blake,
you weren't there.

00:09:38.513 --> 00:09:40.862
Excuse me. Excuse me!

00:09:46.744 --> 00:09:48.778
You're going up a down trench
you bloody idiots.

00:09:48.778 --> 00:09:50.814
Orders of the General, Sir.

00:10:03.144 --> 00:10:05.737
Alright, say the Boche have gone.

00:10:05.946 --> 00:10:09.472
Nine miles will take us, what, six hours?
Eight at the very most.

00:10:09.624 --> 00:10:11.719
So, we've got time
to wait until the sun sets...

00:10:11.719 --> 00:10:14.838
It's enemy territory, we've got
no idea what we're walking into.

00:10:14.838 --> 00:10:19.554
Blake, if we're not clever about this,
no one will get to your brother.

00:10:20.035 --> 00:10:21.655
I will.

00:10:23.585 --> 00:10:26.516
We're here.
This is the front line.

00:10:28.569 --> 00:10:30.546
Now we need to find the Yorks.

00:11:17.477 --> 00:11:19.697
- Watch who you're shoving.
- Get out of the way then.

00:11:19.697 --> 00:11:22.432
Who the fuck do you think you are,
pushing wounded soldiers around?

00:11:22.432 --> 00:11:23.247
Let go of me!

00:11:23.247 --> 00:11:26.145
Arsehole knocked down our Sergeant,
the man's fucking wounded!

00:11:26.145 --> 00:11:28.039
I'm sorry, alright, I'm sorry.

00:11:28.039 --> 00:11:29.209
- We're on commission.
- Just let me through.

00:11:29.209 --> 00:11:31.210
- Orders from the General.
- Just let me through.

00:11:32.592 --> 00:11:34.570
Get out of the way.

00:11:35.460 --> 00:11:38.726
Right. Just watch
where you're going.

00:12:07.760 --> 00:12:09.748
It's bloody quiet.

00:12:10.141 --> 00:12:12.203
Was it like this before Thiepval?

00:12:12.636 --> 00:12:14.216
I don't remember.

00:12:14.645 --> 00:12:16.472
You don't remember the Somme?

00:12:16.513 --> 00:12:18.053
Not really.

00:12:21.332 --> 00:12:25.454
Well, you did alright out of it.
At least wear your ribbon.

00:12:26.338 --> 00:12:28.011
Don't have it anymore.

00:12:28.662 --> 00:12:31.350
What? You lost your medal?

00:12:31.350 --> 00:12:33.317
It's down, boys.

00:12:40.306 --> 00:12:41.957
Stay low.

00:12:48.597 --> 00:12:51.843
God's sake, careful there,
you're stepping on the dead.

00:12:51.843 --> 00:12:53.349
That's our Sergeant.

00:12:53.613 --> 00:12:55.978
Be better washing them out of this
dugout with a bloody hose.

00:12:55.978 --> 00:12:57.986
Do you know where the Yorks are?

00:12:57.986 --> 00:13:00.292
The next bend you'll be standing
on top of half of them.

00:13:00.292 --> 00:13:02.440
Shot to hell two nights ago.

00:13:11.493 --> 00:13:12.838
Yorks?

00:13:12.838 --> 00:13:14.126
Yes, Corp.

00:13:14.126 --> 00:13:15.831
Where's Major Stevenson?

00:13:15.864 --> 00:13:18.569
Was killed a couple of nights ago,
Corporal.

00:13:18.913 --> 00:13:20.666
Lieutenant Leslie has command.

00:13:20.824 --> 00:13:22.603
Where can we find him?

00:13:22.745 --> 00:13:24.536
Next dug-out.

00:13:31.968 --> 00:13:33.479
Here.

00:13:38.322 --> 00:13:41.291
Sir? Lieutenant Leslie, Sir?

00:13:41.404 --> 00:13:42.212
What is it?

00:13:42.212 --> 00:13:44.153
We have a message
from General Erinmore.

00:13:44.161 --> 00:13:46.025
- Are you our relief?
- No, Sir.

00:13:46.025 --> 00:13:48.006
Then, when the fucking hell
are they due?

00:13:48.006 --> 00:13:50.696
We don't know, Sir.
But we've got orders to cross here.

00:13:50.696 --> 00:13:53.583
- That is the German front line.
- We know, Sir.

00:13:53.883 --> 00:13:55.949
If you'll just take the letter.

00:13:57.786 --> 00:14:00.007
Settle a bet, what day is it?

00:14:00.538 --> 00:14:01.670
Friday.

00:14:01.670 --> 00:14:03.510
Friday? Well, well, well.
None of us was right.

00:14:03.510 --> 00:14:05.387
This idiot thought it was Tuesday.

00:14:05.387 --> 00:14:06.947
Sorry, Sir.

00:14:07.972 --> 00:14:10.189
Are they out of their fucking minds?

00:14:10.229 --> 00:14:13.316
One slow night, and the brass think
the Hun have just gone home.

00:14:13.316 --> 00:14:15.153
Do you think they're wrong, Sir?

00:14:16.133 --> 00:14:18.683
We lost an officer
and three men two nights ago.

00:14:18.683 --> 00:14:20.510
They were shot to bits
patching up wire.

00:14:20.510 --> 00:14:23.319
We dragged two of them back here.
Needn't have bothered.

00:14:23.319 --> 00:14:26.564
Sir, the General is sure
the enemy have withdrawn.

00:14:26.564 --> 00:14:27.952
There are aerials
of the new line...

00:14:28.052 --> 00:14:31.252
Shut up. We've fought and died
over every inch of this fucking place,

00:14:31.252 --> 00:14:34.229
now they suddenly give us miles?
It's a trap.

00:14:37.491 --> 00:14:39.805
But, chin up.
There's a medal in it for sure.

00:14:39.805 --> 00:14:43.229
Nothing like a scrap of ribbon
to cheer up a widow.

00:14:45.291 --> 00:14:47.126
Alright.

00:14:49.598 --> 00:14:51.237
Where's the nearest
way through, Sir?

00:14:51.237 --> 00:14:54.017
Our wire's a mess.
But there is a path through, of sorts.

00:14:54.284 --> 00:14:56.823
Rushworth! Let him look.

00:15:01.526 --> 00:15:03.439
Straight ahead, to the left,
past the dead horses.

00:15:03.439 --> 00:15:05.598
There's a gap directly behind them.

00:15:06.120 --> 00:15:09.112
Useful, because if it's dark
you follow the stench.

00:15:09.183 --> 00:15:12.990
When you get to the second wire,
look out for the bowing chap.

00:15:13.205 --> 00:15:15.054
There's small break
just beside him.

00:15:15.054 --> 00:15:18.261
The German line
is a 150 odd yards after that.

00:15:18.535 --> 00:15:21.380
Watch out for the craters.
They're deeper than they look.

00:15:21.380 --> 00:15:24.728
You fall in, there's no getting out.
This way.

00:15:26.669 --> 00:15:29.563
Wake up, Kilgour.
Bloody waste of space.

00:15:29.663 --> 00:15:31.769
Any cover, Sir?
Anywhere to jump off from?

00:15:31.769 --> 00:15:34.050
No, the sap trench
was blown to hell weeks ago.

00:15:34.050 --> 00:15:37.943
It's full of bodies anyway.
Your best bet is to pop over here.

00:15:41.507 --> 00:15:43.671
If you do get shot,
try to make it back to the wire.

00:15:43.771 --> 00:15:45.995
We won't come after you,
not until it's dark.

00:15:45.995 --> 00:15:50.006
And, if by some fucking miracle
you do make it, send up a flare.

00:15:50.106 --> 00:15:51.802
Don't have any, Sir.

00:15:52.206 --> 00:15:54.280
Well, get him one, Kilgour!
Make yourself useful.

00:15:54.480 --> 00:15:56.346
Yes, Sir.

00:15:58.839 --> 00:16:01.394
"Through this holy unction
may the Lord pardon thee

00:16:01.494 --> 00:16:04.457
all faults or whatever sins
thou hast committed."

00:16:07.457 --> 00:16:11.620
I do hate losing these to the Hun.
So, when they start shooting at you,

00:16:11.820 --> 00:16:15.638
could you be so kind as to
throw it back, there's a good chap.

00:16:18.442 --> 00:16:19.840
Cheerio.

00:16:27.194 --> 00:16:28.869
You sure?

00:16:29.763 --> 00:16:31.353
Yes.

00:16:37.202 --> 00:16:39.796
Age before beauty.

00:18:26.092 --> 00:18:28.014
You alright?

00:18:29.993 --> 00:18:31.764
Look for cover.

00:18:53.257 --> 00:18:54.912
Sap trench.

00:19:49.419 --> 00:19:51.113
Alright.

00:20:22.184 --> 00:20:23.900
Stay still.

00:20:32.213 --> 00:20:33.995
They're ours.

00:20:35.026 --> 00:20:37.569
Keep going. We're half-way.

00:21:41.843 --> 00:21:44.289
There's a gap in the wire.

00:22:42.026 --> 00:22:43.669
Sco...

00:23:07.250 --> 00:23:09.609
There! That's the front line.

00:23:34.728 --> 00:23:38.584
Fuck me. They really have gone.

00:23:59.514 --> 00:24:01.330
Your hand alright?

00:24:02.317 --> 00:24:04.426
Put it through an effing German.

00:24:05.858 --> 00:24:07.330
Patch it up.

00:24:07.617 --> 00:24:09.873
You'll be wanking again
in no time.

00:24:10.895 --> 00:24:12.477
Wrong hand.

00:24:42.777 --> 00:24:44.783
They're not long gone.

00:25:07.757 --> 00:25:09.431
No good.

00:25:31.463 --> 00:25:33.092
Blocked.

00:25:33.437 --> 00:25:35.637
This might be a way through.

00:25:50.791 --> 00:25:52.327
Jesus...

00:26:00.381 --> 00:26:04.253
Look at this. It's massive.

00:26:07.468 --> 00:26:09.758
They built all this.

00:26:55.824 --> 00:26:57.533
Here's our way through.

00:26:57.684 --> 00:26:59.672
Sco.

00:27:00.606 --> 00:27:02.764
How about this?

00:27:06.412 --> 00:27:08.148
Bloody hell!

00:27:10.836 --> 00:27:13.174
Even their rats
are bigger than ours.

00:27:19.966 --> 00:27:21.998
What do you think
is in the bags?

00:27:22.700 --> 00:27:24.894
You cannot be that hungry.

00:27:30.738 --> 00:27:33.739
Look at him. Cocky little bastard.

00:27:34.720 --> 00:27:36.385
You could eat this, though.

00:27:36.530 --> 00:27:39.531
- What is it?
- Boche dog meat.

00:27:41.147 --> 00:27:43.031
What's in the other boxes?

00:27:44.985 --> 00:27:46.055
What's wrong?

00:27:46.155 --> 00:27:49.057
Trip wire. Don't move.

00:27:50.284 --> 00:27:52.104
Where is it?

00:27:54.064 --> 00:27:56.198
Goes from here to the door.

00:27:58.949 --> 00:27:59.907
Jesus!

00:27:59.907 --> 00:28:01.512
No! No!

00:28:11.496 --> 00:28:13.279
Sco?!

00:28:19.105 --> 00:28:20.374
Sco!

00:28:24.359 --> 00:28:25.650
Sco!

00:28:28.670 --> 00:28:30.212
Sco!

00:28:37.271 --> 00:28:38.965
Sco!

00:28:44.073 --> 00:28:47.833
Sco! Wake up! Wake up!

00:28:50.523 --> 00:28:52.382
Sco! Sco!

00:28:54.767 --> 00:28:59.138
Stand up! Stand up!
Come on! Stand up!

00:28:59.664 --> 00:29:01.890
Up! Up! Up!

00:29:02.696 --> 00:29:05.464
Come on! Stand up!

00:29:10.025 --> 00:29:13.377
The whole thing's coming down.
Come on.

00:29:18.018 --> 00:29:20.363
You keep hold of me!

00:29:33.188 --> 00:29:36.017
We need to keep moving. Come on!

00:29:36.421 --> 00:29:39.363
I can't see. I can't see!

00:29:40.119 --> 00:29:41.764
Stop! Stop!

00:29:41.764 --> 00:29:44.670
Stop. It's a mineshaft.

00:29:45.352 --> 00:29:48.327
We will have to jump. Come on!

00:29:51.540 --> 00:29:54.068
You're going to have to jump!
Just jump.

00:29:54.168 --> 00:29:55.314
I can't... I can't see!

00:29:55.314 --> 00:29:58.243
You need to trust me. Jump!

00:30:05.102 --> 00:30:07.736
Don't let go of me!
Don't let go!

00:30:11.054 --> 00:30:13.348
Light! There's light!

00:30:24.966 --> 00:30:26.741
Stop. Stop.

00:30:28.092 --> 00:30:29.893
Just let me stand.

00:30:32.480 --> 00:30:34.472
Dirty bastards!

00:30:40.631 --> 00:30:43.231
Careful, they may have left
other traps.

00:30:51.841 --> 00:30:53.660
Jesus.

00:31:03.957 --> 00:31:07.026
Dust. So much dust in my eyes.

00:31:15.961 --> 00:31:18.774
Here. Have some of mine.

00:31:25.294 --> 00:31:27.689
I wish I'd shot that rat now.

00:31:28.428 --> 00:31:30.962
And I wish you'd picked
some other bloody idiot.

00:31:30.969 --> 00:31:31.925
What?

00:31:31.925 --> 00:31:34.528
Why in God's name
did you have to choose me?

00:31:35.299 --> 00:31:36.793
I didn't know
what I was picking you for.

00:31:36.793 --> 00:31:38.522
No, you didn't.

00:31:38.522 --> 00:31:41.342
You never know.
That's your problem.

00:31:44.655 --> 00:31:47.971
Alright then, go back.
Nothing's stopping you.

00:31:47.971 --> 00:31:49.883
You can go all the way
bloody home if you want.

00:31:49.883 --> 00:31:52.680
Don't. Just don't.

00:31:54.157 --> 00:31:56.667
I didn't know
what I was picking you for.

00:31:57.018 --> 00:32:00.813
I thought they were going to send us back
up the line, or for food, or something.

00:32:01.403 --> 00:32:04.917
I thought it was going to be
something easy, alright?

00:32:06.599 --> 00:32:08.769
I never thought it would be this.

00:32:15.323 --> 00:32:17.370
So, do you want to go back?

00:32:21.013 --> 00:32:23.234
Just fire the fucking flare.

00:32:38.265 --> 00:32:40.388
Up yours, Lieutenant.

00:32:55.665 --> 00:32:57.740
Do you know where we are?

00:33:00.127 --> 00:33:02.733
Ecoust is directly south-east.

00:33:03.936 --> 00:33:08.220
And if we keep that bearing,
we should make it.

00:33:11.961 --> 00:33:13.859
Come on then.

00:33:38.035 --> 00:33:41.718
Look at that.
They destroyed their own guns.

00:33:42.784 --> 00:33:45.230
They destroyed
their own trenches too.

00:33:46.192 --> 00:33:47.777
What do you mean?

00:33:47.988 --> 00:33:52.020
I think they wanted us to go that way.
They wanted to bury us.

00:33:59.952 --> 00:34:01.887
Bastard rats.

00:34:08.699 --> 00:34:12.252
Hey, did you hear that story
about Wilko?

00:34:12.707 --> 00:34:13.847
How he lost his ear?

00:34:13.847 --> 00:34:16.923
I'm not in the mood.
Keep your eyes on the trees,

00:34:17.084 --> 00:34:18.718
top of the ridge.

00:34:21.772 --> 00:34:23.990
Bet he told you it was shrapnel.

00:34:25.576 --> 00:34:27.169
What was it then?

00:34:27.851 --> 00:34:31.485
Well, you know his girl's
a hairdresser, right?

00:34:32.031 --> 00:34:36.254
And he was moaning about the lack of
bathing facilities when he wrote to her -

00:34:36.684 --> 00:34:39.039
remember those rancid
Jakes at Arras?

00:34:39.673 --> 00:34:43.112
Anyway, she sends him over
this 'hair oil'.

00:34:44.266 --> 00:34:47.574
Smells sweet, like Golden Syrup.

00:34:49.546 --> 00:34:52.056
Wilko loves the smell,

00:34:52.500 --> 00:34:56.223
but he doesn't want to
cart it around in his pack, so

00:34:56.966 --> 00:35:01.469
he slathers it all over his barnet,
goes to sleep,

00:35:01.742 --> 00:35:04.317
and in the middle of the night
he wakes up,

00:35:04.489 --> 00:35:10.168
and a rat is sitting on his shoulder
licking the oil off of his head.

00:35:10.786 --> 00:35:14.364
Wilko panics, and he jumps up,
and when he does -

00:35:14.364 --> 00:35:18.879
the rat bites clean through
his fucking ear and runs off with it!

00:35:19.077 --> 00:35:23.620
Oh, he made a hell of a fuss,
yelling, screaming.

00:35:23.878 --> 00:35:27.319
The best of it was he could put
so much bloody oil on himself

00:35:27.319 --> 00:35:30.884
that he couldn't wash it off!
He was like a magnet.

00:35:31.133 --> 00:35:33.817
Rats left us alone,
but they couldn't get enough of him.

00:35:33.817 --> 00:35:35.781
Poor bastard.

00:35:42.656 --> 00:35:46.598
Heading back home.
I wonder what they saw.

00:35:48.776 --> 00:35:50.540
Watch the ridge lines.

00:35:55.292 --> 00:35:57.667
Well, that's your medal
sorted then.

00:35:58.524 --> 00:35:59.965
What do you mean?

00:36:00.366 --> 00:36:02.678
"Lance Corporal Blake showed
unusual valour in rescuing

00:36:02.678 --> 00:36:06.418
a comrade from certain death"
blah, blah, blah.

00:36:07.950 --> 00:36:09.472
You reckon?

00:36:09.891 --> 00:36:11.408
I do.

00:36:14.096 --> 00:36:17.411
Well, that'd be nice.
Since you lost yours.

00:36:17.713 --> 00:36:19.344
I didn't lose mine.

00:36:20.554 --> 00:36:23.693
- What happened to it, then?
- Why do you care?

00:36:23.897 --> 00:36:25.651
Why do you not?

00:36:27.221 --> 00:36:29.340
I swapped it with a French captain.

00:36:29.650 --> 00:36:32.473
You swapped it? For what?

00:36:33.135 --> 00:36:34.668
Bottle of wine.

00:36:35.451 --> 00:36:38.696
- What did you do that for?
- I was thirsty.

00:36:40.636 --> 00:36:42.251
What a waste.

00:36:44.202 --> 00:36:46.845
You should've taken it home
with you, you should've

00:36:47.191 --> 00:36:49.196
given it to your family.

00:36:51.024 --> 00:36:52.789
Men have died for that.

00:36:54.454 --> 00:36:57.189
If I got a medal, I'd take it back home,
why didn't you just take it home...

00:36:57.189 --> 00:36:59.675
Look it's just a bit of bloody tin!

00:36:59.675 --> 00:37:03.477
It doesn't make you special,
it doesn't make any difference to anyone.

00:37:04.323 --> 00:37:06.010
Yes, it does.

00:37:06.580 --> 00:37:09.783
And it's not just a bit of tin.
It's got a ribbon on it.

00:37:14.759 --> 00:37:18.683
I hated going home. I hated it.

00:37:20.588 --> 00:37:24.727
When I knew I couldn't stay.
When I knew I had to leave,

00:37:24.727 --> 00:37:27.194
and they might never see me.

00:37:57.255 --> 00:37:58.735
Jesus.

00:38:01.632 --> 00:38:03.635
They chopped them all down.

00:38:07.344 --> 00:38:09.164
Cherries.

00:38:12.602 --> 00:38:14.259
Lamberts.

00:38:17.460 --> 00:38:21.246
They might be Dukes,
hard to tell when they aren't in fruit.

00:38:22.398 --> 00:38:24.198
What's the difference?

00:38:24.722 --> 00:38:28.782
People think there's one type,
but there's lots of them -

00:38:28.992 --> 00:38:33.429
Cuthberts, Queen Annes, Montmorencys.
Sweet ones, sour ones...

00:38:33.429 --> 00:38:35.671
Why on earth
would you know this?

00:38:35.876 --> 00:38:39.829
Mum's got an orchard, back home.
Only a few trees.

00:38:41.034 --> 00:38:45.486
This time of year it looks like
it's been snowing, blossom everywhere.

00:38:47.015 --> 00:38:52.044
And then in May, we have to pick them.
Me and Joe.

00:38:53.673 --> 00:38:55.659
Takes the whole day.

00:38:56.311 --> 00:38:58.574
So, these ones all gonners?

00:38:58.746 --> 00:39:02.478
Oh no, they'll grow again
when the stones rot.

00:39:02.844 --> 00:39:05.163
You'll end up with more
trees than before.

00:39:10.584 --> 00:39:13.792
- It looks abandoned.
- Let's hope so.

00:39:14.521 --> 00:39:16.871
We have to make sure.

00:39:48.841 --> 00:39:51.317
I'll take front, you take back.

00:40:33.571 --> 00:40:35.162
Anything?

00:40:35.349 --> 00:40:37.149
Nothing.

00:40:55.511 --> 00:40:57.086
Did you find any food?

00:40:57.086 --> 00:41:01.174
No. I don't like this place.

00:42:09.263 --> 00:42:15.069
Map says we get over that ridge
and it's a straight shot to Ecoust.

00:42:16.477 --> 00:42:18.123
Good.

00:43:02.015 --> 00:43:04.014
Is that our friends again?

00:43:04.357 --> 00:43:07.779
Looks like it. Dogfight.

00:43:09.610 --> 00:43:11.336
Who's winning?

00:43:11.521 --> 00:43:15.349
Us, I think. Two on one.

00:43:18.917 --> 00:43:20.891
They got him.

00:44:19.071 --> 00:44:20.613
We should put him out
of his misery.

00:44:20.613 --> 00:44:23.486
No. Get him some water.
He needs water.

00:44:24.394 --> 00:44:28.470
It's alright, you're alright.
Stay still. Stay still.

00:44:37.941 --> 00:44:40.166
Stop! Stop!

00:44:40.982 --> 00:44:42.862
No, no, no!

00:44:48.370 --> 00:44:52.354
Bastard, bloody bastard.

00:44:57.537 --> 00:45:00.721
Oh, God no. Oh, God no!

00:45:02.376 --> 00:45:04.751
Jesus. Jesus, no.

00:45:05.505 --> 00:45:07.678
We have to stop the bleeding.

00:45:08.192 --> 00:45:09.360
Stop it. Stop it!

00:45:09.360 --> 00:45:13.296
It's alright, it's going to be alright.
We're going to stand up.

00:45:13.953 --> 00:45:15.903
Yes. Yes.

00:45:19.950 --> 00:45:22.213
No! I can't. I can't.

00:45:23.890 --> 00:45:25.980
- We have to get to an Aid Post.
- I can't.

00:45:26.105 --> 00:45:29.106
- I'll carry you. It isn't very far.
- Just bring a doctor here.

00:45:29.238 --> 00:45:31.129
We can't, we have to go together.

00:45:32.694 --> 00:45:35.812
We're going to get up.
We're going to get up.

00:45:41.942 --> 00:45:44.669
Stop, please! Stop!

00:45:45.412 --> 00:45:50.017
Put me down! Put me down,
you bastard, please! Put me down!

00:46:00.707 --> 00:46:03.852
- You have to try to keep moving.
- Let's just sit.

00:46:04.048 --> 00:46:05.729
- Let me sit.
- No, we can't.

00:46:05.871 --> 00:46:07.664
We have to find
the 2nd, remember?

00:46:07.664 --> 00:46:09.377
Your brother.
We have to go now.

00:46:09.377 --> 00:46:11.591
You can start on without me.
I'll catch up.

00:46:12.039 --> 00:46:16.384
You can't stay here.
We have to move, alright?

00:46:16.461 --> 00:46:18.721
We have to move. Come on.

00:46:18.862 --> 00:46:20.204
Come on!

00:46:20.979 --> 00:46:24.587
Come on. That's it.
Come on, come on.

00:46:31.334 --> 00:46:34.608
Your brother.
We have to find your brother.

00:46:37.137 --> 00:46:38.977
You'll recognise him.

00:46:40.423 --> 00:46:44.573
He looks like me, he's a bit older.

00:46:57.459 --> 00:46:59.036
What are they?

00:47:01.280 --> 00:47:03.321
Are we being shelled?

00:47:04.428 --> 00:47:07.182
They're embers.
The barn is on fire.

00:47:12.074 --> 00:47:13.772
I've been hit.

00:47:15.222 --> 00:47:16.979
What was it?

00:47:17.909 --> 00:47:19.798
You were stabbed.

00:47:25.159 --> 00:47:27.198
Am I dying?

00:47:35.614 --> 00:47:37.143
Yes.

00:47:38.334 --> 00:47:40.096
Yes. I think you are.

00:47:57.236 --> 00:48:00.058
- This?
- Inside.

00:48:23.748 --> 00:48:26.407
Will you write
to my mum for me?

00:48:27.480 --> 00:48:29.299
I will.

00:48:31.614 --> 00:48:34.080
Tell her I wasn't scared.

00:48:37.455 --> 00:48:39.388
Anything else?

00:48:41.644 --> 00:48:43.667
I love them.

00:48:45.480 --> 00:48:47.160
I wish that...

00:48:49.063 --> 00:48:50.924
I wish...

00:48:56.486 --> 00:48:58.475
Talk to me.

00:49:00.525 --> 00:49:02.624
Tell me you know the way.

00:49:05.972 --> 00:49:07.706
I know the way.

00:49:08.794 --> 00:49:12.141
I'm going to head south-east
until I hit Ecoust.

00:49:12.607 --> 00:49:15.370
I'll pass through the town
and out to the east,

00:49:15.370 --> 00:49:17.751
all the way to Croisilles Wood.

00:49:18.037 --> 00:49:20.040
It'll be dark by then.

00:49:20.675 --> 00:49:22.566
That won't bother me.

00:49:23.060 --> 00:49:26.486
I'll find the 2nd,
I'll give them the message.

00:49:27.160 --> 00:49:29.270
And then I'll find your brother.

00:49:29.626 --> 00:49:33.243
Just like you, a little older.

00:51:35.823 --> 00:51:37.492
You alright, mate?

00:51:39.013 --> 00:51:40.916
It's alright, it's okay.

00:51:41.405 --> 00:51:43.339
Come on, help him.

00:51:52.087 --> 00:51:55.085
Jesus, what happened to him?

00:51:56.428 --> 00:51:59.228
Was it the plane?
We saw the smoke.

00:51:59.312 --> 00:52:00.812
Yeah.

00:52:17.504 --> 00:52:19.441
Go fetch his things.

00:52:19.441 --> 00:52:21.389
- Sir.
- Sir.

00:52:24.574 --> 00:52:26.441
A friend?

00:52:29.143 --> 00:52:31.244
What are you doing here?

00:52:31.323 --> 00:52:33.571
I have an urgent message
for the 2nd Devons.

00:52:33.826 --> 00:52:36.539
Orders to stop
tomorrow morning's attack.

00:52:36.722 --> 00:52:40.181
- And where are they stationed?
- Just beyond Ecoust.

00:52:40.844 --> 00:52:42.646
Come with me.

00:52:48.763 --> 00:52:50.872
Come with me, Corporal.
That's an order.

00:52:51.400 --> 00:52:54.246
We're passing through Ecoust.
We can take you some of the way.

00:52:56.371 --> 00:52:58.018
Sir.

00:53:22.803 --> 00:53:26.262
Oh, come on Sergeant.
Put more men at the base.

00:53:26.873 --> 00:53:29.447
At the trunk!
It'll be heavier there.

00:53:30.049 --> 00:53:31.316
Might be a tight squeeze.

00:53:31.316 --> 00:53:33.744
You're not going to be able
to just lift it.

00:53:33.744 --> 00:53:36.092
Pivot the front end to the left.

00:53:36.177 --> 00:53:38.532
Jesus, they don't make
things easy, do they.

00:53:38.632 --> 00:53:42.206
They could at least have retreated
with a bit of grace. Bastards.

00:53:42.206 --> 00:53:43.528
Sir.

00:53:44.091 --> 00:53:45.990
- You're not one of mine.
- No, Sir.

00:53:45.990 --> 00:53:48.895
He has an urgent message
to deliver to the 2nd Devons, Sir.

00:53:49.057 --> 00:53:50.779
- Can you get past it?
- No, Sir.

00:53:50.779 --> 00:53:53.570
Oh, for God's sake.
Just move it!

00:53:54.271 --> 00:53:56.618
There's room
in the casuals truck, sir.

00:53:56.985 --> 00:53:59.075
- He has orders.
- Yes, yes, alright.

00:53:59.075 --> 00:54:01.760
Come on now.
You can get through there sideways.

00:54:06.485 --> 00:54:08.219
How did you get here, Sir?

00:54:08.441 --> 00:54:11.736
Crossed No Man's Land
just outside Bapaume.

00:54:12.227 --> 00:54:13.854
Took us the whole night.

00:54:14.007 --> 00:54:18.002
Bumped into a couple of Hun stragglers on
the way who made a nuisance of themselves.

00:54:18.349 --> 00:54:21.611
- You going up to the new line?
- Attempting to.

00:54:21.792 --> 00:54:25.524
The Newfoundlands have pushed forwards
and requested reinforcements.

00:54:27.292 --> 00:54:29.081
I'm sorry about your friend.

00:54:30.454 --> 00:54:33.651
May I tell you something
that you probably already know?

00:54:35.268 --> 00:54:37.634
It doesn't do to dwell on it.

00:54:38.303 --> 00:54:39.945
No, Sir.

00:54:40.302 --> 00:54:41.786
Hop on.

00:54:43.546 --> 00:54:45.304
Make some space there.

00:54:47.159 --> 00:54:48.997
Come on, in you get!

00:55:05.304 --> 00:55:08.239
Alright. Here we go again boys.

00:55:10.623 --> 00:55:14.275
Welcome aboard the night bus
to a fuck-knows-where.

00:55:17.586 --> 00:55:19.245
Is that a dead dog?

00:55:20.871 --> 00:55:23.333
- You got a fag?
- Yeah, there you go.

00:55:39.400 --> 00:55:40.861
- Butler.
- Oy.

00:55:40.961 --> 00:55:43.529
- Carry on with that story.
- Oh yeah, right.

00:55:43.629 --> 00:55:47.498
So, when we get off the train,
Beaufoy comes up to us,

00:55:47.889 --> 00:55:49.605
and he's having a right go:

00:55:50.230 --> 00:55:53.709
"Lance Corporal! Whatever one does,
one never lets standards slip!"

00:55:53.809 --> 00:55:55.765
Then, Scott comes out of the latrine,

00:55:55.817 --> 00:55:58.131
he wipes his hand
on the back of Beaufoy's jacket!

00:55:58.346 --> 00:56:00.826
Shit all down his back.

00:56:00.970 --> 00:56:02.532
Was that meant to be Captain Beaufoy?

00:56:02.532 --> 00:56:04.934
Oh, piss off you.
You can't do any better.

00:56:05.298 --> 00:56:10.158
“Men! Your rifle stocks are an embarrassment
to the entire expeditionary force.”

00:56:11.209 --> 00:56:12.987
You're both bloody awful.

00:56:12.987 --> 00:56:15.211
You don't know, you barely
even speak the bloody language.

00:56:15.311 --> 00:56:17.175
He's got a better grasp of it
than you, Cooke.

00:56:17.175 --> 00:56:19.271
Go on then Jondalar,
give it a go, let's see it!

00:56:19.651 --> 00:56:21.349
Let's hear it then Jonny!

00:56:21.748 --> 00:56:26.062
"Rossi! Never in my 200 years
as a soldier have I seen

00:56:26.062 --> 00:56:28.778
such a sorry excuse
for a latrine pit."

00:56:28.876 --> 00:56:31.610
Shite. That is total shit.

00:56:32.060 --> 00:56:34.103
Oy! You could've taken
my teeth out with that.

00:56:34.103 --> 00:56:36.385
You could do with a new set.

00:56:41.117 --> 00:56:43.447
You got somewhere you need to be?

00:56:46.265 --> 00:56:49.075
Arsehole needs driving lessons.

00:57:03.598 --> 00:57:05.908
- He should reverse.
- Yeah.

00:57:06.847 --> 00:57:10.070
Try it in reverse. Reverse!

00:57:17.811 --> 00:57:20.180
No. Stop. Stop!

00:57:20.508 --> 00:57:22.689
Everyone needs to get out.

00:57:23.028 --> 00:57:26.444
All out! Come on!

00:57:26.444 --> 00:57:29.923
Alright, alright.
Keep your bloody hair on.

00:57:30.213 --> 00:57:34.817
Right. One. Two. Three.

00:57:41.312 --> 00:57:43.454
We need to get some wood,
put it under the wheels.

00:57:43.454 --> 00:57:46.984
No! We haven't got the time!
We all need to push. Come on.

00:57:46.984 --> 00:57:48.859
Come on!

00:57:49.197 --> 00:57:51.147
Come oooon!

00:57:54.774 --> 00:57:58.385
Please. I have to go now. Please.

00:58:00.073 --> 00:58:03.572
- Alright, come on lads. Come on!
- Come on, boys.

00:58:03.738 --> 00:58:07.140
One. Two. Three!

00:58:17.795 --> 00:58:22.839
Come on boys! One last push! Yes!
One. Two. Three!

00:58:35.109 --> 00:58:38.991
Back in. Get back in. Go.

00:58:40.168 --> 00:58:41.868
Are you alright?

00:58:42.328 --> 00:58:46.083
Here, Driver, how about you try
to keep it on the bloody road for a change!

00:58:46.083 --> 00:58:47.553
Oh, piss off.

00:59:06.434 --> 00:59:08.571
So, where are you going?

00:59:09.479 --> 00:59:12.838
I have to get to the 2nd Devons.
Just past Ecoust.

00:59:13.241 --> 00:59:14.542
Why?

00:59:15.372 --> 00:59:18.769
They're attacking at dawn.
I have orders to stop them.

00:59:18.769 --> 00:59:20.210
How come?

00:59:21.409 --> 00:59:23.216
They're walking into a trap.

00:59:23.216 --> 00:59:24.661
How many?

00:59:25.145 --> 00:59:27.116
1600.

00:59:28.809 --> 00:59:30.482
Jesus.

00:59:32.222 --> 00:59:34.425
Why did they send you
on your own?

00:59:35.483 --> 00:59:38.796
They didn't. There were two of us.

00:59:39.651 --> 00:59:41.650
So, now it's down to you.

00:59:41.996 --> 00:59:43.539
Yes.

00:59:44.406 --> 00:59:46.227
You'll never make it.

00:59:50.192 --> 00:59:52.104
Yes. I will.

00:59:58.158 --> 00:59:59.581
Thank you.

01:00:02.065 --> 01:00:05.491
Look at it. Fucking look at it.

01:00:06.722 --> 01:00:08.861
Three years fighting over this.

01:00:09.510 --> 01:00:11.848
We should have just let
the bastards keep it.

01:00:12.474 --> 01:00:14.228
I mean, who machine guns, cows?

01:00:14.328 --> 01:00:17.929
- Huns with extra bullets.
- Bastards.

01:00:19.214 --> 01:00:24.726
Clever. They know if they don't shoot
the cow, you will eat it.

01:00:25.155 --> 01:00:26.614
Still, bastards.

01:00:26.614 --> 01:00:29.154
Yeah, it's not even our
bloody country.

01:00:29.287 --> 01:00:31.000
How long gone
d'you reckon they are?

01:00:31.000 --> 01:00:34.115
Why? Worried we'll
catch up with them?

01:00:34.634 --> 01:00:37.595
Yeah, right.
Be a bloody miracle at this rate.

01:00:37.769 --> 01:00:39.887
They are probably
right around the next corner.

01:00:40.130 --> 01:00:41.987
Piss off, no they're not.

01:00:42.940 --> 01:00:44.997
Why don't they
just bloody well give up?

01:00:46.934 --> 01:00:48.176
Don't they want to go home?

01:00:48.176 --> 01:00:52.499
They hate their wives and mothers...
and Germany must be a shit hole.

01:00:54.417 --> 01:00:59.660
They're retreating... they're miles back.
We've got them on the ropes at least.

01:01:00.496 --> 01:01:03.206
No. We don't.

01:01:05.640 --> 01:01:09.305
- Oh, bollocks. What's up now?
- Not another bloody tree.

01:01:09.437 --> 01:01:12.984
- Bridge is down.
- Oh. That's a shame.

01:01:13.120 --> 01:01:16.138
Looks like I'll be getting out here.
Good luck.

01:01:16.945 --> 01:01:19.957
Keep some of that luck for yourself pal.
Think you'll be needing it.

01:01:19.957 --> 01:01:21.618
- Good luck, mate.
- Good luck, guv.

01:01:21.618 --> 01:01:23.665
- Good luck.
- Don't balls it up.

01:01:24.130 --> 01:01:26.018
I hope you get there.

01:01:27.054 --> 01:01:28.466
Thank you.

01:01:31.904 --> 01:01:34.925
The next bridge is six miles.
We'll have to divert.

01:01:35.259 --> 01:01:38.332
I can't, Sir.
I don't have the time.

01:01:38.557 --> 01:01:40.276
Of course.

01:01:41.756 --> 01:01:43.341
Best of luck.

01:01:43.844 --> 01:01:45.396
Thank you, Sir.

01:01:48.633 --> 01:01:50.123
Corporal.

01:01:50.893 --> 01:01:53.508
If you do manage to get
to Colonel MacKenzie,

01:01:54.708 --> 01:01:57.001
make sure there are witnesses.

01:01:57.612 --> 01:01:58.854
They are direct orders, Sir.

01:01:58.854 --> 01:02:00.433
I know.

01:02:01.370 --> 01:02:03.818
But some men
just want the fight.

01:02:06.074 --> 01:02:07.557
Thank you, Sir.

01:02:11.947 --> 01:02:15.046
Driver! Move off!

01:12:52.813 --> 01:12:56.263
Anglais. Not German.

01:12:56.973 --> 01:13:00.271
Friend... I'm a friend.

01:13:03.269 --> 01:13:07.298
This place, this town. Ecoust?

01:13:08.452 --> 01:13:10.230
<i>C'est Ecoust?</i>

01:13:17.368 --> 01:13:21.304
Others? No. Just me.

01:13:23.553 --> 01:13:25.758
Only. Me.

01:13:28.072 --> 01:13:29.983
I need to be somewhere.

01:13:31.290 --> 01:13:34.356
I need to find a wood
to the South East.

01:13:36.473 --> 01:13:39.170
Trees... <i>Les arbres</i>?

01:13:42.067 --> 01:13:44.231
<i>- Croiset?
- Croisilles?</i>

01:13:44.693 --> 01:13:46.495
Yes.

01:13:49.916 --> 01:13:51.280
River?

01:13:51.380 --> 01:13:57.613
River. It go there.
Trees. Croisilles.

01:15:30.241 --> 01:15:31.910
Thank you.

01:15:59.404 --> 01:16:01.211
A girl?

01:16:18.752 --> 01:16:20.754
What is her name?

01:16:24.824 --> 01:16:27.012
Who is her mother?

01:16:35.309 --> 01:16:39.093
I have food. Here.

01:16:42.891 --> 01:16:44.431
I have these.

01:16:45.685 --> 01:16:48.427
You can have them - here,
take them all,

01:16:48.742 --> 01:16:51.390
for you and the child. Here.

01:17:01.952 --> 01:17:03.613
Milk?

01:17:23.623 --> 01:17:25.486
Merci.

01:17:33.148 --> 01:17:34.948
Bonjour.

01:17:36.469 --> 01:17:38.375
Bonjour.

01:17:41.987 --> 01:17:44.574
Children, you?

01:17:47.414 --> 01:17:49.031
It's alright.

01:18:03.505 --> 01:18:06.275
"They went to sea
in a Sieve, they did,"

01:18:06.998 --> 01:18:09.624
In a Sieve they went to sea:

01:18:10.544 --> 01:18:13.696
In spite of all
their friends could say,

01:18:13.922 --> 01:18:17.187
On a winter's morn,
on a stormy day,

01:18:17.597 --> 01:18:20.173
"In a Sieve they went to sea!"

01:18:20.990 --> 01:18:23.991
"Far and few, far and few,"

01:18:23.991 --> 01:18:27.028
Are the lands
where the Jumblies live;

01:18:28.098 --> 01:18:32.129
Their heads are green,
and their hands are blue,

01:18:34.274 --> 01:18:37.172
"And they went to sea
in a Sieve."

01:19:23.800 --> 01:19:27.197
Stay. Stay. Please.

01:19:27.399 --> 01:19:29.147
I have to go.

01:19:38.437 --> 01:19:41.065
- Please.
- I'm sorry.

01:21:12.304 --> 01:21:14.024
Engländer!

01:21:50.198 --> 01:21:51.866
Baumer?

01:21:55.240 --> 01:21:56.892
Baumer?

01:22:10.020 --> 01:22:13.232
Engländer! Engländer!

01:29:05.679 --> 01:29:11.854
♪ <i>I am a poor wayfaring stranger</i> ♪

01:29:12.839 --> 01:29:19.060
♪ <i>I'm traveling through
this world of woe</i> ♪

01:29:20.364 --> 01:29:27.208
♪ <i>Yet there's no sickness,
toil nor danger</i> ♪

01:29:28.545 --> 01:29:34.917
♪ <i>In that bright land
to which I go</i> ♪

01:29:36.454 --> 01:29:43.338
♪ <i>I'm going there
to see my Father</i> ♪

01:29:44.450 --> 01:29:51.633
♪ <i>I'm going there
no more to roam</i> ♪

01:29:52.950 --> 01:29:59.796
♪ <i>I'm only going over Jordan</i> ♪

01:30:01.066 --> 01:30:07.525
♪ <i>I'm only going over home</i> ♪

01:30:09.335 --> 01:30:16.444
♪ <i>I know dark clouds
will gather around me</i> ♪

01:30:17.769 --> 01:30:25.373
♪ <i>I know my way
is rough and steep</i> ♪

01:30:26.325 --> 01:30:33.905
♪ <i>Yet golden fields
lie just before me</i> ♪

01:30:34.803 --> 01:30:42.319
♪ <i>Where God's redeemed
shall ever sleep</i> ♪

01:30:43.280 --> 01:30:50.713
♪ <i>I'm going home
to see my Mother</i> ♪

01:30:52.187 --> 01:30:59.725
♪ <i>And all my loved ones
who've gone on</i> ♪

01:31:00.805 --> 01:31:07.828
♪ <i>I'm only going over Jordan</i> ♪

01:31:08.856 --> 01:31:15.694
♪ <i>I'm only going over home</i> ♪

01:31:16.875 --> 01:31:23.855
♪ <i>I am just a poor wayfaring stranger</i> ♪

01:31:24.752 --> 01:31:32.263
♪ <i>I'm traveling through
this world of woe</i> ♪

01:31:32.826 --> 01:31:40.055
♪ <i>Yet there's no sickness,
toil nor danger</i> ♪

01:31:40.704 --> 01:31:47.803
♪ <i>In that bright land
to which I go</i> ♪

01:31:48.564 --> 01:31:55.922
♪ <i>I'm going there
to see my Father</i> ♪

01:31:56.173 --> 01:32:03.892
♪ <i>I'm going there
no more to roam</i> ♪

01:32:04.261 --> 01:32:11.550
♪ <i>I'm only going over Jordan</i> ♪

01:32:11.977 --> 01:32:19.402
♪ <i>I'm only going over home</i> ♪

01:32:25.113 --> 01:32:27.484
D Company! Move out!

01:32:27.617 --> 01:32:29.497
You alright, pal?

01:32:30.272 --> 01:32:31.501
Where are you from?

01:32:31.601 --> 01:32:33.829
- He's probably got the wind up.
- Well, he's not one of ours.

01:32:33.829 --> 01:32:35.662
He's bloody soaked.

01:32:35.882 --> 01:32:38.558
Fuck it, let's just pick him up
and take him with us.

01:32:38.558 --> 01:32:40.410
Have to find the Devons.

01:32:41.234 --> 01:32:43.680
- What's he saying?
- What's that mate?

01:32:44.094 --> 01:32:48.447
The Devons.
I have to find the Devons.

01:32:49.637 --> 01:32:51.578
We're the Devons.

01:32:55.055 --> 01:32:57.659
- You're the Devons?
- Yes, Corp.

01:32:59.354 --> 01:33:01.224
Why haven't you gone over?

01:33:01.224 --> 01:33:04.209
- We're the second wave.
- They don't send us all at once.

01:33:04.209 --> 01:33:07.223
Yeah, we're D Company,
we spent the night digging in.

01:33:07.349 --> 01:33:09.202
We go last.

01:33:10.785 --> 01:33:12.088
Are you alright?

01:33:12.212 --> 01:33:14.900
MacKenzie. Where's Colonel MacKenzie?

01:33:14.900 --> 01:33:16.762
He's down at the line.

01:33:16.995 --> 01:33:18.334
- Which way?
- This way.

01:33:18.334 --> 01:33:20.076
We're headed up there now.

01:33:20.608 --> 01:33:22.946
Oy! Steady on mate!
Where you going?

01:33:44.020 --> 01:33:45.458
Move!

01:33:49.064 --> 01:33:50.646
Let me by!

01:33:54.799 --> 01:33:56.311
Let me through!

01:34:03.047 --> 01:34:04.719
Where's your commanding officer?

01:34:04.719 --> 01:34:06.872
He's in the holding pen.

01:34:12.743 --> 01:34:15.768
B Company, stand to!
Now listen, and listen well!

01:34:15.868 --> 01:34:20.065
On the first mark, A Company will advance!
B Company will then move to the front line!

01:34:20.065 --> 01:34:22.602
Sir, I have a message
from General Erinmore!

01:34:22.602 --> 01:34:23.330
Who the fuck are you?

01:34:23.330 --> 01:34:26.815
The attack has been called off.
General Erinmore has called off the attack.

01:34:26.815 --> 01:34:29.853
Balls, man. We're about to go over.
We've got them on the run.

01:34:29.853 --> 01:34:31.763
You don't! Please.
Don't send your men over.

01:34:31.763 --> 01:34:32.681
Get out of the way, Corporal!

01:34:32.781 --> 01:34:35.879
These are direct orders from Army command!
Where is the Colonel MacKenzie?

01:34:35.979 --> 01:34:38.637
Jesus Christ, man!
Go and see the Captain!

01:34:38.823 --> 01:34:42.493
Now I want us up there quickly,
you understand? Do you understand!

01:34:42.493 --> 01:34:43.867
Yes, Sir!

01:34:57.616 --> 01:35:00.282
Sections 9 and 10 at the ready!

01:35:00.882 --> 01:35:04.536
We will advance
on the first whistle blast!

01:35:04.581 --> 01:35:08.923
You must not slow down!
If the man next to you falls, keep moving!

01:35:08.923 --> 01:35:10.779
Your orders are to break the lines.

01:35:11.016 --> 01:35:13.742
- Where is the Captain?
- He's over there.

01:35:15.763 --> 01:35:17.728
Sir? Sir!

01:35:19.247 --> 01:35:23.122
Captain, I have a message.
This attack is called off.

01:35:23.122 --> 01:35:25.751
You have to stop,
you have to stop.

01:35:29.323 --> 01:35:33.264
Where is Colonel MacKenzie?
Where is MacKenzie?!

01:36:00.805 --> 01:36:05.752
Get back! Return to your sectors.
Get back! Back! Hold fast!

01:36:05.905 --> 01:36:07.958
7 Platoon! One Minute!

01:36:08.058 --> 01:36:11.204
Sir, I have orders
to stop this attack.

01:36:11.412 --> 01:36:14.395
- What?
- Where is Colonel MacKenzie?

01:36:14.743 --> 01:36:16.282
He's further up the line.

01:36:16.720 --> 01:36:17.559
How far?

01:36:17.559 --> 01:36:19.992
300 yards.
He's in a cut and cover.

01:36:20.132 --> 01:36:22.675
You'll have to wait
until the first wave goes over.

01:36:22.968 --> 01:36:25.417
No! No, I can't!

01:36:32.628 --> 01:36:36.182
7 Platoon! 30 seconds!

01:36:48.166 --> 01:36:51.349
You can't possibly make it
that way man, are you bloody insane?

01:36:55.851 --> 01:36:58.252
What the hell are you doing,
Lance Corporal?

01:36:58.387 --> 01:37:00.648
No! No!

01:38:06.580 --> 01:38:09.058
- Colonel MacKenzie?
- He's in there.

01:38:10.218 --> 01:38:11.983
B Company two minutes!

01:38:11.983 --> 01:38:13.527
Let me through!

01:38:14.775 --> 01:38:15.531
Let me through!

01:38:15.531 --> 01:38:17.746
What the hell do you think
you're doing?

01:38:17.946 --> 01:38:19.411
I have to see Colonel MacKenzie!

01:38:19.411 --> 01:38:21.284
- What are you doing?!
- I have to stop this attack.

01:38:21.284 --> 01:38:23.221
Colonel, we've seen flares,
the men on the left flank

01:38:23.221 --> 01:38:24.397
have made it
to the German Line.

01:38:24.397 --> 01:38:25.375
- Colonel!
- Hold him!

01:38:25.375 --> 01:38:26.999
Colonel!

01:38:26.999 --> 01:38:29.089
Listen to me, listen to me!
I have a letter!

01:38:29.089 --> 01:38:30.834
I need to see Colonel MacKenzie!

01:38:30.834 --> 01:38:32.549
There's no bloody way
you're getting in there, mate!

01:38:32.549 --> 01:38:35.137
- Sergeant! Send the next wave!
- No!

01:38:37.686 --> 01:38:39.381
Colonel MacKenzie!

01:38:39.614 --> 01:38:43.548
This attack is not to go ahead!
You've been ordered to stop.

01:38:43.794 --> 01:38:46.291
- You have to stop.
- Who the hell are you?

01:38:46.522 --> 01:38:48.795
Lance Corporal Schofield, Sir. 8th.

01:38:48.933 --> 01:38:51.849
I have orders from General Erinmore
to call off this attack.

01:38:51.949 --> 01:38:53.363
You're too late, Lance Corporal.

01:38:53.363 --> 01:38:56.818
Sir, these orders are from Army Command.
You have to read them.

01:38:56.918 --> 01:38:58.408
Shall we hold back
the second wave, Sir?

01:38:58.408 --> 01:39:01.458
No, Major. Hesitate now and we lose.
Victory is only 500 yards away.

01:39:01.558 --> 01:39:06.249
- Sir! Please read the letter.
- I have heard it all before.

01:39:06.634 --> 01:39:08.755
I'm not going to wait
until dusk, or for fog.

01:39:08.755 --> 01:39:11.610
I'm not calling back my men,
only to send them out there again tomorrow.

01:39:11.610 --> 01:39:14.424
Not when we've got the bastards on the run.
This is their last stand.

01:39:14.424 --> 01:39:16.434
The German's planned this, Sir.

01:39:17.280 --> 01:39:20.865
They've been planning it for months.
They want you to attack.

01:39:21.818 --> 01:39:23.800
Read the letter.

01:39:43.841 --> 01:39:45.626
- Major.
- Yes, Sir.

01:39:48.150 --> 01:39:50.800
- Stand them down.
- Yes, Sir.

01:39:50.800 --> 01:39:52.915
Call up the orderlies.
Tend the wounded.

01:39:53.082 --> 01:39:55.420
- Hold the line in case they counter.
- Yes, Sir.

01:39:56.269 --> 01:39:59.117
Stand down! Stand down!

01:40:12.386 --> 01:40:15.006
I hoped today might be a good day.

01:40:17.119 --> 01:40:19.771
Hope is a dangerous thing.

01:40:21.600 --> 01:40:25.072
That's it for now, then next week,
Command will send a different message.

01:40:25.776 --> 01:40:27.645
Attack at dawn.

01:40:30.980 --> 01:40:33.391
There is only one way
this war ends.

01:40:35.611 --> 01:40:37.970
Last man standing.

01:40:43.046 --> 01:40:45.099
Have someone see to your wounds.

01:40:47.635 --> 01:40:50.645
Now fuck off, Lance Corporal.

01:41:03.886 --> 01:41:05.786
Well done, lad.

01:41:06.472 --> 01:41:08.017
Thank you, Sir.

01:41:09.936 --> 01:41:12.078
Do you know where
Lieutenant Blake is, Sir?

01:41:12.336 --> 01:41:13.975
Blake?

01:41:14.109 --> 01:41:18.014
There were two of us.
I was sent here with his brother.

01:41:20.552 --> 01:41:24.088
Well, knowing Lieutenant Blake
he would've gone over with his men.

01:41:24.088 --> 01:41:26.196
He was in the first wave.

01:41:27.356 --> 01:41:29.212
How could I find him, Sir?

01:41:29.212 --> 01:41:32.753
You can try the casualty clearing station,
behind the line.

01:41:34.186 --> 01:41:35.770
Otherwise...

01:41:38.803 --> 01:41:40.710
Thank you, Sir.

01:43:01.701 --> 01:43:05.156
Sergeant, I have to find Lieutenant Blake.
Do you know where he is?

01:43:05.156 --> 01:43:06.673
No.

01:43:28.066 --> 01:43:31.513
- Sir, is Lieutenant Blake here?
- No idea.

01:43:32.907 --> 01:43:34.523
Move along Corporal.

01:43:35.583 --> 01:43:38.404
If you can walk,
move to the triage area.

01:43:45.694 --> 01:43:47.652
Lieutenant Blake!

01:43:59.216 --> 01:44:00.759
Blake?!

01:44:03.028 --> 01:44:05.718
Has anyone seen Lieutenant Blake?

01:44:55.670 --> 01:44:58.987
Now come on boys.
He's taken one in the leg.

01:44:59.382 --> 01:45:01.158
He's lost a lot of blood.

01:45:01.530 --> 01:45:03.850
- Lieutenant Blake?
- Yes.

01:45:05.447 --> 01:45:07.293
Do you need medical assistance?

01:45:08.691 --> 01:45:11.620
No, Sir. I'm from the 8th.

01:45:11.889 --> 01:45:13.863
What the hell
are you doing here?

01:45:14.712 --> 01:45:16.115
I was sent here
to deliver a message.

01:45:16.115 --> 01:45:18.971
The 8th?
You must know my brother.

01:45:20.191 --> 01:45:23.490
- I was sent here with him.
- Tom's here? Where is he?

01:45:29.889 --> 01:45:34.652
It was very quick. I'm sorry.

01:45:59.102 --> 01:46:00.732
What's your name?

01:46:01.427 --> 01:46:03.493
Schofield, Sir.

01:46:06.058 --> 01:46:07.805
I'm sorry, what?

01:46:08.168 --> 01:46:13.129
It's Schofield, Sir.
William Schofield. Will.

01:46:16.061 --> 01:46:19.658
Well, you need some food.
Get yourself to the mess tent.

01:46:34.228 --> 01:46:38.395
If I may, I'd like to write
to your mother.

01:46:38.968 --> 01:46:41.342
Tell her that Tom wasn't alone.

01:46:44.603 --> 01:46:46.103
Of course.

01:46:48.366 --> 01:46:49.918
He was...

01:46:51.373 --> 01:46:53.337
He was a good man.

01:46:54.858 --> 01:46:57.395
Always telling funny stories.

01:46:59.729 --> 01:47:01.923
He saved my life.

01:47:05.210 --> 01:47:07.480
Well, I am glad
you were with him.

01:47:13.450 --> 01:47:15.072
Thank you, Will.

01:49:21.752 --> 01:49:26.872
<font color="#00ffff">Subtitles by sub.Trader
subscene.com</font>

